{
    "frames": {
        "0.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 126
            }
        },
        "1.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 119,
                "y": 116
            }
        },
        "10.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 198,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 13
            }
        },
        "11.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 208,
                "x": 297,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 7
            }
        },
        "2.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 203
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 108,
                "y": 104
            }
        },
        "3.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 305
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 69
            }
        },
        "4.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 428
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 67
            }
        },
        "5.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 128,
                "x": 119,
                "y": 204
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 60
            }
        },
        "6.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 147,
                "x": 248,
                "y": 214
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 50,
                "y": 46
            }
        },
        "7.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 157,
                "x": 396,
                "y": 214
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 38
            }
        },
        "8.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 167,
                "x": 121,
                "y": 365
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 32
            }
        },
        "9.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 188,
                "x": 289,
                "y": 376
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 19
            }
        }
    },
    "meta": {
        "image": "dianji.png",
        "prefix": "dianji/"
    }
}
