{
    "frames": {
        "Left.png": {
            "frame": {
                "h": 294,
                "idx": 0,
                "w": 196,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 1024,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 332,
                "y": 365
            }
        },
        "Right.png": {
            "frame": {
                "h": 294,
                "idx": 0,
                "w": 65,
                "x": 197,
                "y": 0
            },
            "sourceSize": {
                "h": 1024,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 365
            }
        }
    },
    "meta": {
        "image": "Wing_10.png",
        "prefix": "Wing_10/"
    }
}
