{
    "frames": {
        "Left.png": {
            "frame": {
                "h": 323,
                "idx": 0,
                "w": 215,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 1024,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 350,
                "y": 256
            }
        },
        "Right.png": {
            "frame": {
                "h": 351,
                "idx": 0,
                "w": 107,
                "x": 216,
                "y": 0
            },
            "sourceSize": {
                "h": 1024,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 274
            }
        }
    },
    "meta": {
        "image": "Wing_7.png",
        "prefix": "Wing_7/"
    }
}
