{
    "frames": {
        "1.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 41
            }
        },
        "2.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 113
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 40
            }
        },
        "3.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 105,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 39
            }
        },
        "4.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 104,
                "x": 104,
                "y": 115
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 40
            }
        },
        "5.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 103,
                "x": 209,
                "y": 115
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 41
            }
        },
        "6.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 104,
                "x": 210,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 41
            }
        },
        "7.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 104,
                "x": 313,
                "y": 114
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 42
            }
        },
        "8.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 104,
                "x": 315,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 41
            }
        }
    },
    "meta": {
        "image": "60340011.png",
        "prefix": "60340011/"
    }
}
