{
    "frames": {
        "1.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        },
        "2.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 123
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        },
        "3.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 95,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        },
        "4.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 95,
                "x": 96,
                "y": 123
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        },
        "5.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 95,
                "x": 192,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        },
        "6.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 95,
                "x": 288,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        },
        "7.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 95,
                "x": 288,
                "y": 123
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        },
        "8.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 95,
                "x": 192,
                "y": 124
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 32
            }
        }
    },
    "meta": {
        "image": "60450001.png",
        "prefix": "60450001/"
    }
}
