{
    "frames": {
        "1.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 51
            }
        },
        "2.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 111,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 51
            }
        },
        "3.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 110,
                "x": 224,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 51
            }
        },
        "4.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 51
            }
        },
        "5.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 189
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 51
            }
        },
        "6.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 108,
                "x": 109,
                "y": 189
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 51
            }
        },
        "7.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 109,
                "x": 110,
                "y": 94
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 51
            }
        },
        "8.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 109,
                "x": 218,
                "y": 189
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 51
            }
        }
    },
    "meta": {
        "image": "60450008.png",
        "prefix": "60450008/"
    }
}
