{
    "frames": {
        "1.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 46
            }
        },
        "2.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 113
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 45
            }
        },
        "3.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 101,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 45
            }
        },
        "4.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 104,
                "x": 104,
                "y": 117
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 45
            }
        },
        "5.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 106,
                "x": 206,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 45
            }
        },
        "6.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 103,
                "x": 313,
                "y": 0
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 45
            }
        },
        "7.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 100,
                "x": 313,
                "y": 111
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 46
            }
        },
        "8.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 102,
                "x": 209,
                "y": 113
            },
            "sourceSize": {
                "h": 209,
                "w": 149
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 46
            }
        }
    },
    "meta": {
        "image": "60450009.png",
        "prefix": "60450009/"
    }
}
