{
    "frames": {
        "0.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 163,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 47,
                "y": 12
            }
        },
        "1.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 168,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 5
            }
        },
        "2.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 189,
                "x": 169,
                "y": 0
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 175,
                "x": 169,
                "y": 221
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 5
            }
        },
        "4.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 210,
                "x": 345,
                "y": 221
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "5.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 178,
                "x": 359,
                "y": 0
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 5
            }
        },
        "6.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 229,
                "x": 538,
                "y": 0
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "7.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 181,
                "x": 556,
                "y": 216
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 5
            }
        }
    },
    "meta": {
        "image": "extreme_1010.png",
        "prefix": "extreme_1010/",
        "scale": "0.5"
    }
}
