{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":3,
    "searchKey":"BaseView",
    "props":{"width":106,"sceneColor":"#000000","scaleY":0.75,"scaleX":0.75,"height":122},
    "nodeParent":-1,
    "maxID":9,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":27,"x":18,"width":92,"skin":"common_sg/kuang1.png","height":92},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg",
            "props":{"y":106,"x":64,"var":"iconImg","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"iconImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,RpImg,RpImg",
            "props":{"y":16,"x":91,"visible":false,"var":"RpImg","skin":"common_sg/image_common_rp.png","name":"RpImg"},
            "nodeParent":1,
            "label":"RpImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeTxt",
            "props":{"y":106,"x":-23,"width":175,"var":"timeTxt","text":"999关开启","mouseThrough":true,"height":23,"fontSize":20,"font":"SimHei","color":"white","align":"center"},
            "nodeParent":1,
            "label":"timeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}