{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":67,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/ArenaView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":72,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"arena/image_qxjj_bg.jpg","height":1132},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":653,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,recordsBtn",
            "props":{"y":167,"x":603,"width":86,"var":"recordsBtn","stateNum":1,"skin":"common/btn_common_ydrk.png","height":86},
            "nodeParent":1,
            "label":"recordsBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,honorBtn",
            "props":{"y":73,"x":605.5,"width":97,"var":"honorBtn","stateNum":1,"skin":"common/btn_common_ydrk.png","height":85},
            "nodeParent":1,
            "label":"honorBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":392,"x":223,"width":248,"skin":"common_sg/txtbg_common_dk_09.png","sizeGrid":"4,0,5,0","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":523,"x":414,"width":248,"skin":"common_sg/txtbg_common_dk_09.png","sizeGrid":"4,0,5,0","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":522,"x":4,"width":248,"skin":"common_sg/txtbg_common_dk_09.png","sizeGrid":"4,0,5,0","height":46},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rankBtn",
            "props":{"y":781,"x":623,"visible":true,"var":"rankBtn","stateNum":1,"skin":"common/btn_tongyong_22.png"},
            "nodeParent":1,
            "label":"rankBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,addBtn",
            "props":{"y":629,"x":440,"var":"addBtn","stateNum":"1","skin":"common/btn_tongyong_3.png"},
            "nodeParent":1,
            "label":"addBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,refreshBtn",
            "props":{"y":671,"x":267,"width":184,"var":"refreshBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#ff0400","labelSize":24,"labelFont":"SimHei","labelColors":"white","label":"刷新对手","height":57},
            "nodeParent":1,
            "label":"refreshBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,resetCDBtn",
            "props":{"y":678,"x":392,"var":"resetCDBtn","stateNum":"1","skin":"arena/icon_xf_js.png"},
            "nodeParent":1,
            "label":"resetCDBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":161,"x":600,"skin":"arena/icon_drjj_B_jjjl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":65,"x":604,"visible":false,"skin":"arena/image_ydrk_rysd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1000,"x":180,"stateNum":"2","skin":"arena/btn_qxjj_qxjj.png","selected":true},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rankImg1",
            "props":{"y":527,"x":162,"var":"rankImg1","skin":"arena/txt_qxjj_mc.png"},
            "nodeParent":1,
            "label":"rankImg1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rankImg2",
            "props":{"y":397,"x":374,"var":"rankImg2","skin":"arena/txt_qxjj_mc.png"},
            "nodeParent":1,
            "label":"rankImg2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rankImg3",
            "props":{"y":528,"x":569,"var":"rankImg3","skin":"arena/txt_qxjj_mc.png"},
            "nodeParent":1,
            "label":"rankImg3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,ladderBtn",
            "props":{"y":1000,"x":380,"var":"ladderBtn","stateNum":"2","skin":"arena/btn_ttdf_ttdfbtn.png"},
            "nodeParent":1,
            "label":"ladderBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titleImg",
            "props":{"y":63,"x":16,"var":"titleImg","skin":"arena/xrdj.png"},
            "nodeParent":1,
            "label":"titleImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":943,"x":39,"width":32,"skin":"arena/image_flag.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,rankClip1",
            "props":{"y":532,"x":76,"width":152,"var":"rankClip1","value":"3333","skin":"common/num_common_7.png","sheet":"0123456789","scaleY":0.6,"scaleX":0.6,"height":48},
            "nodeParent":1,
            "label":"rankClip1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,rankClip2",
            "props":{"y":402,"x":288,"var":"rankClip2","value":"3333","skin":"common/num_common_7.png","sheet":"0123456789","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"rankClip2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,rankClip3",
            "props":{"y":533,"x":483,"var":"rankClip3","value":"3333","skin":"common/num_common_7.png","sheet":"0123456789","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"rankClip3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"y":816,"x":69,"var":"item1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2",
            "props":{"y":816,"x":212,"var":"item2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":50,"x":339,"var":"titleTxt","fontSize":24},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":635,"x":235,"text":"挑战次数：","fontSize":26,"font":"SimHei","color":"#454545"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timesTxt",
            "props":{"y":635,"x":365,"var":"timesTxt","text":"10/10","fontSize":26,"font":"SimHei","color":"#ef6321"},
            "nodeParent":1,
            "label":"timesTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,cdTxt",
            "props":{"y":689,"x":292,"var":"cdTxt","text":"00:00:00","fontSize":24,"font":"SimHei","color":"#168a17"},
            "nodeParent":1,
            "label":"cdTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":769,"x":138,"text":"排名奖励","fontSize":26,"font":"SimHei","color":"#393939","bold":true},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":791,"x":383,"text":"当前排名：","fontSize":26,"font":"SimHei","color":"#343434"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":834,"x":383,"text":"历史最高：","fontSize":26,"font":"SimHei","color":"#343434"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":879,"x":383,"text":"我的战力：","fontSize":26,"font":"SimHei","color":"#343434"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,curRankTxt",
            "props":{"y":791,"x":514,"var":"curRankTxt","fontSize":26,"font":"SimHei","color":"#b15315"},
            "nodeParent":1,
            "label":"curRankTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,maxRankTxt",
            "props":{"y":834,"x":514,"var":"maxRankTxt","fontSize":26,"font":"SimHei","color":"#b15315"},
            "nodeParent":1,
            "label":"maxRankTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myFightTxt",
            "props":{"y":879,"x":514,"var":"myFightTxt","fontSize":28,"font":"SimHei","color":"#b15315"},
            "nodeParent":1,
            "label":"myFightTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipsTxt",
            "props":{"y":951,"x":46.5,"width":652,"var":"tipsTxt","text":"排名奖励每日22点通过邮件发送，提升最高排名可获得大量代币券！","height":20,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"tipsTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt1",
            "props":{"y":274,"x":25,"width":238,"var":"nameTxt1","text":"玩家名字六个：","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"nameTxt1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt2",
            "props":{"y":133,"x":240,"width":238,"var":"nameTxt2","text":"玩家名字六个：","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"nameTxt2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt3",
            "props":{"y":274,"x":458,"width":238,"var":"nameTxt3","text":"玩家名字六个：","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"nameTxt3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,fightBox1",
            "props":{"y":569,"x":19,"var":"fightBox1","scaleY":0.8,"scaleX":0.8,"presetID":1,"preset":"laya/assets/prefabs/battlepower.prefab"},
            "nodeParent":1,
            "label":"battlePower",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-22,"x":17,"presetID":2,"preset":"laya/assets/prefabs/battlepower.prefab"},
                    "nodeParent":30,
                    "label":"Image(battlepower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,fightClip1",
                    "props":{"width":150,"var":"fightClip1","value":"1234","presetID":3,"preset":"laya/assets/prefabs/battlepower.prefab","centerY":-21,"centerX":-3,"align":"left"},
                    "nodeParent":30,
                    "label":"powerNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,fightBox2",
            "props":{"y":476,"x":220,"var":"fightBox2","scaleY":0.8,"scaleX":0.8,"presetID":1,"preset":"laya/assets/prefabs/battlepower.prefab"},
            "nodeParent":1,
            "label":"battlePower",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-67,"x":30,"presetID":2,"preset":"laya/assets/prefabs/battlepower.prefab"},
                    "nodeParent":33,
                    "label":"Image(battlepower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,fightClip2",
                    "props":{"width":150,"var":"fightClip2","value":"1234","presetID":3,"preset":"laya/assets/prefabs/battlepower.prefab","height":29,"centerY":-64,"centerX":8,"align":"left"},
                    "nodeParent":33,
                    "label":"powerNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,fightBox3",
            "props":{"y":569,"x":438,"var":"fightBox3","scaleY":0.8,"scaleX":0.8,"presetID":1,"preset":"laya/assets/prefabs/battlepower.prefab"},
            "nodeParent":1,
            "label":"battlePower",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-22,"x":4,"presetID":2,"preset":"laya/assets/prefabs/battlepower.prefab"},
                    "nodeParent":36,
                    "label":"Image(battlepower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,fightClip3",
                    "props":{"width":150,"var":"fightClip3","value":"1234","presetID":3,"preset":"laya/assets/prefabs/battlepower.prefab","centerY":-20,"centerX":-16,"align":"left"},
                    "nodeParent":36,
                    "label":"powerNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tianTiRP,tianTiRP",
            "props":{"y":1000,"x":480,"visible":false,"var":"tianTiRP","skin":"common/image_common_xhd.png","name":"tianTiRP"},
            "nodeParent":1,
            "label":"tianTiRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,jingjiRP",
            "props":{"y":1000,"x":283,"visible":false,"var":"jingjiRP","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"jingjiRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":773,"x":254,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":773,"x":108,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":795,"x":357,"width":2,"skin":"common/bg0_common.png","height":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":931,"x":30,"width":660,"skin":"common_sg/image_cbzd_20.png","height":3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}