{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":7,
    "searchKey":"ItemRender",
    "props":{"width":150,"sceneColor":"#000000","mouseThrough":false,"mouseEnabled":true,"height":46},
    "nodeParent":-1,
    "maxID":8,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":43,"x":5,"width":144,"visible":true,"skin":"common/fgx_tongyong_8.png","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,showTxt",
            "props":{"y":34,"x":126,"var":"showTxt","text":"阶及以下","fontSize":24,"font":"SimHei","color":"#ffffff","anchorY":1,"anchorX":1,"align":"right"},
            "nodeParent":1,
            "label":"showTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,showNum",
            "props":{"y":34,"x":24,"var":"showNum","text":"5","fontSize":24,"font":"SimHei","color":"#4c5e8a","anchorY":1,"anchorX":1},
            "nodeParent":1,
            "label":"showNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}