{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":9,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/BaozangHelpListView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":23,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":0,"width":720,"skin":"faction/bg_xm_bg04.jpg","height":1180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-499,"centerX":407},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":176,"x":10,"width":699,"skin":"common_sg/new_shuimo.png","height":960},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":70,"x":20,"visible":false,"var":"titleTxt"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":116,"x":102,"text":"今日剩余协助次数:","fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,countTxt",
            "props":{"y":114,"x":317,"var":"countTxt","text":"10","fontSize":24,"font":"SimHei","color":"#25d715"},
            "nodeParent":1,
            "label":"countTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":146,"x":0,"width":720,"text":"协助公会成员开启可获得同等奖励，还能使用加速卡进一步提速开启","fontSize":24,"font":"SimHei","color":"#fbea30","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,noBox",
            "props":{"y":405,"width":638,"var":"noBox","height":466,"centerX":0},
            "nodeParent":1,
            "label":"noBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"common/image_common_tipsbg.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":227,"x":0,"width":638,"text":"当前无可协助的宝藏","fontSize":24,"font":"SimHei","color":"#363636","align":"center"},
                    "nodeParent":11,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":59,"x":8,"skin":"faction/txt_xm_xzlb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}