{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":14,
    "searchKey":"ItemRender",
    "props":{"width":636,"sceneColor":"#000000","height":236},
    "nodeParent":-1,
    "maxID":25,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"skin":"faction/panel_xm_listbg.png","sizeGrid":"18,18,18,18"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,typeImg",
            "props":{"y":8,"x":29,"var":"typeImg","skin":"faction/txt_xm_hmbz.png"},
            "nodeParent":1,
            "label":"typeImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":172,"x":174,"skin":"common_sg/txtbg_kfboss_dk_03.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg",
            "props":{"y":70,"x":66,"var":"iconImg","skin":"faction/image_xm_bx1.png"},
            "nodeParent":1,
            "label":"iconImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"y":157,"x":461,"width":155,"var":"btn","stateNum":"1","skin":"common/btn_tongyong_24.png","labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"免费挖掘","height":60},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipTxt",
            "props":{"y":179,"x":243,"var":"tipTxt","text":"打开需要","fontSize":24,"font":"SimHei","color":"#ffec7c"},
            "nodeParent":1,
            "label":"tipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,helpManTxt",
            "props":{"y":14,"x":318,"var":"helpManTxt","text":"协助者","fontSize":24,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"helpManTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,helpedTxt",
            "props":{"y":164,"x":490,"var":"helpedTxt","fontSize":36,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"helpedTxt",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-28,"x":0,"skin":"faction/以求助.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,headBox",
            "props":{"y":60,"x":43,"var":"headBox"},
            "nodeParent":1,
            "label":"headBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"x":35,"skin":"common/iconbox_lt_txkbg1.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,headImg",
                    "props":{"y":14,"x":50,"width":82,"var":"headImg","height":82},
                    "nodeParent":14,
                    "label":"headImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt",
                    "props":{"y":120,"x":-14,"width":194,"var":"nameTxt","text":"S123.玩家名字六个","height":24,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":14,
                    "label":"nameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,propBox",
            "props":{"y":164,"x":493,"var":"propBox"},
            "nodeParent":1,
            "label":"propBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":7,"x":59,"text":"挖掘","fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":20,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,propImg",
                    "props":{"y":5,"x":-18,"width":30,"var":"propImg","height":30},
                    "nodeParent":20,
                    "label":"propImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,propTxt",
                    "props":{"y":8,"x":9,"var":"propTxt","valign":"middle","text":"1000","fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":20,
                    "label":"propTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}