{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":8,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/BornView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":187,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":115.5,"x":0,"width":720,"skin":"born/bg_xw_xwdj.jpg","height":1127},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"visible":true,"skin":"born/bg_zs_bg.jpg","scaleY":1.3,"height":317},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":25,"skin":"born/txt_zs.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":433,"x":0,"width":720,"skin":"common/image_zhujiemian_tx_k3.png","height":111},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,hidden_0",
            "props":{"y":195,"width":52,"var":"hidden_0","skin":"common/image_common_tishi.png","height":55,"centerX":21},
            "nodeParent":1,
            "label":"hidden_0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":96,"x":0,"skin":"common/dt_tongyong_10.png","centerX":16},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,hidden_4",
            "props":{"y":553,"x":645,"var":"hidden_4","skin":"common/image_common_hw3.png","skewY":180},
            "nodeParent":1,
            "label":"hidden_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,hidden_3",
            "props":{"y":553,"x":453,"var":"hidden_3","skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"hidden_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"y":1069,"x":265,"width":190,"var":"btn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#ca8234","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"突破","height":74},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":72,"x":621,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,fightMsz",
            "props":{"y":121,"var":"fightMsz","value":"123456","spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"fightMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":436,"x":1,"skin":"magic_position/image_xw_02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":173,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":539,"x":361,"width":220,"skin":"common_sg/split_common_fgx3.png","rotation":90,"height":2},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,currBox",
            "props":{"y":195,"x":50,"width":292,"var":"currBox","height":53},
            "nodeParent":1,
            "label":"currBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,currMsz",
                    "props":{"y":0,"x":25,"width":252,"var":"currMsz","value":"15b3c","spaceX":-10,"skin":"born/msz_tongyong_3.png","sheet":"123456789abc","height":53,"align":"right"},
                    "nodeParent":13,
                    "label":"currMsz",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,nextMsz",
            "props":{"y":196,"x":428,"width":286,"var":"nextMsz","value":"1ab2c","spaceX":-10,"skin":"born/msz_tongyong_3.png","sheet":"123456789abc","height":53,"align":"left"},
            "nodeParent":1,
            "label":"nextMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,noImg",
            "props":{"y":187,"var":"noImg","skin":"born/msz_zhuansheng_4.png","centerX":-139},
            "nodeParent":1,
            "label":"noImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":541,"x":61,"skin":"born/iconbg_zs_zsdtd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":572,"x":124,"skin":"born/10079.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg",
            "props":{"y":572,"x":124,"width":100,"var":"iconImg","height":100},
            "nodeParent":1,
            "label":"iconImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,skillImg",
            "props":{"y":569,"x":387,"var":"skillImg","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"skillImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":0,"x":0,"visible":false,"var":"titleTxt","text":"觉醒","font":"SimHei"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,hidden_5",
            "props":{"y":565,"x":383,"var":"hidden_5","skin":"born/dt_xianshu_5.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"hidden_5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,attrBox",
            "props":{"y":474,"x":144,"width":367,"var":"attrBox","height":52},
            "nodeParent":1,
            "label":"attrBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":165,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":-10,"x":-20,"text":"攻击","fontSize":20,"font":"SimHei","color":"#ff7000"},
                    "nodeParent":165,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":30,"x":-20,"text":"生命","fontSize":20,"font":"SimHei","color":"#ff7000"},
                    "nodeParent":165,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":-7,"x":285,"text":"防御","fontSize":20,"font":"SimHei","color":"#ff7000"},
                    "nodeParent":165,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrTxt_2",
                    "props":{"y":-7,"x":339,"width":93,"var":"attrTxt_2","text":"123456","height":24,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"left"},
                    "nodeParent":165,
                    "label":"attrTxt_2",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrTxt_0",
                    "props":{"y":-9,"x":39,"width":93,"var":"attrTxt_0","text":"123456","height":24,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"left"},
                    "nodeParent":165,
                    "label":"attrTxt_0",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrTxt_1",
                    "props":{"y":30,"x":39,"width":93,"var":"attrTxt_1","text":"123456","rotation":0,"height":24,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"left"},
                    "nodeParent":165,
                    "label":"attrTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,arrImg_0",
                    "props":{"y":-10,"x":121,"var":"arrImg_0","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":165,
                    "label":"arrImg_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,arrImg_1",
                    "props":{"y":31,"x":122,"width":17,"var":"arrImg_1","skin":"common/zs_tongyong_3.png","rotation":0,"height":20},
                    "nodeParent":165,
                    "label":"arrImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,arrImg_2",
                    "props":{"y":-8,"x":422,"var":"arrImg_2","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":165,
                    "label":"arrImg_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,proTxt_2",
                    "props":{"y":-8,"x":450,"width":93,"var":"proTxt_2","text":"123456","height":24,"fontSize":20,"font":"SimHei","color":"#14ff00"},
                    "nodeParent":165,
                    "label":"proTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,proTxt_0",
                    "props":{"y":-8,"x":142,"width":93,"var":"proTxt_0","text":"123456","height":24,"fontSize":20,"font":"SimHei","color":"#14ff00"},
                    "nodeParent":165,
                    "label":"proTxt_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,proTxt_1",
                    "props":{"y":31,"x":142,"width":93,"var":"proTxt_1","text":"123456","height":24,"fontSize":20,"font":"SimHei","color":"#14ff00"},
                    "nodeParent":165,
                    "label":"proTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":441,"x":21,"text":"觉醒属性","fontSize":20,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lockTxt",
            "props":{"y":549,"x":552,"width":150,"var":"lockTxt","text":"三转解锁","pivotX":75,"fontSize":26,"font":"SimHei","color":"#343434","align":"center"},
            "nodeParent":1,
            "label":"lockTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":748,"x":125,"text":"当前拥有:","fontSize":20,"font":"SimHei","color":"#343434"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,numTxt",
            "props":{"y":748,"x":223,"var":"numTxt","text":"1/1","fontSize":20,"font":"SimHei","color":"#f3170e"},
            "nodeParent":1,
            "label":"numTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,skillNameTxt",
            "props":{"y":584,"x":476,"var":"skillNameTxt","text":"秘术:","fontSize":22,"font":"SimHei","color":"#ff1400"},
            "nodeParent":1,
            "label":"skillNameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,skillDesTxt",
            "props":{"y":611,"x":476,"var":"skillDesTxt","text":"极大提升宠物伤害","fontSize":22,"font":"SimHei","color":"#343434"},
            "nodeParent":1,
            "label":"skillDesTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,hidden_6",
            "props":{"y":679,"x":476,"var":"hidden_6","text":"新外观:","fontSize":22,"font":"SimHei","color":"#343434"},
            "nodeParent":1,
            "label":"hidden_6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,propNameTxt",
            "props":{"y":706,"x":476,"var":"propNameTxt","text":"神兵·","fontSize":22,"font":"SimHei","color":"#ff1400"},
            "nodeParent":1,
            "label":"propNameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,propDesTxt",
            "props":{"y":744,"x":398,"var":"propDesTxt","text":"开启5阶全新装备","fontSize":22,"font":"SimHei","color":"#ff802d"},
            "nodeParent":1,
            "label":"propDesTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,maxTxt",
            "props":{"y":639,"x":376,"visible":false,"var":"maxTxt","text":"已达最大觉醒等级!","fontSize":36,"font":"SimSun","color":"#ff3e3e","bold":true},
            "nodeParent":1,
            "label":"maxTxt",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,propItem",
            "props":{"y":657,"x":383,"var":"propItem","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"propItem",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BornItem.ui",
            "searchKey":"UIView,item_0",
            "props":{"y":784,"x":51,"var":"item_0","runtime":"modules.born.BornItem"},
            "nodeParent":1,
            "label":"item_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BornItem.ui",
            "searchKey":"UIView,item_1",
            "props":{"y":784,"x":366,"var":"item_1","runtime":"modules.born.BornItem"},
            "nodeParent":1,
            "label":"item_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BornItem.ui",
            "searchKey":"UIView,item_2",
            "props":{"y":921,"x":51,"var":"item_2","runtime":"modules.born.BornItem"},
            "nodeParent":1,
            "label":"item_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BornItem.ui",
            "searchKey":"UIView,item_3",
            "props":{"y":921,"x":366,"var":"item_3","runtime":"modules.born.BornItem"},
            "nodeParent":1,
            "label":"item_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ZSDRP",
            "props":{"y":558.5,"x":212,"visible":false,"var":"ZSDRP","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"ZSDRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":712.5,"x":24.5,"skin":"born/txt_zs_wenzi_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":179,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}