{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":44,
    "searchKey":"BaseView",
    "referenceLines":[
        {
            "value":-898,
            "type":1,
            "id":1
        },
        {
            "value":-703,
            "type":1,
            "id":2
        }],
    "props":{"y":0,"width":720,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":234},
    "nodeParent":-1,
    "maxID":143,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"VirtualrockerItem.ui",
            "searchKey":"UIView,rockerBtn",
            "props":{"x":-112.5,"visible":false,"var":"rockerBtn","runtime":"modules.common.VirtualrockerItem","bottom":100},
            "nodeParent":1,
            "label":"rockerBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,fitBox",
            "props":{"y":-70,"x":0,"width":720,"var":"fitBox","mouseThrough":true},
            "nodeParent":1,
            "label":"fitBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,chatBgImg",
                    "props":{"y":106,"x":358,"width":621,"var":"chatBgImg","skin":"bottom/txtbg_mainui_ltk.png","height":100,"anchorX":0.5},
                    "nodeParent":64,
                    "label":"chatBgImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,taskBox",
                    "props":{"y":7,"x":286,"width":406,"var":"taskBox","height":100,"centerX":0},
                    "nodeParent":64,
                    "label":"taskBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,taskBg",
                            "props":{"y":0,"width":304,"var":"taskBg","skin":"bottom/txtbg_mainui_rw.png","sizeGrid":"46,0,0,0","mouseThrough":false,"mouseEnabled":true,"height":101,"centerX":0},
                            "nodeParent":39,
                            "label":"taskBg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "searchKey":"HTMLDivElement,awardsTxt",
                            "props":{"y":69,"x":0,"width":406,"var":"awardsTxt","mouseEnabled":false,"height":22},
                            "nodeParent":39,
                            "label":"awardsTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "searchKey":"HTMLDivElement,nameTxt",
                            "props":{"y":42,"x":0,"width":406,"var":"nameTxt","mouseEnabled":false,"height":24},
                            "nodeParent":39,
                            "label":"nameTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,nineCopyBox",
                    "props":{"y":14,"x":87,"visible":false,"var":"nineCopyBox"},
                    "nodeParent":64,
                    "label":"nineCopyBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"width":551,"skin":"common_sg/txtbg_common_tipsbg.png","height":86},
                            "nodeParent":49,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":50,"x":88,"text":"本层为宝箱奖励层，可开启终极宝箱大奖！","fontSize":20,"font":"SimHei","color":"#FFFFFF"},
                            "nodeParent":49,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":18,"x":172,"text":"当前层数：","fontSize":20,"font":"SimHei","color":"#FFFFFF"},
                            "nodeParent":49,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":18,"x":261,"width":92,"text":"第9层","height":20,"fontSize":20,"font":"SimHei","color":"#50FF28","align":"center"},
                            "nodeParent":49,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,teamWaitBox",
                    "props":{"y":9,"x":-18,"width":188,"visible":false,"var":"teamWaitBox"},
                    "nodeParent":64,
                    "label":"teamWaitBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,teamWaitCountTxt",
                            "props":{"y":74,"x":-4,"width":188,"var":"teamWaitCountTxt","text":"1/3","fontSize":20,"font":"SimHei","color":"#50ff28","align":"center"},
                            "nodeParent":76,
                            "label":"teamWaitCountTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":8,"x":57,"skin":"bottom/icon_zdfb_zddd.png","centerX":-5},
                            "nodeParent":76,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,teamInviteBtn",
                    "props":{"y":-62,"x":173,"visible":false,"var":"teamInviteBtn","stateNum":"1","skin":"bottom/btn_mainui_zdyq.png"},
                    "nodeParent":64,
                    "label":"teamInviteBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,limitPackBtn",
                    "props":{"y":-62,"x":317,"width":82,"var":"limitPackBtn","stateNum":"1","skin":"bottom/btn_mainui_xslb.png","height":76},
                    "nodeParent":64,
                    "label":"limitPackBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,friendsBox",
            "props":{"y":46,"x":-120,"width":48,"var":"friendsBox","styleSkin":"bottom/box_bk_1.png","height":66},
            "nodeParent":1,
            "label":"friendsBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":131,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"skin":"bottom/box_bk_1.png","sizeGrid":"14,8,21,10"},
                    "nodeParent":131,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,friendsBtn",
                    "props":{"y":0,"x":0,"var":"friendsBtn","stateNum":"1","skin":"bottom/btn_mainui_hy.png"},
                    "nodeParent":131,
                    "label":"friendsBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,strongBox",
            "props":{"y":46,"x":840,"width":48,"var":"strongBox","styleSkin":"bottom/box_bk_1.png","height":66,"anchorX":1},
            "nodeParent":1,
            "label":"strongBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":132,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-2,"x":46,"skin":"bottom/box_bk_1.png","sizeGrid":"14,16,20,8","scaleX":-1},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,strongBtn",
                    "props":{"y":0,"x":0,"var":"strongBtn","stateNum":"1","skin":"bottom/btn_mainui_shangc.png"},
                    "nodeParent":132,
                    "label":"strongBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,shangChengRPImg",
                    "props":{"y":-9,"x":25,"visible":false,"var":"shangChengRPImg","skin":"bottom/image_common_xhd.png"},
                    "nodeParent":132,
                    "label":"shangChengRPImg",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":110,"x":-120,"skin":"bottom/bg0_mainui_bottom.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn2",
            "props":{"y":177,"x":158,"var":"btn2","stateNum":"1","skin":"bottom/btn_mainui_xf.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"btn2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn3",
            "props":{"y":165,"x":361,"var":"btn3","stateNum":"1","skin":"bottom/btn_mainui_boss.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"btn3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn4",
            "props":{"y":177,"x":63,"var":"btn4","stateNum":"1","skin":"bottom/btn_mainui_js.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"btn4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn5",
            "props":{"y":177,"x":252,"var":"btn5","stateNum":"1","skin":"bottom/btn_mainui_dz.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"btn5",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn6",
            "props":{"y":177,"x":469,"var":"btn6","stateNum":"1","skin":"bottom/btn_mainui_bb.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"btn6",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,xxBtn",
            "props":{"y":177,"x":564,"var":"xxBtn","stateNum":"1","skin":"bottom/btn_mainui_xx.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"xxBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,zsBtn",
            "props":{"y":-53,"x":105,"var":"zsBtn","stateNum":"1","skin":"bottom/btn_mainui_zs.png"},
            "nodeParent":1,
            "label":"zsBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_5",
            "props":{"y":131,"x":259,"visible":false,"var":"dotImg_5","skin":"bottom/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_5",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_4",
            "props":{"y":131,"x":80,"visible":false,"var":"dotImg_4","skin":"bottom/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_4",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_2",
            "props":{"y":131,"x":182,"visible":false,"var":"dotImg_2","skin":"bottom/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_3",
            "props":{"y":117.5,"x":385,"visible":false,"var":"dotImg_3","skin":"bottom/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_6",
            "props":{"y":131,"x":478,"visible":false,"var":"dotImg_6","skin":"bottom/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_xx",
            "props":{"y":131,"x":579.5,"visible":false,"var":"dotImg_xx","skin":"bottom/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_xx",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_zs",
            "props":{"y":-51,"x":166,"visible":false,"var":"dotImg_zs","skin":"bottom/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_zs",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,moreBtn,moreBtn",
            "props":{"y":-37.5,"x":596,"width":54,"visible":false,"var":"moreBtn","skin":"bottom/btn_more.png","name":"moreBtn","height":67},
            "nodeParent":1,
            "label":"moreBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dottImg_more,dottImg_more",
                    "props":{"y":-2,"x":38,"visible":false,"var":"dottImg_more","skin":"bottom/image_common_xhd.png","name":"dottImg_more"},
                    "nodeParent":79,
                    "label":"dottImg_more",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "searchKey":"TextInput,inputTxt",
            "props":{"y":-661,"x":27,"wordWrap":true,"width":790,"var":"inputTxt","valign":"top","promptColor":"#ff0000","prompt":"GM命令:sdnp","height":62,"fontSize":60,"font":"SimHei","editable":true,"color":"#FFFFFF"},
            "nodeParent":1,
            "label":"inputTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,oneKeyBtn",
            "props":{"y":42,"x":389,"width":143,"var":"oneKeyBtn","height":82},
            "nodeParent":1,
            "label":"oneKeyBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":22,"x":19,"skin":"bottom/image_mainui_yjrl.png"},
                    "nodeParent":55,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,newTitleBtn",
            "props":{"y":42,"x":-8,"width":143,"visible":false,"var":"newTitleBtn","height":82},
            "nodeParent":1,
            "label":"newTitleBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":22,"x":19,"skin":"bottom/image_mainui_xch.png"},
                    "nodeParent":65,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,girlBox",
            "props":{"y":-124,"x":360,"width":360,"visible":false,"var":"girlBox","height":232},
            "nodeParent":1,
            "label":"girlBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "searchKey":"Panel",
                    "props":{"y":115,"x":-33,"width":284,"height":114},
                    "nodeParent":60,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "searchKey":"Box,wordBox",
                            "props":{"x":284,"width":284,"var":"wordBox","height":114},
                            "nodeParent":63,
                            "label":"wordBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":0,"x":0,"skin":"bottom/dt_xf_dhk.png"},
                                    "nodeParent":62,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"HTMLDivElement",
                                    "searchKey":"HTMLDivElement,wordTxt",
                                    "props":{"y":13,"x":12,"width":209,"var":"wordTxt","innerHTML":"htmlText","height":87},
                                    "nodeParent":62,
                                    "label":"wordTxt",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,girlImg",
                    "props":{"y":232,"x":360,"var":"girlImg","skin":"bottom/image_xf_ngj.png","anchorY":1,"anchorX":1},
                    "nodeParent":60,
                    "label":"girlImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,closeGirlBtn",
                    "props":{"y":24,"x":317,"width":43,"var":"closeGirlBtn","stateNum":"1","skin":"bottom/btn_tongyong_13.png","height":43},
                    "nodeParent":60,
                    "label":"closeGirlBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,moreView,moreView",
            "props":{"zOrder":999,"y":-145,"x":289,"width":396,"visible":false,"var":"moreView","skin":"bottom/btn_bg_001.png","scaleY":0.85,"scaleX":0.85,"name":"moreView","label":"label","hitTestPrior":false,"height":110},
            "nodeParent":1,
            "label":"moreView",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,mlBtn",
                    "props":{"y":6,"x":325.5,"visible":false,"var":"mlBtn","skin":"bottom/btn_mainui_ml.png"},
                    "nodeParent":78,
                    "label":"mlBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,mlRPImg",
                            "props":{"y":-6,"x":33,"visible":false,"var":"mlRPImg","skin":"bottom/image_common_xhd.png"},
                            "nodeParent":67,
                            "label":"mlRPImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,clanBtn,clanBtn",
                    "props":{"y":6,"x":105,"var":"clanBtn","skin":"bottom/zhandui.png","name":"clanBtn"},
                    "nodeParent":78,
                    "label":"clanBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,clanRPImg,clanRPImg",
                            "props":{"y":0,"x":48,"visible":false,"var":"clanRPImg","skin":"bottom/image_common_xhd.png","name":"clanRPImg"},
                            "nodeParent":81,
                            "label":"clanRPImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,xfBtn22",
                    "props":{"y":0,"x":310.5,"width":71,"visible":false,"var":"xfBtn22","stateNum":"1","skin":"bottom/btn_mainui_xfu.png","height":71},
                    "nodeParent":78,
                    "label":"xfBtn22",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,dotImg_xf",
                            "props":{"y":0,"x":45,"visible":false,"var":"dotImg_xf","skin":"bottom/image_common_xhd.png"},
                            "nodeParent":26,
                            "label":"dotImg_xf",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,tujianBtn",
                    "props":{"y":4.5,"x":200,"visible":false,"var":"tujianBtn","skin":"bottom/xianjian.png"},
                    "nodeParent":78,
                    "label":"tujianBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":90,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":53,"visible":false,"skin":"bottom/image_common_xhd.png"},
                            "nodeParent":90,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,marryBtn",
                    "props":{"y":7.5,"x":10,"visible":true,"var":"marryBtn","skin":"bottom/xianyuan.png"},
                    "nodeParent":78,
                    "label":"marryBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":88,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,marryRPImg",
                            "props":{"y":0,"x":58,"visible":false,"var":"marryRPImg","skin":"bottom/image_common_xhd.png"},
                            "nodeParent":88,
                            "label":"marryRPImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,xfBtn",
            "props":{"y":177,"x":658,"var":"xfBtn","stateNum":"1","skin":"bottom/btn_xianfu.png","scaleY":1,"scaleX":1,"rotation":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"xfBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,skillBox",
            "props":{"y":-458,"x":417,"width":299,"visible":false,"var":"skillBox","height":300},
            "nodeParent":1,
            "label":"skillBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":119,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"VirtualKeyItem.ui",
                    "searchKey":"UIView,skill1",
                    "props":{"y":133,"x":160,"visible":false,"var":"skill1","scaleY":0.8,"scaleX":0.8,"runtime":"modules.common.VirtualKeyItem"},
                    "nodeParent":119,
                    "label":"skill1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"VirtualKeyItem.ui",
                    "searchKey":"UIView,skill2",
                    "props":{"y":17,"x":160,"visible":false,"var":"skill2","scaleY":0.65,"scaleX":0.65,"runtime":"modules.common.VirtualKeyItem"},
                    "nodeParent":119,
                    "label":"skill2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"VirtualKeyItem.ui",
                    "searchKey":"UIView,skill3",
                    "props":{"y":63,"x":81,"visible":false,"var":"skill3","scaleY":0.65,"scaleX":0.65,"runtime":"modules.common.VirtualKeyItem"},
                    "nodeParent":119,
                    "label":"skill3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"VirtualKeyItem.ui",
                    "searchKey":"UIView,skill4",
                    "props":{"y":148,"x":55,"visible":false,"var":"skill4","scaleY":0.65,"scaleX":0.65,"runtime":"modules.common.VirtualKeyItem"},
                    "nodeParent":119,
                    "label":"skill4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,autoBtn",
            "props":{"y":-39.5,"x":220,"visible":false,"var":"autoBtn","skin":"common/1.png"},
            "nodeParent":1,
            "label":"autoBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":139,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":19,"x":-64,"width":188,"text":"恢复","fontSize":20,"font":"SimHei","color":"#50ff28","align":"center"},
                    "nodeParent":139,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeTxt",
            "props":{"y":-414,"x":122,"width":328,"var":"timeTxt","text":"text","height":30,"fontSize":30,"font":"SimHei","color":"#00FF00","align":"center"},
            "nodeParent":1,
            "label":"timeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}