{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":18,
    "searchKey":"ItemRender",
    "props":{"width":460,"height":70},
    "nodeParent":-1,
    "maxID":24,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,dateTxt",
            "props":{"y":13,"x":0,"wordWrap":true,"width":120,"var":"dateTxt","valign":"middle","text":"2022-12-1018:18:18","fontSize":22,"font":"SimHei","color":"#2C3850","align":"center"},
            "nodeParent":1,
            "label":"dateTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,priceTxt",
            "props":{"y":10,"x":158,"width":180,"var":"priceTxt","text":"0","fontSize":24,"font":"SimHei","color":"#ff2800","align":"center"},
            "nodeParent":1,
            "label":"priceTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,aliTxt",
            "props":{"y":36,"x":158,"width":180,"var":"aliTxt","text":"（支付宝提现）","height":22,"fontSize":22,"font":"SimHei","color":"#2C3850","align":"center"},
            "nodeParent":1,
            "label":"aliTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,statusTxt",
            "props":{"y":25,"x":335,"width":120,"var":"statusTxt","text":"提现成功","fontSize":22,"font":"SimHei","color":"#2C3850","align":"right"},
            "nodeParent":1,
            "label":"statusTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}