{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":80,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":82,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":124,"x":-15,"width":750,"skin":"cashEquip/image_txjlbg@2x.png","height":966},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":250,"x":203,"width":335,"skin":"dawtixian/image_yeyy.png","height":81},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":122,"x":308,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":164,"x":659,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,moneyHisTxt",
            "props":{"y":270.5,"x":51,"width":618,"var":"moneyHisTxt","text":"0元","rotation":0,"height":40,"fontSize":40,"font":"SimHei","color":"#FFFD6B","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"moneyHisTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":486,"x":76,"skin":"cashEquip/image_xz@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,list",
            "props":{"y":538,"x":67,"width":593,"visible":true,"var":"list","height":236},
            "nodeParent":1,
            "label":"list",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":270.5,"x":88,"skin":"cashEquip/zongshyi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imglist",
            "props":{"y":250,"x":559.5,"var":"imglist","skin":"cashEquip/yuejil.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"imglist",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnTixian",
            "props":{"y":880,"x":110.5,"var":"btnTixian","stateNum":"1","skin":"cashEquip/btn_tixian@2x(1).png","labelStrokeColor":"#ff0400","labelStroke":2,"labelSize":28,"labelPadding":"-3,-2,0,0","labelFont":"SimHei","labelColors":"white"},
            "nodeParent":1,
            "label":"btnTixian",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnTixian2",
            "props":{"y":880,"x":382,"var":"btnTixian2","stateNum":"1","skin":"cashEquip/btn_tixian@2x.png","labelStrokeColor":"#ff0400","labelStroke":2,"labelSize":28,"labelPadding":"-3,-2,0,0","labelFont":"SimHei","labelColors":"white"},
            "nodeParent":1,
            "label":"btnTixian2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":828,"x":192,"text":"如未绑定提现方式请前往侧滑栏","fontSize":24,"font":"SimHei","color":"#19B752","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":342.5,"x":203,"width":335,"skin":"dawtixian/image_yeyy.png","height":81},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,moneyTxt",
            "props":{"y":362,"x":50.5,"width":618,"var":"moneyTxt","text":"0元","height":40,"fontSize":40,"font":"SimHei","color":"#FFFD6B","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"moneyTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":364,"x":80,"skin":"cashEquip/dqyue.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":492,"x":96,"text":"选择提现金额","fontSize":24,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}