{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":41,
    "searchKey":"ItemRender",
    "props":{"width":150,"sceneColor":"#ffffff","height":310},
    "nodeParent":-1,
    "maxID":42,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":-5,"skin":"cashEquip/notLight.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,cumulateBase1",
            "props":{"y":117,"x":25,"var":"cumulateBase1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"cumulateBase1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView",
                    "props":{"y":1,"x":-1,"visible":false,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":21,
                    "label":"UIView",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBtn",
            "props":{"y":258,"x":10,"var":"goBtn","stateNum":1,"skin":"common/btn_tongyong_6.png","scaleY":0.7,"scaleX":0.7,"labelFont":"SimHei","label":"去获得"},
            "nodeParent":1,
            "label":"goBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,descTxt",
            "props":{"y":80,"x":-25,"width":200,"var":"descTxt","text":"点击获取","fontSize":20,"font":"SimHei","color":"#743C31","align":"center"},
            "nodeParent":1,
            "label":"descTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,goldBox",
            "props":{"y":228,"var":"goldBox","centerX":0},
            "nodeParent":1,
            "label":"goldBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":0,"width":54,"text":"价值：","strokeColor":"#eae332","height":18,"fontSize":18,"font":"SimHei","color":"#48251A","align":"left"},
                    "nodeParent":34,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,goldTxt",
                    "props":{"y":0,"x":50,"var":"goldTxt","text":"2411元","strokeColor":"#eae332","fontSize":18,"font":"SimHei","color":"#EA1106","align":"left"},
                    "nodeParent":34,
                    "label":"goldTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}