{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":16,
    "searchKey":"ItemRender",
    "props":{"width":240,"sceneColor":"#000000","height":35},
    "nodeParent":-1,
    "maxID":19,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":240,"skin":"common_sg/9g_tongyong_15.png","sizeGrid":"33,73,33,70","height":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":6,"x":25,"var":"nameTxt","text":"第9999次","fontSize":22,"font":"SimHei","color":"#2C3850","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,valueTxt",
            "props":{"y":6,"x":165,"var":"valueTxt","text":"0%","fontSize":22,"font":"SimHei","color":"#2C3850","align":"left"},
            "nodeParent":1,
            "label":"valueTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}