{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"ItemRender",
    "referenceLines":null,
    "props":{"width":589,"sceneColor":"#000000","height":139,"alpha":1},
    "nodeParent":-1,
    "maxID":35,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":589,"skin":"common_sg/9g_tongyong_15.png","sizeGrid":"7,17,5,15","height":139},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item",
            "props":{"y":40,"x":20,"var":"item","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,StatementHTML",
            "props":{"y":14,"x":20,"width":173,"var":"StatementHTML","innerHTML":"<div style=\"width:500px;height:25px; fontSize:18; color:#814f1f\"><span>积分达到</span><span style=\"color:#168a17;\">1000</span><span>可领取</span><span style=\"color:#168a17;\">（150/1000）</span></div>","height":47},
            "nodeParent":1,
            "label":"StatementHTML",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}