{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":46,
    "searchKey":"ItemRender",
    "props":{"width":585,"sceneColor":"#000000","height":118},
    "nodeParent":-1,
    "maxID":52,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":585,"skin":"clan/itembg.png","height":118},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt,nameTxt",
            "props":{"y":14,"x":127,"width":264,"var":"nameTxt","text":"[S2961]无主之地","name":"nameTxt","height":28,"fontSize":26,"font":"SimHei","color":"#e7793c","bold":true},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,leaderTxt,leaderTxt",
            "props":{"y":47,"x":127,"var":"leaderTxt","text":"队长：S21.大大我问","name":"leaderTxt","fontSize":22,"font":"SimHei","color":"#3b3b3b","bold":false},
            "nodeParent":1,
            "label":"leaderTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,levelTxt,levelTxt",
            "props":{"y":47,"x":454,"width":70,"var":"levelTxt","text":"Lv.3","name":"levelTxt","height":22,"fontSize":22,"font":"SimHei","color":"#3b3b3b","bold":false},
            "nodeParent":1,
            "label":"levelTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,numTxt,numTxt",
            "props":{"y":71,"x":127,"var":"numTxt","text":"人数：1/2","name":"numTxt","fontSize":22,"font":"SimHei","color":"#3b3b3b","bold":false},
            "nodeParent":1,
            "label":"numTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,Image",
            "props":{"y":2.5,"x":11,"skin":"common/dt_tongyong_15.png","name":"Image"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,afterthired,afterthired",
            "props":{"y":59,"x":67,"width":64,"var":"afterthired","value":20,"skin":"common/sz_tongyong_6.png","sheet":"0123456789","scaleY":0.8,"scaleX":0.8,"name":"afterthired","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"afterthired",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rankThree,rankThree",
            "props":{"y":6,"x":17.5,"visible":false,"var":"rankThree","skin":"common/zs_tongyong_9.png","name":"rankThree"},
            "nodeParent":1,
            "label":"rankThree",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rankTwo,rankTwo",
            "props":{"y":8,"x":17,"visible":false,"var":"rankTwo","skin":"common/zs_tongyong_8.png","name":"rankTwo"},
            "nodeParent":1,
            "label":"rankTwo",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rankOne,rankOne",
            "props":{"y":10,"x":8,"width":119,"visible":false,"var":"rankOne","skin":"common/zs_tongong_18.png","name":"rankOne","height":101},
            "nodeParent":1,
            "label":"rankOne",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}