{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":11,
    "searchKey":"BaseView",
    "props":{"width":168,"sceneColor":"#000000","height":53},
    "nodeParent":-1,
    "maxID":12,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"y":1,"x":-2,"var":"btn","stateNum":"2","skin":"compose/btn_tanchuang_04.png","labelStrokeColor":"#2a2a2a","labelColors":"#2a2a2a,#9d5119"},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,redDot",
            "props":{"y":-1,"x":141,"visible":true,"var":"redDot","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"redDot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}