{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":22,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/ComposeView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":51,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"compose/image_tongyong0.png","sizeGrid":"4,6,4,7","height":997},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1042,"x":0,"width":720,"skin":"compose/image_xia.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":539,"skin":"compose/image_shang2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":118,"x":547,"width":173,"skin":"compose/image_tongyong1.png","height":905},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"x":656,"visible":false,"var":"closeBtn","top":70,"stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,composeBtn",
            "props":{"y":1064,"x":411,"visible":false,"var":"composeBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelStrokeColor":"#495670","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"合成"},
            "nodeParent":1,
            "label":"composeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,resolveBtn",
            "props":{"y":1064,"x":568,"visible":false,"var":"resolveBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelStrokeColor":"#495670","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"分解"},
            "nodeParent":1,
            "label":"resolveBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,composeBox",
            "props":{"y":-10,"x":0,"var":"composeBox"},
            "nodeParent":1,
            "label":"composeBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":330,"visible":false,"var":"titleTxt","fontSize":30,"font":"SimHei","color":"#4c5e8a"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,coDot",
            "props":{"y":1057,"x":327,"visible":false,"var":"coDot","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"coDot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,reDot",
            "props":{"y":1056,"x":484,"visible":false,"var":"reDot","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"reDot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":2,"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,nameImg",
            "props":{"zOrder":2,"y":59,"x":20,"var":"nameImg","skin":"compose/TXT_dds.png"},
            "nodeParent":1,
            "label":"nameImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,stoneBtn",
            "props":{"y":1064,"x":26.5,"width":179,"visible":true,"var":"stoneBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","scaleY":0.85,"scaleX":0.85,"labelStrokeColor":"#495670","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"徽章合成","height":67},
            "nodeParent":1,
            "label":"stoneBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,stoneRed",
                    "props":{"y":-4,"x":155,"visible":false,"var":"stoneRed","skin":"common/image_common_xhd.png"},
                    "nodeParent":29,
                    "label":"stoneRed",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,equipBtn",
            "props":{"y":1064,"x":198,"width":179,"visible":true,"var":"equipBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","scaleY":0.85,"scaleX":0.85,"labelStrokeColor":"#495670","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"装备合成","height":67},
            "nodeParent":1,
            "label":"equipBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,equipRed",
                    "props":{"y":-4,"x":154,"visible":false,"var":"equipRed","skin":"common/image_common_xhd.png"},
                    "nodeParent":35,
                    "label":"equipRed",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,itemBtn",
            "props":{"y":1064,"x":368,"width":179,"visible":true,"var":"itemBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","scaleY":0.85,"scaleX":0.85,"labelStrokeColor":"#495670","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"道具合成","height":67},
            "nodeParent":1,
            "label":"itemBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,itemRed",
                    "props":{"y":-4,"x":155,"visible":false,"var":"itemRed","skin":"common/image_common_xhd.png"},
                    "nodeParent":36,
                    "label":"itemRed",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}