{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":11,
    "searchKey":"ItemRender",
    "props":{"width":174,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "maxID":13,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,itemBtn",
            "props":{"y":0,"x":0,"var":"itemBtn","stateNum":"2","skin":"compose/btn_tanchuang_04.png","labelStrokeColor":"#2d2d2d","labelSize":24,"labelFont":"SimHei","labelColors":"#3b4426,#3b4426","label":"二级青龙仙石"},
            "nodeParent":1,
            "label":"itemBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,redDot",
            "props":{"y":-3,"x":150,"visible":true,"var":"redDot","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"redDot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}