{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":15,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/continueView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":23,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":44,"skin":"common/bj_tongyong_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":289,"x":38,"width":650,"skin":"common_sg/9g_tongyong_1.png","height":850},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":86,"x":28,"skin":"continue_pay/image_lchl_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn1",
            "props":{"y":1050,"x":135,"var":"sureBtn1","stateNum":2,"skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"充值99999"},
            "nodeParent":1,
            "label":"sureBtn1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn2",
            "props":{"y":1050,"x":288,"var":"sureBtn2","stateNum":2,"skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"充值99999"},
            "nodeParent":1,
            "label":"sureBtn2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn3",
            "props":{"y":1050,"x":441,"var":"sureBtn3","stateNum":2,"skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"充值99999"},
            "nodeParent":1,
            "label":"sureBtn3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":653,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,payText",
            "props":{"y":105,"x":299,"width":256,"var":"payText","value":58888,"spaceX":-8,"skin":"common/msz_tongyong_4.png","sheet":"0123456789","scaleY":0.7,"scaleX":0.6,"height":75,"align":"center"},
            "nodeParent":1,
            "label":"payText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,continueRP1",
            "props":{"y":1042,"x":263,"visible":false,"var":"continueRP1","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"continueRP1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,continueRP2",
            "props":{"y":1042,"x":419,"visible":false,"var":"continueRP2","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"continueRP2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,continueRP3",
            "props":{"y":1042,"x":574,"visible":false,"var":"continueRP3","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"continueRP3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,dayText",
            "props":{"y":173,"x":200,"width":86,"var":"dayText","value":6,"spaceX":-8,"skin":"common/msz_tongyong_4.png","sheet":"0123456789","scaleY":0.7,"scaleX":0.7,"height":73,"align":"center"},
            "nodeParent":1,
            "label":"dayText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":52,"x":308,"text":"连充豪礼","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":258,"x":46,"text":"活动倒计时：","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":258,"x":170,"var":"activityText","text":"00：00：00","fontSize":22,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,priceText",
            "props":{"y":250,"x":489,"width":200,"var":"priceText","valign":"middle","text":"今日已充值99999","fontSize":22,"font":"Helvetica","color":"#50ff28","align":"center"},
            "nodeParent":1,
            "label":"priceText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemPanel",
            "props":{"y":309,"x":43,"width":640,"var":"itemPanel","height":703},
            "nodeParent":1,
            "label":"itemPanel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase",
            "props":{"y":130,"x":539,"var":"continueBase","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}