{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":14,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/CreateRoleView.png","height":1280},
    "nodeParent":-1,
    "maxID":40,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"create_role/image_bg1.jpg","rotation":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":24,"x":55,"skin":"create_role/image_taiy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":853,"x":108,"skin":"create_role/image_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":937,"x":174,"width":394,"skin":"create_role/dt_denglu_1.png","height":64},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,enterBtn",
            "props":{"y":1035,"x":189,"var":"enterBtn","stateNum":"1","skin":"create_role/btn_denglu_4.png"},
            "nodeParent":1,
            "label":"enterBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "searchKey":"TextInput,nameTxt",
            "props":{"y":942,"x":232,"width":278,"var":"nameTxt","text":"输入角色名","maxChars":6,"height":52,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,randomNameBtn",
            "props":{"y":923,"x":498,"var":"randomNameBtn","stateNum":"1","skin":"create_role/btn_denglu_3.png"},
            "nodeParent":1,
            "label":"randomNameBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,maleBtn",
            "props":{"y":241,"x":560,"var":"maleBtn","stateNum":"2","skin":"create_role/btn_denglu_1.png"},
            "nodeParent":1,
            "label":"maleBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,femaleBtn",
            "props":{"y":95,"x":479,"var":"femaleBtn","stateNum":"2","skin":"create_role/btn_denglu_2.png","scaleY":1.1,"scaleX":1.1},
            "nodeParent":1,
            "label":"femaleBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,txtImg",
            "props":{"y":73,"x":22,"var":"txtImg","skin":"create_role/txt_nv.png"},
            "nodeParent":1,
            "label":"txtImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipTxt",
            "props":{"y":1014,"x":541,"var":"tipTxt","text":"7秒后进入游戏","fontSize":24,"font":"SimHei","color":"#59f96f"},
            "nodeParent":1,
            "label":"tipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,errorTxt",
            "props":{"y":1011,"x":226,"width":289,"var":"errorTxt","text":"7秒后进入游戏","height":24,"fontSize":24,"font":"SimHei","color":"#ff0000","align":"center"},
            "nodeParent":1,
            "label":"errorTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1136,"x":0,"wordWrap":true,"width":720,"text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。","leading":6,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":26,"x":0,"wordWrap":true,"width":720,"text":"适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。","leading":6,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":34,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":53,"x":0,"width":720,"text":"审批文号：国新出审[2019]1369号","fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":34,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":76,"x":0,"width":720,"text":"著作权人：深圳悠悠互动科技有限公司9]1369号","fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":34,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":99,"x":0,"width":720,"text":"出版单位：成都盈众九州网络科技有限公司","fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":34,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":122,"x":0,"width":720,"text":"出版物号：ISBN 978-7-498-06499-8","fontSize":22,"color":"#ffffff","align":"center"},
                    "nodeParent":34,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}