{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":28,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "maxID":29,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":104,"x":0,"width":720,"visible":false,"skin":"common/bj_tongyong_1.png","height":1044},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":261,"x":0,"width":720,"skin":"common_sg/panel_common_03.png","sizeGrid":"2,2,2,2","height":887},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"skin":"soaringActivity/image_dbcz_bg.jpg","height":249},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":116,"x":46,"skin":"soaringActivity/txt_dbcz_dbczsdl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":13,"x":668,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":52,"x":300,"visible":false,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText1",
            "props":{"y":237,"x":38,"var":"activityText1","text":"活动倒计时:","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":236,"x":167,"width":130,"var":"activityText","text":"00：00：00","fontSize":24,"font":"SimHei","color":"#50ff28","align":"left"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":264,"x":38,"text":"单笔充值指定金额可领取对应奖励，多次充值金额不累加。","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsBg,tipsBg",
            "props":{"y":991,"x":0,"width":720,"visible":true,"var":"tipsBg","skin":"kuanghuan/image_qmkh_bg2.jpg","name":"tipsBg","height":162},
            "nodeParent":1,
            "label":"tipsBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsImg,tipsImg",
            "props":{"y":1040,"x":99,"var":"tipsImg","skin":"kuanghuan/txt_qmkh_01.png","name":"tipsImg"},
            "nodeParent":1,
            "label":"tipsImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,okBtn,okBtn",
            "props":{"y":1038,"x":531,"var":"okBtn","stateNum":1,"skin":"common/btn_tongyong_23.png","name":"okBtn","labelSize":30,"labelFont":"SimHei","label":"前往激活"},
            "nodeParent":1,
            "label":"okBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,wanChengImg,wanChengImg",
            "props":{"y":1036,"x":558,"var":"wanChengImg","skin":"common/txt_common_yjh1.png","name":"wanChengImg"},
            "nodeParent":1,
            "label":"wanChengImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipsText,tipsText",
            "props":{"y":1024,"x":205,"width":434,"var":"tipsText","text":"火速升级,首选特权卡","name":"tipsText","height":26,"fontSize":26,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"tipsText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":59,"x":8,"skin":"soaringActivity/txt_xbjm_dbcz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":306,"x":10,"width":700,"skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","height":680},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}