{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":54,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":75,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"daily_demon/bg_ys_bg.jpg","height":1180,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":618,"x":279,"skin":"daily_demon/image_bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":151,"x":279,"skin":"daily_demon/image_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":240,"x":291,"width":426,"skin":"common_sg/new_banner.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":707,"x":326,"width":348,"skin":"common_sg/new_banner.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":280,"x":385,"width":226,"skin":"common_sg/new_banner.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":747,"x":385,"width":226,"skin":"common_sg/new_banner.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":654,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,decTxt_1",
            "props":{"y":256,"x":476,"width":48,"var":"decTxt_1","text":"击杀","height":22,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"decTxt_1",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,killNumberTxt",
            "props":{"y":256,"x":526,"width":120,"var":"killNumberTxt","text":"1000只怪物","height":27,"fontSize":22,"font":"SimHei","color":"#ffe41e"},
            "nodeParent":1,
            "label":"killNumberTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,decTxt_2",
            "props":{"y":297,"x":442,"width":115,"var":"decTxt_2","text":"可领取奖励","height":25,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"decTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":330,"x":317.5,"width":372,"skin":"common_sg/progress_common_jdt1_0.png","sizeGrid":"0,20,0,20,0","height":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,progressImg",
            "props":{"y":330,"x":317,"width":372,"var":"progressImg","skin":"common_sg/image_progressGreen.png","height":27,"alpha":1},
            "nodeParent":1,
            "label":"progressImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,progressTxt",
            "props":{"y":331,"x":376,"width":252,"var":"progressTxt","text":"12/123","height":25,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"progressTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":234,"width":257,"var":"titleTxt","height":30,"fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":803,"x":317,"width":372,"skin":"common_sg/progress_common_jdt1_0.png","sizeGrid":"0,20,0,20,0","height":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bossProgressImg",
            "props":{"y":803,"x":317,"width":372,"var":"bossProgressImg","skin":"common_sg/image_progressGreen.png","height":27},
            "nodeParent":1,
            "label":"bossProgressImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossProgressTxt",
            "props":{"y":804,"x":342,"width":321,"var":"bossProgressTxt","text":"12/123","height":25,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"bossProgressTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossDecTxt_0",
            "props":{"y":723,"x":428,"width":48,"var":"bossDecTxt_0","text":"击杀","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"bossDecTxt_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,killBossNumTxt",
            "props":{"y":723,"x":480,"width":154,"var":"killBossNumTxt","text":"3只首领","height":25,"fontSize":22,"font":"SimHei","color":"#ffe41e"},
            "nodeParent":1,
            "label":"killBossNumTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossDecTxt_3",
            "props":{"y":764,"x":439,"width":115,"var":"bossDecTxt_3","text":"可领取奖励","height":22,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"bossDecTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,decTxt_0",
            "props":{"y":256,"x":384,"width":90,"var":"decTxt_0","text":"挂机场景","height":24,"fontSize":22,"font":"SimHei","color":"#ffe41e"},
            "nodeParent":1,
            "label":"decTxt_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,getMonsterBox0",
            "props":{"y":506,"x":138,"width":720,"var":"getMonsterBox0","height":118},
            "nodeParent":1,
            "label":"getMonsterBox0",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,getBtn",
                    "props":{"y":4,"x":244,"var":"getBtn","stateNum":"1","skin":"common/17.png","labelSize":32,"labelFont":"SimHei","labelColors":"#ffffff","label":"领 取"},
                    "nodeParent":42,
                    "label":"getBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,cantGetImg",
                    "props":{"y":11,"var":"cantGetImg","skin":"common/txt_commmon_wdc.png","centerX":1},
                    "nodeParent":42,
                    "label":"cantGetImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getDecTxt",
                    "props":{"y":77,"x":244,"var":"getDecTxt","text":"今日已领次数：","fontSize":26,"font":"SimHei","color":"#383838"},
                    "nodeParent":42,
                    "label":"getDecTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getTimesTxt",
                    "props":{"y":77,"x":415,"var":"getTimesTxt","text":"10/15","fontSize":26,"font":"SimHei","color":"#168a17"},
                    "nodeParent":42,
                    "label":"getTimesTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,getMonsterBox1",
            "props":{"y":502,"x":141,"width":682,"visible":false,"var":"getMonsterBox1","height":100},
            "nodeParent":1,
            "label":"getMonsterBox1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":65,"x":231,"text":"今日领取次数已达上限","fontSize":26,"font":"SimHei","color":"#3d3d3d"},
                    "nodeParent":49,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getDecTxt0",
                    "props":{"y":-6,"x":256,"width":129,"var":"getDecTxt0","text":"通过冒险关","height":26,"fontSize":26,"font":"SimHei","color":"#3d3d3d"},
                    "nodeParent":49,
                    "label":"getDecTxt0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,levelTxt",
                    "props":{"y":-6,"x":390,"width":86,"var":"levelTxt","text":"112关","height":26,"fontSize":26,"font":"SimHei","color":"#ffe41e"},
                    "nodeParent":49,
                    "label":"levelTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getDecTxt1",
                    "props":{"y":23,"x":247.5,"width":26,"var":"getDecTxt1","text":"可","fontSize":26,"font":"SimHei","color":"#3d3d3d"},
                    "nodeParent":49,
                    "label":"getDecTxt1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getDecTxt2",
                    "props":{"y":23,"x":273.5,"width":143,"var":"getDecTxt2","text":"永久增加1次","fontSize":26,"font":"SimHei","color":"#ffe41e"},
                    "nodeParent":49,
                    "label":"getDecTxt2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getDecTxt3",
                    "props":{"y":23,"x":420,"width":52,"var":"getDecTxt3","text":"次数","fontSize":26,"font":"SimHei","color":"#3d3d3d"},
                    "nodeParent":49,
                    "label":"getDecTxt3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,dailyRulerBtn",
            "props":{"y":565,"x":644.5,"var":"dailyRulerBtn","stateNum":"1","skin":"common/btn_tongyong_16.png","alpha":1},
            "nodeParent":1,
            "label":"dailyRulerBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,getBossBox0",
            "props":{"y":974,"x":143,"width":720,"var":"getBossBox0","height":138},
            "nodeParent":1,
            "label":"getBossBox0",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,getBossBtn",
                    "props":{"y":4,"x":243,"var":"getBossBtn","stateNum":"1","skin":"common/17.png","labelSize":32,"labelFont":"SimHei","labelColors":"#ffffff","label":"领 取"},
                    "nodeParent":54,
                    "label":"getBossBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,cantGetBossImg",
                    "props":{"y":11,"x":309,"var":"cantGetBossImg","skin":"common/txt_commmon_wdc.png","centerX":0},
                    "nodeParent":54,
                    "label":"cantGetBossImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getBossDecTxt",
                    "props":{"y":79,"x":238,"var":"getBossDecTxt","text":"今日已领次数：","fontSize":26,"font":"SimHei","color":"#383838"},
                    "nodeParent":54,
                    "label":"getBossDecTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getBossTimesTxt",
                    "props":{"y":79,"x":424,"var":"getBossTimesTxt","text":"2/10","fontSize":26,"font":"SimHei","color":"#168a17"},
                    "nodeParent":54,
                    "label":"getBossTimesTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,getBossBox1",
            "props":{"y":988,"x":140,"width":720,"visible":false,"var":"getBossBox1","height":100},
            "nodeParent":1,
            "label":"getBossBox1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":65,"x":231,"text":"今日领取次数已达上限","fontSize":26,"font":"SimHei","color":"#393939"},
                    "nodeParent":55,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getBossDecTxt0",
                    "props":{"y":0,"x":276,"var":"getBossDecTxt0","text":"通过天关","fontSize":26,"font":"SimHei","color":"#393939"},
                    "nodeParent":55,
                    "label":"getBossDecTxt0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,bossLevelTxt",
                    "props":{"y":0,"x":380,"var":"bossLevelTxt","text":"112关","fontSize":26,"font":"SimHei","color":"#ffe41e"},
                    "nodeParent":55,
                    "label":"bossLevelTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getBossDecTxt1",
                    "props":{"y":27,"x":248.5,"var":"getBossDecTxt1","text":"可","fontSize":26,"font":"SimHei","color":"#393939"},
                    "nodeParent":55,
                    "label":"getBossDecTxt1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getBossDecTxt2",
                    "props":{"y":28,"x":274.5,"var":"getBossDecTxt2","text":"永久增加1次","fontSize":26,"font":"SimHei","color":"#ffe41e"},
                    "nodeParent":55,
                    "label":"getBossDecTxt2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getBossDecTxt3",
                    "props":{"y":28,"x":421,"var":"getBossDecTxt3","text":"次数","fontSize":26,"font":"SimHei","color":"#393939"},
                    "nodeParent":55,
                    "label":"getBossDecTxt3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,bossRulerBtn",
            "props":{"y":1031,"x":641,"var":"bossRulerBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"bossRulerBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titleImg",
            "props":{"y":58,"x":16,"var":"titleImg","skin":"daily_demon/txt_drjj_mrxm.png"},
            "nodeParent":1,
            "label":"titleImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}