{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":15,
    "searchKey":"ItemRender",
    "props":{"width":705,"sceneColor":"#000000","height":230},
    "nodeParent":-1,
    "maxID":37,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":0,"x":0,"width":705,"var":"bgImg","height":230},
            "nodeParent":1,
            "label":"bgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":123,"x":6,"width":375,"skin":"common/image_imte_bottom.png","height":100},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,coinBox",
            "props":{"y":0,"x":0,"width":705,"var":"coinBox","height":230},
            "nodeParent":1,
            "label":"coinBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,remainBgImg",
                    "props":{"y":174,"x":425,"width":265,"var":"remainBgImg","skin":"common/panel_common_bg8.png","height":26},
                    "nodeParent":4,
                    "label":"remainBgImg",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,coinAddBtn",
                    "props":{"y":77,"x":580,"visible":false,"var":"coinAddBtn","stateNum":"1","skin":"common/btn_tongyong_3.png"},
                    "nodeParent":4,
                    "label":"coinAddBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,coinChallengeBtn",
                    "props":{"y":112.5,"x":460,"width":184,"var":"coinChallengeBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#8e1210","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"挑战","height":57},
                    "nodeParent":4,
                    "label":"coinChallengeBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,coinImg",
                    "props":{"y":178,"x":16,"var":"coinImg","skin":"common/icon_tongyong_1.png"},
                    "nodeParent":4,
                    "label":"coinImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,coinXiaoHaoImg",
                    "props":{"y":79,"x":506,"width":30,"var":"coinXiaoHaoImg","skin":"common/icon_tongyong_2.png","height":30},
                    "nodeParent":4,
                    "label":"coinXiaoHaoImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,coinOpenConditionImg",
                    "props":{"y":122,"x":509,"width":119,"var":"coinOpenConditionImg","skin":"common_sg/txtbg_common_tipsbg.png","sizeGrid":"12,0,8,0","height":30},
                    "nodeParent":4,
                    "label":"coinOpenConditionImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,coinXiaoHaoText",
                    "props":{"y":84,"x":539,"width":73,"var":"coinXiaoHaoText","text":"123","height":22,"fontSize":24,"font":"SimHei","color":"#2d1a1a","align":"left"},
                    "nodeParent":4,
                    "label":"coinXiaoHaoText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":140,"x":16,"text":"最高纪录：","fontSize":28,"font":"SimHei","color":"#383838"},
                    "nodeParent":4,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,coinTimesTxt",
                    "props":{"y":177,"x":245,"width":380,"var":"coinTimesTxt","text":"今日挑战次数","strokeColor":"#6e3a0a","stroke":2,"height":22,"fontSize":20,"font":"SimHei","color":"#FFFFFF","align":"right"},
                    "nodeParent":4,
                    "label":"coinTimesTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,coinTxt",
                    "props":{"y":184,"x":56,"var":"coinTxt","fontSize":28,"font":"SimHei","color":"#95521a"},
                    "nodeParent":4,
                    "label":"coinTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,coinOpenConditionText,coinOpenConditionText",
                    "props":{"y":125,"x":248,"width":369,"visible":false,"var":"coinOpenConditionText","text":"等级达到20级开启","name":"coinOpenConditionText","fontSize":24,"font":"SimHei","color":"#ff0000","align":"right"},
                    "nodeParent":4,
                    "label":"coinOpenConditionText",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,petBox",
            "props":{"y":0,"x":0,"width":690,"var":"petBox","height":230},
            "nodeParent":1,
            "label":"petBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":174,"x":425,"width":265,"skin":"common/panel_common_bg8.png","height":26},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,petAddBtn",
                    "props":{"y":79,"x":580,"visible":false,"var":"petAddBtn","stateNum":"1","skin":"common/btn_tongyong_3.png"},
                    "nodeParent":5,
                    "label":"petAddBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,petChallengeBtn",
                    "props":{"y":112.5,"x":460,"width":184,"var":"petChallengeBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#3e1d1d","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"挑战","height":57},
                    "nodeParent":5,
                    "label":"petChallengeBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,cleanBtn",
                    "props":{"y":136,"x":310,"visible":false,"var":"cleanBtn","stateNum":"1","skin":"common/btn_tongyong_24.png","labelFont":"SimHei","label":"扫荡"},
                    "nodeParent":5,
                    "label":"cleanBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,lookBtn",
                    "props":{"y":177,"x":183,"width":45,"var":"lookBtn","stateNum":"1","skin":"common/image_nd.png","height":45},
                    "nodeParent":5,
                    "label":"lookBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,petXiaoHaoImg",
                    "props":{"y":79,"x":506,"width":30,"var":"petXiaoHaoImg","skin":"common/icon_tongyong_2.png","height":30},
                    "nodeParent":5,
                    "label":"petXiaoHaoImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,petOpenConditionImg",
                    "props":{"y":122,"x":509,"width":119,"var":"petOpenConditionImg","skin":"common_sg/txtbg_common_tipsbg.png","sizeGrid":"12,0,8,0","height":30},
                    "nodeParent":5,
                    "label":"petOpenConditionImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":140,"x":16,"text":"当前难度：","fontSize":28,"font":"SimHei","color":"#383838"},
                    "nodeParent":5,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,degreeTxt",
                    "props":{"y":185,"x":16,"width":167,"var":"degreeTxt","height":28,"fontSize":28,"font":"SimHei","color":"#2c476a"},
                    "nodeParent":5,
                    "label":"degreeTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,petTimesTxt",
                    "props":{"y":177,"x":245,"width":380,"var":"petTimesTxt","text":"今日挑战次数","strokeColor":"#6e3a0a","stroke":3,"height":22,"fontSize":20,"font":"SimHei","color":"#FFFFFF","align":"right"},
                    "nodeParent":5,
                    "label":"petTimesTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,petXiaoHaoText",
                    "props":{"y":83,"x":539,"width":73,"var":"petXiaoHaoText","text":"123","height":22,"fontSize":24,"font":"SimHei","color":"#2d1a1a","align":"left"},
                    "nodeParent":5,
                    "label":"petXiaoHaoText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item2",
                    "props":{"y":10,"x":491,"var":"item2","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":5,
                    "label":"item2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item1",
                    "props":{"y":10,"x":571,"var":"item1","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":5,
                    "label":"item1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item3",
                    "props":{"y":10,"x":411,"var":"item3","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":5,
                    "label":"item3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item4",
                    "props":{"y":10,"x":331,"var":"item4","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":5,
                    "label":"item4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,petOpenConditionText,petOpenConditionText",
                    "props":{"y":125,"x":248,"width":369,"visible":false,"var":"petOpenConditionText","text":"等级达到20级开启","name":"petOpenConditionText","fontSize":24,"font":"SimHei","color":"#ff0000","align":"right"},
                    "nodeParent":5,
                    "label":"petOpenConditionText",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,helpBtn",
            "props":{"y":34,"x":230,"var":"helpBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"helpBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}