{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":68,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":1020},
    "nodeParent":-1,
    "maxID":84,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-72,"x":0,"width":720,"skin":"daw/image_bg@2x.png","height":1102},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":456,"x":64,"width":586,"skin":"daw/image_dqqz@2x.png","height":494},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":336,"x":229,"skin":"daw/image_didi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":8,"x":308,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":38,"x":633,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txtMoney",
            "props":{"y":154,"x":144,"width":432,"var":"txtMoney","text":"0元","strokeColor":"#ff0400","stroke":2,"height":42,"fontSize":40,"font":"SimHei","color":"#FFFD6B","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"txtMoney",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,scheduleText",
            "props":{"zOrder":2,"y":618,"x":60,"width":599,"var":"scheduleText","valign":"middle","text":"瓜分规则：全服区长扶持基数+当前区每三日充值10%","height":26,"fontSize":22,"font":"SimHei","color":"#fff18e","align":"center"},
            "nodeParent":1,
            "label":"scheduleText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":776,"x":217,"valign":"middle","text":"恭喜,本区区长已出现","strokeColor":"#ff0400","stroke":3,"rotation":0,"height":34,"fontSize":30,"font":"Microsoft YaHei","color":"white","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,showImg",
            "props":{"y":750,"x":113,"width":493,"var":"showImg","skin":"daw/image_leiji@2x(1).png","height":67},
            "nodeParent":1,
            "label":"showImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":17,"x":30,"width":207,"valign":"middle","text":"我的累积充值：","strokeColor":"#ff0400","stroke":2,"rotation":0,"height":34,"fontSize":30,"font":"SimHei","color":"white","bold":false,"align":"center"},
                    "nodeParent":71,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,txtMy",
                    "props":{"y":17,"x":227,"width":207,"var":"txtMy","valign":"middle","text":"123元","strokeColor":"#ffffff","stroke":1,"rotation":0,"height":34,"fontSize":30,"font":"SimHei","color":"#ff0400","bold":true,"align":"center"},
                    "nodeParent":71,
                    "label":"txtMy",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":681,"x":113,"width":494,"text":"条件:在当前区,最先积累充值5000元","height":26,"fontSize":26,"font":"SimHei","color":"#212121","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":716,"x":113,"width":494,"text":"注:每个区服仅有1名区长","height":26,"fontSize":26,"font":"SimHei","color":"#398e00","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txtName",
            "props":{"y":555,"x":113,"width":494,"var":"txtName","text":"区长：暂无","height":35,"fontSize":35,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"txtName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":97,"x":211,"skin":"daw/txt_qzgfnew.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnTixian",
            "props":{"y":868,"x":253,"width":214,"var":"btnTixian","stateNum":"1","skin":"common/btn_common_an02.png","labelStrokeColor":"#754912","labelSize":32,"labelFont":"SimHei","labelColors":"#754912","label":"提现","height":62},
            "nodeParent":1,
            "label":"btnTixian",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,hintTxt",
            "props":{"y":1034,"x":262,"visible":true,"var":"hintTxt","text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"hintTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txtTime",
            "props":{"zOrder":2,"y":207,"x":174.5,"width":371,"var":"txtTime","text":"倒计时:00天00时00分","height":23,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"txtTime",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}