{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":87,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":1032},
    "nodeParent":-1,
    "maxID":90,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-54,"x":0,"width":720,"skin":"dawtixian/image_bg_tx2.png","height":1118},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":-2,"x":308,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":40,"x":659,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":696,"x":103,"skin":"dawtixian/wendik.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":398,"x":103,"skin":"dawtixian/wendik.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":865,"x":113,"width":494,"text":"条件:在当前区,最先积累充值5000元","height":26,"fontSize":26,"font":"SimHei","color":"#000000","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,strtitle",
            "props":{"y":231,"x":48,"width":618,"var":"strtitle","text":"0元","height":52,"fontSize":50,"font":"SimHei","color":"#FFFD6B","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"strtitle",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":453,"x":104,"width":507,"skin":"common_sg/image_fl_spd.png","height":194},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,list",
            "props":{"y":462,"x":113,"width":489,"visible":true,"var":"list","height":176},
            "nodeParent":1,
            "label":"list",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imglist",
            "props":{"y":338,"x":118.5,"var":"imglist","skin":"dawtixian/image_txjl.png"},
            "nodeParent":1,
            "label":"imglist",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnTixian",
            "props":{"y":755.5,"x":130,"var":"btnTixian","stateNum":"1","skin":"dawtixian/image_weixin.png","labelSize":30,"labelPadding":"-3,-2,0,0","labelFont":"SimHei"},
            "nodeParent":1,
            "label":"btnTixian",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":32,"x":102,"width":144,"text":"微信提现","height":26,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                    "nodeParent":72,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnTixian2",
            "props":{"y":754.5,"x":357.5,"var":"btnTixian2","stateNum":"1","skin":"dawtixian/image_zfb.png","labelSize":30,"labelPadding":"-3,-2,0,0","labelFont":"SimHei"},
            "nodeParent":1,
            "label":"btnTixian2",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":73,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":32,"x":102,"width":144,"text":"支付宝提现","height":26,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                    "nodeParent":73,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":406,"x":102,"width":214,"text":"选择提现金额","height":1,"fontSize":26,"font":"SimHei","color":"#6e3a12","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":706,"x":102,"width":214,"text":"选择提现方式","height":26,"fontSize":26,"font":"SimHei","color":"#6e3a12","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,hintTxt",
            "props":{"y":1042,"x":262,"visible":true,"var":"hintTxt","text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"hintTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}