{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":18,
    "searchKey":"ItemRender",
    "props":{"width":155,"sceneColor":"#000000","height":71},
    "nodeParent":-1,
    "maxID":22,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,selebg",
            "props":{"y":0,"x":-1,"width":156,"var":"selebg","skin":"dawtixian/seleoff.png","height":71},
            "nodeParent":1,
            "label":"selebg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,money",
            "props":{"y":23,"x":-4,"width":162,"var":"money","text":"30","height":24,"fontSize":24,"font":"SimHei","color":"#824126","align":"center"},
            "nodeParent":1,
            "label":"money",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}