{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":240,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":240,"skin":"common_sg/9g_tongyong_10.png","sizeGrid":"21,22,15,19","height":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":11,"x":15,"var":"nameTxt","text":"宝箱刷新时间:","fontSize":24,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Text(nameTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":12,"x":171,"var":"valueTxt","text":"24秒","fontSize":24,"font":"SimHei","color":"#55ff28","align":"left"},
            "nodeParent":1,
            "label":"Text(valueTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":44,"x":15,"var":"nameTxt1","text":"已采集数量:","fontSize":24,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Text(nameTxt1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":44,"x":159,"var":"valueTxt1","text":"12/20","fontSize":24,"font":"SimHei","color":"#55ff28","align":"left"},
            "nodeParent":1,
            "label":"Text(valueTxt1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":83,"x":15,"var":"nameTxt2","text":"剩余时间:","fontSize":24,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Text(nameTxt2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":83,"x":136,"var":"valueTxt2","text":"00:00:00","fontSize":24,"font":"SimHei","color":"#55ff28","align":"left"},
            "nodeParent":1,
            "label":"Text(valueTxt2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":17,"width":205,"skin":"common_sg/split_common_fgx3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}