{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":32,
    "searchKey":"ItemRender",
    "props":{"x":0,"width":693,"sceneColor":"#000000","height":144},
    "nodeParent":-1,
    "maxID":45,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":0,"x":0,"var":"bgImg","skin":"demon_orderGift/image_di_0.png"},
            "nodeParent":1,
            "label":"bgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lb_day",
            "props":{"y":45,"x":81,"width":75,"var":"lb_day","valign":"middle","text":"5","strokeColor":"#dd100d","stroke":3,"height":54,"fontSize":40,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"lb_day",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award1",
            "props":{"y":20,"x":267,"var":"award1","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"award1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award2",
            "props":{"y":20,"x":436,"var":"award2","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"award2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award3",
            "props":{"y":20,"x":563,"var":"award3","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"award3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,isGot1",
            "props":{"y":38.5,"x":283.5,"var":"isGot1","skin":"demon_orderGift/image_ylq_2@2x.png"},
            "nodeParent":1,
            "label":"isGot1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,isGot2",
            "props":{"y":38.5,"x":454.5,"var":"isGot2","skin":"demon_orderGift/image_ylq_2@2x.png"},
            "nodeParent":1,
            "label":"isGot2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,isGot3",
            "props":{"y":38.5,"x":580.5,"var":"isGot3","skin":"demon_orderGift/image_ylq_2@2x.png"},
            "nodeParent":1,
            "label":"isGot3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,unlockImg",
            "props":{"y":22,"x":269,"var":"unlockImg","skin":"demon_orderGift/image__zz2@2x.png"},
            "nodeParent":1,
            "label":"unlockImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,moshenUnlock",
            "props":{"y":22,"x":440,"var":"moshenUnlock","skin":"demon_orderGift/image__zz2@2x.png"},
            "nodeParent":1,
            "label":"moshenUnlock",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":126,"skin":"demon_orderGift/image__zz2@2x.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}