{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":66,
    "searchKey":"BaseDialog",
    "props":{"width":706,"sceneColor":"#000000","height":726},
    "nodeParent":-1,
    "maxID":67,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-7,"x":-1,"width":706,"skin":"demon_orderGift/image_bg@2x.png","height":726},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":2,"x":274,"skin":"demon_orderGift/TXT_jsmsl@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":65,"x":165,"skin":"demon_orderGift/image_di@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List",
            "props":{"y":113,"x":92,"width":519,"height":263},
            "nodeParent":1,
            "label":"List",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":408,"x":166,"skin":"demon_orderGift/image_di@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award1",
            "props":{"y":459,"x":101,"var":"award1","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"award1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award2",
            "props":{"y":459,"x":236,"var":"award2","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"award2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award3",
            "props":{"y":459,"x":371,"var":"award3","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"award3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":413,"x":254,"width":195,"text":"现在购买立即领取","height":28,"fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":69,"x":254,"width":195,"text":"购买后登录可领取","height":28,"fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,buyBtn",
            "props":{"y":599,"x":243,"var":"buyBtn","stateNum":"1","skin":"demon_orderGift/btn_huuang@2x.png","labelStrokeColor":"#be120f","labelSize":26,"labelPadding":"-6","labelFont":"SimHei","labelColors":"#be120f","label":"30元解锁"},
            "nodeParent":1,
            "label":"buyBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":631,"x":297,"width":109,"text":"原价：180元","mouseThrough":true,"mouseEnabled":false,"height":16,"fontSize":15,"font":"SimHei","color":"#ff6803","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":736,"x":220.5,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":44,"x":625,"var":"closeBtn","stateNum":"1","skin":"demon_orderGift/btn_gb@2x.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}