{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":30,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/SingleBossView.png","height":1280},
    "nodeParent":-1,
    "maxID":54,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"demon_orderGift/image_bg_1@2x.png","height":1171},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":725,"skin":"demon_orderGift/image_jsmsl@2x.png","height":349},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":199,"x":254,"width":449,"skin":"common/txtbg_BB_DB.png","height":172},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":412,"x":10,"width":700,"skin":"demon_orderGift/image_bg_2@2x.png","height":661},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":420,"x":15,"width":690,"skin":"demon_orderGift/image_di3@2x.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":31,"skin":"demon_orderGift/TXT_qrmb_msl@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":427,"x":78.5,"width":145,"text":"登录天数","height":34,"fontSize":26,"font":"SimHei","color":"#8f0cc1"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":428,"x":315,"width":77,"text":"奖励","height":34,"fontSize":26,"font":"SimHei","color":"#8f0cc1"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":428,"x":519,"width":104,"text":"魔神令","height":34,"fontSize":26,"font":"SimHei","color":"#f912a6"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_moshen",
            "props":{"y":137,"x":2,"var":"btn_moshen","stateNum":"1","skin":"demon_orderGift/btn_jsmsl_1.png"},
            "nodeParent":1,
            "label":"btn_moshen",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":113,"x":0,"skin":"demon_orderGift/image_di4@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":122,"x":35,"width":196,"text":"当前累计登录天数：","height":29,"fontSize":23,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lb_dayCount",
            "props":{"y":123,"x":236,"width":83,"var":"lb_dayCount","text":"12","height":27,"fontSize":23,"font":"SimHei","color":"#36d918"},
            "nodeParent":1,
            "label":"lb_dayCount",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lb_dayLeft",
            "props":{"y":123,"x":372,"width":322,"var":"lb_dayLeft","text":"12","height":27,"fontSize":23,"font":"SimHei","color":"#36d918","align":"right"},
            "nodeParent":1,
            "label":"lb_dayLeft",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award1",
            "props":{"y":230,"x":285,"var":"award1","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"award1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award2",
            "props":{"y":230,"x":429,"var":"award2","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"award2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award3",
            "props":{"y":230,"x":570,"var":"award3","scaleY":1,"scaleX":1,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"award3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List",
            "props":{"y":477,"x":15,"width":690,"height":577},
            "nodeParent":1,
            "label":"List",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_receive",
            "props":{"y":1084,"x":270.5,"width":184,"var":"btn_receive","stateNum":"1","skin":"common/btn_common_an02.png","labelStrokeColor":"#756029","labelSize":28,"labelFont":"SimHei","labelColors":"#756029","label":"一键领取","height":57},
            "nodeParent":1,
            "label":"btn_receive",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,redPoint",
            "props":{"y":1084,"x":429,"var":"redPoint","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"redPoint",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}