{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/BenefitReward.jpg","height":1280},
    "nodeParent":-1,
    "maxID":337,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":44,"x":2,"skin":"common/bj_tongyong_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":85,"x":31,"width":660,"skin":"discountGift/image_thlb_bg1.jpg","name":"bg","height":214},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg1",
            "props":{"y":295,"x":29,"skin":"discountGift/image_thlb_bg2.jpg","name":"bg1"},
            "nodeParent":1,
            "label":"bg1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,discountItem6",
            "props":{"y":450,"x":555,"var":"discountItem6","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"discountItem6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,discountItem5",
            "props":{"y":450,"x":455,"var":"discountItem5","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"discountItem5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,discountItem4",
            "props":{"y":450,"x":355,"var":"discountItem4","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"discountItem4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,discountItem3",
            "props":{"y":450,"x":255,"var":"discountItem3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"discountItem3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,discountItem2",
            "props":{"y":450,"x":155,"var":"discountItem2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"discountItem2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,discountItem1",
            "props":{"y":450,"x":55,"var":"discountItem1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"discountItem1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,Daoju",
            "props":{"y":450,"x":50,"name":"Daoju"},
            "nodeParent":1,
            "label":"Daoju",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,TimerText",
            "props":{"y":255,"x":40,"name":"TimerText"},
            "nodeParent":1,
            "label":"TimerText",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":156,
            "child":[
                {
                    "type":"Text",
                    "searchKey":"Text,activityTextPre",
                    "props":{"visible":false,"var":"activityTextPre","text":"活动倒计时：","fontSize":22,"font":"Helvetica","color":"#ffffff"},
                    "nodeParent":156,
                    "label":"activityTextPre",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,activityText",
                    "props":{"x":124,"visible":false,"var":"activityText","text":"00：00：00","fontSize":22,"font":"Helvetica","color":"#50ff28"},
                    "nodeParent":156,
                    "label":"activityText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,activityTextOver",
                    "props":{"y":-1,"x":8,"visible":false,"var":"activityTextOver","text":"活动已结束","fontSize":24,"font":"Helvetica","color":"#ff0400"},
                    "nodeParent":156,
                    "label":"activityTextOver",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,titeleText",
            "props":{"y":322,"x":145,"name":"titeleText"},
            "nodeParent":1,
            "label":"titeleText",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"discountGift/txtbg_thlb_wbkbg.png"},
                    "nodeParent":159,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,RewardText",
                    "props":{"y":29,"x":111,"width":200,"var":"RewardText","fontSize":30,"font":"SimHei","color":"#edf60d","align":"center"},
                    "nodeParent":159,
                    "label":"RewardText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tehuilibao",
            "props":{"y":52,"x":308,"text":"特惠礼包","name":"tehuilibao","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"tehuilibao",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,vipcanbuyNum",
            "props":{"y":612,"x":389,"name":"vipcanbuyNum"},
            "nodeParent":1,
            "label":"vipcanbuyNum",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":163,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,buyVipTextImg",
                    "props":{"y":5,"x":0,"var":"buyVipTextImg","skin":"discountGift/image_vip_bs.png"},
                    "nodeParent":163,
                    "label":"buyVipTextImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,buyVipHtml",
                    "props":{"y":0,"x":24,"width":226,"var":"buyVipHtml","height":36},
                    "nodeParent":163,
                    "label":"buyVipHtml",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,curbuytext",
            "props":{"y":613,"x":128,"name":"curbuytext"},
            "nodeParent":1,
            "label":"curbuytext",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":160,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,buyTextImg",
                    "props":{"y":4,"x":-24,"var":"buyTextImg","skin":"discountGift/image_vip_bs.png"},
                    "nodeParent":160,
                    "label":"buyTextImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,buyTextPre",
                    "props":{"y":-1,"x":2,"var":"buyTextPre","text":"当前已购：","fontSize":26,"font":"SimHei","color":"#ffec7c","bold":false},
                    "nodeParent":160,
                    "label":"buyTextPre",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,buyText",
                    "props":{"y":0,"x":127,"var":"buyText","fontSize":26,"font":"SimHei","color":"#0ecf09"},
                    "nodeParent":160,
                    "label":"buyText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,probar",
            "props":{"y":779,"x":78,"name":"probar"},
            "nodeParent":1,
            "label":"probar",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":167,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,progressImageBg",
                    "props":{"y":-2,"x":0,"width":550,"var":"progressImageBg","skin":"common_sg/progress_common_jdt1_0.png","sizeGrid":"8,12,10,11","height":26,"gray":true,"alpha":0.5},
                    "nodeParent":167,
                    "label":"progressImageBg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,item0,progressImage",
                    "props":{"y":-2,"x":0,"width":100,"var":"progressImage","sizeGrid":"0,24,0,21","name":"item0","height":26},
                    "nodeParent":167,
                    "label":"item0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":1040,"x":272,"var":"sureBtn","stateNum":"1","skin":"common/btn_tongyong_23.png","scaleY":1.2,"scaleX":1.2,"label":"购买"},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":653,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,curbuyHtml",
            "props":{"y":875,"x":124,"width":504,"var":"curbuyHtml","height":36},
            "nodeParent":1,
            "label":"curbuyHtml",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,price",
            "props":{"y":950,"x":336,"name":"price"},
            "nodeParent":1,
            "label":"price",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":164,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"common/icon_tongyong_2.png","gray":true},
                    "nodeParent":164,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":34,"skin":"common/icon_tongyong_2.png"},
                    "nodeParent":164,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,originalPriceText",
                    "props":{"y":8,"x":50,"width":52,"var":"originalPriceText","height":24,"fontSize":26,"font":"SimHei","color":"#1f304d","bold":false},
                    "nodeParent":164,
                    "label":"originalPriceText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,realPriceText",
                    "props":{"y":43,"x":48,"var":"realPriceText","fontSize":26,"font":"SimHei","color":"#ffec7c","bold":false},
                    "nodeParent":164,
                    "label":"realPriceText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":8,"x":-72,"width":52,"text":"原价：","height":24,"fontSize":26,"font":"SimHei","color":"#1f304d","bold":false},
                    "nodeParent":164,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":42,"x":-71,"width":52,"text":"现价：","height":24,"fontSize":26,"font":"SimHei","color":"#1f304d","bold":false},
                    "nodeParent":164,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redlineImg",
                    "props":{"y":8,"x":-74,"width":198,"var":"redlineImg","skin":"store/image1_shangcheng.png","skewY":3,"height":9},
                    "nodeParent":164,
                    "label":"redlineImg",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,5件图片",
            "props":{"y":753,"x":78,"width":620,"name":"5件图片","height":86},
            "nodeParent":1,
            "label":"5件图片",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":174,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,item0,zhekouImg0",
                    "props":{"y":39,"x":34,"visible":false,"var":"zhekouImg0","scaleY":1.2,"scaleX":1.2,"name":"item0","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"item0",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":175,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,Circle0",
                            "props":{"y":39,"x":39,"visible":false,"scaleY":0.65,"scaleX":0.65,"name":"Circle0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":175,
                            "label":"Circle0",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,item1,zhekouImg1",
                    "props":{"y":39,"x":157,"visible":false,"var":"zhekouImg1","scaleY":1.2,"scaleX":1.2,"name":"item1","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"item1",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":269,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,Circle0",
                            "props":{"y":39,"x":39,"visible":false,"scaleY":0.65,"scaleX":0.65,"name":"Circle0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":269,
                            "label":"Circle0",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":270,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,item2,zhekouImg2",
                    "props":{"y":39,"x":280,"visible":false,"var":"zhekouImg2","scaleY":1.2,"scaleX":1.2,"name":"item2","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"item2",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":271,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,Circle0",
                            "props":{"y":39,"x":39,"visible":false,"scaleY":0.65,"scaleX":0.65,"name":"Circle0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":271,
                            "label":"Circle0",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":272,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,item3,zhekouImg3",
                    "props":{"y":39,"x":403,"visible":false,"var":"zhekouImg3","scaleY":1.2,"scaleX":1.2,"name":"item3","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"item3",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":273,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,Circle0",
                            "props":{"y":39,"x":39,"visible":false,"scaleY":0.65,"scaleX":0.65,"name":"Circle0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":273,
                            "label":"Circle0",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":274,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,item4,zhekouImg4",
                    "props":{"y":39,"x":526,"visible":false,"var":"zhekouImg4","scaleY":1.2,"scaleX":1.2,"name":"item4","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"item4",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":275,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,Circle0",
                            "props":{"y":39,"x":39,"visible":false,"scaleY":0.65,"scaleX":0.65,"name":"Circle0","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":275,
                            "label":"Circle0",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":276,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,5件文字",
            "props":{"y":700,"x":71,"name":"5件文字"},
            "nodeParent":1,
            "label":"5件文字",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":277,
            "child":[
                {
                    "type":"Text",
                    "searchKey":"Text,item0,z0",
                    "props":{"x":-20,"width":120,"var":"z0","name":"item0","fontSize":26,"font":"SimHei","color":"#1f304d","bold":false,"align":"center"},
                    "nodeParent":277,
                    "label":"item0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":278,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,item1,z1",
                    "props":{"y":0,"x":105,"width":120,"var":"z1","name":"item1","fontSize":26,"font":"SimHei","color":"#1f304d","bold":false,"align":"center"},
                    "nodeParent":277,
                    "label":"item1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":332,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,item2,z2",
                    "props":{"y":0,"x":230,"width":120,"var":"z2","name":"item2","fontSize":26,"font":"SimHei","color":"#1f304d","bold":false,"align":"center"},
                    "nodeParent":277,
                    "label":"item2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":333,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,item3,z3",
                    "props":{"y":0,"x":355,"width":120,"var":"z3","name":"item3","fontSize":26,"font":"SimHei","color":"#1f304d","bold":false,"align":"center"},
                    "nodeParent":277,
                    "label":"item3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":334,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,item4,z4",
                    "props":{"y":0,"x":480,"width":120,"var":"z4","name":"item4","fontSize":26,"font":"SimHei","color":"#1f304d","bold":false,"align":"center"},
                    "nodeParent":277,
                    "label":"item4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":335,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,isOverImg",
            "props":{"y":1043,"x":310,"var":"isOverImg","skin":"common/txt_commmon_yjies.png"},
            "nodeParent":1,
            "label":"isOverImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":336,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}