{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":42,
    "searchKey":"BaseDialog",
    "props":{"width":662,"sceneColor":"#000000","height":404},
    "nodeParent":-1,
    "maxID":52,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"skin":"dishu/image_bg.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-74,"x":603,"skin":"dishu/btn_gb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":40,"x":134,"skin":"dishu/image_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Text",
                    "searchKey":"Text,BigText",
                    "props":{"y":0,"x":72,"width":244,"var":"BigText","valign":"middle","text":"请选择终极大奖","height":33,"fontSize":24,"font":"SimHei","color":"#e7dbda","align":"center"},
                    "nodeParent":18,
                    "label":"BigText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,bigPrizeBox",
            "props":{"y":126,"x":74,"width":515,"var":"bigPrizeBox","height":306},
            "nodeParent":1,
            "label":"bigPrizeBox",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-108,"x":144.5,"skin":"dishu/image_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":72,"width":244,"valign":"middle","text":"终极大奖","height":33,"fontSize":24,"font":"SimHei","color":"#e7dbda","align":"center"},
                    "nodeParent":50,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}