{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":37,
    "searchKey":"BaseDialog",
    "props":{"width":662,"sceneColor":"#000000","height":404},
    "nodeParent":-1,
    "maxID":42,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"skin":"dishu/image_bg.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-74,"x":603,"skin":"dishu/btn_gb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-58,"x":155,"skin":"dishu/image_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,BigText",
                    "props":{"y":0,"x":69,"width":244,"var":"BigText","valign":"middle","text":"大奖预览","height":33,"fontSize":24,"font":"SimHei","color":"#e7dbda","align":"center"},
                    "nodeParent":18,
                    "label":"BigText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-116,"x":271,"skin":"dishu/TXT_jlyl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":262,"x":144.5,"skin":"dishu/image_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,CengText",
                    "props":{"y":0,"x":72,"width":245,"var":"CengText","valign":"middle","text":"层大奖预览","height":38,"fontSize":24,"font":"SimHei","color":"#e7dbda","align":"center"},
                    "nodeParent":21,
                    "label":"CengText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,Ceng",
                    "props":{"y":4.5,"x":101,"width":41,"var":"Ceng","valign":"middle","height":29,"fontSize":24,"font":"SimHei","color":"#e7dbda","align":"center"},
                    "nodeParent":21,
                    "label":"Ceng",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,CengBox",
            "props":{"y":331,"x":76,"width":511,"var":"CengBox","height":137},
            "nodeParent":1,
            "label":"CengBox",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,BigBox",
            "props":{"y":-6,"x":74,"width":521,"var":"BigBox","height":261},
            "nodeParent":1,
            "label":"BigBox",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}