{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":160,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "maxID":180,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"equipment_zu_hun/image_bj_zbzf.png","height":1149},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":195,"x":77,"skin":"equipment_zu_hun/image_6.png","centerX":3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":614,"x":598,"skin":"intensive/iconbox_common_yp.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":174,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":10,"skin":"equipment_zu_hun/txt_zh_zh.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":177,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,equipBgBox",
            "props":{"y":0,"x":0,"var":"equipBgBox"},
            "nodeParent":1,
            "label":"equipBgBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":179,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":147,"x":598,"skin":"intensive/iconbox_common_yd.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":615,"x":20,"skin":"intensive/iconbox_common_xz.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":264,"x":598,"skin":"intensive/iconbox_common_xl.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":264,"x":20,"skin":"intensive/iconbox_common_tk.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":497,"x":20,"skin":"intensive/iconbox_common_sw.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":147,"x":20,"skin":"intensive/iconbox_common_wq.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":381,"x":598,"skin":"intensive/iconbox_common_sz.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":381,"x":20,"skin":"intensive/iconbox_common_yf.png"},
                    "nodeParent":179,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":730,"x":158,"width":403,"skin":"equipment_zu_hun/image_7.png","height":193},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":497,"x":598,"skin":"intensive/iconbox_common_jz.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,jieImg",
            "props":{"y":744,"x":372,"width":33,"visible":false,"var":"jieImg","skin":"common/msz_shenbing_1.png","scaleY":0.9,"scaleX":0.9,"height":34},
            "nodeParent":1,
            "label":"jieImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,addTipsBtn2,addTipsBtn2",
            "props":{"y":522,"x":626,"visible":true,"var":"addTipsBtn2","skin":"common/zs_tongyong_11.png","name":"addTipsBtn2"},
            "nodeParent":1,
            "label":"addTipsBtn2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,addTipsBtn3,addTipsBtn3",
            "props":{"y":642,"x":626,"visible":true,"var":"addTipsBtn3","skin":"common/zs_tongyong_11.png","name":"addTipsBtn3"},
            "nodeParent":1,
            "label":"addTipsBtn3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":81,"skin":"common/dt_tongyong_10.png","centerX":11},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,atkValueMsz",
            "props":{"y":107,"var":"atkValueMsz","value":0,"spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":8},
            "nodeParent":1,
            "label":"atkValueMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":654,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,oneInstenBtn,oneInstenBtn",
            "props":{"y":1042,"x":398,"width":190,"visible":false,"var":"oneInstenBtn","stateNum":1,"skin":"common/17.png","name":"oneInstenBtn","labelStrokeColor":"#d98b42","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"一键增幅","height":73},
            "nodeParent":1,
            "label":"oneInstenBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,instenBtn,instenBtn",
            "props":{"y":1042,"x":137,"width":190,"visible":false,"var":"instenBtn","stateNum":1,"skin":"common/btn_common_an03.png","name":"instenBtn","labelStrokeColor":"#425ea8","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"增幅","height":73},
            "nodeParent":1,
            "label":"instenBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg_2",
            "props":{"y":843,"x":398,"visible":false,"var":"arrImg_2","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"arrImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg_1",
            "props":{"y":811,"x":398,"visible":false,"var":"arrImg_1","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"arrImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg_3",
            "props":{"y":877,"x":398,"visible":false,"var":"arrImg_3","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"arrImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,blessBgImg",
            "props":{"y":923,"x":173,"width":380,"visible":false,"var":"blessBgImg","skin":"equipment_zu_hun/image_4.png","height":37},
            "nodeParent":1,
            "label":"blessBgImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,blessImg,blessImg",
            "props":{"y":931,"x":177,"width":370,"visible":false,"var":"blessImg","skin":"equipment_zu_hun/image_3.png","name":"blessImg","height":23},
            "nodeParent":1,
            "label":"blessImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,jieClip",
            "props":{"y":748,"x":263,"width":114,"visible":false,"var":"jieClip","value":"123","spaceX":-3,"skin":"common/num_common_dj.png","sheet":"0123456789","scaleY":0.9,"scaleX":0.9,"height":28,"align":"right"},
            "nodeParent":1,
            "label":"jieClip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ToggleImg1",
            "props":{"y":977,"x":146,"visible":false,"var":"ToggleImg1","skin":"common/icon_tongyong_zhs1.png"},
            "nodeParent":1,
            "label":"ToggleImg1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ToggleImg2",
            "props":{"y":977,"x":329,"visible":false,"var":"ToggleImg2","skin":"common/icon_tongyong_zhs2.png"},
            "nodeParent":1,
            "label":"ToggleImg2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ToggleImg3",
            "props":{"y":978,"x":507,"visible":false,"var":"ToggleImg3","skin":"common/icon_tongyong_zhs3.png"},
            "nodeParent":1,
            "label":"ToggleImg3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,ToggleBtn1",
            "props":{"y":976,"x":101,"visible":false,"var":"ToggleBtn1","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"ToggleBtn1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,ToggleBtn2",
            "props":{"y":976,"x":284,"visible":false,"var":"ToggleBtn2","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"ToggleBtn2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,ToggleBtn3",
            "props":{"y":975,"x":460,"visible":false,"var":"ToggleBtn3","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"ToggleBtn3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,proNumTxt_1",
            "props":{"y":809,"x":290,"width":95,"visible":false,"var":"proNumTxt_1","text":"123456","height":24,"fontSize":24,"font":"SimHei","color":"#393939","align":"left"},
            "nodeParent":1,
            "label":"proNumTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,proNumTxt_2",
            "props":{"y":842,"x":286,"width":99,"visible":false,"var":"proNumTxt_2","text":"123456","height":24,"fontSize":24,"font":"SimHei","color":"#393939","align":"left"},
            "nodeParent":1,
            "label":"proNumTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,upProNumTxt_2",
            "props":{"y":842,"x":423,"visible":false,"var":"upProNumTxt_2","text":"123456","fontSize":24,"font":"SimHei","color":"#09ee4f","align":"center"},
            "nodeParent":1,
            "label":"upProNumTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,upProNumTxt_1",
            "props":{"y":809,"x":423,"visible":false,"var":"upProNumTxt_1","text":"123456","fontSize":24,"font":"SimHei","color":"#09ee4f","align":"center"},
            "nodeParent":1,
            "label":"upProNumTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,pro_1",
            "props":{"y":809,"x":229,"visible":false,"var":"pro_1","text":"攻击：","strokeColor":"#5f2a01","stroke":2,"fontSize":24,"font":"SimHei","color":"#f3bf73"},
            "nodeParent":1,
            "label":"pro_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,pro_2",
            "props":{"y":842,"x":229,"visible":false,"var":"pro_2","text":"暴击：","strokeColor":"#5f2a01","stroke":2,"fontSize":24,"font":"SimHei","color":"#f3bf73"},
            "nodeParent":1,
            "label":"pro_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,pro_3",
            "props":{"y":875,"x":229,"visible":false,"var":"pro_3","text":"暴击：","strokeColor":"#5f2a01","stroke":2,"fontSize":24,"font":"SimHei","color":"#f3bf73"},
            "nodeParent":1,
            "label":"pro_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,upProNumTxt_3",
            "props":{"y":875,"x":423,"visible":false,"var":"upProNumTxt_3","text":"123456","fontSize":24,"font":"SimHei","color":"#09ee4f","align":"center"},
            "nodeParent":1,
            "label":"upProNumTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,proNumTxt_3",
            "props":{"y":875,"x":286,"width":99,"visible":false,"var":"proNumTxt_3","text":"123456","height":24,"fontSize":24,"font":"SimHei","color":"#393939","align":"left"},
            "nodeParent":1,
            "label":"proNumTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,caiLiaoText1",
            "props":{"y":984,"x":194,"visible":false,"var":"caiLiaoText1","text":"123456","fontSize":26,"font":"SimHei","color":"#313131","align":"left"},
            "nodeParent":1,
            "label":"caiLiaoText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,caiLiaoText2",
            "props":{"y":984,"x":377,"visible":false,"var":"caiLiaoText2","text":"123456","fontSize":26,"font":"SimHei","color":"#313131","align":"left"},
            "nodeParent":1,
            "label":"caiLiaoText2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,caiLiaoText3",
            "props":{"y":983,"x":553,"visible":false,"var":"caiLiaoText3","text":"123456","fontSize":26,"font":"SimHei","color":"#313131","align":"left"},
            "nodeParent":1,
            "label":"caiLiaoText3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,blessTxt,blessTxt",
            "props":{"y":931,"x":242,"width":248,"visible":false,"var":"blessTxt","text":"12345/123456","strokeColor":"#9d5a42","stroke":3,"name":"blessTxt","height":22,"fontSize":22,"font":"SimHei","color":"#fffdff","align":"center"},
            "nodeParent":1,
            "label":"blessTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":52,"x":331,"var":"titleTxt","text":" ","fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,manjiText",
            "props":{"y":1047,"x":265,"width":190,"visible":false,"var":"manjiText","text":"已满阶","height":36,"fontSize":36,"font":"SimHei","color":"#4cff83","align":"center"},
            "nodeParent":1,
            "label":"manjiText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,cenItemText",
            "props":{"y":515,"x":251.5,"width":215,"visible":false,"var":"cenItemText","text":"武器","height":26,"fontSize":26,"font":"SimHei","color":"#2c2c2c","align":"center"},
            "nodeParent":1,
            "label":"cenItemText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,cenItem",
            "props":{"y":406,"x":308,"visible":false,"var":"cenItem","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"cenItem",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"EquipmentSiHunItem.ui",
            "searchKey":"UIView,typeBtn1",
            "props":{"y":256,"x":309.5,"var":"typeBtn1","runtime":"modules.equipment_zu_hun.SEquipmentSiHunItem"},
            "nodeParent":1,
            "label":"typeBtn1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"EquipmentSiHunItem.ui",
            "searchKey":"UIView,typeBtn2",
            "props":{"y":341,"x":443,"var":"typeBtn2","runtime":"modules.equipment_zu_hun.SEquipmentSiHunItem"},
            "nodeParent":1,
            "label":"typeBtn2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"EquipmentSiHunItem.ui",
            "searchKey":"UIView,typeBtn3",
            "props":{"y":483,"x":440,"var":"typeBtn3","runtime":"modules.equipment_zu_hun.SEquipmentSiHunItem"},
            "nodeParent":1,
            "label":"typeBtn3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"EquipmentSiHunItem.ui",
            "searchKey":"UIView,typeBtn4",
            "props":{"y":341,"x":176,"var":"typeBtn4","runtime":"modules.equipment_zu_hun.SEquipmentSiHunItem"},
            "nodeParent":1,
            "label":"typeBtn4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"EquipmentSiHunItem.ui",
            "searchKey":"UIView,typeBtn5",
            "props":{"y":483,"x":175,"var":"typeBtn5","runtime":"modules.equipment_zu_hun.SEquipmentSiHunItem"},
            "nodeParent":1,
            "label":"typeBtn5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"EquipmentSiHunItem.ui",
            "searchKey":"UIView,typeBtn6",
            "props":{"y":557,"x":306,"var":"typeBtn6","runtime":"modules.equipment_zu_hun.SEquipmentSiHunItem"},
            "nodeParent":1,
            "label":"typeBtn6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}