{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":14,
    "searchKey":"ItemRender",
    "props":{"width":98,"sceneColor":"#000000","height":94},
    "nodeParent":-1,
    "maxID":15,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,typeImg",
            "props":{"y":0,"x":0,"var":"typeImg","skin":"equipment_zu_hun/icon_1.png"},
            "nodeParent":1,
            "label":"typeImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,realTypeImg",
            "props":{"y":8,"x":11,"width":80,"var":"realTypeImg","height":80},
            "nodeParent":1,
            "label":"realTypeImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,suoImg",
            "props":{"y":17,"x":17,"width":82,"visible":true,"var":"suoImg","skin":"common/zs_tongyong_12.png","scaleY":0.8,"scaleX":0.8,"height":73},
            "nodeParent":1,
            "label":"suoImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,levelBgImg",
            "props":{"y":55,"x":56,"visible":false,"var":"levelBgImg","skin":"equipment_zu_hun/dt_xianshu_3.png"},
            "nodeParent":1,
            "label":"levelBgImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,typeRp",
            "props":{"y":0,"x":72,"visible":false,"var":"typeRp","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"typeRp",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,levelText",
            "props":{"y":66,"x":38,"width":76,"visible":false,"var":"levelText","text":"9999","height":18,"fontSize":18,"font":"SimHei","color":"#e1e7ef","align":"center"},
            "nodeParent":1,
            "label":"levelText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}