{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "searchKey":"ItemRender",
    "props":{"width":640,"sceneColor":"#000000","height":125},
    "nodeParent":-1,
    "maxID":38,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-2,"x":-2,"width":646,"skin":"every_day_rebate/BundlePopup_atlas0.png","height":125},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn,sureBtn",
            "props":{"y":32,"x":455,"width":170,"var":"sureBtn","stateNum":"1","skin":"common/17.png","name":"sureBtn","labelStrokeColor":"#af8c43","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"领取","height":64},
            "nodeParent":1,
            "label":"sureBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,receivedImg,receivedImg",
            "props":{"y":14,"x":482.5,"visible":false,"var":"receivedImg","skin":"common/txt_commmon_ylq.png","name":"receivedImg"},
            "nodeParent":1,
            "label":"receivedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase1,continueBase1",
            "props":{"y":12,"x":201,"var":"continueBase1","runtime":"modules.bag.BaseItem","name":"continueBase1"},
            "nodeParent":1,
            "label":"continueBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase2,continueBase2",
            "props":{"y":12,"x":311,"var":"continueBase2","runtime":"modules.bag.BaseItem","name":"continueBase2"},
            "nodeParent":1,
            "label":"continueBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,StatementHTML",
            "props":{"y":47,"x":16,"width":215,"var":"StatementHTML","mouseEnabled":false,"height":30},
            "nodeParent":1,
            "label":"StatementHTML",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}