{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":40,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "maxID":41,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":54,"x":0,"width":720,"skin":"common/bj_tongyong_1.png","height":1190},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"every_day_rebate/image_hd_ttfl01.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,diTuImg,diTuImg",
            "props":{"y":622,"x":15,"width":689,"var":"diTuImg","skin":"every_day_rebate/FateSoul_atlas0_1  2.png","sizeGrid":"28,22,26,24","name":"diTuImg","height":517},
            "nodeParent":1,
            "label":"diTuImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":71.5,"x":651,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":52,"x":300,"visible":false,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,StatementHTML",
            "props":{"y":119,"x":36,"width":583,"visible":false,"var":"StatementHTML","mouseEnabled":false,"height":57},
            "nodeParent":1,
            "label":"StatementHTML",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase1",
            "props":{"y":313,"x":73,"visible":false,"var":"continueBase1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase2",
            "props":{"y":313,"x":192,"visible":false,"var":"continueBase2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase3",
            "props":{"y":313,"x":310,"visible":false,"var":"continueBase3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase4",
            "props":{"y":313,"x":429,"visible":false,"var":"continueBase4","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase5",
            "props":{"y":313,"x":547,"visible":false,"var":"continueBase5","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase6",
            "props":{"y":453,"x":76,"visible":false,"var":"continueBase6","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase7",
            "props":{"y":453,"x":194,"visible":false,"var":"continueBase7","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase7",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase8",
            "props":{"y":453,"x":312,"visible":false,"var":"continueBase8","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase8",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase9",
            "props":{"y":453,"x":429,"visible":false,"var":"continueBase9","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase9",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase10",
            "props":{"y":453,"x":547,"visible":false,"var":"continueBase10","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase10",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":25,"x":-151,"skin":"every_day_rebate/txt_hd_ttfl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":131.5,"x":7,"skin":"every_day_rebate/txt_hd_06.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":67,"x":273,"width":415,"text":"活动规则：即日起每日充值    金额，即可领取豪礼","height":25,"fontSize":18,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":96,"x":290,"width":307,"text":"每隔    还可获取海量代币券，最多可达","height":23,"fontSize":18,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":67,"x":489,"width":46,"text":"任意","height":26,"fontSize":18,"font":"SimHei","color":"#e8ab28"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":96,"x":331.5,"width":46,"text":"6天","height":23,"fontSize":18,"font":"SimHei","color":"#e8ab28"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":96,"x":618,"width":84,"text":"10万代币券","height":21,"fontSize":18,"font":"SimHei","color":"#e8ab28"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}