{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":8,
    "searchKey":"ItemRender",
    "props":{"width":714,"sceneColor":"#000000","height":70},
    "nodeParent":-1,
    "maxID":21,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-5,"x":10,"skin":"exercise/img_item.png","sizeGrid":"5,20,5,20"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"y":4,"x":513,"width":186,"var":"btn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#887545","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"领取","height":61},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,taskTxt",
            "props":{"y":23,"x":23,"var":"taskTxt","text":"任务名六个字","fontSize":24,"font":"SimHei","color":"#4c4c4c","centerY":-4},
            "nodeParent":1,
            "label":"taskTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,ratioTxt",
            "props":{"y":23,"x":194,"width":139,"var":"ratioTxt","height":24,"fontSize":24,"font":"SimHei","color":"#00ad35","centerY":-4,"align":"center"},
            "nodeParent":1,
            "label":"ratioTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,DHTxt",
            "props":{"y":23,"x":338,"var":"DHTxt","text":"活跃值+100","fontSize":24,"font":"SimHei","color":"#4c4c4c","centerY":-4},
            "nodeParent":1,
            "label":"DHTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ylqImg",
            "props":{"y":2,"x":608,"width":74,"var":"ylqImg","skin":"common/txt_commmon_ylq.png","height":65},
            "nodeParent":1,
            "label":"ylqImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}