{
    "x":0,
    "type":"BaseView",
    "selectedBox":190,
    "selecteID":195,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":250,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg0",
            "props":{"y":51,"var":"bgImg0","skin":"explicit_suit/image_bj.png","centerX":0},
            "nodeParent":1,
            "label":"bgImg0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,noActImg",
            "props":{"y":553,"x":289,"var":"noActImg","skin":"explicit_suit/msz_shenbing_2.png","centerX":0},
            "nodeParent":1,
            "label":"noActImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,title_txt",
            "props":{"y":62,"x":14,"var":"title_txt"},
            "nodeParent":1,
            "label":"title_txt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,changeImg",
            "props":{"zOrder":120,"y":485,"x":622,"visible":false,"var":"changeImg","stateNum":"1","skin":"common/btn_change.png"},
            "nodeParent":1,
            "label":"changeImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,jieCharMsz",
            "props":{"y":603,"x":90,"var":"jieCharMsz","skin":"common/msz_shenbing_1.png","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"jieCharMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,useImg",
            "props":{"y":491,"x":560,"var":"useImg","skin":"common/txt_commmon_syz.png"},
            "nodeParent":1,
            "label":"useImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,jieMsz",
            "props":{"y":604,"x":67.5,"var":"jieMsz","value":"0","spaceX":-5,"skin":"common/num_common_dj.png","sheet":"0123456789","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"jieMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":206,"x":100,"width":46,"skin":"common/txtbg_common_zstxtbg.png","sizeGrid":"50,0,70,0","height":172},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box1",
            "props":{"y":758.5,"x":42,"width":300,"var":"box1","height":260},
            "nodeParent":1,
            "label":"box1",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":170,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"width":300,"skin":"explicit_suit/image_gjxt.png","height":260},
                    "nodeParent":170,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":71,"x":45,"skin":"explicit_suit/image_zs.png"},
                    "nodeParent":170,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":111,"x":45,"skin":"explicit_suit/image_zs.png"},
                    "nodeParent":170,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,num_txt_0",
                    "props":{"y":8,"x":188,"width":36,"var":"num_txt_0","text":"0/2","strokeColor":"#000000","stroke":0,"height":24,"fontSize":24,"font":"SimHei","color":"#fdcb05"},
                    "nodeParent":170,
                    "label":"num_txt_0",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":215,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":8,"x":170,"text":"(    )","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":170,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,title_txt_0",
                    "props":{"y":8,"x":71,"var":"title_txt_0","text":"高级形态","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":170,
                    "label":"title_txt_0",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,att_name_txt_0",
                    "props":{"y":70,"x":74,"var":"att_name_txt_0","text":"破防:","fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":170,
                    "label":"att_name_txt_0",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,value_txt_0",
                    "props":{"y":70,"x":137,"var":"value_txt_0","text":"+111111","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":170,
                    "label":"value_txt_0",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,att_name_txt_1",
                    "props":{"y":110,"x":74,"var":"att_name_txt_1","text":"破防:","fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":170,
                    "label":"att_name_txt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,value_txt_1",
                    "props":{"y":110,"x":137,"var":"value_txt_1","text":"+111111","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":170,
                    "label":"value_txt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,activeImg0",
                    "props":{"y":201,"x":85,"var":"activeImg0","skin":"common/txt_common_wjh.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":170,
                    "label":"activeImg0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":218,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,activeBtn0",
                    "props":{"zOrder":120,"y":198,"var":"activeBtn0","stateNum":"1","skin":"common/btn_common_an01.png","scaleY":0.8,"scaleX":0.8,"labelSize":28,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"激活","centerX":-9},
                    "nodeParent":170,
                    "label":"activeBtn0",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":178,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box2",
            "props":{"y":758.5,"x":379,"width":300,"var":"box2","height":260},
            "nodeParent":1,
            "label":"box2",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":219,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"width":300,"skin":"explicit_suit/image_wmxt.png","height":260},
                    "nodeParent":219,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":220,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":71,"x":45,"skin":"explicit_suit/image_zs.png"},
                    "nodeParent":219,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":224,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":111,"x":45,"skin":"explicit_suit/image_zs.png"},
                    "nodeParent":219,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":227,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,num_txt_1",
                    "props":{"y":8,"x":188,"width":36,"var":"num_txt_1","text":"0/2","strokeColor":"#000000","stroke":0,"height":24,"fontSize":24,"font":"SimHei","color":"#fdcb05"},
                    "nodeParent":219,
                    "label":"num_txt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":8,"x":170,"text":"(    )","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":219,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,title_txt_1",
                    "props":{"y":8,"x":71,"var":"title_txt_1","text":"完美形态","strokeColor":"#000000","stroke":2,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":219,
                    "label":"title_txt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":223,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,att_name_txt_2",
                    "props":{"y":70,"x":74,"var":"att_name_txt_2","text":"破防:","fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":219,
                    "label":"att_name_txt_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":225,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,value_txt_2",
                    "props":{"y":70,"x":137,"var":"value_txt_2","text":"+111111","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":219,
                    "label":"value_txt_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":226,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,att_name_txt_3",
                    "props":{"y":110,"x":74,"var":"att_name_txt_3","text":"破防:","fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":219,
                    "label":"att_name_txt_3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,value_txt_3",
                    "props":{"y":110,"x":137,"var":"value_txt_3","text":"+111111","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":219,
                    "label":"value_txt_3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":229,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,activeImg1",
                    "props":{"y":201,"x":85,"var":"activeImg1","skin":"common/txt_common_wjh.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":219,
                    "label":"activeImg1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":230,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,activeBtn1",
                    "props":{"zOrder":120,"y":198,"var":"activeBtn1","stateNum":"1","skin":"common/btn_common_an01.png","scaleY":0.8,"scaleX":0.8,"labelSize":28,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"激活","centerX":-9},
                    "nodeParent":219,
                    "label":"activeBtn1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":231,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box3",
            "props":{"y":732,"x":24,"width":673,"visible":false,"var":"box3","height":295},
            "nodeParent":1,
            "label":"box3",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":190,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":17,"x":0,"width":673,"skin":"explicit_suit/image_dk.png","height":278},
                    "nodeParent":190,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":232,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,title_img_0",
                    "props":{"y":41,"x":38,"var":"title_img_0","skin":"explicit_suit/image_zs.png"},
                    "nodeParent":190,
                    "label":"title_img_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":233,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,title_img_1",
                    "props":{"y":77,"x":38,"width":21,"var":"title_img_1","skin":"explicit_suit/image_zs.png","rotation":0,"height":21},
                    "nodeParent":190,
                    "label":"title_img_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,title_img_2",
                    "props":{"y":112,"x":38,"width":21,"var":"title_img_2","skin":"explicit_suit/image_zs.png","rotation":0,"height":21},
                    "nodeParent":190,
                    "label":"title_img_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,title_img_3",
                    "props":{"y":148,"x":38,"var":"title_img_3","skin":"explicit_suit/image_zs.png"},
                    "nodeParent":190,
                    "label":"title_img_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":239,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_1",
                    "props":{"y":40,"x":271,"var":"liftTxt_1","text":"123456","name":"","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":190,
                    "label":"liftTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_1",
                    "props":{"y":40,"x":79,"var":"nameTxt_1","text":"生命","name":"","fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":190,
                    "label":"nameTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_1",
                    "props":{"y":40,"x":150,"var":"valueTxt_1","text":"999999","name":"","fontSize":24,"font":"SimHei","color":"#1F974C"},
                    "nodeParent":190,
                    "label":"valueTxt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_2",
                    "props":{"y":76,"x":271,"var":"liftTxt_2","text":"123456","name":"","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":190,
                    "label":"liftTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":202,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_2",
                    "props":{"y":76,"x":79,"var":"nameTxt_2","text":"生命","name":"","fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":190,
                    "label":"nameTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":203,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_2",
                    "props":{"y":76,"x":150,"width":72,"var":"valueTxt_2","text":"999999","rotation":0,"name":"","height":24,"fontSize":24,"font":"SimHei","color":"#1F974C"},
                    "nodeParent":190,
                    "label":"valueTxt_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":204,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_3",
                    "props":{"y":111,"x":271,"var":"liftTxt_3","text":"123456","name":"","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":190,
                    "label":"liftTxt_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_3",
                    "props":{"y":111,"x":79,"width":48,"var":"nameTxt_3","text":"生命","rotation":0,"name":"","height":24,"fontSize":24,"font":"SimHei","color":"#CA501A "},
                    "nodeParent":190,
                    "label":"nameTxt_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":206,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_3",
                    "props":{"y":111,"x":150,"var":"valueTxt_3","text":"999999","name":"","fontSize":24,"font":"SimHei","color":"#1F974C"},
                    "nodeParent":190,
                    "label":"valueTxt_3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":207,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_4",
                    "props":{"y":147,"x":271,"visible":false,"var":"liftTxt_4","text":"123456","name":"","mouseEnabled":false,"fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":190,
                    "label":"liftTxt_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_4",
                    "props":{"y":147,"x":79,"width":48,"var":"nameTxt_4","text":"生命","rotation":0,"name":"","height":24,"fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":190,
                    "label":"nameTxt_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_4",
                    "props":{"y":147,"x":150,"width":72,"var":"valueTxt_4","text":"999999","rotation":0,"name":"","height":24,"fontSize":24,"font":"SimHei","color":"#1F974C","align":"left"},
                    "nodeParent":190,
                    "label":"valueTxt_4",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,item_num",
                    "props":{"y":199,"x":339,"width":43,"var":"item_num","text":"0/8","rotation":0,"name":"","height":24,"fontSize":24,"font":"SimHei","color":"#f4280d","align":"left"},
                    "nodeParent":190,
                    "label":"item_num",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":236,"x":271,"width":98,"text":"已满级","rotation":0,"name":"","height":33,"fontSize":30,"font":"SimHei","color":"#1F974C"},
                    "nodeParent":190,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":248,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,icon_img",
                    "props":{"y":193,"x":292,"width":35,"var":"icon_img","height":35},
                    "nodeParent":190,
                    "label":"icon_img",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":241,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_1",
                    "props":{"y":43,"x":235,"var":"upArrImg_1","skin":"explicit_suit/image_jt.png","name":""},
                    "nodeParent":190,
                    "label":"upArrImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":195,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_2",
                    "props":{"y":79,"x":237,"var":"upArrImg_2","skin":"explicit_suit/image_jt.png","rotation":0,"name":""},
                    "nodeParent":190,
                    "label":"upArrImg_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_3",
                    "props":{"y":114,"x":237,"width":21,"var":"upArrImg_3","skin":"explicit_suit/image_jt.png","rotation":0,"name":"","height":30},
                    "nodeParent":190,
                    "label":"upArrImg_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":197,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_4",
                    "props":{"y":148,"x":237,"width":19,"visible":false,"var":"upArrImg_4","skin":"explicit_suit/image_jt.png","rotation":0,"name":"","mouseEnabled":false,"height":22},
                    "nodeParent":190,
                    "label":"upArrImg_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,promoteBtn",
                    "props":{"zOrder":120,"y":227,"x":255,"var":"promoteBtn","stateNum":"1","skin":"common/btn_common_an01.png","scaleY":1,"scaleX":1,"labelSize":28,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"升阶"},
                    "nodeParent":190,
                    "label":"promoteBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":657,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":109,"skin":"common/dt_tongyong_10.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,atkMsz",
            "props":{"y":138,"var":"atkMsz","value":"0","spaceX":-2,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":0},
            "nodeParent":1,
            "label":"atkMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,preBtn",
            "props":{"zOrder":10,"y":1039,"x":20,"visible":true,"var":"preBtn","stateNum":"1","skin":"common/btn_tongyong_8.png"},
            "nodeParent":1,
            "label":"preBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,nextBtn",
            "props":{"zOrder":10,"y":1039,"x":635,"visible":true,"var":"nextBtn","stateNum":"1","skin":"common/btn_tongyong_7.png"},
            "nodeParent":1,
            "label":"nextBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":52,"x":331,"visible":false,"var":"titleTxt","fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,NameTxt",
            "props":{"y":223,"x":109,"wordWrap":true,"width":25,"var":"NameTxt","valign":"middle","text":"北冥神琨","height":138,"fontSize":26,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"NameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,sumAttrBtn",
            "props":{"zOrder":120,"y":564,"x":621,"visible":false,"var":"sumAttrBtn","underline":true,"text":"总加成","mouseEnabled":true,"fontSize":21,"font":"SimHei","color":"#1EDD19"},
            "nodeParent":1,
            "label":"sumAttrBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}