{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":5,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":714},
    "nodeParent":-1,
    "maxID":13,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":460,"x":75,"skin":"immortal/bj_lingchong_01.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titleImage",
            "props":{"y":126,"x":360,"var":"titleImage","skin":"immortal/txt_common_hdxwg.png","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"titleImage",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":631,"x":189,"skin":"common/dt_tongyong_10.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,tipTxt",
            "props":{"y":747,"x":262,"var":"tipTxt","text":"点击空白处退出","fontSize":28,"font":"SimHei","color":"#d6d5eb","centerX":0},
            "nodeParent":1,
            "label":"tipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":239,"x":118,"skin":"immortal/dt_lingchong_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,atkValueMsz",
            "props":{"y":659,"x":309,"var":"atkValueMsz","value":"123456","spaceX":-2,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":0},
            "nodeParent":1,
            "label":"atkValueMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,nameTXt",
            "props":{"y":271,"x":126,"wordWrap":true,"width":26,"var":"nameTXt","valign":"middle","text":"美人鱼美人鱼","height":170,"fontSize":24,"font":"SimHei","color":"#c96300"},
            "nodeParent":1,
            "label":"nameTXt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":733,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_6.png","label":"确定","centerX":0},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}