{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":35,
    "searchKey":"ItemRender",
    "props":{"width":130,"scaleY":1,"scaleX":1,"height":130},
    "nodeParent":-1,
    "maxID":37,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "ignoreDic":{
        "mission_party/tachun/image_bg_1.png":"mission_party/tachun/image_bg_1.png"
    },
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,item_light",
            "props":{"y":-5,"x":0,"var":"item_light","skin":"extreme/image_di5.png"},
            "nodeParent":1,
            "label":"item_light",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":16,"x":21,"visible":true,"var":"bgImg","skin":"extreme/image_di4.png"},
            "nodeParent":1,
            "label":"bgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,icon",
            "props":{"y":10,"x":15,"visible":true,"var":"icon","skin":"extreme/desc/shenjian.png"},
            "nodeParent":1,
            "label":"icon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,level_bg",
            "props":{"y":16,"x":8.5,"var":"level_bg","skin":"extreme/image_di3.png"},
            "nodeParent":1,
            "label":"level_bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":12,"skin":"extreme/image_di.png","bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,RP",
            "props":{"y":3,"x":91,"var":"RP","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"RP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,noActive",
            "props":{"y":17,"x":12,"var":"noActive","skin":"extreme/wjh.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"noActive",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,level_text",
            "props":{"y":51,"x":13,"wordWrap":true,"var":"level_text","valign":"middle","text":"阶","scaleY":1,"scaleX":1,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"level_text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,title",
            "props":{"y":109,"x":-10,"wordWrap":true,"width":150,"var":"title","valign":"middle","text":"天域·神剑","fontSize":18,"font":"SimHei","color":"#EF4900","align":"center"},
            "nodeParent":1,
            "label":"title",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,level",
            "props":{"y":32,"x":2,"wordWrap":true,"width":40,"var":"level","value":"1","valign":"middle","text":"12","sheet":"0123456789","scaleY":1,"scaleX":1,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"level",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "appendDic":{

    },
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}