{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":91,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "maxID":193,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"height":1193},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":83,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"top":0,"skin":"extreme/image_1.png"},
                    "nodeParent":83,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"extreme/image_0.png","bottom":0},
                    "nodeParent":83,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,upArrImg_1",
            "props":{"y":671,"x":225,"width":30,"var":"upArrImg_1","skin":"common/zs_tongyong_3.png","height":35},
            "nodeParent":1,
            "label":"upArrImg_1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":66,"x":25,"skin":"extreme/txt_ss.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":772,"x":0,"width":720,"skin":"common_sg/image_yjtm_spd02.png","height":127,"alpha":0.25},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bodyImg",
            "props":{"y":102,"x":213,"var":"bodyImg"},
            "nodeParent":1,
            "label":"bodyImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":92,"skin":"common/dt_tongyong_10.png","centerX":17},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"skin":"extreme/image_di2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":183,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":657,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,powerNum",
            "props":{"width":226,"var":"powerNum","value":"0","top":117,"spaceX":-4,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","centerX":1,"align":"center"},
            "nodeParent":1,
            "label":"powerNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":52,"x":300,"visible":false,"var":"titleTxt","text":" ","height":28,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,property_1",
            "props":{"y":679,"x":27,"width":64,"var":"property_1","text":"攻击：","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"property_1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt_1",
            "props":{"y":681,"x":91,"width":64,"var":"nameTxt_1","text":"999999","height":26,"fontSize":26,"font":"SimHei","color":"#FFD737","align":"left"},
            "nodeParent":1,
            "label":"nameTxt_1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,liftTxt_1",
            "props":{"y":681,"x":259,"width":60,"var":"liftTxt_1","text":"180000","height":26,"fontSize":26,"font":"SimHei","color":"#0BAC47","align":"left"},
            "nodeParent":1,
            "label":"liftTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,upArrImg_2",
            "props":{"y":672,"x":571,"width":30,"var":"upArrImg_2","skin":"common/zs_tongyong_3.png","height":35},
            "nodeParent":1,
            "label":"upArrImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,property_2",
            "props":{"y":679,"x":385,"width":64,"var":"property_2","text":"生命：","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"property_2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt_2",
            "props":{"y":680,"x":448,"width":64,"var":"nameTxt_2","text":"999999","height":26,"fontSize":26,"font":"SimHei","color":"#FFD737","align":"left"},
            "nodeParent":1,
            "label":"nameTxt_2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,liftTxt_2",
            "props":{"y":681,"x":605,"width":60,"var":"liftTxt_2","text":"1990009","height":26,"fontSize":26,"font":"SimHei","color":"#0BAC47","align":"left"},
            "nodeParent":1,
            "label":"liftTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,upArrImg_3",
            "props":{"y":707,"x":225,"width":30,"var":"upArrImg_3","skin":"common/zs_tongyong_3.png","height":35},
            "nodeParent":1,
            "label":"upArrImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,property_3",
            "props":{"y":716,"x":26,"width":64,"var":"property_3","text":"防御：","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"property_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt_3",
            "props":{"y":716,"x":91,"width":64,"var":"nameTxt_3","text":"999999","height":26,"fontSize":26,"font":"SimHei","color":"#FFD737","align":"left"},
            "nodeParent":1,
            "label":"nameTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,liftTxt_3",
            "props":{"y":716,"x":259,"width":60,"var":"liftTxt_3","text":"180000","height":26,"fontSize":26,"font":"SimHei","color":"#0BAC47","align":"left"},
            "nodeParent":1,
            "label":"liftTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,upArrImg_4",
            "props":{"y":707,"x":571,"width":30,"var":"upArrImg_4","skin":"common/zs_tongyong_3.png","height":35},
            "nodeParent":1,
            "label":"upArrImg_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,property_4",
            "props":{"y":716,"x":385,"width":64,"var":"property_4","text":"闪避：","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"property_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt_4",
            "props":{"y":716,"x":448,"width":64,"var":"nameTxt_4","text":"999999","height":26,"fontSize":26,"font":"SimHei","color":"#FFD737","align":"left"},
            "nodeParent":1,
            "label":"nameTxt_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,liftTxt_4",
            "props":{"y":716,"x":605,"width":60,"var":"liftTxt_4","text":"180000","height":26,"fontSize":26,"font":"SimHei","color":"#0BAC47","align":"left"},
            "nodeParent":1,
            "label":"liftTxt_4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":624,"x":276,"valign":"middle","text":"主角属性加成","fontSize":28,"font":"SimHei","color":"#653107","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":173,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemIcon",
            "props":{"y":260,"x":260,"width":0,"var":"itemIcon","scaleY":0.8,"scaleX":0.8,"height":0},
            "nodeParent":1,
            "label":"itemIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,upBtn",
            "props":{"y":1069,"x":270,"width":180,"var":"upBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#9f7b44","labelStroke":4,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"升级","height":62},
            "nodeParent":1,
            "label":"upBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,upRP",
            "props":{"y":1064,"x":428,"visible":false,"var":"upRP","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"upRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,uoTxt",
            "props":{"zOrder":2,"y":1025,"x":295,"width":106,"var":"uoTxt","strokeColor":"#eae332","height":24,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"uoTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg_1",
            "props":{"y":782,"x":-1,"width":105,"var":"iconImg_1","skin":"extreme/image_di6.png","height":105},
            "nodeParent":1,
            "label":"iconImg_1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":106,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,icon_1",
                    "props":{"y":8,"x":8,"var":"icon_1","scaleY":1.1,"scaleX":1.1},
                    "nodeParent":106,
                    "label":"icon_1",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upskill_1",
                    "props":{"y":44,"x":12,"var":"upskill_1","skin":"common/txt_xq_kjh.png"},
                    "nodeParent":106,
                    "label":"upskill_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":69,"x":70,"width":30,"skin":"common/btn_tongyong_19.png","height":30},
                    "nodeParent":106,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,skillLevel_1",
                    "props":{"y":74,"x":75,"width":20,"var":"skillLevel_1","text":"1","fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":106,
                    "label":"skillLevel_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,skillName_1",
                    "props":{"y":23,"x":117,"width":200,"var":"skillName_1","text":"冰甲","strokeColor":"#ffffff","stroke":0,"height":26,"fontSize":24,"font":"SimHei","color":"#efef11","align":"left"},
                    "nodeParent":106,
                    "label":"skillName_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,skillDesc_1",
                    "props":{"y":56,"x":109,"wordWrap":true,"width":216,"var":"skillDesc_1","text":"角色会心增伤增加7.5%角色会心增伤增加7.5%","strokeColor":"#9e9a8b","stroke":1,"height":40,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":106,
                    "label":"skillDesc_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,skillRp1",
                    "props":{"y":12.5,"x":75,"visible":false,"var":"skillRp1","skin":"common/image_common_xhd.png"},
                    "nodeParent":106,
                    "label":"skillRp1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg_2",
            "props":{"y":782,"x":385,"width":105,"var":"iconImg_2","skin":"extreme/image_di6.png","height":105},
            "nodeParent":1,
            "label":"iconImg_2",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":184,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,icon_2",
                    "props":{"y":8,"x":8,"var":"icon_2","scaleY":1.1,"scaleX":1.1},
                    "nodeParent":184,
                    "label":"icon_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":185,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":69,"x":70,"width":30,"skin":"common/btn_tongyong_19.png","height":30},
                    "nodeParent":184,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,skillLevel_2",
                    "props":{"y":74,"x":75,"width":20,"var":"skillLevel_2","text":"1","fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":184,
                    "label":"skillLevel_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":187,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,skillName_2",
                    "props":{"y":23,"x":117,"width":200,"var":"skillName_2","text":"苏丹","strokeColor":"#71601e","stroke":3,"height":26,"fontSize":24,"font":"SimHei","color":"#efef11","align":"left"},
                    "nodeParent":184,
                    "label":"skillName_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,skillDesc_2",
                    "props":{"y":56,"x":109,"wordWrap":true,"width":213,"var":"skillDesc_2","text":"角色会心增伤增加7.5%角色会心增伤增加7.5%","strokeColor":"#ffffff","stroke":0,"height":40,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":184,
                    "label":"skillDesc_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,upskill_2",
                    "props":{"y":43,"x":11.5,"var":"upskill_2","skin":"common/txt_xq_kjh.png"},
                    "nodeParent":184,
                    "label":"upskill_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,skillRp2",
                    "props":{"y":12.5,"x":75,"visible":false,"var":"skillRp2","skin":"common/image_common_xhd.png"},
                    "nodeParent":184,
                    "label":"skillRp2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,itemParents",
            "props":{"y":330,"x":322,"var":"itemParents"},
            "nodeParent":1,
            "label":"itemParents",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":156,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":-163,"x":-8,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":-145,"x":136,"width":0,"scaleY":0.8,"scaleX":0.8,"height":0},
                    "nodeParent":156,
                    "label":"Box",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":-79,"x":250,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":55,"x":250,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":125,"x":139,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":173,"x":-8,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":125,"x":-146,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":55,"x":-265,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":-79,"x":-265,"width":0,"scaleY":0.8,"scaleX":0.8,"height":0},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":-145,"x":-146,"scaleY":0.8,"scaleX":0.8},
                    "nodeParent":156,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,unbeatenBtn",
            "props":{"y":503,"x":615,"visible":true,"var":"unbeatenBtn","skin":"extreme/wwdz.png"},
            "nodeParent":1,
            "label":"unbeatenBtn",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,riseRedImg",
                    "props":{"y":0,"x":60,"visible":false,"var":"riseRedImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":38,
                    "label":"riseRedImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,help_btn",
            "props":{"y":968,"x":642,"var":"help_btn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"help_btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":192,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}