{
    "x":0,
    "type":"ItemRender",
    "selectedBox":8,
    "selecteID":9,
    "searchKey":"ItemRender",
    "props":{"width":720,"sceneColor":"#000000","height":55},
    "nodeParent":-1,
    "maxID":10,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"common_sg/9g_tongyong_15.png","sizeGrid":"12,40,12,40","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":17,"x":103,"width":171,"var":"nameTxt","text":"S123玩家名","height":22,"fontSize":22,"font":"SimHei","color":"#383838","align":"left"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fightTxt",
            "props":{"y":17,"x":257,"width":121,"var":"fightTxt","text":"12345678910","fontSize":22,"font":"SimHei","color":"#383838","align":"center"},
            "nodeParent":1,
            "label":"fightTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,contributeTxt",
            "props":{"y":17,"x":443,"width":88,"var":"contributeTxt","text":"12345678","fontSize":22,"font":"SimHei","color":"#383838","align":"center"},
            "nodeParent":1,
            "label":"contributeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,stateTxt",
            "props":{"y":16,"x":600,"width":88,"var":"stateTxt","text":"21小时前","height":22,"fontSize":22,"font":"SimHei","color":"#383838","align":"center"},
            "nodeParent":1,
            "label":"stateTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,vipBg,vipBg",
            "props":{"y":20,"x":29,"var":"vipBg","skin":"common/image_common_svip.png","scaleY":0.7,"scaleX":0.7,"name":"vipBg"},
            "nodeParent":1,
            "label":"vipBg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,vipMsz,vipMsz",
                    "props":{"y":6,"x":51.5,"width":30,"var":"vipMsz","value":"12","spaceX":-3,"skin":"common/num_common_svip.png","sheet":"0123456789","name":"vipMsz","height":22,"align":"center"},
                    "nodeParent":8,
                    "label":"vipMsz",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}