{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":5,
    "searchKey":"BaseView",
    "props":{"width":393,"sceneColor":"#000000","mouseThrough":true,"height":213},
    "nodeParent":-1,
    "maxID":18,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":393,"skin":"common/panel_common_bg7.png","sizeGrid":"16,25,20,25","height":213},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":-22,"x":374,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_15.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,okBtn",
            "props":{"y":153,"width":143,"var":"okBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#7f552f","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"确定","height":44,"centerX":0},
            "nodeParent":1,
            "label":"okBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":45,"x":16,"width":359,"skin":"common_sg/new_shuimo.png","height":103},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,flagBtn",
            "props":{"y":177,"x":364,"var":"flagBtn","stateNum":"2","skin":"common/btn_tonyong_27.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"flagBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-52,"x":93,"skin":"faction/title_xm_rmyq.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":33,"x":0,"width":393,"visible":false,"var":"nameTxt","text":"入会邀请","fontSize":26,"font":"SimHei","color":"#344c6f","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,contentTxt",
            "props":{"y":62,"x":34,"wordWrap":true,"width":325,"var":"contentTxt","text":"快加入","height":22,"fontSize":22,"font":"SimHei","color":"#444444"},
            "nodeParent":1,
            "label":"contentTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":178,"x":282,"text":"不再提示","fontSize":20,"font":"SimHei","color":"#444444"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}