{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":34,
    "searchKey":"BaseView",
    "props":{"width":626,"sceneColor":"#000000","height":310},
    "nodeParent":-1,
    "maxID":43,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":626,"skin":"common_sg/tipspanel_common_bg1.png","height":308},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,closeBtn",
            "props":{"y":279,"x":295,"var":"closeBtn","skin":"common/zs_tongyong_1.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_0",
            "props":{"y":24,"x":42,"var":"box_0"},
            "nodeParent":1,
            "label":"box_0",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":3,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":82,"x":4,"text":"入会申请","strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":34,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-2,"x":0,"skin":"faction/image_xm_rmsq.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,rpImg_0",
                    "props":{"y":5,"x":67,"var":"rpImg_0","skin":"common/image_common_xhd.png"},
                    "nodeParent":34,
                    "label":"rpImg_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_1",
            "props":{"y":24,"x":193,"var":"box_1"},
            "nodeParent":1,
            "label":"box_1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":3,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":81,"x":4,"text":"人员管理","strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":35,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"x":1,"skin":"faction/image_xm_rygl.png"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,rpImg_1",
                    "props":{"y":5,"x":67,"var":"rpImg_1","skin":"common/image_common_xhd.png"},
                    "nodeParent":35,
                    "label":"rpImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_2",
            "props":{"y":24,"x":345,"var":"box_2"},
            "nodeParent":1,
            "label":"box_2",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":3,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":81,"x":7,"text":"修改公告","strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":36,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"faction/image_xm_xggg.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_3",
            "props":{"y":24,"x":491,"var":"box_3"},
            "nodeParent":1,
            "label":"box_3",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":3,"x":2,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":81,"text":"修改宣传语","strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":37,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"x":2,"skin":"faction/image_xm_xgxcy.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_4",
            "props":{"y":160,"x":42,"var":"box_4"},
            "nodeParent":1,
            "label":"box_4",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":3,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":80,"x":4,"text":"解散公会","strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":38,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"faction/image_xm_jsxm.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_5",
            "props":{"y":160,"x":193,"var":"box_5"},
            "nodeParent":1,
            "label":"box_5",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":3,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":80,"x":6,"text":"卸任职位","strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":39,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"x":1,"skin":"faction/image_xm_xrzw.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_6",
            "props":{"y":160,"x":345,"var":"box_6"},
            "nodeParent":1,
            "label":"box_6",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":3,"x":1,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":84,"x":7,"text":"退出公会","strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":40,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-1,"x":0,"skin":"faction/image_xm_tcxm.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}