{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":17,
    "searchKey":"ItemRender",
    "props":{"width":610,"sceneColor":"#000000","height":143},
    "nodeParent":-1,
    "maxID":18,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":610,"skin":"common_sg/image_fl_spd.png","height":143},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":54,"x":422,"skin":"common/listbg_common_C_01_dbbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"x":439,"width":154,"var":"btn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#b4923a","labelStroke":4,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"前往","height":56,"centerY":0},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg",
            "props":{"y":8,"x":15,"width":100,"var":"iconImg","height":100},
            "nodeParent":1,
            "label":"iconImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lvTxt",
            "props":{"y":114,"x":30,"width":70,"var":"lvTxt","text":"Lv.3","fontSize":22,"font":"SimHei","color":"#4c4c4c","align":"center"},
            "nodeParent":1,
            "label":"lvTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":11,"x":139,"var":"nameTxt","text":"公会名称","fontSize":24,"font":"SimHei","color":"#f38622"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,numTxt",
            "props":{"y":76,"x":140,"var":"numTxt","text":"人数","fontSize":22,"font":"SimHei","color":"#666666"},
            "nodeParent":1,
            "label":"numTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossTxt",
            "props":{"y":47,"x":140,"var":"bossTxt","text":"会长:","fontSize":22,"font":"SimHei","color":"#666666","align":"left"},
            "nodeParent":1,
            "label":"bossTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,limitTxt",
            "props":{"y":49,"x":468,"wordWrap":true,"width":111,"var":"limitTxt","text":"战力限制:1500万","height":48,"fontSize":24,"font":"SimHei","color":"#ff3e3e"},
            "nodeParent":1,
            "label":"limitTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}