{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":3,
    "searchKey":"ItemRender",
    "props":{"width":570,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "maxID":8,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":570,"skin":"common_sg/9g_tongyong_15.png","sizeGrid":"0,40,0,40","height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":14,"x":16,"var":"nameTxt","text":"解散公会","fontSize":24,"font":"SimHei","color":"#404040","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,flagTxt_0",
            "props":{"y":13,"x":197,"var":"flagTxt_0","text":"√","fontSize":24,"font":"SimHei","color":"#168a17","align":"center"},
            "nodeParent":1,
            "label":"flagTxt_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,flagTxt_1",
            "props":{"y":13,"x":296,"var":"flagTxt_1","text":"×","fontSize":24,"font":"SimHei","color":"#ff3e3e","align":"center"},
            "nodeParent":1,
            "label":"flagTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,flagTxt_2",
            "props":{"y":13,"x":394,"var":"flagTxt_2","text":"×","fontSize":24,"font":"SimHei","color":"#ff3e3e","align":"center"},
            "nodeParent":1,
            "label":"flagTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,flagTxt_3",
            "props":{"y":13,"x":492,"var":"flagTxt_3","text":"×","fontSize":24,"font":"SimHei","color":"#ff3e3e","align":"center"},
            "nodeParent":1,
            "label":"flagTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}