{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":15,
    "searchKey":"ItemRender",
    "props":{"width":360,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "maxID":24,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":360,"skin":"faction/80.png","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":37,"x":140,"width":154,"var":"nameTxt","text":"S123.阿萨德发","height":20,"fontSize":20,"font":"SimHei","color":"#3d3d3d","align":"left"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,stateTxt",
            "props":{"y":6,"x":206,"width":143,"var":"stateTxt","text":"在线","height":20,"fontSize":20,"font":"SimHei","color":"#50ff28","align":"right"},
            "nodeParent":1,
            "label":"stateTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,postBgImg",
            "props":{"y":2,"x":5.5,"var":"postBgImg","skin":"faction/image_xm_fmz.png"},
            "nodeParent":1,
            "label":"postBgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,noImg",
            "props":{"y":40,"x":87,"var":"noImg","skin":"faction/txt_xm_zw.png"},
            "nodeParent":1,
            "label":"noImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,requestBtn",
            "props":{"x":218,"width":121,"var":"requestBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#6c2322","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"white","label":"申请","height":37,"centerY":-1},
            "nodeParent":1,
            "label":"requestBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,headBox",
            "props":{"y":12,"x":34,"var":"headBox"},
            "nodeParent":1,
            "label":"headBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-19,"x":-4,"skin":"common/iconbox_lt_txkbg1.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,headImg",
                    "props":{"y":-5,"x":10,"width":82,"var":"headImg","height":82},
                    "nodeParent":17,
                    "label":"headImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fightMsz",
            "props":{"y":67,"x":140,"width":154,"var":"fightMsz","text":"战力：12457532","height":20,"fontSize":20,"font":"SimHei","color":"#ff0400","align":"left"},
            "nodeParent":1,
            "label":"fightMsz",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,vipBg,vipBg",
                    "props":{"y":-1,"x":-97,"var":"vipBg","skin":"common/image_common_svip.png","scaleY":0.8,"scaleX":0.8,"name":"vipBg"},
                    "nodeParent":23,
                    "label":"vipBg",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"FontClip",
                            "searchKey":"FontClip,vipMsz,vipMsz",
                            "props":{"y":6,"x":53.5,"width":30,"var":"vipMsz","value":"12","spaceX":-3,"skin":"common/num_common_svip.png","sheet":"0123456789","name":"vipMsz","height":22,"align":"center"},
                            "nodeParent":19,
                            "label":"vipMsz",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}