{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":19,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/FairyView.jpg","mouseEnabled":true,"height":1280},
    "nodeParent":-1,
    "maxID":52,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":27,"x":0,"width":720,"skin":"fairy/image_hsxv_bg1.png","height":1371},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":828,"x":26,"width":667,"height":30},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":-26.5,"width":720,"skin":"common_sg/image_bgyx_spd01.jpg.png","sizeGrid":"0,18,0,12","height":30,"alpha":0.8},
                    "nodeParent":45,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,instructionsHTML",
                    "props":{"y":4,"x":3,"width":611,"var":"instructionsHTML","innerHTML":"htmlText","height":22},
                    "nodeParent":45,
                    "label":"instructionsHTML",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-492,"centerX":325},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,helpBtn",
            "props":{"y":883,"x":41,"var":"helpBtn","stateNum":"1","skin":"fairy/btn_common_xq.png"},
            "nodeParent":1,
            "label":"helpBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,jtzdBtn",
            "props":{"y":984,"var":"jtzdBtn","stateNum":"2","skin":"fairy/btn_jtzd_jtzdbtn.png","selected":false,"centerX":-100},
            "nodeParent":1,
            "label":"jtzdBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gotoBtn",
            "props":{"y":881,"var":"gotoBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#9f7642","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"护送","centerX":0},
            "nodeParent":1,
            "label":"gotoBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":50,"var":"titleTxt"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":984,"stateNum":"2","skin":"fairy/btn_boss_hsxn.png","selected":true,"centerX":100},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,updateBtn",
            "props":{"y":881,"x":150,"var":"updateBtn","stateNum":"1","skin":"fairy/btn_common_sx.png"},
            "nodeParent":1,
            "label":"updateBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":885,"x":502,"text":"护送次数:","fontSize":24,"font":"SimHei","color":"#4e4e4e"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":925,"x":502,"text":"拦截次数:","fontSize":24,"font":"SimHei","color":"#4e4e4e"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,sendTimeTxt",
            "props":{"y":885,"x":610,"var":"sendTimeTxt","text":"3/3","fontSize":24,"font":"SimHei","color":"#108e05"},
            "nodeParent":1,
            "label":"sendTimeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,holdupTimeTxt",
            "props":{"y":924,"x":610,"var":"holdupTimeTxt","text":"3/3","fontSize":24,"font":"SimHei","color":"#108e05"},
            "nodeParent":1,
            "label":"holdupTimeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,doubleImg",
            "props":{"y":760,"var":"doubleImg","skin":"fairy/image_hsxv_sbhsjxz.png","centerX":-2},
            "nodeParent":1,
            "label":"doubleImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,wayPanel",
            "props":{"y":122,"x":0,"width":720,"var":"wayPanel","height":660},
            "nodeParent":1,
            "label":"wayPanel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"FairyItem.ui",
                    "searchKey":"UIView,mineFairy",
                    "props":{"zOrder":2,"var":"mineFairy","scaleY":1.1,"scaleX":1.1,"runtime":"modules.fairy.FairyItem"},
                    "nodeParent":39,
                    "label":"mineFairy",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"y":773,"x":566,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,fairyRPImg",
            "props":{"y":984,"x":480,"var":"fairyRPImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"fairyRPImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":16,"skin":"fairy/txt_drjj_hsxn.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}