{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":89,
    "props":{"width":528,"visible":true,"sceneColor":"#000000","height":168},
    "nodeParent":-1,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":3,"x":0,"width":528,"var":"yiJianHtml","innerHTML":"<span style='color:#1F304d;font-size: 22px'>激活条件:</span>","height":54},
            "nodeParent":1,
            "label":"HTMLDivElement(yiJianHtml)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":26,"x":0,"width":528,"var":"daFuHtml","innerHTML":"<span style='color:#1F304d;font-size: 22px'>激活条件:</span>"},
            "nodeParent":1,
            "label":"HTMLDivElement(daFuHtml)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":55,"x":0,"width":528,"var":"timeHtml","innerHTML":"<span style='color:#1F304d;font-size: 22px'>激活条件:</span>"},
            "nodeParent":1,
            "label":"HTMLDivElement(timeHtml)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":165,"x":45,"width":480,"skin":"common_sg/split_common_fgx3.png","height":2,"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}