{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":39,
    "searchKey":"BaseDialog",
    "referenceLines":null,
    "props":{"width":660,"sceneColor":"#000000","height":646},
    "nodeParent":-1,
    "maxID":78,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":0,"x":0,"width":660,"var":"bg","skin":"common/panel_common_bg7.png","height":646},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":-2,"x":641,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt,titleTxt",
            "props":{"y":51,"x":249,"width":173,"var":"titleTxt","text":"意见反馈","name":"titleTxt","height":28,"fontSize":28,"font":"SimHei","color":"#4f4f4f","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,yiJianBox",
            "props":{"y":101,"x":33,"width":593,"var":"yiJianBox","height":587},
            "nodeParent":1,
            "label":"yiJianBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-4,"x":11,"width":571,"visible":true,"skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","height":202},
                    "nodeParent":50,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,okBtn,okBtn",
                    "props":{"y":347,"x":194,"width":206,"visible":true,"var":"okBtn","stateNum":1,"skin":"common/17.png","name":"okBtn","labelStrokeColor":"#c8832a","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"提交","height":73},
                    "nodeParent":50,
                    "label":"okBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,toggleBtn1",
                    "props":{"y":206,"x":193,"visible":true,"var":"toggleBtn1","stateNum":"2","skin":"common/btn_tonyong_27.png"},
                    "nodeParent":50,
                    "label":"toggleBtn1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,toggleBtn2",
                    "props":{"y":206,"x":306,"visible":true,"var":"toggleBtn2","stateNum":"2","skin":"common/btn_tonyong_27.png"},
                    "nodeParent":50,
                    "label":"toggleBtn2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,toggleBtn3",
                    "props":{"y":206,"x":419,"visible":true,"var":"toggleBtn3","stateNum":"2","skin":"common/btn_tonyong_27.png"},
                    "nodeParent":50,
                    "label":"toggleBtn3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":257,"x":56,"width":480,"skin":"common_sg/split_common_fgx3.png","height":3,"centerX":0},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":216,"x":69,"visible":true,"text":"问题类型:","height":24,"fontSize":26,"font":"SimHei","color":"#424242","align":"left"},
                    "nodeParent":50,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":215,"x":241,"visible":true,"text":"BUG","height":24,"fontSize":26,"font":"SimHei","color":"#424242","align":"left"},
                    "nodeParent":50,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":215,"x":354,"visible":true,"text":"充值","height":24,"fontSize":26,"font":"SimHei","color":"#424242","align":"left"},
                    "nodeParent":50,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":215,"x":467,"visible":true,"text":"其他","height":24,"fontSize":26,"font":"SimHei","color":"#424242","align":"left"},
                    "nodeParent":50,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,tipText,tipText",
                    "props":{"y":12,"x":33,"visible":true,"var":"tipText","text":"点击此处输入反馈意见（不超过50个字）","name":"tipText","height":24,"fontSize":26,"font":"SimHei","color":"#404040","align":"left"},
                    "nodeParent":50,
                    "label":"tipText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,StatementHTML,StatementHTML",
                    "props":{"y":271,"x":12,"width":570,"visible":true,"var":"StatementHTML","name":"StatementHTML","mouseEnabled":false,"height":60},
                    "nodeParent":50,
                    "label":"StatementHTML",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,inPutText,inPutText",
                    "props":{"y":12,"x":33,"wordWrap":true,"width":526,"visible":true,"var":"inPutText","valign":"middle","promptColor":"#424242","name":"inPutText","height":173,"fontSize":20,"font":"SimHei","color":"#424242","align":"left"},
                    "nodeParent":50,
                    "label":"inPutText",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":420,"x":2,"width":589,"skin":"common/split_common_fgx2.png","height":88},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,tipAniText",
                    "props":{"y":170,"x":54,"width":484,"visible":false,"var":"tipAniText","text":"其他","height":24,"fontSize":26,"font":"SimHei","color":"#ff3e3e","align":"center"},
                    "nodeParent":50,
                    "label":"tipAniText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,daFuBox",
            "props":{"y":99,"x":42,"width":575,"visible":false,"var":"daFuBox","height":402},
            "nodeParent":1,
            "label":"daFuBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"width":575,"skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","height":402},
                    "nodeParent":51,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,StatementHTML",
                    "props":{"y":13,"x":23,"width":528,"name":"StatementHTML","mouseEnabled":false,"height":377},
                    "nodeParent":51,
                    "label":"StatementHTML",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,zanWuText",
                    "props":{"y":176,"x":187,"visible":true,"var":"zanWuText","text":"暂无答复","fontSize":50,"font":"SimHei","color":"#1f304d","align":"left"},
                    "nodeParent":51,
                    "label":"zanWuText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,yiJianBtn",
            "props":{"y":537,"x":175,"var":"yiJianBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"意见"},
            "nodeParent":1,
            "label":"yiJianBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,faFuBtn",
            "props":{"y":537,"x":334,"var":"faFuBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"答复"},
            "nodeParent":1,
            "label":"faFuBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rpImg",
            "props":{"y":537,"x":459,"visible":false,"var":"rpImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"rpImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":656,"x":232,"visible":false,"strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":656,"x":194,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":56,"x":250.5,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":56,"x":404,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}