{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":16,
    "searchKey":"BaseDialog",
    "props":{"width":661,"sceneColor":"#000000","height":790},
    "nodeParent":-1,
    "maxID":65,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":661,"skin":"common/panel_common_bg7.png","height":791},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":840,"width":661,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnGroupBox_0",
            "props":{"width":661,"var":"btnGroupBox_0","height":790},
            "nodeParent":1,
            "label":"btnGroupBox_0",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":47,"x":133,"skin":"common_sg/txtbg_common_titlebg.png","centerX":0},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":111,"x":36,"width":589,"skin":"common_sg/9g_tongyong_1.png","height":542},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":54,"x":193,"width":282,"text":"风水效果","height":30,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":17,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "searchKey":"Panel,listCon",
                    "props":{"y":124,"x":49,"width":562,"var":"listCon","height":517},
                    "nodeParent":17,
                    "label":"listCon",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Box",
                            "searchKey":"Box,listBox",
                            "props":{"y":0,"x":0,"width":562,"var":"listBox","height":1000},
                            "nodeParent":43,
                            "label":"listBox",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"RuneTipItem.ui",
                                    "searchKey":"UIView,title_0",
                                    "props":{"y":7,"var":"title_0","runtime":"modules.rune.RuneTipItem","centerX":0},
                                    "nodeParent":44,
                                    "label":"title_0",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_0",
                                    "props":{"y":44,"x":19,"var":"item_0","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_0",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_1",
                                    "props":{"y":120,"x":19,"var":"item_1","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_1",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_2",
                                    "props":{"y":196,"x":19,"var":"item_2","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_2",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_3",
                                    "props":{"y":272,"x":19,"var":"item_3","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_3",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_4",
                                    "props":{"y":348,"x":19,"var":"item_4","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_4",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_5",
                                    "props":{"y":424,"x":19,"var":"item_5","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_5",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"RuneTipItem.ui",
                                    "searchKey":"UIView,title_1",
                                    "props":{"y":493,"var":"title_1","runtime":"modules.rune.RuneTipItem","centerX":0},
                                    "nodeParent":44,
                                    "label":"title_1",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_6",
                                    "props":{"y":520,"x":19,"var":"item_6","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_6",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_7",
                                    "props":{"y":596,"x":19,"var":"item_7","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_7",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_8",
                                    "props":{"y":672,"x":19,"var":"item_8","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_8",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"RuneTipItem.ui",
                                    "searchKey":"UIView,title_2",
                                    "props":{"y":740,"var":"title_2","runtime":"modules.rune.RuneTipItem","centerX":0},
                                    "nodeParent":44,
                                    "label":"title_2",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_9",
                                    "props":{"y":767,"x":19,"var":"item_9","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_9",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_10",
                                    "props":{"y":843,"x":19,"var":"item_10","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_10",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"UIView",
                                    "source":"FengshuiAttItem.ui",
                                    "searchKey":"UIView,item_11",
                                    "props":{"y":919,"x":19,"var":"item_11","runtime":"modules.xianfu.FengshuiAttItem"},
                                    "nodeParent":44,
                                    "label":"item_11",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnGroupBox_1",
            "props":{"y":0,"x":0,"width":661,"var":"btnGroupBox_1","height":790},
            "nodeParent":1,
            "label":"btnGroupBox_1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":47,"x":133,"skin":"common_sg/txtbg_common_titlebg.png","centerX":0},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":111,"x":36,"width":589,"skin":"common_sg/9g_tongyong_1.png","height":255},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":387,"x":133,"skin":"common_sg/txtbg_common_titlebg.png","centerX":0},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":451,"x":36,"width":589,"skin":"common_sg/9g_tongyong_1.png","height":195,"centerX":0},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":124,"x":49,"width":562,"height":229},
                    "nodeParent":16,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_0",
                            "props":{"y":14,"x":72,"var":"attTxt_0","text":"生命:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_0",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_1",
                            "props":{"y":15,"x":317,"var":"attTxt_1","text":"生命:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_2",
                            "props":{"y":57,"x":72,"var":"attTxt_2","text":"闪避:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_2",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_3",
                            "props":{"y":58,"x":317,"var":"attTxt_3","text":"闪避:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_3",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_4",
                            "props":{"y":101,"x":72,"var":"attTxt_4","text":"生命:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_4",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_5",
                            "props":{"y":102,"x":318,"var":"attTxt_5","text":"生命:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_5",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_6",
                            "props":{"y":144,"x":72,"var":"attTxt_6","text":"生命:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_6",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,attTxt_7",
                            "props":{"y":145,"x":317,"var":"attTxt_7","text":"生命:","fontSize":24,"font":"SimHei","color":"#272727"},
                            "nodeParent":13,
                            "label":"attTxt_7",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":464,"x":49,"width":562,"height":170},
                    "nodeParent":16,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":14,"x":25,"text":"风水等级:","fontSize":24,"font":"SimHei","color":"#2a2a2a"},
                            "nodeParent":14,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":72,"x":26,"text":"本级等级：所有风水属性加成","fontSize":24,"font":"SimHei","color":"#2a2a2a"},
                            "nodeParent":14,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,nextHintTxt",
                            "props":{"y":130,"x":25,"var":"nextHintTxt","text":"下级加成：所有风水属性加成","fontSize":24,"font":"SimHei","color":"#2a2a2a"},
                            "nodeParent":14,
                            "label":"nextHintTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,lvTxt",
                            "props":{"y":14,"x":146,"var":"lvTxt","text":"藏风聚水（末等）","fontSize":24,"font":"SimHei","color":"#168a17"},
                            "nodeParent":14,
                            "label":"lvTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,currAttTxt",
                            "props":{"y":72,"x":345,"var":"currAttTxt","text":"10%","fontSize":24,"font":"SimHei","color":"#168a17"},
                            "nodeParent":14,
                            "label":"currAttTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,nextAttTxt",
                            "props":{"y":130,"x":345,"var":"nextAttTxt","text":"15%","fontSize":24,"font":"SimHei","color":"#168a17"},
                            "nodeParent":14,
                            "label":"nextAttTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":54,"x":193,"width":282,"text":"风水属性","height":30,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":16,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":394,"x":193,"width":282,"text":"等级加成","height":30,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":16,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":662,"x":0,"skin":"common/split_common_fgx2.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_0",
            "props":{"y":683,"x":136,"var":"btnGroup_0","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":30,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"属性详情","centerX":-90},
            "nodeParent":1,
            "label":"btnGroup_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_1",
            "props":{"y":683,"x":316,"var":"btnGroup_1","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":30,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"效果详情","centerX":90},
            "nodeParent":1,
            "label":"btnGroup_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":21,"x":599,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}