{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":41,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":1107},
    "nodeParent":-1,
    "maxID":49,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-87,"x":0,"width":720,"skin":"fight_talisman_and_money_cat/image_bjbuy.png","height":1278},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconTypeBg",
            "props":{"y":386,"x":114,"var":"iconTypeBg","skin":"fight_talisman_and_money_cat/img_buy1.png"},
            "nodeParent":1,
            "label":"iconTypeBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconType",
            "props":{"y":384,"x":183,"var":"iconType","skin":"fight_talisman_and_money_cat/image_xz1.png"},
            "nodeParent":1,
            "label":"iconType",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":873,"x":108,"text":"投资可立即返还         ，更送价值        豪华礼包","strokeColor":"#ffffff","stroke":2,"fontSize":20,"font":"SimHei","color":"#d94200","bold":true},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,returnTxt",
            "props":{"y":868,"x":254.859375,"var":"returnTxt","text":"300","strokeColor":"#ffffff","stroke":2,"fontSize":28,"font":"SimHei","color":"#d94200","bold":true},
            "nodeParent":1,
            "label":"returnTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":254.5,"x":607,"visible":true,"var":"closeBtn","stateNum":"1","skin":"fight_talisman_and_money_cat/btn_gb.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":318.5,"x":61,"skin":"fight_talisman_and_money_cat/txt_zlhf_tz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":230,"x":263.5,"skin":"fight_talisman_and_money_cat/txt_xz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rewardItemImg",
            "props":{"y":866,"x":305.5,"width":40,"var":"rewardItemImg","skin":"common/shenghuyu.png","scaleY":0.8,"scaleX":0.8,"height":40},
            "nodeParent":1,
            "label":"rewardItemImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":868,"x":446,"text":"88888","strokeColor":"#ffffff","stroke":2,"fontSize":28,"font":"SimHei","color":"#d94200","bold":true},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,singleMedal",
            "props":{"y":740,"x":148,"var":"singleMedal"},
            "nodeParent":1,
            "label":"singleMedal",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":92,"x":118,"text":"充值可计入累计充值与VIP","fontSize":16,"font":"SimHei","color":"#ff8760"},
                    "nodeParent":35,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,getBtn",
                    "props":{"y":22,"x":106,"var":"getBtn","stateNum":"1","skin":"fight_talisman_and_money_cat/btn.png","labelStrokeColor":"#ffffff","labelStroke":4,"labelSize":32,"labelFont":"SimHei","labelColors":"#c06007","labelBold":true,"label":"30元抢购"},
                    "nodeParent":35,
                    "label":"getBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,iconSingle",
                    "props":{"y":3,"x":-3,"var":"iconSingle","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":35,
                    "label":"iconSingle",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":2,"x":-4,"skin":"fight_talisman_and_money_cat/image_zcxm_jb.png"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,doubleMedal",
            "props":{"y":733,"x":143,"visible":false,"var":"doubleMedal"},
            "nodeParent":1,
            "label":"doubleMedal",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-33,"x":244,"width":194,"skin":"fight_talisman_and_money_cat/image_4.png","height":79},
                    "nodeParent":36,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":35,"x":87,"width":40,"skin":"common/zs_tongyong_11.png","height":40},
                    "nodeParent":36,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":102,"x":254,"text":"充值可计入累计充值与VIP","fontSize":16,"font":"SimHei","color":"#ff8760"},
                    "nodeParent":36,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,getDoubleBtn",
                    "props":{"y":29,"x":240,"width":210,"var":"getDoubleBtn","stateNum":"1","skin":"fight_talisman_and_money_cat/btn.png","rotation":0,"labelStrokeColor":"#ffffff","labelStroke":4,"labelSize":32,"labelFont":"SimHei","labelColors":"#c06007","labelBold":true,"label":"30元打包","height":59},
                    "nodeParent":36,
                    "label":"getDoubleBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,icon3",
                    "props":{"y":10,"x":136,"var":"icon3","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":36,
                    "label":"icon3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,icon4",
                    "props":{"y":10,"x":-16,"var":"icon4","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":36,
                    "label":"icon4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}