{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":6,
    "searchKey":"ItemRender",
    "props":{"width":519,"height":93},
    "nodeParent":-1,
    "maxID":14,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,fightBg",
            "props":{"y":0,"x":0,"width":519,"var":"fightBg","skin":"fight_talisman_and_money_cat/image_dk.png","height":93},
            "nodeParent":1,
            "label":"fightBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titleBg",
            "props":{"y":2,"x":-2,"var":"titleBg","skin":"fight_talisman_and_money_cat/image_txtdi.png"},
            "nodeParent":1,
            "label":"titleBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,valueTxt",
            "props":{"y":4,"x":37,"width":155,"var":"valueTxt","text":"激活勋章可激活","strokeColor":"#3e3e3e","height":20,"fontSize":20,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"valueTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,stateImg",
            "props":{"y":6,"x":417,"var":"stateImg","skin":"fight_talisman_and_money_cat/txt_yjh.png"},
            "nodeParent":1,
            "label":"stateImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,fightIcon",
            "props":{"y":0,"x":234,"var":"fightIcon","skin":"fight_talisman_and_money_cat/image_fight.png"},
            "nodeParent":1,
            "label":"fightIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attackIcon",
            "props":{"y":43,"x":29,"var":"attackIcon","skin":"fight_talisman_and_money_cat/img_1.png"},
            "nodeParent":1,
            "label":"attackIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bloodIcon",
            "props":{"y":43,"x":234,"width":40,"var":"bloodIcon","skin":"fight_talisman_and_money_cat/img_2.png","height":45},
            "nodeParent":1,
            "label":"bloodIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fightValue",
            "props":{"y":14,"x":285,"var":"fightValue","text":"999999999","strokeColor":"#3e3e3e","fontSize":24,"font":"SimHei","color":"#e07a51"},
            "nodeParent":1,
            "label":"fightValue",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attackValue",
            "props":{"y":54,"x":78,"var":"attackValue","text":"999999999","strokeColor":"#3e3e3e","fontSize":24,"font":"SimHei","color":"#87c7ea"},
            "nodeParent":1,
            "label":"attackValue",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bloodValue",
            "props":{"y":54,"x":285,"var":"bloodValue","text":"999999999","strokeColor":"#3e3e3e","fontSize":24,"font":"SimHei","color":"#87c7ea"},
            "nodeParent":1,
            "label":"bloodValue",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}