{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":16,
    "searchKey":"ItemRender",
    "props":{"width":100,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "maxID":19,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgseleted",
            "props":{"y":-30,"x":-30,"width":160,"var":"imgseleted","skin":"fight_talisman_and_money_cat/image_8.png","height":160},
            "nodeParent":1,
            "label":"imgseleted",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-30,"x":-30,"width":160,"skin":"fight_talisman_and_money_cat/image_9.png","height":160},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,icon",
            "props":{"y":0,"x":0,"var":"icon","skin":"fight_talisman_and_money_cat/image_item1.png"},
            "nodeParent":1,
            "label":"icon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rpImg",
            "props":{"y":0,"x":80,"var":"rpImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"rpImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}