{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":70,
    "searchKey":"BaseDialog",
    "props":{"width":709,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "maxID":73,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-34,"x":0,"width":709,"skin":"fight_talisman_and_money_cat/image_bj.png","height":1222},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,medalIconBg",
            "props":{"y":134,"x":96,"var":"medalIconBg","skin":"fight_talisman_and_money_cat/img_xz1.png"},
            "nodeParent":1,
            "label":"medalIconBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":132,"x":87,"width":583,"skin":"fight_talisman_and_money_cat/image_16.png","height":99},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,frontBg",
            "props":{"y":1016,"x":90,"var":"frontBg","skin":"fight_talisman_and_money_cat/image_front.png"},
            "nodeParent":1,
            "label":"frontBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,sumFight",
            "props":{"y":146.5,"x":432,"width":193,"var":"sumFight","value":"15000","skin":"fight_talisman_and_money_cat/image_sz.png","sheet":"1234567890","height":33},
            "nodeParent":1,
            "label":"sumFight",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":24.5,"x":299,"skin":"fight_talisman_and_money_cat/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,baseItem",
            "props":{"y":146,"x":142.5,"var":"baseItem","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"baseItem",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,medalIcon",
            "props":{"y":173,"x":208,"width":291,"var":"medalIcon","skin":"fight_talisman_and_money_cat/image_xz1.png","height":342},
            "nodeParent":1,
            "label":"medalIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,activateBtn",
            "props":{"y":954,"x":251,"var":"activateBtn","stateNum":"1","skin":"fight_talisman_and_money_cat/btn.png","labelStrokeColor":"#ffffff","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#c06007","labelBold":true,"label":"一键激活"},
            "nodeParent":1,
            "label":"activateBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":67,"x":597,"visible":true,"var":"closeBtn","stateNum":"1","skin":"fight_talisman_and_money_cat/btn_gb.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rightTip",
            "props":{"y":287,"x":546,"var":"rightTip","stateNum":"1","skin":"common/btn_tongyong_7.png"},
            "nodeParent":1,
            "label":"rightTip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,leftTip",
            "props":{"y":287,"x":161.5,"var":"leftTip","stateNum":"1","skin":"common/btn_tongyong_7.png","scaleY":1,"scaleX":-1},
            "nodeParent":1,
            "label":"leftTip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,sumCan",
            "props":{"y":205,"x":410,"width":128,"var":"sumCan","text":"987500","strokeColor":"#ff0303","stroke":1,"height":21,"fontSize":20,"font":"SimHei","color":"#ff0303","align":"center"},
            "nodeParent":1,
            "label":"sumCan",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":1,"x":-148,"width":395,"text":"(激活全部勋章可增加         )","height":30,"fontSize":18,"font":"SimHei","color":"#fef052"},
                    "nodeParent":57,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":136,"x":256,"skin":"fight_talisman_and_money_cat/image_zl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":148.5,"x":396,"skin":"fight_talisman_and_money_cat/image_jh.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":146,"x":142.5,"skin":"fight_talisman_and_money_cat/image_zcxm_jb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fightIconItem.ui",
            "searchKey":"UIView,medal1",
            "props":{"y":1037,"var":"medal1","centerX":-196},
            "nodeParent":1,
            "label":"medal1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fightIconItem.ui",
            "searchKey":"UIView,medal2",
            "props":{"y":1037,"var":"medal2","centerX":-65},
            "nodeParent":1,
            "label":"medal2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fightIconItem.ui",
            "searchKey":"UIView,medal3",
            "props":{"y":1037,"x":371,"var":"medal3"},
            "nodeParent":1,
            "label":"medal3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fightIconItem.ui",
            "searchKey":"UIView,medal4",
            "props":{"y":1037,"x":500,"var":"medal4"},
            "nodeParent":1,
            "label":"medal4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":182,"x":264,"width":245,"text":"以当前转生数据提升战力为准","strokeColor":"#e35c42","stroke":2,"height":20,"fontSize":18,"font":"SimHei","color":"#f6c70d"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}