{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":0,"skin":"first_pay/bg_sc_schlbg.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1036,"x":310,"width":100,"var":"moneyTxt","strokeColor":"#b15315","stroke":3,"height":39,"fontSize":38,"font":"SimHei","color":"#ffec7c","align":"center"},
            "nodeParent":1,
            "label":"Text(moneyTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1123,"x":0,"width":720,"var":"tipTxt","height":26,"fontSize":26,"font":"SimHei","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Text(tipTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":963,"x":265,"var":"sureBtn","stateNum":1,"skin":"common/btn_tongyong_6.png","label":"充值6元","alpha":1},
            "nodeParent":1,
            "label":"Button(sureBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":261,"x":613,"var":"closeBtn","stateNum":1,"skin":"first_pay/btn_sc_close.png","name":"closeBtn"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":971,"x":308,"visible":false,"var":"receivedImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"Image(receivedImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}