{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":26,
    "searchKey":"ItemRender",
    "props":{"width":302,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "maxID":28,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":302,"skin":"fish/di.png","sizeGrid":"58,0,66,0","height":150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,cashBtn",
            "props":{"y":63,"x":148,"width":117,"var":"cashBtn","stateNum":"1","skin":"common/btn_common_an01.png","labelSize":26,"labelColors":"#ffffff","label":"兑换","height":39},
            "nodeParent":1,
            "label":"cashBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item",
            "props":{"y":19,"x":17,"var":"item","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,goodNameTxt",
            "props":{"y":117,"x":10,"width":104,"var":"goodNameTxt","text":"外显包名称六","height":18,"fontSize":18,"font":"SimHei","color":"#8B4C37","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"goodNameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,oldPriceTxt",
            "props":{"y":20,"x":191,"var":"oldPriceTxt","text":"30","fontSize":30,"font":"SimHei","color":"#71789F","align":"left"},
            "nodeParent":1,
            "label":"oldPriceTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":108,"x":131,"text":"每日兑换：","fontSize":18,"font":"SimHei","color":"#71789F","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,limitTxt",
            "props":{"y":108,"x":221,"var":"limitTxt","text":"999/999","fontSize":18,"font":"SimHei","color":"#5BCB65","align":"left"},
            "nodeParent":1,
            "label":"limitTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,priceImg",
            "props":{"y":9.5,"x":142,"var":"priceImg"},
            "nodeParent":1,
            "label":"priceImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":73.5,"x":171,"visible":false,"text":"已达上限","fontSize":18,"font":"SimHei","color":"#FF0000","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}