{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":46,
    "searchKey":"ItemRender",
    "props":{"width":1.25,"sceneColor":"#ffffff","height":1.25},
    "nodeParent":-1,
    "maxID":47,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bgtxt",
            "props":{"y":-9,"x":-1.22265625,"var":"bgtxt","text":".","fontSize":12,"color":"#99bc0f"},
            "nodeParent":1,
            "label":"bgtxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}