{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":8,
    "searchKey":"BaseDialog",
    "props":{"width":661,"sceneColor":"#000000","height":682},
    "nodeParent":-1,
    "maxID":76,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":10,"x":0,"width":661,"top":0,"skin":"common/panel_common_bg7.png","bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":86,"x":173,"skin":"common/dt_tongyong_10.png","centerX":23},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":45,"x":170,"width":320,"skin":"common_sg/txtbg_common_titlebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,textbg",
            "props":{"y":188,"x":52,"width":549,"var":"textbg","skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","height":253},
            "nodeParent":1,
            "label":"textbg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,white_bg1",
            "props":{"y":191,"x":61,"var":"white_bg1","skin":"common/image_di.png"},
            "nodeParent":1,
            "label":"white_bg1",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,white_bg2",
            "props":{"y":301,"x":61,"var":"white_bg2","skin":"common/image_di.png"},
            "nodeParent":1,
            "label":"white_bg2",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,trainingBtn",
            "props":{"y":507,"x":330,"width":224,"var":"trainingBtn","stateNum":"1","skin":"common/btn_common_an01.png","labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff,#9d5119,#9d5119,#9d5119","label":"铸魂","height":67,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"trainingBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,powerNum",
            "props":{"y":113,"x":227,"width":226,"var":"powerNum","value":"0","spaceX":-4,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","align":"center"},
            "nodeParent":1,
            "label":"powerNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":29,"x":563,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,unbeatenBtn",
            "props":{"y":557,"x":124,"var":"unbeatenBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelSize":27,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"铸魂之力"},
            "nodeParent":1,
            "label":"unbeatenBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,qualityBtn",
            "props":{"y":557,"x":390,"var":"qualityBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelSize":27,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"总属性"},
            "nodeParent":1,
            "label":"qualityBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,riseRedImg",
            "props":{"y":555,"x":264,"var":"riseRedImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"riseRedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,title_left",
            "props":{"y":50.5,"x":207,"width":200,"var":"title_left","valign":"middle","text":"铸魂之力：","height":33,"fontSize":25,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"title_left",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleText",
            "props":{"y":51,"x":342,"width":100,"var":"titleText","valign":"middle","text":"12阶","height":33,"fontSize":28,"font":"SimHei","color":"#fff725","align":"center"},
            "nodeParent":1,
            "label":"titleText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,all_title",
            "props":{"y":56,"x":230,"width":200,"var":"all_title","text":"铸魂总属性","height":33,"fontSize":25,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"all_title",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":685,"x":246,"strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,unbeatenDetail",
            "props":{"y":191,"x":76,"var":"unbeatenDetail"},
            "nodeParent":1,
            "label":"unbeatenDetail",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Text",
                    "searchKey":"Text,nowsecNum",
                    "props":{"y":57,"x":135,"var":"nowsecNum","valign":"middle","text":"+68%","height":33,"fontSize":25,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":12,
                    "label":"nowsecNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nowsecName",
                    "props":{"y":57,"x":22,"var":"nowsecName","valign":"middle","text":"铸魂生命：","height":33,"fontSize":20,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":12,
                    "label":"nowsecName",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nowfirNum",
                    "props":{"y":31,"x":135,"var":"nowfirNum","valign":"middle","text":"+65%","height":36,"fontSize":25,"font":"SimHei","color":"#60412c","align":"center"},
                    "nodeParent":12,
                    "label":"nowfirNum",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nowfirName",
                    "props":{"y":31,"x":22,"var":"nowfirName","valign":"middle","text":"铸魂攻击:","height":33,"fontSize":20,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":12,
                    "label":"nowfirName",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nowhasText",
                    "props":{"y":5,"x":293,"width":332,"var":"nowhasText","text":"(已激活)","height":26,"fontSize":21,"font":"SimHei","color":"#0cbb46","align":"left"},
                    "nodeParent":12,
                    "label":"nowhasText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nowText",
                    "props":{"y":5,"x":130,"width":160,"var":"nowText","text":"4种铸魂达到56阶","height":26,"fontSize":21,"font":"SimHei","color":"#3e3128","align":"left"},
                    "nodeParent":12,
                    "label":"nowText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":5,"x":19,"width":120,"text":"当前阶段:","height":26,"fontSize":21,"font":"SimHei","color":"#3e3128","align":"left"},
                    "nodeParent":12,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nexthasText",
                    "props":{"y":113,"x":293,"width":156,"var":"nexthasText","text":"(4/5)","height":26,"fontSize":22,"font":"SimHei","color":"#ed7d22","align":"left"},
                    "nodeParent":12,
                    "label":"nexthasText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nextText",
                    "props":{"y":113,"x":130,"width":160,"var":"nextText","text":"5种金身达到5阶","height":26,"fontSize":21,"font":"SimHei","color":"#363636","align":"left"},
                    "nodeParent":12,
                    "label":"nextText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":113,"x":19,"width":119,"text":"下一阶段:","height":26,"fontSize":21,"font":"SimHei","color":"#363636","align":"left"},
                    "nodeParent":12,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,maxCSText",
                    "props":{"y":158,"x":-1,"width":134,"visible":false,"var":"maxCSText","text":"已达到最大重数","height":33,"fontSize":26,"font":"SimHei","color":"#00ad35","align":"left"},
                    "nodeParent":12,
                    "label":"maxCSText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,activeTxt",
                    "props":{"y":158,"x":0,"width":134,"var":"activeTxt","text":"修炼后激活","height":33,"fontSize":26,"font":"SimHei","color":"#00ad35","align":"left"},
                    "nodeParent":12,
                    "label":"activeTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box,nextInfo",
                    "props":{"y":139,"x":23,"var":"nextInfo"},
                    "nodeParent":12,
                    "label":"nextInfo",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Text",
                            "searchKey":"Text,nextsecNum",
                            "props":{"y":28,"x":112,"var":"nextsecNum","valign":"middle","text":"+65%","height":33,"fontSize":25,"font":"SimHei","color":"#60412c","align":"left"},
                            "nodeParent":24,
                            "label":"nextsecNum",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,nextsecName",
                            "props":{"y":28,"x":0,"var":"nextsecName","valign":"middle","text":"铸魂生命：","height":33,"fontSize":20,"font":"SimHei","color":"#60412c","align":"left"},
                            "nodeParent":24,
                            "label":"nextsecName",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,nextfirNum",
                            "props":{"y":2,"x":112,"var":"nextfirNum","valign":"middle","text":"+65%","height":33,"fontSize":25,"font":"SimHei","color":"#60412c","align":"left"},
                            "nodeParent":24,
                            "label":"nextfirNum",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,nextfirName",
                            "props":{"y":2,"x":0,"var":"nextfirName","valign":"middle","text":"铸魂攻击：","height":33,"fontSize":20,"font":"SimHei","color":"#60412c","align":"left"},
                            "nodeParent":24,
                            "label":"nextfirName",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,totalInfo",
            "props":{"y":195,"x":132,"visible":true,"var":"totalInfo"},
            "nodeParent":1,
            "label":"totalInfo",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"Text",
                    "searchKey":"Text,attrName0",
                    "props":{"var":"attrName0","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue0",
                    "props":{"x":60,"var":"attrValue0","text":"24104144","fontSize":24,"font":"SimHei","color":"#ca501a","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName2",
                    "props":{"y":40,"x":0,"var":"attrName2","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue2",
                    "props":{"y":40,"x":60,"var":"attrValue2","text":"24104144","fontSize":24,"font":"SimHei","color":"#5992cc","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName4",
                    "props":{"y":80,"var":"attrName4","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue4",
                    "props":{"y":80,"x":60,"var":"attrValue4","text":"24104144","fontSize":24,"font":"SimHei","color":"#eb7f00","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName6",
                    "props":{"y":120,"x":0,"var":"attrName6","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue6",
                    "props":{"y":120,"x":60,"var":"attrValue6","text":"24104144","fontSize":24,"font":"SimHei","color":"#ed2a2a","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName8",
                    "props":{"y":160,"x":0,"visible":false,"var":"attrName8","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName8",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue8",
                    "props":{"y":160,"x":60,"visible":false,"var":"attrValue8","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue8",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName10",
                    "props":{"y":200,"x":0,"visible":false,"var":"attrName10","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName10",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue10",
                    "props":{"y":200,"x":60,"visible":false,"var":"attrValue10","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue10",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName12",
                    "props":{"y":240,"x":0,"visible":false,"var":"attrName12","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName12",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue12",
                    "props":{"y":240,"x":60,"visible":false,"var":"attrValue12","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue12",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName14",
                    "props":{"y":280,"x":0,"visible":false,"var":"attrName14","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName14",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue14",
                    "props":{"y":280,"x":60,"visible":false,"var":"attrValue14","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue14",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName1",
                    "props":{"y":0,"x":240,"var":"attrName1","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue1",
                    "props":{"y":0,"x":300,"var":"attrValue1","text":"24104144","fontSize":24,"font":"SimHei","color":"#1f974c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName3",
                    "props":{"y":40,"x":240,"var":"attrName3","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue3",
                    "props":{"y":40,"x":300,"var":"attrValue3","text":"24104144","fontSize":24,"font":"SimHei","color":"#8346ce","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName5",
                    "props":{"y":80,"x":240,"var":"attrName5","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue5",
                    "props":{"y":80,"x":300,"var":"attrValue5","text":"24104144","fontSize":24,"font":"SimHei","color":"#636bd2","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName7",
                    "props":{"y":120,"x":240,"var":"attrName7","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName7",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue7",
                    "props":{"y":120,"x":300,"var":"attrValue7","text":"24104144","fontSize":24,"font":"SimHei","color":"#df3294","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue7",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName9",
                    "props":{"y":160,"x":240,"visible":false,"var":"attrName9","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName9",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue9",
                    "props":{"y":160,"x":300,"visible":false,"var":"attrValue9","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue9",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName11",
                    "props":{"y":200,"x":240,"visible":false,"var":"attrName11","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName11",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue11",
                    "props":{"y":200,"x":300,"visible":false,"var":"attrValue11","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue11",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName13",
                    "props":{"y":240,"x":240,"visible":false,"var":"attrName13","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName13",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue13",
                    "props":{"y":240,"x":300,"visible":false,"var":"attrValue13","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue13",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrName15",
                    "props":{"y":280,"x":240,"visible":false,"var":"attrName15","text":"攻击","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrName15",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,attrValue15",
                    "props":{"y":280,"x":300,"visible":false,"var":"attrValue15","text":"24104144","fontSize":24,"font":"SimHei","color":"#60412c","align":"left"},
                    "nodeParent":29,
                    "label":"attrValue15",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":704,"x":192.5,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}