{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":141,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"skin":"goldbody/image_goldBodyBg.png","height":1107},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":0,"y":656,"x":0,"top":656,"skin":"goldbody/image_2.png","sizeGrid":"28,22,26,24","left":0,"alpha":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,equipParent",
            "props":{"y":91,"x":0,"var":"equipParent","skin":"goldbody/image_1.png"},
            "nodeParent":1,
            "label":"equipParent",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":94,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":210,"x":65,"width":72,"skin":"goldbody/image_wq.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":125,"x":181,"width":72,"skin":"goldbody/image_sy.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":105,"x":324,"width":72,"skin":"goldbody/image_xz.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":125,"x":467,"width":72,"skin":"goldbody/image_yd.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":210,"x":581,"width":72,"skin":"goldbody/image_xl.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":330,"x":582,"width":72,"skin":"goldbody/image_jz.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":424,"x":466,"width":72,"skin":"goldbody/image_xiezi.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":444,"x":323,"width":72,"skin":"goldbody/image_mfs.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":423,"x":181,"width":72,"skin":"goldbody/image_mfs.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":329,"x":65,"width":72,"skin":"goldbody/image_mfs.png","height":72},
                    "nodeParent":94,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":952,"x":233.2578125,"skin":"goldbody/image_9.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":835,"x":14,"skin":"goldbody/image_8.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":860,"x":145,"skin":"goldbody/image_7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1027,"x":197,"visible":true,"skin":"goldbody/image_9.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,costItem",
            "props":{"y":1027,"x":252,"visible":true,"var":"costItem","skin":"common/icon_tongyong_1.png"},
            "nodeParent":1,
            "label":"costItem",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrUpImg0",
            "props":{"y":916,"x":238,"var":"attrUpImg0","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrUpImg0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrUpImg1",
            "props":{"y":916,"x":559,"var":"attrUpImg1","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrUpImg1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrUpImg2",
            "props":{"y":947,"x":238,"var":"attrUpImg2","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrUpImg2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrUpImg3",
            "props":{"y":947,"x":559,"visible":false,"var":"attrUpImg3","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrUpImg3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrUpImg4",
            "props":{"y":977,"x":238,"visible":false,"var":"attrUpImg4","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrUpImg4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrUpImg5",
            "props":{"y":977,"x":559,"visible":false,"var":"attrUpImg5","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrUpImg5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,unbeatenBtn",
            "props":{"y":521,"x":574,"var":"unbeatenBtn","skin":"goldbody/btn_zhzl.png"},
            "nodeParent":1,
            "label":"unbeatenBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":109,"x":209,"top":109,"skin":"common/dt_tongyong_10.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,riseRedImg",
            "props":{"y":524,"x":679,"var":"riseRedImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"riseRedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,pageupBtn",
            "props":{"zOrder":1,"y":736,"x":733,"var":"pageupBtn","stateNum":"1","skin":"goldbody/btn_r.png","rotation":0,"pivotY":20,"pivotX":53},
            "nodeParent":1,
            "label":"pageupBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,pagedownBtn",
            "props":{"zOrder":1,"y":748,"x":29,"var":"pagedownBtn","stateNum":"1","skin":"goldbody/btn_r.png","rotation":180,"pivotY":20,"pivotX":9},
            "nodeParent":1,
            "label":"pagedownBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,tipsBtn",
            "props":{"y":1023,"x":632,"var":"tipsBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"tipsBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,trainingBtn",
            "props":{"y":1071,"x":250,"width":220,"var":"trainingBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#a8874d","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff, #ffffff, #ffffff, #ffffff","label":"一键铸魂","height":70},
            "nodeParent":1,
            "label":"trainingBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":72,"x":657,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,powerNum",
            "props":{"y":133,"x":247,"width":226,"var":"powerNum","value":"99999999","top":133,"spaceX":-2,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","align":"center"},
            "nodeParent":1,
            "label":"powerNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":330,"width":56,"visible":false,"var":"titleTxt","text":" ","height":28,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,bodyText",
            "props":{"y":417,"x":360,"var":"bodyText","text":"10阶13重","fontSize":36,"font":"SimHei","color":"#ffd543","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"bodyText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":362,"x":296,"width":128,"text":"铸魂等级:","height":26,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":867,"x":282,"width":156,"text":"主角属性加成","height":26,"fontSize":25,"font":"SimHei","color":"#403124"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName0",
            "props":{"y":916,"x":91,"width":64,"var":"attrName0","text":"攻击","height":26,"fontSize":22,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrName0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName1",
            "props":{"y":915,"x":412,"width":64,"var":"attrName1","text":"攻击","height":26,"fontSize":22,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrName1",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName2",
            "props":{"y":947,"x":92,"width":64,"var":"attrName2","text":"攻击","height":26,"fontSize":22,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrName2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName3",
            "props":{"y":946,"x":412,"width":64,"var":"attrName3","text":"攻击","height":26,"fontSize":22,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrName3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName4",
            "props":{"y":977,"x":92,"width":64,"var":"attrName4","text":"攻击","height":26,"fontSize":22,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrName4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName5",
            "props":{"y":977,"x":412,"width":64,"var":"attrName5","text":"攻击","height":26,"fontSize":22,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrName5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrValue0",
            "props":{"y":915,"x":143,"width":82,"var":"attrValue0","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrValue0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrValue1",
            "props":{"y":915,"x":464,"width":82,"var":"attrValue1","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrValue1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrValue2",
            "props":{"y":945,"x":143,"width":82,"var":"attrValue2","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrValue2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrValue3",
            "props":{"y":945,"x":464,"width":82,"var":"attrValue3","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrValue3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrValue4",
            "props":{"y":975,"x":143,"width":82,"var":"attrValue4","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrValue4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrValue5",
            "props":{"y":975,"x":464,"width":82,"var":"attrValue5","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#403124","align":"left"},
            "nodeParent":1,
            "label":"attrValue5",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrUpTxt0",
            "props":{"y":916,"x":265,"width":60,"var":"attrUpTxt0","text":"789","height":26,"fontSize":24,"font":"SimHei","color":"#4b8644","align":"left"},
            "nodeParent":1,
            "label":"attrUpTxt0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrUpTxt1",
            "props":{"y":916,"x":586,"width":60,"var":"attrUpTxt1","text":"789","height":26,"fontSize":24,"font":"SimHei","color":"#4b8644","align":"left"},
            "nodeParent":1,
            "label":"attrUpTxt1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrUpTxt2",
            "props":{"y":947,"x":265,"width":60,"var":"attrUpTxt2","text":"789","height":26,"fontSize":24,"font":"SimHei","color":"#4b8644","align":"left"},
            "nodeParent":1,
            "label":"attrUpTxt2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrUpTxt3",
            "props":{"y":947,"x":586,"width":60,"var":"attrUpTxt3","text":"789","height":26,"fontSize":24,"font":"SimHei","color":"#4b8644","align":"left"},
            "nodeParent":1,
            "label":"attrUpTxt3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrUpTxt4",
            "props":{"y":975,"x":265,"width":60,"var":"attrUpTxt4","text":"789","height":26,"fontSize":24,"font":"SimHei","color":"#4b8644","align":"left"},
            "nodeParent":1,
            "label":"attrUpTxt4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrUpTxt5",
            "props":{"y":975,"x":586,"width":60,"var":"attrUpTxt5","text":"789","height":26,"fontSize":24,"font":"SimHei","color":"#4b8644","align":"left"},
            "nodeParent":1,
            "label":"attrUpTxt5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,conditionShow",
            "props":{"y":1070,"x":361,"var":"conditionShow","text":"三转二重开启","fontSize":30,"font":"SimHei","color":"#e0221a","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"conditionShow",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,costNum",
            "props":{"y":1036,"x":282,"width":156,"var":"costNum","text":"1789008","height":26,"fontSize":24,"font":"SimHei","color":"#5ACF5D","align":"center"},
            "nodeParent":1,
            "label":"costNum",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,maxShow",
            "props":{"y":1032,"x":314,"var":"maxShow","text":"已满阶","fontSize":30,"font":"SimHei","color":"#2c970b","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"maxShow",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":3,"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":3,"y":60,"x":27,"skin":"goldbody/txt_zh.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}