{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"ItemRender",
    "props":{"width":160,"sceneColor":"#000000","height":180},
    "nodeParent":-1,
    "maxID":13,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":0,"x":0,"var":"bg","skin":"goldbody/image_suit_0.png"},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":5.5,"x":8,"skin":"goldbody/image_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,chooice",
            "props":{"y":0,"x":0,"var":"chooice","skin":"goldbody/image_5.png","alpha":1},
            "nodeParent":1,
            "label":"chooice",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bodynameTxt",
            "props":{"y":22,"x":18,"wordWrap":true,"width":21,"var":"bodynameTxt","valign":"middle","text":"大地套装","strokeColor":"#c32e2c","stroke":3,"height":102,"fontSize":16,"font":"SimHei","color":"#ffffe5","align":"center"},
            "nodeParent":1,
            "label":"bodynameTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,level_tips",
            "props":{"y":147,"x":14,"wordWrap":false,"width":84,"var":"level_tips","text":"铸魂等级：","strokeColor":"#ffffff","stroke":0,"height":22,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"level_tips",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,levelTxt",
            "props":{"y":147,"x":98,"wordWrap":false,"width":49,"var":"levelTxt","text":"22阶","strokeColor":"#ffffff","stroke":0,"height":22,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"levelTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,lockImg",
            "props":{"y":0,"x":0,"width":158,"var":"lockImg","skin":"goldbody/image_6.png","sizeGrid":"10,10,10,10","height":179},
            "nodeParent":1,
            "label":"lockImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,refineRedImg",
            "props":{"y":10.5,"x":120,"var":"refineRedImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"refineRedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}