{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":32,
    "searchKey":"ItemRender",
    "referenceLines":null,
    "props":{"y":110,"x":190,"width":380,"sceneColor":"#000000","height":220,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "maxID":46,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":2,"x":0,"visible":true,"skin":"common/image_mainui_gjsyts.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":51,"x":88,"width":204,"height":24,"fontSize":24,"font":"SimHei","color":"#c96300","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,coinTxt,coinTxt",
            "props":{"y":74,"x":77,"var":"coinTxt","text":"12345678/小时","name":"coinTxt","fontSize":24,"font":"SimHei","color":"#168a17","align":"left"},
            "nodeParent":1,
            "label":"coinTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,expTxt,expTxt",
            "props":{"y":117,"x":77,"var":"expTxt","text":"12345678/小时","name":"expTxt","fontSize":24,"font":"SimHei","color":"#168a17","align":"left"},
            "nodeParent":1,
            "label":"expTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,expNextTxt",
            "props":{"y":117,"x":271,"width":75,"var":"expNextTxt","text":123456,"height":24,"fontSize":24,"font":"SimHei","color":"#168a17","align":"left"},
            "nodeParent":1,
            "label":"expNextTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,coinNextTxt",
            "props":{"y":74,"x":271,"width":75,"var":"coinNextTxt","text":123456,"height":24,"fontSize":24,"font":"SimHei","color":"#168a17","align":"left"},
            "nodeParent":1,
            "label":"coinNextTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":68,"x":35,"skin":"common/icon_tongyong_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":106,"x":29,"skin":"common/4_s.png","pivotY":0,"pivotX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":76,"x":243,"visible":true,"skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":119,"x":243,"visible":true,"skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}