{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":28,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "maxID":83,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"gushen/bg_sgst_bg.jpg","height":1180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":285,"x":0,"width":720,"skin":"gushen/ArmyLeague_bg.png","sizeGrid":"2,2,2,2","height":957},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":290,"x":3,"width":717,"skin":"common_sg/new_shuimo.png","sizeGrid":"2,2,2,2","height":710,"alpha":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":993,"x":0,"width":720,"skin":"gushen/box0.png","height":185},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1013,"x":12,"width":698,"skin":"gushen/bg_sgst_bg.png","sizeGrid":"2,2,2,2","height":223,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":53,"x":525,"skin":"gushen/3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":16,"skin":"gushen/1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":52,"x":308,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":653,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,itemPanel",
            "props":{"zOrder":2,"y":306,"x":12,"width":699,"var":"itemPanel","height":693},
            "nodeParent":1,
            "label":"itemPanel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gushenBtn1",
            "props":{"y":107,"x":24.5,"var":"gushenBtn1","stateNum":1,"skin":"gushen/txtbg_sgst_dk.png"},
            "nodeParent":1,
            "label":"gushenBtn1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,titleText1",
                    "props":{"y":121,"x":-9.5,"width":148,"var":"titleText1","valign":"middle","text":"Boss增伤","strokeColor":"#714e02","stroke":3,"height":26,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":56,
                    "label":"titleText1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":41,"skin":"common/image_common_iconbg_s.png","centerY":-469},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg1",
            "props":{"y":171,"x":86,"width":80,"var":"iconImg1","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"iconImg1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,gushenImage1",
            "props":{"y":100,"x":16,"width":145,"var":"gushenImage1","skin":"gushen/image_sgst_xz.png","sizeGrid":"17,20,18,16","height":176},
            "nodeParent":1,
            "label":"gushenImage1",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gushenBtn2",
            "props":{"y":107,"x":161,"var":"gushenBtn2","stateNum":1,"skin":"gushen/txtbg_sgst_dk.png"},
            "nodeParent":1,
            "label":"gushenBtn2",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,titleText2",
                    "props":{"y":121,"x":-9.5,"width":148,"var":"titleText2","valign":"middle","text":"Boss增伤","strokeColor":"#714e02","stroke":3,"height":26,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":37,
                    "label":"titleText2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":180,"skin":"common/image_common_iconbg_s.png","centerY":-469},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg2",
            "props":{"y":171,"x":224,"width":80,"var":"iconImg2","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"iconImg2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gushenBtn3",
            "props":{"y":107,"x":299,"var":"gushenBtn3","stateNum":1,"skin":"gushen/txtbg_sgst_dk.png","sizeGrid":"25,25,25,25"},
            "nodeParent":1,
            "label":"gushenBtn3",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,titleText3",
                    "props":{"y":121,"x":-9.5,"width":148,"var":"titleText3","valign":"middle","text":"Boss增伤","strokeColor":"#714e02","stroke":3,"height":26,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":41,
                    "label":"titleText3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":318,"skin":"common/image_common_iconbg_s.png","centerY":-469},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg3",
            "props":{"y":171,"x":362,"width":80,"var":"iconImg3","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"iconImg3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gushenBtn4",
            "props":{"y":107,"x":438,"var":"gushenBtn4","stateNum":1,"skin":"gushen/txtbg_sgst_dk.png","sizeGrid":"25,25,25,25"},
            "nodeParent":1,
            "label":"gushenBtn4",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,titleText4",
                    "props":{"y":121,"x":-9.5,"width":148,"var":"titleText4","valign":"middle","text":"Boss增伤","strokeColor":"#714e02","stroke":3,"height":26,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":45,
                    "label":"titleText4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":458,"skin":"common/image_common_iconbg_s.png","centerY":-469},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg4",
            "props":{"y":171,"x":503,"width":80,"var":"iconImg4","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"iconImg4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gushenBtn5",
            "props":{"y":107,"x":575,"var":"gushenBtn5","stateNum":1,"skin":"gushen/txtbg_sgst_dk.png","sizeGrid":"25,25,25,25"},
            "nodeParent":1,
            "label":"gushenBtn5",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,titleText5",
                    "props":{"y":121,"x":-9.5,"width":148,"var":"titleText5","valign":"middle","text":"Boss增伤","strokeColor":"#714e02","stroke":3,"height":26,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":49,
                    "label":"titleText5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":594.5,"skin":"common/image_common_iconbg_s.png","centerY":-467},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg5",
            "props":{"y":173,"x":639,"width":80,"var":"iconImg5","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"iconImg5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":2,"y":1097,"x":6,"width":190,"skin":"common/panel_common_bg8.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,secretItemText",
            "props":{"zOrder":3,"y":1100,"x":30,"width":150,"var":"secretItemText","text":"古神问道","strokeColor":"#ffffff","fontSize":22,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"secretItemText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,secretText",
            "props":{"y":1038,"x":195,"wordWrap":true,"width":252,"var":"secretText","height":70,"fontSize":26,"font":"SimHei","color":"#ffffff","bold":false},
            "nodeParent":1,
            "label":"secretText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,scheduleText",
            "props":{"y":1020,"x":609,"width":100,"var":"scheduleText","valign":"middle","text":"（1/1）","fontSize":26,"font":"SimHei","color":"#168a17","align":"center"},
            "nodeParent":1,
            "label":"scheduleText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":1065,"x":489,"width":184,"var":"sureBtn","stateNum":1,"skin":"common/17.png","labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"激活","height":57},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,receivedImg",
            "props":{"y":1041,"x":527,"visible":false,"var":"receivedImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"receivedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,gushenImage2",
            "props":{"y":100,"x":153,"width":146,"var":"gushenImage2","skin":"gushen/image_sgst_xz.png","sizeGrid":"17,20,18,16","height":177},
            "nodeParent":1,
            "label":"gushenImage2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,gushenImage3",
            "props":{"y":100,"x":291,"width":146,"var":"gushenImage3","skin":"gushen/image_sgst_xz.png","sizeGrid":"17,20,18,16","height":177},
            "nodeParent":1,
            "label":"gushenImage3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,gushenImage4",
            "props":{"y":101,"x":432,"width":144,"var":"gushenImage4","skin":"gushen/image_sgst_xz.png","sizeGrid":"17,20,18,16","height":177},
            "nodeParent":1,
            "label":"gushenImage4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,gushenImage5",
            "props":{"y":98,"x":568,"width":146,"var":"gushenImage5","skin":"gushen/image_sgst_xz.png","sizeGrid":"17,20,18,16","height":178},
            "nodeParent":1,
            "label":"gushenImage5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg1",
            "props":{"y":107,"x":122,"visible":true,"var":"dotImg1","skin":"common/image_common_xhd.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"dotImg1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg2",
            "props":{"y":107,"x":264,"visible":true,"var":"dotImg2","skin":"common/image_common_xhd.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"dotImg2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg3",
            "props":{"y":105,"x":397,"visible":true,"var":"dotImg3","skin":"common/image_common_xhd.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"dotImg3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg4",
            "props":{"y":107,"x":536,"visible":true,"var":"dotImg4","skin":"common/image_common_xhd.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"dotImg4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg5",
            "props":{"y":107,"x":675,"visible":true,"var":"dotImg5","skin":"common/image_common_xhd.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"dotImg5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1020,"x":490,"width":150,"text":"任务进度：","fontSize":26,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":58,"skin":"common/image_common_iconbg_s.png","centerY":423},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,secretImg",
            "props":{"y":1063,"x":106,"width":80,"var":"secretImg","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"secretImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1023,"x":462,"width":2,"skin":"common_sg/txtbg_mrxy_dk.png","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}