{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":141,"sceneColor":"#000000","height":182},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":96,"visible":true,"var":"dotImg","skin":"common/image_common_xhd.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(dotImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":3,"width":135,"var":"frameImg","skin":"seven_sign/zs_7tianqiandao_1.png","sizeGrid":"25,25,25,25","mouseEnabled":true,"height":196,"alpha":1},
            "nodeParent":1,
            "label":"Image(frameImg)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":63,"x":-3,"width":148,"var":"titleText","valign":"middle","text":"Boss增伤","height":26,"fontSize":26,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"Text(titleText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":106,"x":49,"var":"iconImg","scaleY":0.8,"scaleX":0.8,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(iconImg)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"x":3,"width":135,"stateNum":"1","skin":"seven_sign/zs_7tianqiandao_1.png","sizeGrid":"25,25,25,25","height":196},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}