{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":44,
    "searchKey":"BaseView",
    "props":{"y":0,"x":0,"width":190,"sceneColor":"#bed8dd","height":18},
    "nodeParent":-1,
    "maxID":49,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,playerProEmpty",
            "props":{"y":-1,"x":0,"var":"playerProEmpty","skin":"health_point/dt_guaiwu_5.png","height":20},
            "nodeParent":1,
            "label":"playerProEmpty",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,playerProInter",
            "props":{"y":2,"x":2,"width":186,"var":"playerProInter","skin":"health_point/dt_guaiwu_4.png"},
            "nodeParent":1,
            "label":"playerProInter",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,playerProFact",
            "props":{"y":2,"x":2,"width":186,"var":"playerProFact","skin":"health_point/dt_guaiwu_3.png"},
            "nodeParent":1,
            "label":"playerProFact",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossPercent",
            "props":{"y":1,"x":50,"var":"bossPercent","text":"100.00%","stroke":3,"fontSize":16,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"bossPercent",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}