{
    "x":0,
    "type":"BaseView",
    "selectedBox":63,
    "selecteID":168,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":172,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg0",
            "props":{"y":51,"var":"bgImg0","skin":"immortal/bg_gs_huanhua.png","centerX":0},
            "nodeParent":1,
            "label":"bgImg0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg1",
            "props":{"y":537,"var":"bgImg1","skin":"immortal/bg_bottom.png","centerX":0},
            "nodeParent":1,
            "label":"bgImg1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg2",
            "props":{"y":923,"x":0,"var":"bgImg2","skin":"immortal/bg_huanxing2.png"},
            "nodeParent":1,
            "label":"bgImg2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":784,"x":0,"width":720,"skin":"common/image_tongyong.png","height":140},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":498,"x":0,"skin":"immortal/image_tongyong2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,title_txt",
            "props":{"y":62,"x":14,"var":"title_txt"},
            "nodeParent":1,
            "label":"title_txt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":52,"x":331,"visible":false,"var":"titleTxt","fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,huanhuaPanel",
            "props":{"y":-10,"x":0,"width":720,"var":"huanhuaPanel","height":768},
            "nodeParent":1,
            "label":"huanhuaPanel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,changeImg",
                    "props":{"zOrder":120,"y":397,"x":622,"visible":false,"var":"changeImg","stateNum":"1","skin":"common/btn_change.png"},
                    "nodeParent":63,
                    "label":"changeImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,zhenpinBtn",
                    "props":{"y":743.5,"x":114.5,"width":117,"var":"zhenpinBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"珍品","height":44},
                    "nodeParent":63,
                    "label":"zhenpinBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,jipinBtn",
                    "props":{"y":743,"width":117,"var":"jipinBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"极品","height":44,"centerX":-64},
                    "nodeParent":63,
                    "label":"jipinBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,juepinBtn",
                    "props":{"y":743,"x":361,"width":117,"var":"juepinBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"绝品","height":44},
                    "nodeParent":63,
                    "label":"juepinBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,diancangBtn",
                    "props":{"y":742,"x":486,"width":117,"var":"diancangBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"典藏","height":44},
                    "nodeParent":63,
                    "label":"diancangBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,jieCharMsz",
                    "props":{"y":193,"x":353,"var":"jieCharMsz","skin":"common/msz_shenbing_1.png"},
                    "nodeParent":63,
                    "label":"jieCharMsz",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,noActImg",
                    "props":{"y":184,"var":"noActImg","skin":"immortal/msz_shenbing_2.png","centerX":0},
                    "nodeParent":63,
                    "label":"noActImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,useImg",
                    "props":{"y":403,"x":560,"var":"useImg","skin":"common/txt_commmon_syz.png"},
                    "nodeParent":63,
                    "label":"useImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,jieMsz",
                    "props":{"y":197.5,"x":329,"var":"jieMsz","value":"0","spaceX":-5,"skin":"common/num_common_dj.png","sheet":"0123456789"},
                    "nodeParent":63,
                    "label":"jieMsz",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":216,"x":100,"width":46,"skin":"common/txtbg_common_zstxtbg.png","sizeGrid":"50,0,70,0","height":172},
                    "nodeParent":63,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_4",
                    "props":{"y":730,"x":206,"visible":false,"var":"dotImg_4","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_5",
                    "props":{"y":730,"x":329,"visible":false,"var":"dotImg_5","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_6",
                    "props":{"y":730,"x":451,"visible":false,"var":"dotImg_6","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_7",
                    "props":{"y":733,"x":578,"visible":false,"var":"dotImg_7","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_7",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,NameTxt",
                    "props":{"y":233,"x":109,"wordWrap":true,"width":25,"var":"NameTxt","valign":"middle","text":"北冥神琨","height":138,"fontSize":26,"font":"SimHei","color":"#FFFFFF"},
                    "nodeParent":63,
                    "label":"NameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,tipBox",
                    "props":{"y":508,"x":0,"width":720,"var":"tipBox","height":40},
                    "nodeParent":63,
                    "label":"tipBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":7,"x":351,"text":"激活后战力","strokeColor":"#464646","stroke":0,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                            "nodeParent":124,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,tipTxt_1",
                            "props":{"y":7,"x":93,"width":197,"var":"tipTxt_1","strokeColor":"#464646","height":24,"fontSize":24,"font":"SimHei","color":"#fff048","align":"right"},
                            "nodeParent":124,
                            "label":"tipTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,tipTxt_2",
                            "props":{"y":6,"x":471,"var":"tipTxt_2","text":"+12345","strokeColor":"#464646","fontSize":24,"font":"SimHei","color":"#fff048"},
                            "nodeParent":124,
                            "label":"tipTxt_2",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":7,"x":291,"text":"获得,","strokeColor":"#464646","stroke":0,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                            "nodeParent":124,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,fxBtn",
                    "props":{"y":128,"x":622,"var":"fxBtn","stateNum":"1","skin":"common/btn_fx.png"},
                    "nodeParent":63,
                    "label":"fxBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tzBtn",
                    "props":{"y":204,"x":608,"var":"tzBtn","stateNum":"1","skin":"common/btn_tzsx.png"},
                    "nodeParent":63,
                    "label":"tzBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,wxBtn",
                    "props":{"y":301,"x":608,"var":"wxBtn","stateNum":"1","skin":"common/btn_wxtz.png"},
                    "nodeParent":63,
                    "label":"wxBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":168,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,wxRP",
                            "props":{"y":9,"x":64,"visible":false,"var":"wxRP","skin":"common/image_common_xhd.png"},
                            "nodeParent":168,
                            "label":"wxRP",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,textBox",
            "props":{"y":595,"x":0,"width":720,"var":"textBox","height":100},
            "nodeParent":1,
            "label":"textBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,img_line0",
                    "props":{"y":120,"x":0,"var":"img_line0","skin":"common/image_common_line.png"},
                    "nodeParent":32,
                    "label":"img_line0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-30,"x":118,"skin":"common/image_common_hw1.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-30,"x":600,"skin":"common/image_common_hw1.png","scaleX":-1},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_1",
                    "props":{"y":-3,"x":238,"var":"upArrImg_1","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_2",
                    "props":{"y":-4,"x":533,"var":"upArrImg_2","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_3",
                    "props":{"y":40,"x":238,"var":"upArrImg_3","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_4",
                    "props":{"y":41,"x":532,"var":"upArrImg_4","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_5",
                    "props":{"y":81,"x":238,"var":"upArrImg_5","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_6",
                    "props":{"y":81,"x":532,"var":"upArrImg_6","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_1",
                    "props":{"y":0,"x":272,"var":"liftTxt_1","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_1",
                    "props":{"y":0,"x":82,"var":"nameTxt_1","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_1",
                    "props":{"y":0,"x":153,"var":"valueTxt_1","text":"999999","fontSize":24,"font":"SimHei","color":"#CA501A "},
                    "nodeParent":32,
                    "label":"valueTxt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_2",
                    "props":{"y":0,"x":566,"var":"liftTxt_2","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_2",
                    "props":{"y":0,"x":372,"var":"nameTxt_2","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_2",
                    "props":{"y":0,"x":443,"var":"valueTxt_2","text":"999999","fontSize":24,"font":"SimHei","color":"#1F974C"},
                    "nodeParent":32,
                    "label":"valueTxt_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_3",
                    "props":{"y":43,"x":272,"var":"liftTxt_3","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_3",
                    "props":{"y":43,"x":82,"var":"nameTxt_3","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_3",
                    "props":{"y":44,"x":153,"var":"valueTxt_3","text":"999999","fontSize":24,"font":"SimHei","color":"#5992CC"},
                    "nodeParent":32,
                    "label":"valueTxt_3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_4",
                    "props":{"y":43,"x":566,"var":"liftTxt_4","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_4",
                    "props":{"y":43,"x":372,"var":"nameTxt_4","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_4",
                    "props":{"y":43,"x":443,"var":"valueTxt_4","text":"999999","fontSize":24,"font":"SimHei","color":"#636BD2"},
                    "nodeParent":32,
                    "label":"valueTxt_4",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_5",
                    "props":{"y":80,"x":272,"var":"liftTxt_5","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_5",
                    "props":{"y":80,"x":82,"var":"nameTxt_5","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_5",
                    "props":{"y":80,"x":153,"var":"valueTxt_5","text":"999999","fontSize":24,"font":"SimHei","color":"#ED2A2A "},
                    "nodeParent":32,
                    "label":"valueTxt_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_6",
                    "props":{"y":79,"x":566,"var":"liftTxt_6","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_6",
                    "props":{"y":79,"x":372,"width":48,"var":"nameTxt_6","text":"生命","rotation":0,"height":24,"fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,valueTxt_6",
                    "props":{"y":79,"x":443,"var":"valueTxt_6","text":"999999","fontSize":24,"font":"SimHei","color":"#E800EB"},
                    "nodeParent":32,
                    "label":"valueTxt_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":-37,"x":285,"text":"主角属性加成","fontSize":24,"font":"SimHei","color":"#080808"},
                    "nodeParent":32,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,upGradeTab",
            "props":{"zOrder":120,"y":1077,"x":112,"width":151,"var":"upGradeTab","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"升级","height":62},
            "nodeParent":1,
            "label":"upGradeTab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,huanhuaTab",
            "props":{"zOrder":120,"y":1077,"x":285,"var":"huanhuaTab","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"幻化"},
            "nodeParent":1,
            "label":"huanhuaTab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":657,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,fuhunTab",
            "props":{"zOrder":120,"y":1077,"x":458,"var":"fuhunTab","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"唤醒"},
            "nodeParent":1,
            "label":"fuhunTab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"zOrder":120,"y":1062,"x":642,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_1",
            "props":{"zOrder":121,"y":1067,"x":247,"visible":false,"var":"dotImg_1","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_2",
            "props":{"zOrder":121,"y":1067,"x":421,"visible":false,"var":"dotImg_2","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_3",
            "props":{"zOrder":121,"y":1067,"x":590,"visible":false,"var":"dotImg_3","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,sumAttrBtn",
            "props":{"zOrder":120,"y":466,"x":620.5,"var":"sumAttrBtn","underline":true,"text":"总加成","mouseEnabled":true,"fontSize":21,"font":"SimHei","color":"#1EDD19"},
            "nodeParent":1,
            "label":"sumAttrBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,fullLevelImg",
            "props":{"y":1027,"visible":false,"var":"fullLevelImg","text":"已满级","fontSize":36,"font":"SimHei","color":"#00ad35","centerX":0},
            "nodeParent":1,
            "label":"fullLevelImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBtn",
            "props":{"zOrder":120,"y":1018.5,"var":"goBtn","stateNum":"1","skin":"common/btn_common_an01.png","labelSize":28,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"升级","centerX":0},
            "nodeParent":1,
            "label":"goBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":109,"skin":"common/dt_tongyong_10.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,atkMsz",
            "props":{"y":138,"var":"atkMsz","value":"0","spaceX":-2,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":0},
            "nodeParent":1,
            "label":"atkMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,preBtn",
            "props":{"zOrder":10,"y":810,"x":32,"visible":true,"var":"preBtn","stateNum":"1","skin":"common/btn_tongyong_8.png"},
            "nodeParent":1,
            "label":"preBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,nextBtn",
            "props":{"zOrder":10,"y":810,"x":626,"visible":true,"var":"nextBtn","stateNum":"1","skin":"common/btn_tongyong_7.png"},
            "nodeParent":1,
            "label":"nextBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}