{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":57,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/NineView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":88,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":24,"x":0,"width":720,"skin":"jiuxiaoling/image_bg_top.png","height":1227},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"zOrder":1,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-528,"centerX":303},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1056,"x":202,"toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":true,"mouseEnabled":false,"labelColors":"#c9724b, #ffffff","label":"奖励"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,taskBtn",
            "props":{"y":1056,"x":377,"var":"taskBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","mouseEnabled":true,"labelColors":"#c9724b, #ffffff","label":"任务"},
            "nodeParent":1,
            "label":"taskBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,taskRPImg",
            "props":{"y":1053,"x":510,"visible":false,"var":"taskRPImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"taskRPImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,awardRPImg",
            "props":{"y":1053,"x":335,"visible":false,"var":"awardRPImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"awardRPImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,helpBtn",
            "props":{"y":1067,"x":631,"var":"helpBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"helpBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":107,"x":38,"skin":"jiuxiaoling/image_taskbg_11.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":236.5,"x":138,"skin":"jiuxiaoling/image_icon_11.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":442,"x":-8,"width":738,"skin":"jiuxiaoling/image_bg_bttom2.png","height":147},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":458,"x":44,"skin":"jiuxiaoling/iamge_icom_bottom.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgBottom",
            "props":{"y":517,"x":177,"var":"imgBottom","skin":"jiuxiaoling/image_slider_bottom.png"},
            "nodeParent":1,
            "label":"imgBottom",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgpro",
            "props":{"y":516,"x":177,"width":387,"var":"imgpro","skin":"jiuxiaoling/image_slider_top.png","sizeGrid":"3,20,0,21"},
            "nodeParent":1,
            "label":"imgpro",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":572,"x":27,"skin":"jiuxiaoling/image_doub_22.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":565,"x":563,"width":131,"skin":"jiuxiaoling/image_doub_11.png","height":366},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"y":631,"x":575,"var":"item1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2",
            "props":{"y":777,"x":575,"var":"item2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":167,"x":770,"visible":false,"var":"titleTxt","text":"九霄令","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,seasonTxt",
            "props":{"y":141,"x":76,"wordWrap":true,"width":36,"var":"seasonTxt","valign":"middle","text":"第3赛季","strokeColor":"#5b1f03","stroke":4,"leading":3,"height":152,"fontSize":25,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"seasonTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,finalTxt",
            "props":{"y":139,"x":518,"width":166,"var":"finalTxt","valign":"middle","text":"永夜之光","height":36,"fontSize":23,"font":"SimHei","color":"#efef01","align":"center"},
            "nodeParent":1,
            "label":"finalTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":360,"x":36,"width":166,"valign":"middle","text":"活动时间：","height":36,"fontSize":25,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,showAwardTxt",
            "props":{"y":596.5,"x":572,"width":110,"var":"showAwardTxt","valign":"middle","text":"45级可领","height":35,"fontSize":20,"font":"SimHei","color":"#313131","align":"center"},
            "nodeParent":1,
            "label":"showAwardTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,datetimeTxt",
            "props":{"y":397,"x":36,"width":294,"var":"datetimeTxt","valign":"middle","text":"0000.00.00 - 0000.00.00","height":28,"fontSize":20,"font":"SimHei","color":"#0ab903","align":"left"},
            "nodeParent":1,
            "label":"datetimeTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,expTxt",
            "props":{"y":517,"x":179,"width":380,"var":"expTxt","valign":"middle","text":"100/500","height":27,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"expTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,noAward1",
            "props":{"y":662,"x":571,"width":110,"var":"noAward1","valign":"middle","text":"无奖励","height":35,"fontSize":20,"font":"SimHei","color":"#ff0400","align":"center"},
            "nodeParent":1,
            "label":"noAward1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,noAward2",
            "props":{"y":813,"x":571,"width":110,"var":"noAward2","valign":"middle","text":"无奖励","height":35,"fontSize":20,"font":"SimHei","color":"#ff0400","align":"center"},
            "nodeParent":1,
            "label":"noAward2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement",
            "props":{"y":475.5,"x":184,"width":380,"innerHTML":"<div style=\"width:380px; fontSize:21; fontWeight:bold;\"><span style=\"color:#54586b;\">升至</span><span style=\"color:#168a17;\">【指定等级】</span><span style=\"color:#54586b;\">领取</span><span style=\"color:#168a17;\">【全部等级奖励】</span></div>","height":29},
            "nodeParent":1,
            "label":"HTMLDivElement",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,finalDescTxt",
            "props":{"y":183.5,"x":480.5,"width":219,"var":"finalDescTxt","innerHTML":"<p style=\"fontSize:23; color:white;\">达到最高等级可获得<span style=\"color:orange\">SSSR</span><span style=\"color:white\">绝版外显</span><span style=\"color:orange\">永夜之光</span></p>","height":114},
            "nodeParent":1,
            "label":"finalDescTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,previewBtn",
            "props":{"y":353,"x":510,"width":174,"var":"previewBtn","stateNum":"1","skin":"common/btn_common_an02.png","labelStrokeColor":"#5d3f22","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"大奖预览","height":58},
            "nodeParent":1,
            "label":"previewBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,activateBtn",
            "props":{"y":946,"x":265,"width":189,"var":"activateBtn","stateNum":"1","skin":"common/btn_common_an02.png","labelStrokeColor":"#8b6028","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"激活金令","height":61},
            "nodeParent":1,
            "label":"activateBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,buyLevelBtn",
            "props":{"y":470,"x":589,"width":100,"var":"buyLevelBtn","stateNum":"1","skin":"common/btn_common_an03.png","labelStrokeColor":"#394e9f","labelStroke":2,"labelSize":16,"labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"购买等级","height":39},
            "nodeParent":1,
            "label":"buyLevelBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,getExpBtn",
            "props":{"y":516,"x":588.5,"width":100,"var":"getExpBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#b56628","labelStroke":2,"labelSize":16,"labelFont":"SimHei","labelColors":"#ffffff","label":"获得经验","height":39},
            "nodeParent":1,
            "label":"getExpBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,levelClip",
            "props":{"y":492,"x":53,"width":62,"var":"levelClip","value":"0","skin":"common/sz_tongyong_4.png","sheet":"0123456789","scaleY":1.5,"scaleX":1.5,"height":24,"align":"center"},
            "nodeParent":1,
            "label":"levelClip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,alreadyGet",
            "props":{"y":436,"x":307,"var":"alreadyGet","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"alreadyGet",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,notBuyBox",
            "props":{"y":792,"x":37,"var":"notBuyBox"},
            "nodeParent":1,
            "label":"notBuyBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-11,"x":1,"skin":"jiuxiaoling/image_mask_2.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":5,"visible":true,"skin":"common/zs_tongyong_12.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,alreadyBuy",
            "props":{"y":978,"x":295.5,"visible":false,"var":"alreadyBuy","skin":"common/txt_common_yjh.png"},
            "nodeParent":1,
            "label":"alreadyBuy",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":16,"skin":"jiuxiaoling/txt_xbjm_jxl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}