{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":39,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/NineView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":78,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"jiuxiaoling/bj.jpg","height":1192},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":117,"x":8,"width":703,"skin":"jiuxiaoling/bgGray.png","height":649},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":943,"x":537,"skin":"common/btn_common_ydrk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1041,"x":27,"skin":"common/split_common_fgx2.png","name":""},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"zOrder":20,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-551,"centerX":320},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,helpBtn",
            "props":{"y":1066,"x":631,"var":"helpBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"helpBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,awardBtn",
            "props":{"y":1054,"x":202,"var":"awardBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","mouseEnabled":true,"labelColors":"#c9724b, #ffffff","label":"奖励"},
            "nodeParent":1,
            "label":"awardBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,taskBtn",
            "props":{"y":1054,"x":377,"var":"taskBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":true,"mouseEnabled":false,"labelColors":"#c9724b, #ffffff","label":"任务"},
            "nodeParent":1,
            "label":"taskBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,taskRPImg",
            "props":{"y":1053,"x":510,"visible":false,"var":"taskRPImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"taskRPImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,awardRPImg",
            "props":{"y":1053,"x":335,"visible":false,"var":"awardRPImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"awardRPImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":156,"x":751,"visible":false,"var":"titleTxt","text":"九霄令","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":764,"x":-9,"width":738,"skin":"jiuxiaoling/image_bg_bttom2.png","height":156},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":786,"x":29,"skin":"jiuxiaoling/iamge_icom_bottom.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgBottom",
            "props":{"y":855,"x":179,"var":"imgBottom","skin":"jiuxiaoling/image_slider_bottom.png"},
            "nodeParent":1,
            "label":"imgBottom",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgpro",
            "props":{"y":854,"x":179,"width":387,"var":"imgpro","skin":"jiuxiaoling/image_slider_top.png","sizeGrid":"3,20,0,21"},
            "nodeParent":1,
            "label":"imgpro",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,typeBtn",
            "props":{"y":940,"x":537,"var":"typeBtn","skin":"jiuxiaoling/image_icon_112.png"},
            "nodeParent":1,
            "label":"typeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,exphint",
            "props":{"y":812,"x":581.5,"width":99,"var":"exphint","valign":"middle","text":"阶段经验","height":36,"fontSize":22,"font":"SimHei","color":"#404040","align":"center"},
            "nodeParent":1,
            "label":"exphint",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,expTxt",
            "props":{"y":855,"x":181.5,"width":380,"var":"expTxt","valign":"middle","text":"100/500","height":27,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"expTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,exp2Txt",
            "props":{"y":847,"x":566,"width":125,"var":"exp2Txt","valign":"middle","text":"2100/2100","height":36,"fontSize":20,"font":"SimHei","color":"#0f8200","align":"center"},
            "nodeParent":1,
            "label":"exp2Txt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,overtimeTxt",
            "props":{"y":912,"x":134,"width":452,"var":"overtimeTxt","valign":"middle","text":"本阶段任务结束时间：2022/06/08","height":36,"fontSize":22,"font":"SimHei","color":"#ff2204","align":"center"},
            "nodeParent":1,
            "label":"overtimeTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,typeRPImg",
            "props":{"y":954,"x":604,"visible":false,"var":"typeRPImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"typeRPImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,levelClip",
            "props":{"y":818,"x":34,"width":68,"var":"levelClip","value":"1","skin":"common/sz_tongyong_4.png","sheet":"0123456789","scaleY":1.5,"scaleX":1.5,"height":24,"align":"center"},
            "nodeParent":1,
            "label":"levelClip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement",
            "props":{"y":812,"x":186,"width":380,"innerHTML":"<div style=\"width:380px; fontSize:21; fontWeight:bold;\"><span style=\"color:#54586b;\">升至</span><span style=\"color:#168a17;\">【指定等级】</span><span style=\"color:#54586b;\">领取</span><span style=\"color:#168a17;\">【全部等级奖励】</span></div>","height":43},
            "nodeParent":1,
            "label":"HTMLDivElement",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,typeTxt",
            "props":{"y":1010,"x":550,"width":72,"visible":true,"var":"typeTxt","text":"阶段任务","strokeColor":"#422d1e","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"typeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,extralBox",
            "props":{"y":954,"x":71,"var":"extralBox"},
            "nodeParent":1,
            "label":"extralBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,packageBtn",
                    "props":{"y":6,"x":203,"var":"packageBtn","stateNum":"1","skin":"jiuxiaoling/btn_icon_2.png"},
                    "nodeParent":70,
                    "label":"packageBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,refreshTxt",
                    "props":{"y":36,"width":211,"var":"refreshTxt","valign":"middle","text":"2000/06/09零点刷新","height":36,"fontSize":20,"font":"SimHei","color":"#00a400","align":"left"},
                    "nodeParent":70,
                    "label":"refreshTxt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"width":211,"valign":"middle","text":"额外升级经验包","height":36,"fontSize":20,"font":"SimHei","color":"#00a400","align":"left"},
                    "nodeParent":70,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,alreadyGeted",
                    "props":{"y":-6,"x":197,"visible":false,"var":"alreadyGeted","skin":"common/txt_commmon_ylq.png"},
                    "nodeParent":70,
                    "label":"alreadyGeted",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,expRPImg",
                    "props":{"y":-6,"x":270,"visible":false,"var":"expRPImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":70,
                    "label":"expRPImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":60,"x":10,"skin":"jiuxiaoling/txt_xbjm_jdrw.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}