{
    "x":0,
    "type":"BaseView",
    "selectedBox":22,
    "selecteID":24,
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#4e4848","mouseThrough":true,"height":350},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":110,"width":500,"var":"baba","height":26},
            "nodeParent":1,
            "label":"Image(baba)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-8,"width":515,"skin":"kunlun/progress_common_klyc_3.png","sizeGrid":"0,30,0,30","height":26},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":0,"width":500,"skin":"kunlun/progress_common_klyc_2.png","sizeGrid":"8,10,7,10","height":22},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-70,"x":0,"visible":false,"var":"soapImg","skin":"kunlun/icon_klyc_fz.png","anchorX":0.5},
                    "nodeParent":22,
                    "label":"Image(soapImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":200,"width":100,"var":"effectiveRangeImg","skin":"kunlun/progress_common_klyc_1.png","sizeGrid":"8,10,7,10","height":22},
                    "nodeParent":22,
                    "label":"Image(effectiveRangeImg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-120,"x":240,"width":59,"visible":false,"var":"handImg","height":75,"anchorX":0.5},
                    "nodeParent":22,
                    "label":"Image(handImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":29,"x":29,"visible":false,"var":"soapShowImg","skin":"kunlun/icon_klyc_fz.png","anchorX":0.5},
                            "nodeParent":25,
                            "label":"Image(soapShowImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":29,"width":59,"visible":true,"skin":"gather/icon_jtzd_cjz.png","height":75,"anchorX":0.5},
                            "nodeParent":25,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":203,"x":309,"var":"okBtn","stateNum":1,"skin":"kunlun/bth_klyc_jian.png","labelSize":30,"labelFont":"SimHei"},
            "nodeParent":1,
            "label":"Button(okBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":301,"x":231,"width":246,"skin":"common_sg/txtbg_common_tipsbg.png","height":43},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":412,"var":"drawNum","text":"5","fontSize":24,"font":"SimHei","color":"#ff3e3e","align":"left"},
            "nodeParent":1,
            "label":"Label(drawNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":309,"x":292,"var":"Text1","text":"剩余次数:","fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(Text1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":167,"x":206,"text":"黄色区域拾取肥皂可得双倍奖励","strokeColor":"#454954","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}