{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":29,
    "searchKey":"BaseDialog",
    "props":{"width":660,"sceneColor":"#000000","height":700},
    "nodeParent":-1,
    "maxID":30,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":2,"x":-4,"width":660,"var":"bgImg","skin":"common/panel_common_bg7.png","height":700},
            "nodeParent":1,
            "label":"bgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,Title",
            "props":{"y":76,"x":155,"width":350,"var":"Title","text":"材料不足，通过以下途径获取","height":30,"fontSize":26,"font":"SimHei","color":"#404040","align":"center"},
            "nodeParent":1,
            "label":"Title",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,lineimage",
            "props":{"y":463,"x":93,"width":464,"var":"lineimage","skin":"common_sg/split_common_fgx3.png","height":2},
            "nodeParent":1,
            "label":"lineimage",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,shortCutBuyBox",
            "props":{"y":266,"x":111,"width":455,"var":"shortCutBuyBox","height":187},
            "nodeParent":1,
            "label":"shortCutBuyBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,numInputimage",
                    "props":{"y":4,"x":137,"width":164,"var":"numInputimage","skin":"common_sg/label_commmon_num2.png"},
                    "nodeParent":22,
                    "label":"numInputimage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,minusBtn",
                    "props":{"y":6,"x":85,"width":40,"var":"minusBtn","stateNum":"1","skin":"common/btn_tongyong_4.png"},
                    "nodeParent":22,
                    "label":"minusBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,minusTenBtn",
                    "props":{"y":6,"x":5,"width":70,"var":"minusTenBtn","stateNum":"1","skin":"common/btn_tongyong_5.png","labelSize":27,"labelFont":"SimHei","labelColors":"#9d5119","label":"-10","height":42},
                    "nodeParent":22,
                    "label":"minusTenBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addBtn",
                    "props":{"y":6,"x":313,"width":40,"var":"addBtn","stateNum":"1","skin":"common/btn_tongyong_3.png"},
                    "nodeParent":22,
                    "label":"addBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addTenBtn",
                    "props":{"y":6,"x":365,"width":70,"var":"addTenBtn","stateNum":"1","skin":"common/btn_tongyong_5.png","labelSize":27,"labelFont":"SimHei","labelColors":"#9d5119","label":"+10","height":42},
                    "nodeParent":22,
                    "label":"addTenBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,numInput",
                    "props":{"y":5,"x":137,"width":164,"var":"numInput","text":"10000","restrict":"0-9","height":44,"fontSize":24,"font":"SimHei","color":"#FFFFFF","align":"center"},
                    "nodeParent":22,
                    "label":"numInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,buyBtn",
                    "props":{"y":98,"x":121,"width":212,"var":"buyBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#694728","labelStroke":2,"labelSize":32,"labelFont":"SimHei","labelColors":"#ffffff","label":"购买","height":73},
                    "nodeParent":22,
                    "label":"buyBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,allTxt",
                    "props":{"y":65,"x":249,"var":"allTxt","text":"总价","fontSize":20,"font":"SimHei"},
                    "nodeParent":22,
                    "label":"allTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,goldImg",
                    "props":{"y":56,"x":295,"var":"goldImg","skin":"common/icon_tongyong_2.png"},
                    "nodeParent":22,
                    "label":"goldImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,allMoneyTxt",
                    "props":{"y":65,"x":344,"var":"allMoneyTxt","text":"12345","fontSize":20,"font":"SimHei","color":"#000000"},
                    "nodeParent":22,
                    "label":"allMoneyTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":64,"x":52,"text":"单价","fontSize":20,"font":"SimHei"},
                    "nodeParent":22,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,lgoldImg",
                    "props":{"y":55,"x":98,"var":"lgoldImg","skin":"common/icon_tongyong_2.png"},
                    "nodeParent":22,
                    "label":"lgoldImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,moneyTxt",
                    "props":{"y":64,"x":147,"var":"moneyTxt","text":"12345","fontSize":20,"font":"SimHei","color":"#000000"},
                    "nodeParent":22,
                    "label":"moneyTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":-36,"x":608,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,backTxt",
            "props":{"y":730,"x":200,"var":"backTxt","skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"backTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":80,"x":129,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":80,"x":516,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}