{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":32,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/BaozangListView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":49,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"level_redpack/image_bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":10,"skin":"level_redpack/txt_djhb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":126,"x":83,"visible":false,"skin":"level_redpack/image_tontyong.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txt_notice",
            "props":{"y":128,"x":169,"wordWrap":true,"width":381,"visible":false,"var":"txt_notice","valign":"middle","text":"恭喜xxx获得现金红包5元","strokeColor":"#b93746","leading":3,"height":29,"fontSize":18,"color":"#c2c19f","align":"center"},
            "nodeParent":1,
            "label":"txt_notice",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":151,"x":0,"skin":"level_redpack/txt_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_tixian",
            "props":{"y":1057,"x":53,"var":"box_tixian"},
            "nodeParent":1,
            "label":"box_tixian",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"level_redpack/image_di3.png"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":19,"x":87,"skin":"level_redpack/txt_ye.png"},
                    "nodeParent":35,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":143,"skin":"level_redpack/image_txtdi.png"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,btn_tixian",
                    "props":{"y":11,"x":408,"var":"btn_tixian","stateNum":"1","skin":"level_redpack/btn_tx.png"},
                    "nodeParent":35,
                    "label":"btn_tixian",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,txt_money",
                    "props":{"y":21,"x":198,"wordWrap":true,"width":170,"var":"txt_money","strokeColor":"#b93746","stroke":2,"leading":3,"height":32,"fontSize":34,"color":"#fffdc3"},
                    "nodeParent":35,
                    "label":"txt_money",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":10,"y":684,"x":0,"skin":"level_redpack/image_r.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-25,"x":139,"skin":"level_redpack/image_dhk.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":-9,"x":208,"width":200,"valign":"middle","text":"去游戏升级，\\n超多红包等你来领哦!","leading":5,"height":57,"fontSize":20,"color":"#ae5555","bold":true},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}