{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":16,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/CumulatePay.jpg","height":1280},
    "nodeParent":-1,
    "maxID":31,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"cumulate/xfzl-b.png","height":1119},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":274,"x":5,"width":709,"skin":"cumulate/itemBgBg.png","height":713},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemPanel",
            "props":{"y":304,"x":46,"width":648,"var":"itemPanel","height":687,"alpha":1},
            "nodeParent":1,
            "label":"itemPanel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bannerLink",
            "props":{"y":51,"x":0,"width":720,"var":"bannerLink","skin":"cumulate/image_leichl_bg.png","height":232},
            "nodeParent":1,
            "label":"bannerLink",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":58,"x":639,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":52,"x":308,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":236,"x":15,"text":"活动倒计时：","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":236,"x":139,"var":"activityText","text":"00：00：00","fontSize":22,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsBg,tipsBg",
            "props":{"y":1000,"x":14,"visible":true,"var":"tipsBg","skin":"kuanghuan/image_qmkh_bg2.png","name":"tipsBg"},
            "nodeParent":1,
            "label":"tipsBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsImg,tipsImg",
            "props":{"y":1050,"x":26,"var":"tipsImg","skin":"kuanghuan/txt_qmkh_01.png","name":"tipsImg"},
            "nodeParent":1,
            "label":"tipsImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipsText,tipsText",
            "props":{"y":1033,"x":218,"width":434,"var":"tipsText","text":"火速升级,首选特权卡","strokeColor":"#ff0400","stroke":2,"name":"tipsText","height":26,"fontSize":26,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"tipsText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,okBtn,okBtn",
            "props":{"y":1054,"x":520,"width":184,"var":"okBtn","stateNum":1,"skin":"common/17.png","name":"okBtn","labelStrokeColor":"#b9812d","labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"前往激活","height":57},
            "nodeParent":1,
            "label":"okBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,wanChengImg,wanChengImg",
            "props":{"y":1033,"x":557,"var":"wanChengImg","skin":"common/txt_common_yjh1.png","name":"wanChengImg"},
            "nodeParent":1,
            "label":"wanChengImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,HeadText",
            "props":{"y":58,"x":8,"var":"HeadText","skin":"cumulate/txt_xbjm_leichl.png"},
            "nodeParent":1,
            "label":"HeadText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}