{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":89,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":107,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"fish/null.png","height":1160},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,fashionBox",
            "props":{"y":197,"x":70,"width":560,"var":"fashionBox","height":365},
            "nodeParent":1,
            "label":"fashionBox",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":681,"x":8,"width":704,"skin":"common_sg/new_alphaBg.png","height":408},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":72,"x":653,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tittleText",
            "props":{"y":49,"x":304,"visible":false,"var":"tittleText","text":"垂钓排行","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"tittleText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityEnd",
            "props":{"y":122,"x":191,"var":"activityEnd","text":"排名倒计时：","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityEnd",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":121,"x":322,"var":"activityText","text":"22天22时22分22秒","fontSize":24,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,myYBBox",
            "props":{"y":1108,"x":70,"var":"myYBBox"},
            "nodeParent":1,
            "label":"myYBBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"text":"我的垂钓值：","fontSize":22,"font":"SimHei","color":"#7c4e13"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,myNum",
                    "props":{"y":0,"x":132,"var":"myNum","text":"0","fontSize":22,"font":"SimHei","color":"#3A9546"},
                    "nodeParent":18,
                    "label":"myNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,myRankBox",
            "props":{"y":1108,"x":465,"var":"myRankBox"},
            "nodeParent":1,
            "label":"myRankBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":1,"text":"我的排名：","fontSize":22,"font":"SimHei","color":"#7c4e13"},
                    "nodeParent":19,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,myRank",
                    "props":{"y":0,"x":110,"var":"myRank","text":"未上榜","fontSize":22,"font":"SimHei","color":"#3A9546"},
                    "nodeParent":19,
                    "label":"myRank",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,list",
            "props":{"y":689,"x":35,"width":650,"var":"list","height":372},
            "nodeParent":1,
            "label":"list",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":159,"x":221,"skin":"fish/cdz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,firstplayervalue",
            "props":{"y":156,"x":338,"var":"firstplayervalue","value":"0","spaceX":-5,"skin":"common/sz_tongyong_31.png","sheet":"V0123456789","scaleY":0.8,"scaleX":0.8,"align":"left"},
            "nodeParent":1,
            "label":"firstplayervalue",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":180,"x":14.5,"skin":"fish/fy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":144,"x":507,"skin":"fish/noone.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":185,"x":542,"skin":"left_top/image_mainui_head.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,headImg",
                    "props":{"y":25,"x":25,"var":"headImg"},
                    "nodeParent":85,
                    "label":"headImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":554.5,"x":0,"skin":"fish/ranknoone.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":1086,"x":243,"width":214,"var":"sureBtn","stateNum":"1","skin":"common/btn_common_an02.png","labelSize":28,"labelFont":"SimHei","label":"前行提升","height":64},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase1",
            "props":{"y":648,"x":224,"width":100,"var":"itemBase1","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","pivotY":65,"pivotX":83,"name":"","height":100},
            "nodeParent":1,
            "label":"itemBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase2",
            "props":{"y":648,"x":286,"var":"itemBase2","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase3",
            "props":{"y":648,"x":361,"var":"itemBase3","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase4",
            "props":{"y":648,"x":436,"var":"itemBase4","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase5",
            "props":{"y":648,"x":511,"var":"itemBase5","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"y":620,"x":609,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":316,"x":500,"width":220,"var":"nameTxt","valign":"middle","text":"虚位以待…","height":24,"fontSize":22,"font":"SimHei","color":"#f95a1c","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,numTxt",
            "props":{"y":157,"x":339,"var":"numTxt","text":"至少","strokeColor":"#ca3e2c","stroke":2,"fontSize":36,"font":"SimHei","color":"#FFF0DB"},
            "nodeParent":1,
            "label":"numTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":14.5,"skin":"fish/TXT_xycd_cdph.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}