{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":24,
    "searchKey":"ItemRender",
    "props":{"width":630,"sceneColor":"#000000","height":154},
    "nodeParent":-1,
    "maxID":33,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":630,"skin":"common_sg/panel_common_bg3.png","height":154},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":6,"x":0,"skin":"common/txtbg_common_bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,rankTxt",
            "props":{"y":13,"x":34.5,"var":"rankTxt","text":"第二名","strokeColor":"#944C36","stroke":3,"fontSize":23,"font":"Microsoft YaHei","color":"#FCD198"},
            "nodeParent":1,
            "label":"rankTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase1",
            "props":{"y":107,"x":333,"width":100,"var":"itemBase1","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","pivotY":65,"pivotX":83,"name":"","height":100},
            "nodeParent":1,
            "label":"itemBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase2",
            "props":{"y":107,"x":391,"var":"itemBase2","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase3",
            "props":{"y":107,"x":461,"var":"itemBase3","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase4",
            "props":{"y":107,"x":531,"var":"itemBase4","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,itemBase5",
            "props":{"y":107,"x":601,"var":"itemBase5","scaleY":0.65,"scaleX":0.65,"runtime":"modules.bag.BaseItem","name":"","anchorY":0.65,"anchorX":0.65},
            "nodeParent":1,
            "label":"itemBase5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,numTxt",
            "props":{"y":96,"x":195,"var":"numTxt","text":"0","fontSize":22,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"numTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":96,"x":128,"text":"垂钓值","fontSize":22,"font":"SimHei","color":"#383838"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":59,"x":129,"var":"nameTxt","text":"虚位以待…","fontSize":24,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":13,"x":469,"skin":"fish/pnjl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":30,"skin":"left_top/image_mainui_head.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,headImg",
                    "props":{"y":25,"x":24,"var":"headImg"},
                    "nodeParent":30,
                    "label":"headImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}