{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":68,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":69,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"fish/bgaa.png","height":1206},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bannerLink",
            "props":{"y":51,"x":0,"width":720,"var":"bannerLink","skin":"fish/banner2.png","height":241},
            "nodeParent":1,
            "label":"bannerLink",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":653,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":226,"x":495,"skin":"fish/payed.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":5,"x":5,"valign":"middle","text":"今日已充：","fontSize":22,"font":"SimHei","color":"#FFC001","align":"left"},
                    "nodeParent":46,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,priceText",
                    "props":{"y":5,"x":115,"var":"priceText","valign":"middle","text":"0","fontSize":22,"font":"SimHei","color":"#50FF27","align":"left"},
                    "nodeParent":46,
                    "label":"priceText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":59,"x":528.5,"visible":false,"text":"垂钓连充","strokeColor":"#A83901","stroke":2,"fontSize":30,"font":"SimHei","color":"#FFFDDE"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":237,"x":167,"var":"activityText","text":"22天22时22分22秒","fontSize":22,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"activityText",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":-134,"text":"活动倒计时：","fontSize":22,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":5,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemPanel",
            "props":{"y":343,"x":17,"width":673,"var":"itemPanel","height":691},
            "nodeParent":1,
            "label":"itemPanel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,infoText",
            "props":{"y":261,"x":33,"var":"infoText","text":"活动期间，累计连续多日每日充值达到指定金额，即可领取好礼。","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"infoText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,tabBtnBox",
            "props":{"y":1044,"x":42,"width":636,"var":"tabBtnBox","height":62},
            "nodeParent":1,
            "label":"tabBtnBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":0,"x":66,"width":151,"stateNum":"2","skin":"common/btn_tongyong_1.png","sizeGrid":"22,46,20,51","labelSize":"26","labelPadding":"15,0,0,0","labelFont":"SimHei","labelColors":"#b46133,#ffffff","label":"666元","height":62},
                    "nodeParent":53,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":0,"x":242.5,"width":151,"stateNum":2,"skin":"common/btn_tongyong_1.png","sizeGrid":"22,46,20,51","labelSize":"26","labelPadding":"15,0,0,0","labelFont":"SimHei","labelColors":"#b46133,#ffffff","label":"666元","height":62},
                    "nodeParent":53,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":0,"x":425,"width":151,"stateNum":2,"skin":"common/btn_tongyong_1.png","sizeGrid":"22,46,20,51","labelSize":"26","labelPadding":"15,0,0,0","labelFont":"SimHei","labelColors":"#b46133,#ffffff","label":"666元","height":62},
                    "nodeParent":53,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,rpBox",
            "props":{"y":1038,"x":267,"var":"rpBox"},
            "nodeParent":1,
            "label":"rpBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":-27,"skin":"common/image_common_xhd.png"},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":147,"skin":"common/image_common_xhd.png"},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":328,"skin":"common/image_common_xhd.png"},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":411,"skin":"common/title_common_tagA.png","height":61},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,HeadText",
            "props":{"y":61.5,"x":20,"var":"HeadText","skin":"fish/TXT_xycd_cdlc.png"},
            "nodeParent":1,
            "label":"HeadText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,payText",
            "props":{"y":63,"x":298,"width":248,"visible":false,"var":"payText","value":"6","spaceX":-8,"skin":"common/msz_tongyong_4.png","sheet":"0123456789","scaleY":1,"scaleX":1,"height":81,"align":"center"},
            "nodeParent":1,
            "label":"payText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,dayText",
            "props":{"y":141,"x":211,"width":86,"visible":false,"var":"dayText","value":6,"spaceX":-8,"skin":"common/msz_tongyong_4.png","sheet":"0123456789","scaleY":1,"scaleX":1,"height":73,"align":"center"},
            "nodeParent":1,
            "label":"dayText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase",
            "props":{"y":92,"x":572,"visible":false,"var":"continueBase","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}