{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":8,
    "searchKey":"ItemRender",
    "props":{"width":640,"sceneColor":"#000000","height":154},
    "nodeParent":-1,
    "maxID":12,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-8,"x":-6,"width":699,"skin":"login_reward/1075.png","height":169},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":64,"x":504,"width":147,"var":"sureBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#977733","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"领取","height":56},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,received",
            "props":{"y":43,"x":521.5,"visible":false,"var":"received","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"received",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,theEnd",
            "props":{"y":65,"x":508,"visible":false,"var":"theEnd","skin":"common/txt_commmon_yjies.png"},
            "nodeParent":1,
            "label":"theEnd",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,loginBase1",
            "props":{"y":40,"x":16,"var":"loginBase1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"loginBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,loginBase2",
            "props":{"y":40,"x":136,"var":"loginBase2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"loginBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,loginBase3",
            "props":{"y":40,"x":256,"var":"loginBase3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"loginBase3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,idText",
            "props":{"y":2,"x":36,"width":100,"var":"idText","valign":"middle","text":"000","strokeColor":"#ffffff","fontSize":26,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"idText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tomorrowIsOk",
            "props":{"y":81,"x":529,"width":100,"visible":false,"var":"tomorrowIsOk","valign":"middle","text":"明日可领","fontSize":24,"font":"SimHei","color":"#168a17","align":"center"},
            "nodeParent":1,
            "label":"tomorrowIsOk",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}