{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":33,
    "searchKey":"BaseDialog",
    "props":{"width":650,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "maxID":34,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"skin":"login/bg_hd_01.png","centerY":-40,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":807,"x":230,"var":"sureBtn","stateNum":"1","skin":"login/btn_xfy_qf_1.png","labelSize":30,"labelColors":"#ffffff","label":"确定"},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txt",
            "props":{"y":97,"x":29.5,"wordWrap":true,"width":591,"var":"txt","valign":"top","text":"12","overflow":"scroll","mouseEnabled":true,"leading":10,"height":690,"fontSize":30,"align":"left"},
            "nodeParent":1,
            "label":"txt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":954,"x":205.5,"skin":"login/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}