{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":6,
    "searchKey":"ItemRender",
    "props":{"width":566,"sceneColor":"#000000","height":128},
    "nodeParent":-1,
    "maxID":31,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":566,"skin":"magic_art/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":39,"width":90,"skin":"common/image_common_iconbg_s.png","height":90,"centerY":-12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,skillIcon",
            "props":{"y":53,"x":83,"width":80,"var":"skillIcon","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"skillIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,skillNameTxt",
            "props":{"y":96,"x":26.5,"width":121,"var":"skillNameTxt","text":"技能五字名","height":24,"fontSize":24,"font":"SimHei","color":"#2a2a2a","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"skillNameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,skillGetCondition",
            "props":{"y":13,"x":187,"width":363,"var":"skillGetCondition","text":"技能五字名技能","height":24,"fontSize":24,"font":"SimHei","color":"#ff0c00","align":"center"},
            "nodeParent":1,
            "label":"skillGetCondition",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,skillDescribeTxt",
            "props":{"y":44,"x":189,"wordWrap":true,"width":358,"var":"skillDescribeTxt","valign":"middle","text":"增加技能伤害","height":73,"fontSize":24,"font":"SimHei","color":"#6b6b6b","align":"center"},
            "nodeParent":1,
            "label":"skillDescribeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,hasOpen",
            "props":{"y":13,"x":256.5,"wordWrap":true,"width":231,"var":"hasOpen","text":"已激活","height":24,"fontSize":24,"font":"SimHei","color":"#00ad35","align":"center"},
            "nodeParent":1,
            "label":"hasOpen",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}