{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":24,
    "searchKey":"BaseDialog",
    "props":{"width":661,"sceneColor":"#000000","height":525},
    "nodeParent":-1,
    "maxID":33,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":661,"skin":"common/panel_common_bg7.png","height":525},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":175,"x":52,"width":551,"skin":"common_sg/9g_tongyong_1.png","height":284},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":18,"x":594,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":95,"x":135,"presetID":1,"preset":"laya/assets/prefabs/battlepower.prefab"},
            "nodeParent":1,
            "label":"battlePower",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":44,"presetID":2,"preset":"laya/assets/prefabs/battlepower.prefab"},
                    "nodeParent":27,
                    "label":"Image(battlepower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,powerNum",
                    "props":{"y":23,"x":124,"width":150,"var":"powerNum","value":"1234","presetID":3,"preset":"laya/assets/prefabs/battlepower.prefab","align":"center"},
                    "nodeParent":27,
                    "label":"powerNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":55,"x":197,"width":276,"var":"titleTxt","text":"宠物修炼总属性","height":28,"fontSize":28,"font":"SimHei","color":"#3e3e3e","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":532,"x":233,"strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":462,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":195,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":535,"x":198,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}