{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":46,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":83,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"magic_position/bg_xf_xffs_bg.jpg","height":1227},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":476,"x":22,"width":675,"skin":"common/image_zhujiemian_tx_k3.png","height":140},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-425,"x":-22,"skin":"common/title_common_tagA.png"},
                    "nodeParent":67,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":103,"skin":"common/dt_tongyong_10.png","centerX":19},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":476,"x":360,"skin":"magic_position/image_xw_02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":476,"x":21,"skin":"magic_position/image_xw_02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,con",
            "props":{"y":252,"x":294,"var":"con"},
            "nodeParent":1,
            "label":"con",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,expMask",
                    "props":{"y":1,"x":0,"width":139,"var":"expMask","skin":"magic_position/zz_lingchong_1.png","renderType":"mask","height":132},
                    "nodeParent":53,
                    "label":"expMask",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,showAward",
            "props":{"y":209,"x":518,"visible":false,"var":"showAward","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"showAward",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,positionName",
            "props":{"y":179,"x":360,"var":"positionName","skin":"magic_position/txt_xw_ch_jpsx.png","anchorX":0.5},
            "nodeParent":1,
            "label":"positionName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":202,"x":228,"skin":"magic_position/icon_xf_fsq.png","scaleY":1.2,"scaleX":1.2,"pivotY":0,"pivotX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,conBox1",
            "props":{"y":255,"x":294,"width":126,"var":"conBox1","height":127},
            "nodeParent":1,
            "label":"conBox1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":80,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"magic_position/zz_lingchong_1.png","renderType":"mask"},
                    "nodeParent":80,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,stageImg",
            "props":{"y":317,"x":199,"var":"stageImg","skin":"magic_position/txt_xw_dym.png","scaleY":0.8,"scaleX":0.8,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"stageImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ylqImg",
            "props":{"y":201,"x":506,"visible":false,"var":"ylqImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"ylqImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":490,"x":363,"width":110,"skin":"common_sg/split_common_fgx3.png","rotation":90,"height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":623,"x":38,"width":643,"skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","height":537},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrAddImg1",
            "props":{"y":511,"x":236,"var":"attrAddImg1","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrAddImg1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrAddImg2",
            "props":{"y":543,"x":236,"var":"attrAddImg2","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrAddImg2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrAddImg3",
            "props":{"y":573,"x":236,"var":"attrAddImg3","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"attrAddImg3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,hasGet",
            "props":{"y":509,"x":568,"var":"hasGet","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"hasGet",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,powerNum",
            "props":{"width":226,"var":"powerNum","value":"1234562345","top":128,"spaceX":-4,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","centerX":4,"align":"center"},
            "nodeParent":1,
            "label":"powerNum",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,getBtn",
            "props":{"y":535,"x":568,"width":119,"var":"getBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#692f1d","labelStroke":3,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"领取","height":46},
            "nodeParent":1,
            "label":"getBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":86,"x":633,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rightBtn",
            "props":{"y":290,"x":607,"var":"rightBtn","stateNum":"1","skin":"common/btn_tongyong_7.png"},
            "nodeParent":1,
            "label":"rightBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,leftBtn",
            "props":{"y":290,"x":55,"var":"leftBtn","stateNum":"1","skin":"common/btn_tongyong_8.png"},
            "nodeParent":1,
            "label":"leftBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,right_dot",
            "props":{"y":286,"x":616,"visible":false,"var":"right_dot","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"right_dot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,left_dot",
            "props":{"y":286,"x":83,"visible":false,"var":"left_dot","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"left_dot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":334,"var":"titleTxt","text":"  ","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":410,"x":284,"width":152,"skin":"common/imagel_hcfj_01.png","height":33},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":413,"x":321,"width":77,"text":"成就点","height":28,"fontSize":24,"font":"SimHei","color":"#5b5b5b","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":480.5,"x":42.5,"width":105,"text":"成就属性","height":21,"fontSize":20,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":481,"x":384,"width":105,"text":"每日礼包","height":28,"fontSize":20,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName1",
            "props":{"y":513,"x":57,"width":52,"var":"attrName1","text":"攻击","height":28,"fontSize":20,"font":"SimHei","color":"#ff7000"},
            "nodeParent":1,
            "label":"attrName1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName2",
            "props":{"y":544,"x":57,"width":52,"var":"attrName2","text":"生命","height":28,"fontSize":20,"font":"SimHei","color":"#ff7000"},
            "nodeParent":1,
            "label":"attrName2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrName3",
            "props":{"y":574,"x":57,"width":52,"var":"attrName3","text":"防御","height":28,"fontSize":20,"font":"SimHei","color":"#ff7000"},
            "nodeParent":1,
            "label":"attrName3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,awardName",
            "props":{"y":174,"x":477,"width":168,"var":"awardName","text":"大圆满奖励","height":24,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"awardName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrAdd1",
            "props":{"y":513,"x":267,"width":79,"var":"attrAdd1","text":"123456","height":28,"fontSize":20,"font":"SimHei","color":"#14ff00","align":"left"},
            "nodeParent":1,
            "label":"attrAdd1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrAdd2",
            "props":{"y":543,"x":268,"width":79,"var":"attrAdd2","text":"123456","height":28,"fontSize":20,"font":"SimHei","color":"#14ff00","align":"left"},
            "nodeParent":1,
            "label":"attrAdd2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrAdd3",
            "props":{"y":572,"x":268,"width":79,"var":"attrAdd3","text":"123456","rotation":-1,"height":28,"fontSize":20,"font":"SimHei","color":"#14ff00","align":"left"},
            "nodeParent":1,
            "label":"attrAdd3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attr1",
            "props":{"y":513,"x":113,"width":109,"var":"attr1","text":"12345678","height":28,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"attr1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attr2",
            "props":{"y":544,"x":113,"width":109,"var":"attr2","text":"12345678","height":28,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"attr2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attr3",
            "props":{"y":573,"x":113,"width":109,"var":"attr3","text":"12345678","height":28,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"attr3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,numShow",
            "props":{"y":308,"x":226,"width":268,"var":"numShow","text":"1234/4567","strokeColor":"#4c628a","stroke":3,"height":28,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"numShow",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,MPAttr",
            "props":{"y":446,"x":26,"width":665,"var":"MPAttr","text":"成就压制：高段位成就玩家对低段位造成伤害增加X%","height":26,"fontSize":26,"font":"SimHei","color":"#b15315","align":"center"},
            "nodeParent":1,
            "label":"MPAttr",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":64,"x":26,"skin":"magic_position/txt_xw_xianwei.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}