{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":187,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":240,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,refineBox",
            "props":{"y":85,"x":27,"width":664,"var":"refineBox","height":747},
            "nodeParent":1,
            "label":"refineBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-32,"x":-28,"skin":"magic_weapon/bj_xianqi_02.jpg","height":1280},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":181,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type0Btn",
                    "props":{"y":157,"x":335,"width":124,"var":"type0Btn","stateNum":"1","skin":"magic_weapon/btn_xianqi_04.png","height":124,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":105,
                    "label":"type0Btn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":182,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type1Btn",
                    "props":{"y":308.5,"x":523,"var":"type1Btn","stateNum":"1","skin":"magic_weapon/btn_xianqi_01.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":105,
                    "label":"type1Btn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":183,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type2Btn",
                    "props":{"y":447,"x":335,"var":"type2Btn","stateNum":"1","skin":"magic_weapon/btn_xianqi_03.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":105,
                    "label":"type2Btn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":184,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type3Btn",
                    "props":{"y":309,"x":148,"var":"type3Btn","stateNum":"1","skin":"magic_weapon/btn_xianqi_02.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":105,
                    "label":"type3Btn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":185,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":497,"x":239,"width":188,"skin":"magic_weapon/juzing1074.png","height":52},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":232,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":214,"x":241,"width":188,"skin":"magic_weapon/juzing1074.png","height":52},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":362,"x":429,"width":188,"skin":"magic_weapon/juzing1074.png","height":52},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":239,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":362,"x":51,"width":188,"skin":"magic_weapon/juzing1074.png","height":52},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,selectedImg",
                    "props":{"y":157,"x":335,"var":"selectedImg","skin":"magic_weapon/btn_lingchong_06.png","mouseThrough":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":105,
                    "label":"selectedImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":644,"x":-18,"width":700,"skin":"common_sg/newImage_butouming.png","height":134},
                    "nodeParent":105,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":187,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_0",
                    "props":{"y":94,"x":360,"var":"redDotImg_0","skin":"common/image_common_xhd.png"},
                    "nodeParent":105,
                    "label":"redDotImg_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":206,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_1",
                    "props":{"y":257,"x":558,"var":"redDotImg_1","skin":"common/image_common_xhd.png"},
                    "nodeParent":105,
                    "label":"redDotImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":207,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_2",
                    "props":{"y":389,"x":360,"var":"redDotImg_2","skin":"common/image_common_xhd.png"},
                    "nodeParent":105,
                    "label":"redDotImg_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_3",
                    "props":{"y":250,"x":163,"var":"redDotImg_3","skin":"common/image_common_xhd.png"},
                    "nodeParent":105,
                    "label":"redDotImg_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,sumAttrBtn",
                    "props":{"y":606,"x":555,"var":"sumAttrBtn","text":"总加成","mouseEnabled":true,"fontSize":30,"font":"SimHei","color":"#018716"},
                    "nodeParent":105,
                    "label":"sumAttrBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type0Txt",
                    "props":{"y":225,"x":267,"width":136,"var":"type0Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":105,
                    "label":"type0Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type1Txt",
                    "props":{"y":373,"x":455,"width":136,"var":"type1Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":105,
                    "label":"type1Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type2Txt",
                    "props":{"y":507,"x":266,"width":136,"var":"type2Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":105,
                    "label":"type2Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type3Txt",
                    "props":{"y":373,"x":73,"width":136,"var":"type3Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":105,
                    "label":"type3Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,refineConTxt",
                    "props":{"y":916,"x":22,"width":620,"var":"refineConTxt","text":"根骨修炼已达上限，主角等级达到X级可突破上限。","height":29,"fontSize":24,"font":"SimHei","color":"#FF0000","align":"center"},
                    "nodeParent":105,
                    "label":"refineConTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":94,"x":191,"width":324,"presetID":1,"preset":"laya/assets/prefabs/battlepower.prefab","height":73},
            "nodeParent":1,
            "label":"battlePower",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":106,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":14,"x":33,"presetID":2,"preset":"laya/assets/prefabs/battlepower.prefab"},
                    "nodeParent":106,
                    "label":"Image(battlepower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":194,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip",
                    "props":{"width":199,"value":"1234","spaceX":-2,"presetID":3,"preset":"laya/assets/prefabs/battlepower.prefab","height":24,"centerY":15,"centerX":16,"align":"center"},
                    "nodeParent":106,
                    "label":"powerNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":195,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":0,"x":0,"width":720,"mouseThrough":true,"mouseEnabled":true,"height":1280},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":200,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg1",
                    "props":{"y":743,"x":254,"visible":false,"var":"attrUpImg1","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":200,
                    "label":"attrUpImg1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg2",
                    "props":{"y":743,"x":541,"visible":false,"var":"attrUpImg2","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":200,
                    "label":"attrUpImg2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg3",
                    "props":{"y":779,"x":254,"visible":false,"var":"attrUpImg3","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":200,
                    "label":"attrUpImg3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg4",
                    "props":{"y":779,"x":541,"visible":false,"var":"attrUpImg4","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":200,
                    "label":"attrUpImg4",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg6",
                    "props":{"y":818,"x":541,"visible":false,"var":"attrUpImg6","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":200,
                    "label":"attrUpImg6",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg5",
                    "props":{"y":818,"x":254,"visible":false,"var":"attrUpImg5","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":200,
                    "label":"attrUpImg5",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,aboutBtn",
                    "props":{"y":1013,"x":616,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png","centerX":278,"bottom":223},
                    "nodeParent":200,
                    "label":"aboutBtn",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,onekeyBtn",
                    "props":{"y":1011,"x":284,"width":150,"var":"onekeyBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#e59034","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"一键修炼","height":57},
                    "nodeParent":200,
                    "label":"onekeyBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,closeBtn",
                    "props":{"y":83,"x":656,"visible":false,"var":"closeBtn","top":83,"stateNum":"1","skin":"common/btn_tongyong_13.png","centerX":328},
                    "nodeParent":200,
                    "label":"closeBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName5",
                    "props":{"y":817,"x":88,"visible":false,"var":"attrName5","text":"生命","fontSize":24,"font":"SimHei","color":"#515151"},
                    "nodeParent":200,
                    "label":"attrName5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue5",
                    "props":{"y":817,"x":156,"width":88,"visible":false,"var":"attrValue5","text":"123456","fontSize":24,"font":"SimHei","color":"#151516","align":"right"},
                    "nodeParent":200,
                    "label":"attrValue5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt5",
                    "props":{"y":817,"x":275,"visible":false,"var":"attrUpTxt5","text":"123","fontSize":24,"font":"SimHei","color":"#038E00"},
                    "nodeParent":200,
                    "label":"attrUpTxt5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName6",
                    "props":{"y":817,"x":375,"visible":false,"var":"attrName6","text":"生命","fontSize":24,"font":"SimHei","color":"#515151"},
                    "nodeParent":200,
                    "label":"attrName6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue6",
                    "props":{"y":817,"x":443,"width":88,"visible":false,"var":"attrValue6","text":"123456","fontSize":24,"font":"SimHei","color":"#151516","align":"right"},
                    "nodeParent":200,
                    "label":"attrValue6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt6",
                    "props":{"y":817,"x":562,"visible":false,"var":"attrUpTxt6","text":"123","fontSize":24,"font":"SimHei","color":"#038E00"},
                    "nodeParent":200,
                    "label":"attrUpTxt6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName4",
                    "props":{"y":778,"x":375,"visible":false,"var":"attrName4","text":"生命","fontSize":24,"font":"SimHei","color":"#515151"},
                    "nodeParent":200,
                    "label":"attrName4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue4",
                    "props":{"y":778,"x":443,"width":88,"visible":false,"var":"attrValue4","text":"123456","fontSize":24,"font":"SimHei","color":"#151516","align":"right"},
                    "nodeParent":200,
                    "label":"attrValue4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt4",
                    "props":{"y":778,"x":562,"visible":false,"var":"attrUpTxt4","text":"123","fontSize":24,"font":"SimHei","color":"#038E00"},
                    "nodeParent":200,
                    "label":"attrUpTxt4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName3",
                    "props":{"y":778,"x":88,"visible":false,"var":"attrName3","text":"生命","fontSize":24,"font":"SimHei","color":"#515151"},
                    "nodeParent":200,
                    "label":"attrName3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue3",
                    "props":{"y":778,"x":156,"width":88,"visible":false,"var":"attrValue3","text":"123456","fontSize":24,"font":"SimHei","color":"#151516","align":"right"},
                    "nodeParent":200,
                    "label":"attrValue3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt3",
                    "props":{"y":778,"x":275,"visible":false,"var":"attrUpTxt3","text":"123","fontSize":24,"font":"SimHei","color":"#038E00"},
                    "nodeParent":200,
                    "label":"attrUpTxt3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName2",
                    "props":{"y":742,"x":375,"visible":false,"var":"attrName2","text":"生命","fontSize":24,"font":"SimHei","color":"#515151"},
                    "nodeParent":200,
                    "label":"attrName2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue2",
                    "props":{"y":742,"x":443,"width":88,"visible":false,"var":"attrValue2","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#151516","align":"right"},
                    "nodeParent":200,
                    "label":"attrValue2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt2",
                    "props":{"y":742,"x":562,"visible":false,"var":"attrUpTxt2","text":"123","fontSize":24,"font":"SimHei","color":"#038E00"},
                    "nodeParent":200,
                    "label":"attrUpTxt2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName1",
                    "props":{"y":741,"x":88,"visible":false,"var":"attrName1","text":"攻击","fontSize":24,"font":"SimHei","color":"#515151"},
                    "nodeParent":200,
                    "label":"attrName1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue1",
                    "props":{"y":742,"x":156,"width":88,"visible":false,"var":"attrValue1","text":"123456","height":26,"fontSize":24,"font":"SimHei","color":"#151516","align":"right"},
                    "nodeParent":200,
                    "label":"attrValue1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt1",
                    "props":{"y":742,"x":275,"visible":false,"var":"attrUpTxt1","text":"123","fontSize":24,"font":"SimHei","color":"#038E00"},
                    "nodeParent":200,
                    "label":"attrUpTxt1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":61,"x":330,"text":" ","fontSize":30,"font":"SimHei","color":"#626E98"},
                    "nodeParent":200,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":693,"x":276,"text":"主角属性加成","fontSize":28,"font":"SimHei","color":"#323232","bold":false},
                    "nodeParent":200,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,illusionBtn",
                    "props":{"y":1089,"x":284,"width":151,"var":"illusionBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"幻化","height":62},
                    "nodeParent":200,
                    "label":"illusionBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,methodArrayBtn",
                    "props":{"y":1089,"x":570,"width":151,"var":"methodArrayBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"法阵","height":62},
                    "nodeParent":200,
                    "label":"methodArrayBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":223,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,practiceBtn",
                    "props":{"y":1089,"x":427,"var":"practiceBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"修炼"},
                    "nodeParent":200,
                    "label":"practiceBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":224,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,advancedBtn",
                    "props":{"y":1089,"x":141,"var":"advancedBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"进阶"},
                    "nodeParent":200,
                    "label":"advancedBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":225,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,cultureBtn",
                    "props":{"y":1089,"x":-3,"width":151,"var":"cultureBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelStrokeColor":"#ffffff","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"培养","height":62},
                    "nodeParent":200,
                    "label":"cultureBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":226,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,hhDotImg",
                    "props":{"y":1085,"x":403,"var":"hhDotImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":200,
                    "label":"hhDotImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":227,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,cultureRP",
                    "props":{"y":1085,"x":116,"visible":false,"var":"cultureRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":200,
                    "label":"cultureRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,advancedRP",
                    "props":{"y":1085,"x":260,"visible":false,"var":"advancedRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":200,
                    "label":"advancedRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":229,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,practiceRP",
                    "props":{"y":1085,"x":546,"visible":false,"var":"practiceRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":200,
                    "label":"practiceRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":230,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,methodArrayRP",
                    "props":{"y":1085,"x":691,"visible":false,"var":"methodArrayRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":200,
                    "label":"methodArrayRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":231,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":220,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":20,"skin":"magic_weapon/txt_xl_xq.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":221,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}