{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":436,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/MagicPetRefineView.png","height":1280},
    "nodeParent":-1,
    "maxID":437,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":55,"x":0,"skin":"magic_pet/image_1_big.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":0,"width":720,"skin":"magic_pet/image_2.png","height":603,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":427,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":0,"skin":"magic_pet/image_3.png","bottom":135},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":249,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":848,"x":0,"skin":"magic_pet/image_6.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":432,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,refineBox",
            "props":{"y":85,"x":27,"width":664,"var":"refineBox","height":747},
            "nodeParent":1,
            "label":"refineBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":215,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,selectedImg",
                    "props":{"y":167,"x":333,"var":"selectedImg","skin":"magic_pet/image_xz.png","mouseThrough":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":215,
                    "label":"selectedImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type0Btn",
                    "props":{"y":167,"x":333,"var":"type0Btn","stateNum":"1","skin":"magic_pet/image_lan.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":215,
                    "label":"type0Btn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":198,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bead_01",
                            "props":{"y":15,"x":15,"var":"bead_01"},
                            "nodeParent":198,
                            "label":"bead_01",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":433,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type1Btn",
                    "props":{"y":303.5,"x":141,"var":"type1Btn","stateNum":"1","skin":"magic_pet/image_zi.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":215,
                    "label":"type1Btn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":204,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bead_02",
                            "props":{"y":15,"x":15,"var":"bead_02","scaleY":1,"scaleX":1},
                            "nodeParent":204,
                            "label":"bead_02",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":434,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type2Btn",
                    "props":{"y":303.5,"x":531.5,"var":"type2Btn","stateNum":"1","skin":"magic_pet/image_cheng.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":215,
                    "label":"type2Btn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":203,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bead_03",
                            "props":{"y":15,"x":15,"var":"bead_03","scaleY":1,"scaleX":1},
                            "nodeParent":203,
                            "label":"bead_03",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":435,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,type3Btn",
                    "props":{"y":448.5,"x":332,"var":"type3Btn","stateNum":"1","skin":"magic_pet/image_hong.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":215,
                    "label":"type3Btn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":202,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bead_04",
                            "props":{"y":15,"x":15,"var":"bead_04","scaleY":1,"scaleX":1},
                            "nodeParent":202,
                            "label":"bead_04",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":436,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":501,"x":215,"width":242,"skin":"common/txtbg_xm_dk03.png","height":33},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":409,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":357,"x":411,"width":242,"skin":"common/txtbg_xm_dk03.png","height":33},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":410,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":352,"x":31,"width":242,"skin":"common/txtbg_xm_dk03.png","height":33},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":411,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":219,"x":216,"width":242,"skin":"common/txtbg_xm_dk03.png","height":33},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":412,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_0",
                    "props":{"y":108,"x":361,"var":"redDotImg_0","skin":"common/image_common_xhd.png"},
                    "nodeParent":215,
                    "label":"redDotImg_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":390,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_1",
                    "props":{"y":246,"x":178,"var":"redDotImg_1","skin":"common/image_common_xhd.png"},
                    "nodeParent":215,
                    "label":"redDotImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":391,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_2",
                    "props":{"y":256,"x":560,"var":"redDotImg_2","skin":"common/image_common_xhd.png"},
                    "nodeParent":215,
                    "label":"redDotImg_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":392,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,redDotImg_3",
                    "props":{"y":390,"x":357,"var":"redDotImg_3","skin":"common/image_common_xhd.png"},
                    "nodeParent":215,
                    "label":"redDotImg_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":393,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,sumAttrBtn",
                    "props":{"y":560.5,"x":582.5,"var":"sumAttrBtn","text":"总加成","strokeColor":"#0B0B0B","stroke":2,"mouseEnabled":true,"fontSize":22,"font":"SimHei","color":"#3BF228"},
                    "nodeParent":215,
                    "label":"sumAttrBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":219,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type0Txt",
                    "props":{"y":220,"x":263,"width":136,"var":"type0Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#299ad9","align":"center"},
                    "nodeParent":215,
                    "label":"type0Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":296,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type1Txt",
                    "props":{"y":353,"x":77,"width":136,"var":"type1Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#b738e1","align":"center"},
                    "nodeParent":215,
                    "label":"type1Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":348,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type2Txt",
                    "props":{"y":359,"x":464,"width":136,"var":"type2Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#ef7c30","align":"center"},
                    "nodeParent":215,
                    "label":"type2Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":349,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,type3Txt",
                    "props":{"y":502,"x":266,"width":136,"var":"type3Txt","text":"12/123","height":29,"fontSize":30,"font":"SimHei","color":"#FF2E2D","align":"center"},
                    "nodeParent":215,
                    "label":"type3Txt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":350,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,refineConTxt",
                    "props":{"y":955,"x":22,"width":620,"var":"refineConTxt","text":"根骨修炼已达上限，主角等级达到X级可突破上限。","height":29,"fontSize":24,"font":"SimHei","color":"#FF0000","align":"center"},
                    "nodeParent":215,
                    "label":"refineConTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":375,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":534,"x":248,"skin":"magic_pet/image_di2.png"},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":423,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":385,"x":59,"skin":"magic_pet/image_di2.png"},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":424,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":252,"x":245.5,"skin":"magic_pet/image_di2.png"},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":425,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":390,"x":451,"skin":"magic_pet/image_di2.png"},
                    "nodeParent":215,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":426,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,bead_Name1",
                    "props":{"y":256.5,"x":267,"width":130,"var":"bead_Name1","text":"凯恩的宝珠","fontSize":26,"font":"SimHei","color":"#299ad9","align":"center"},
                    "nodeParent":215,
                    "label":"bead_Name1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":428,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,bead_Name2",
                    "props":{"y":391,"x":77,"width":130,"var":"bead_Name2","text":"艾肯的宝珠","fontSize":26,"font":"SimHei","color":"#b738e1","align":"center"},
                    "nodeParent":215,
                    "label":"bead_Name2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":429,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,bead_Name3",
                    "props":{"y":395,"x":472,"width":130,"var":"bead_Name3","text":"黄龙的宝珠","fontSize":26,"font":"SimHei","color":"#ef7c30","align":"center"},
                    "nodeParent":215,
                    "label":"bead_Name3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":430,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,bead_Name4",
                    "props":{"y":538,"x":267,"width":130,"var":"bead_Name4","text":"卡赞的宝珠","fontSize":26,"font":"SimHei","color":"#FF2E2D","align":"center"},
                    "nodeParent":215,
                    "label":"bead_Name4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":431,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,battlePower",
            "props":{"y":103,"x":226,"var":"battlePower","presetID":1,"preset":"laya/assets/prefabs/battlepower.prefab"},
            "nodeParent":1,
            "label":"battlePower",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":141,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"presetID":2,"preset":"laya/assets/prefabs/battlepower.prefab"},
                    "nodeParent":141,
                    "label":"Image(battlepower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"FontClip",
                    "searchKey":"FontClip,powerNum",
                    "props":{"width":150,"var":"powerNum","value":"1234","presetID":3,"preset":"laya/assets/prefabs/battlepower.prefab","centerY":1,"centerX":-8,"align":"center"},
                    "nodeParent":141,
                    "label":"powerNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":0,"x":0,"width":720,"mouseThrough":true,"mouseEnabled":true,"height":1280},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":386,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName5",
                    "props":{"y":804,"x":33,"visible":false,"var":"attrName5","text":"韧性","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":386,
                    "label":"attrName5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":374,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue5",
                    "props":{"y":804,"x":112,"width":88,"visible":false,"var":"attrValue5","text":"123456","fontSize":24,"font":"SimHei","color":"#ED2A2A","align":"left"},
                    "nodeParent":386,
                    "label":"attrValue5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":373,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt5",
                    "props":{"y":804,"x":255,"visible":false,"var":"attrUpTxt5","text":"123","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":386,
                    "label":"attrUpTxt5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":372,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName6",
                    "props":{"y":804,"x":385,"visible":false,"var":"attrName6","text":"宠物属性","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":386,
                    "label":"attrName6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":370,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue6",
                    "props":{"y":804,"x":504,"width":50,"visible":false,"var":"attrValue6","text":"2%","height":24,"fontSize":24,"font":"SimHei","color":"#E800EB","align":"left"},
                    "nodeParent":386,
                    "label":"attrValue6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":369,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt6",
                    "props":{"y":804,"x":644,"visible":false,"var":"attrUpTxt6","text":"123","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"left"},
                    "nodeParent":386,
                    "label":"attrUpTxt6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":368,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName4",
                    "props":{"y":769,"x":385,"visible":false,"var":"attrName4","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":386,
                    "label":"attrName4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":366,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue4",
                    "props":{"y":769,"x":465,"width":88,"visible":false,"var":"attrValue4","text":"123456","fontSize":24,"font":"SimHei","color":"#636BD2","align":"left"},
                    "nodeParent":386,
                    "label":"attrValue4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":365,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt4",
                    "props":{"y":769,"x":606,"visible":false,"var":"attrUpTxt4","text":"123","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":386,
                    "label":"attrUpTxt4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":364,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName3",
                    "props":{"y":769,"x":33,"visible":false,"var":"attrName3","text":"防御","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":386,
                    "label":"attrName3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":362,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue3",
                    "props":{"y":769,"x":112,"width":88,"visible":false,"var":"attrValue3","text":"123456","fontSize":24,"font":"SimHei","color":"#5992CC","align":"left"},
                    "nodeParent":386,
                    "label":"attrValue3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":361,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt3",
                    "props":{"y":769,"x":255,"visible":false,"var":"attrUpTxt3","text":"123","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":386,
                    "label":"attrUpTxt3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":360,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName2",
                    "props":{"y":734,"x":385,"visible":false,"var":"attrName2","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":386,
                    "label":"attrName2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":358,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue2",
                    "props":{"y":733,"x":465,"width":88,"visible":false,"var":"attrValue2","text":"9234569","height":26,"fontSize":24,"font":"SimHei","color":"#634125","align":"left"},
                    "nodeParent":386,
                    "label":"attrValue2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":357,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt2",
                    "props":{"y":734,"x":606,"visible":false,"var":"attrUpTxt2","text":"123","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":386,
                    "label":"attrUpTxt2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":356,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrName1",
                    "props":{"y":734,"x":33,"visible":false,"var":"attrName1","text":"攻击","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":386,
                    "label":"attrName1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":354,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrValue1",
                    "props":{"y":733,"x":112,"width":88,"visible":false,"var":"attrValue1","text":"91234569","height":26,"fontSize":24,"font":"SimHei","color":"#CA501A","align":"left"},
                    "nodeParent":386,
                    "label":"attrValue1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":353,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attrUpTxt1",
                    "props":{"y":734,"x":255,"visible":false,"var":"attrUpTxt1","text":"123","fontSize":24,"font":"SimHei","color":"#0BAC47"},
                    "nodeParent":386,
                    "label":"attrUpTxt1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":352,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":698,"x":282,"text":"主角属性加成","fontSize":26,"font":"SimHei","color":"#322B25","bold":false},
                    "nodeParent":386,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":704,"x":108,"skin":"common/image_common_hw1.png"},
                    "nodeParent":386,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":402,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":704,"x":610,"skin":"common/image_common_hw1.png","scaleX":-1},
                    "nodeParent":386,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":403,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg1",
                    "props":{"y":735,"x":210,"visible":false,"var":"attrUpImg1","skin":"common/zs_tongyong_3.png","scaleY":1,"scaleX":1},
                    "nodeParent":386,
                    "label":"attrUpImg1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":351,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg2",
                    "props":{"y":735,"x":568,"visible":false,"var":"attrUpImg2","skin":"common/zs_tongyong_3.png","scaleY":1,"scaleX":1},
                    "nodeParent":386,
                    "label":"attrUpImg2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":355,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg3",
                    "props":{"y":768,"x":210,"visible":false,"var":"attrUpImg3","skin":"common/zs_tongyong_3.png","scaleY":1,"scaleX":1},
                    "nodeParent":386,
                    "label":"attrUpImg3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":359,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg4",
                    "props":{"y":768,"x":568,"visible":false,"var":"attrUpImg4","skin":"common/zs_tongyong_3.png","scaleY":1,"scaleX":1},
                    "nodeParent":386,
                    "label":"attrUpImg4",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":363,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg6",
                    "props":{"y":803,"x":602,"visible":false,"var":"attrUpImg6","skin":"common/zs_tongyong_3.png","scaleY":1,"scaleX":1},
                    "nodeParent":386,
                    "label":"attrUpImg6",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":367,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,attrUpImg5",
                    "props":{"y":803,"x":210,"visible":false,"var":"attrUpImg5","skin":"common/zs_tongyong_3.png","scaleY":1,"scaleX":1},
                    "nodeParent":386,
                    "label":"attrUpImg5",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":371,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tipsBtn",
                    "props":{"y":1025,"x":660,"var":"tipsBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
                    "nodeParent":386,
                    "label":"tipsBtn",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,onekeyBtn",
                    "props":{"y":1022,"x":270,"width":180,"var":"onekeyBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#b98e60","labelStroke":4,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"一键提升","height":60},
                    "nodeParent":386,
                    "label":"onekeyBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,closeBtn",
                    "props":{"visible":false,"var":"closeBtn","top":97,"stateNum":"1","skin":"common/btn_tongyong_13.png","centerX":338},
                    "nodeParent":386,
                    "label":"closeBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,illusionBtn",
                    "props":{"y":1089,"x":283,"width":151,"var":"illusionBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"幻化","height":62},
                    "nodeParent":386,
                    "label":"illusionBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":413,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,methodArrayBtn",
                    "props":{"y":1089,"x":570,"width":151,"var":"methodArrayBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"宠物装饰","height":62},
                    "nodeParent":386,
                    "label":"methodArrayBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":414,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,practiceBtn",
                    "props":{"y":1089,"x":427,"var":"practiceBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"宠物宝珠"},
                    "nodeParent":386,
                    "label":"practiceBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":415,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,advancedBtn",
                    "props":{"y":1089,"x":141,"var":"advancedBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"进阶"},
                    "nodeParent":386,
                    "label":"advancedBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":416,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,cultureBtn",
                    "props":{"y":1089,"x":-3,"width":151,"var":"cultureBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelStrokeColor":"#ffffff","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"培养","height":62},
                    "nodeParent":386,
                    "label":"cultureBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":417,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,hhDotImg",
                    "props":{"y":1085,"x":403,"var":"hhDotImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":386,
                    "label":"hhDotImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":418,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,cultureRP",
                    "props":{"y":1085,"x":116,"visible":false,"var":"cultureRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":386,
                    "label":"cultureRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":419,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,advancedRP",
                    "props":{"y":1085,"x":260,"visible":false,"var":"advancedRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":386,
                    "label":"advancedRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":420,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,practiceRP",
                    "props":{"y":1085,"x":546,"visible":false,"var":"practiceRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":386,
                    "label":"practiceRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":421,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,methodArrayRP",
                    "props":{"y":1085,"x":691,"visible":false,"var":"methodArrayRP","skin":"common/image_common_xhd.png"},
                    "nodeParent":386,
                    "label":"methodArrayRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":422,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":330,"var":"titleTxt","text":" ","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":404,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,title",
            "props":{"y":60,"x":24,"var":"title","skin":"magic_pet/TXT_xq_xianling.png"},
            "nodeParent":1,
            "label":"title",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":405,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}