{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":30,
    "searchKey":"BaseDialog",
    "props":{"width":663,"sceneColor":"#000000","height":712},
    "nodeParent":-1,
    "maxID":44,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":661,"skin":"common/panel_common_bg7.png","height":712},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":46,"x":137,"skin":"common_sg/txtbg_common_titlebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":110,"x":57,"width":551,"skin":"common_sg/9g_tongyong_1.png","height":383},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":14,"x":598,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox1",
            "props":{"y":270,"x":131,"visible":false,"var":"checkBox1","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox2",
            "props":{"y":270,"x":253,"visible":false,"var":"checkBox2","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox3",
            "props":{"y":270,"x":375,"visible":false,"var":"checkBox3","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox4",
            "props":{"y":270,"x":497,"visible":false,"var":"checkBox4","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox5",
            "props":{"y":455,"x":131,"visible":false,"var":"checkBox5","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox6",
            "props":{"y":455,"x":253,"visible":false,"var":"checkBox6","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox7",
            "props":{"y":455,"x":375,"visible":false,"var":"checkBox7","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox7",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,checkBox8",
            "props":{"y":455,"x":497,"visible":false,"var":"checkBox8","stateNum":"2","skin":"common/btn_tonyong_27.png"},
            "nodeParent":1,
            "label":"checkBox8",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":577,"x":4.5,"skin":"common/split_common_fgx2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,okBtn",
            "props":{"y":633,"x":244,"var":"okBtn","stateNum":"1","skin":"common/btn_tongyong_23.png","label":"确定"},
            "nodeParent":1,
            "label":"okBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":54,"x":197,"width":276,"var":"nameTxt","height":28,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":593,"x":192.5,"width":276,"text":"请在以上奖励中点击选取1种","height":28,"fontSize":20,"font":"SimHei","color":"#3d5981","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":726,"x":232.5,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,buttonBox",
            "props":{"y":514,"x":114.5,"width":432,"var":"buttonBox"},
            "nodeParent":1,
            "label":"buttonBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,numInputimage",
                    "props":{"y":1,"x":131,"var":"numInputimage","skin":"common_sg/label_commmon_num2.png"},
                    "nodeParent":30,
                    "label":"numInputimage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addBtn",
                    "props":{"y":5,"x":310,"var":"addBtn","stateNum":"1","skin":"common/btn_tongyong_3.png","centerX":119},
                    "nodeParent":30,
                    "label":"addBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,minusBtn",
                    "props":{"y":4,"x":80,"var":"minusBtn","stateNum":"1","skin":"common/btn_tongyong_4.png","centerX":-111},
                    "nodeParent":30,
                    "label":"minusBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addTenBtn",
                    "props":{"y":4,"width":67,"var":"addTenBtn","stateNum":"1","skin":"common/btn_common_b_dian2.png","labelSize":27,"labelFont":"SimHei","labelColors":"#9d5119","label":"+10","height":39,"centerX":177},
                    "nodeParent":30,
                    "label":"addTenBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,minusTenBtn",
                    "props":{"y":3,"width":67,"var":"minusTenBtn","stateNum":"1","skin":"common/btn_common_b_dian2.png","labelSize":27,"labelFont":"SimHei","labelColors":"#9d5119","label":"-10","height":39,"centerX":-170},
                    "nodeParent":30,
                    "label":"minusTenBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,numInput",
                    "props":{"y":2,"x":132,"width":164,"var":"numInput","text":"1","restrict":"0-9","height":44,"fontSize":24,"font":"SimHei","color":"#FFFFFF","align":"center"},
                    "nodeParent":30,
                    "label":"numInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}