{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":202,
    "searchKey":"BaseView",
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","height":1280,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "maxID":209,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"marry/image_jybg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":260,"width":200,"var":"titleTxt","height":28,"fontSize":30,"font":"SimHei","color":"#e26139","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":98,"x":190,"top":98,"skin":"common/dt_tongyong_10.png","centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":776,"x":0,"width":720,"skin":"marry/imge_tongyongdi1.png","height":395},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":932,"x":0,"skin":"marry/image_huawen.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,powerNum",
            "props":{"y":126,"var":"powerNum","value":"5201314999","top":126,"spaceX":-2,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","centerX":0,"align":"left"},
            "nodeParent":1,
            "label":"powerNum",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,noHaveBox",
            "props":{"visible":true,"var":"noHaveBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"noHaveBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":175,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,seekBtn",
                    "props":{"y":1028,"x":266,"width":188,"var":"seekBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#b25e27","labelStroke":2,"labelSize":28,"labelFont":"SimHei","labelColors":"white,white,white,white","label":"寻找伴侣","height":66},
                    "nodeParent":175,
                    "label":"seekBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":220,"x":241,"skin":"marry/txt_wbl.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,haveBox",
            "props":{"visible":false,"var":"haveBox","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"haveBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":176,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":691,"x":196,"skin":"marry/marry_137.png"},
                    "nodeParent":176,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":185,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,cultureBtn",
                    "props":{"y":1028,"x":266,"width":188,"var":"cultureBtn","stateNum":"1","skin":"common/btn_common_an02.png","rotation":0,"labelStrokeColor":"#d6aa91","labelSize":30,"labelFont":"SimHei","labelColors":"#7c340b","label":"一键培养","height":64},
                    "nodeParent":176,
                    "label":"cultureBtn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":138,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,feedRP",
                            "props":{"y":0,"x":162,"visible":false,"var":"feedRP","skin":"common/image_common_xhd.png"},
                            "nodeParent":138,
                            "label":"feedRP",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":922,"x":17,"skin":"marry/marry_15.png"},
                    "nodeParent":176,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":187,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":9,"x":8,"skin":"marry/marry_176.png"},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,rewardLevel",
                            "props":{"y":46,"x":3.5,"width":100,"var":"rewardLevel","text":"Lv.0","strokeColor":"#af2121","stroke":3,"fontSize":24,"font":"SimHei","color":"#f9efb5","align":"center"},
                            "nodeParent":187,
                            "label":"rewardLevel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":190,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,DDDPanel",
                    "props":{"y":0,"x":0,"var":"DDDPanel"},
                    "nodeParent":176,
                    "label":"DDDPanel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":220,"x":91,"width":252,"skin":"common_sg/txtbg_common_tipsbg.png","sizeGrid":"10,92,10,92","height":38},
                    "nodeParent":176,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":220,"x":379,"width":252,"skin":"common_sg/txtbg_common_tipsbg.png","sizeGrid":"10,92,10,92","height":38},
                    "nodeParent":176,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,playerName1Txt",
                    "props":{"y":227,"x":193,"width":156,"var":"playerName1Txt","text":"S99.测试名字","pivotX":78,"height":26,"fontSize":22,"font":"SimHei","color":"#ffffc1","align":"center"},
                    "nodeParent":176,
                    "label":"playerName1Txt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,playerName2Txt",
                    "props":{"y":227,"x":474,"width":173,"var":"playerName2Txt","text":"S99.测试名字","pivotX":78,"height":26,"fontSize":22,"font":"SimHei","color":"#ffffc1","align":"center"},
                    "nodeParent":176,
                    "label":"playerName2Txt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,playerOnline1Txt",
                    "props":{"y":227,"x":367,"var":"playerOnline1Txt","text":"离线","pivotX":78,"fontSize":22,"font":"SimHei","color":"#bebebe","align":"left"},
                    "nodeParent":176,
                    "label":"playerOnline1Txt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,playerOnline2Txt",
                    "props":{"y":227,"x":657,"var":"playerOnline2Txt","text":"在线","pivotX":78,"fontSize":22,"font":"SimHei","color":"#26d400","align":"left"},
                    "nodeParent":176,
                    "label":"playerOnline2Txt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,chatBtn",
                    "props":{"y":699,"x":607,"var":"chatBtn","skin":"marry/marry_164.png"},
                    "nodeParent":176,
                    "label":"chatBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,taskBtn",
                    "props":{"y":782,"x":288,"var":"taskBtn","skin":"marry/marry_143.png"},
                    "nodeParent":176,
                    "label":"taskBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":179,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,taskRP",
                            "props":{"y":13,"x":98,"visible":false,"var":"taskRP","skin":"common/image_common_xhd.png"},
                            "nodeParent":179,
                            "label":"taskRP",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":186,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,separateBtn",
                    "props":{"y":782,"x":464,"var":"separateBtn","skin":"marry/marry_119.png"},
                    "nodeParent":176,
                    "label":"separateBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,rewardBtn",
                    "props":{"y":927,"x":601,"var":"rewardBtn","skin":"marry/marry_162.png"},
                    "nodeParent":176,
                    "label":"rewardBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":164,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,rewardRP",
                            "props":{"y":0,"x":79,"visible":false,"var":"rewardRP","skin":"common/image_common_xhd.png"},
                            "nodeParent":164,
                            "label":"rewardRP",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":197,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,marryDay",
                    "props":{"y":716,"x":260,"width":200,"var":"marryDay","text":"已结缘0天","strokeColor":"#ff0033","stroke":3,"fontSize":30,"font":"SimHei","color":"#fffdc7","align":"center"},
                    "nodeParent":176,
                    "label":"marryDay",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,getTxt",
                    "props":{"y":1050,"x":505,"width":104,"var":"getTxt","underline":true,"text":"获取途径","height":38,"fontSize":24,"font":"SimHei","color":"#3f9336"},
                    "nodeParent":176,
                    "label":"getTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":951,"x":151,"width":420,"skin":"common_sg/progress_common_jdt1_0.png","height":28},
                    "nodeParent":176,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":204,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,progressBar",
                    "props":{"y":953,"x":153,"width":415,"var":"progressBar","skin":"marry/image_progress_1.png","height":24},
                    "nodeParent":176,
                    "label":"progressBar",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,progressTxt",
                    "props":{"y":950,"x":269,"width":177,"var":"progressTxt","valign":"middle","text":"0/0","strokeColor":"#583c32","stroke":3,"height":28,"fontSize":22,"font":"SimHei","color":"#FFFFFF","align":"center"},
                    "nodeParent":176,
                    "label":"progressTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":982,"x":315,"centerX":0},
                    "nodeParent":176,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":193,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,itemImg",
                            "props":{"y":0,"x":-13,"var":"itemImg","skin":"common/icon_tongyong_2.png"},
                            "nodeParent":193,
                            "label":"itemImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,cultureNum",
                            "props":{"y":0,"x":42,"var":"cultureNum","valign":"middle","text":"0","height":40,"fontSize":24,"font":"SimHei","color":"#e5817e","align":"left"},
                            "nodeParent":193,
                            "label":"cultureNum",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":654,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,wallBtn",
            "props":{"y":781,"x":115,"var":"wallBtn","skin":"marry/marry_148.png"},
            "nodeParent":1,
            "label":"wallBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":182,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":48,"x":0,"skin":"marry/title_common_tagA2.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titileImg",
            "props":{"y":57,"x":48.5,"skin":"marry/txt_xy.png","name":"titileImg"},
            "nodeParent":1,
            "label":"titileImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":199,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":907,"x":1,"skin":"marry/image_fgx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}