{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":193,
    "searchKey":"BaseView",
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","height":1280,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "maxID":205,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"marry/taskBackBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":950,"x":0,"skin":"marry/image_huawen.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":201,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"marry/taskTop.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":203,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":127,"x":26,"width":668,"skin":"marry/taskPreBg.png","sizeGrid":"28,22,26,24","height":805},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":204,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":260,"width":200,"var":"titleTxt","height":28,"fontSize":30,"font":"SimHei","color":"#e26139","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,list",
            "props":{"y":154,"x":40,"width":640,"var":"list","sizeGrid":"28,22,26,24","height":755},
            "nodeParent":1,
            "label":"list",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":192,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,searchBtn",
            "props":{"y":942,"width":188,"var":"searchBtn","stateNum":"1","skin":"common/btn_common_an03.png","rotation":0,"labelStrokeColor":"#2c516e","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"搜索","height":65,"centerX":-144},
            "nodeParent":1,
            "label":"searchBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,releasedBtn",
            "props":{"y":942,"width":188,"var":"releasedBtn","stateNum":"1","skin":"common/17.png","rotation":0,"labelStrokeColor":"#733e21","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"发布结缘","height":65,"centerX":136},
            "nodeParent":1,
            "label":"releasedBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":193,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1023,"x":58.5,"width":604,"skin":"common/split_common_fgx2.png","height":88},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":194,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,serviceBtn",
            "props":{"y":1049,"width":150,"visible":true,"var":"serviceBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","selected":true,"labelSize":24,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"本服结缘","centerX":0},
            "nodeParent":1,
            "label":"serviceBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":195,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,crossBtn",
            "props":{"y":1051,"width":150,"visible":false,"var":"crossBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelSize":24,"labelPadding":"1","labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"跨服结缘","centerX":-85},
            "nodeParent":1,
            "label":"crossBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsBtn",
            "props":{"y":960,"x":630,"var":"tipsBtn","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"tipsBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":654,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":48,"x":0,"skin":"marry/title_common_tagA2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":199,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titileImg",
            "props":{"y":58,"x":30,"skin":"marry/txt_xyq.png","name":"titileImg"},
            "nodeParent":1,
            "label":"titileImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}