{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":199,
    "searchKey":"ItemRender",
    "props":{"y":0,"x":0,"width":640,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "maxID":215,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"marry/marry_71.png","sizeGrid":"21,15,25,13","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":40,"x":27,"width":80,"skin":"marry/marry_160.png","height":80,"centerY":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":199,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":30,"x":135,"var":"titleTxt","text":"今日共挑战5次单人BOSS","fontSize":24,"font":"SimHei","color":"#2C476A"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "searchKey":"ProgressBar,progressBar",
            "props":{"y":67,"x":135,"width":297,"var":"progressBar","value":0.3,"skin":"common_sg/progress_common_jdt1_0.png","sizeGrid":"13,33,14,32","height":28},
            "nodeParent":1,
            "label":"progressBar",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":201,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"centerY":0,"centerX":0},
                    "nodeParent":201,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":203,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,progressTxt",
                            "props":{"var":"progressTxt","valign":"middle","text":"6520/7680","fontSize":22,"font":"SimHei","color":"#2C476A","align":"center"},
                            "nodeParent":203,
                            "label":"progressTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":202,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":110,"x":135,"text":"我：0","fontSize":24,"font":"SimHei","color":"#2C476A"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":210,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":110,"x":299,"text":"对方：0","fontSize":24,"font":"SimHei","color":"#2C476A"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":211,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":50,"x":540,"width":121,"visible":false,"var":"sureBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#ff0400","labelStroke":2,"labelSize":24,"labelFont":"SimHei","labelColors":"white","label":"领取","height":49,"anchorX":0.5},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":212,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gotoBtn",
            "props":{"y":50,"x":540,"width":121,"visible":false,"var":"gotoBtn","stateNum":"1","skin":"common/btn_common_an03.png","labelStrokeColor":"#ffffff","labelStroke":2,"labelSize":24,"labelFont":"SimHei","label":"前往","height":49,"anchorX":0.5},
            "nodeParent":1,
            "label":"gotoBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":213,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,receivedImg",
            "props":{"y":22,"x":485.5,"visible":false,"var":"receivedImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"receivedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}