{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":109,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "maxID":110,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"skin":"marry/image_xyxt_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":41,"x":574,"var":"closeBtn","stateNum":"1","skin":"marry/marry_54.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBtn",
            "props":{"y":550,"x":243,"width":234,"var":"goBtn","stateNum":"1","skin":"common/btn_common_an02.png","sizeGrid":"3,36,5,11","rotation":0,"labelStrokeColor":"#773415","labelSize":32,"labelFont":"SimHei","labelColors":"#773415","label":"立即获取","height":73},
            "nodeParent":1,
            "label":"goBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":319,"x":166,"skin":"marry/image_dikuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":437,"x":327},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":-60,"valign":"middle","text":"原价:","height":40,"fontSize":24,"font":"SimHei","color":"#ac364d","align":"left"},
                    "nodeParent":88,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-5,"x":-4,"skin":"common/shenghuyu.png"},
                    "nodeParent":88,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,originalTxt",
                    "props":{"y":0,"x":50,"width":48,"var":"originalTxt","valign":"middle","text":"9999","height":40,"fontSize":24,"font":"SimHei","color":"#ac364d","align":"left"},
                    "nodeParent":88,
                    "label":"originalTxt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":478,"x":327},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":83,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":-60,"valign":"middle","text":"限时:","height":40,"fontSize":24,"font":"SimHei","color":"#ac364d","align":"left"},
                    "nodeParent":83,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-5,"x":-5,"skin":"common/shenghuyu.png"},
                    "nodeParent":83,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,moneyTxt",
                    "props":{"y":0,"x":49,"var":"moneyTxt","valign":"middle","text":"9999","strokeColor":"#f10400","height":40,"fontSize":28,"font":"SimHei","color":"#ac364d","align":"left"},
                    "nodeParent":83,
                    "label":"moneyTxt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,tab1Btn",
            "props":{"y":645,"var":"tab1Btn","stateNum":"1","skin":"marry/marry_1.png","labelSize":24,"labelPadding":"1","labelFont":"SimHei","centerX":-177},
            "nodeParent":1,
            "label":"tab1Btn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":109,"x":62},
                    "nodeParent":75,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,icons",
                            "props":{"y":-10,"x":-30,"width":38,"var":"icons","skin":"common/shenghuyu.png","height":38},
                            "nodeParent":76,
                            "label":"icons",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,gift1Txt",
                            "props":{"y":-12,"x":17,"width":61,"var":"gift1Txt","valign":"middle","text":"9999","height":40,"fontSize":24,"font":"SimHei","color":"#ac364d","align":"left"},
                            "nodeParent":76,
                            "label":"gift1Txt",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-62,"x":-30,"skin":"marry/image_ysyq.png"},
                            "nodeParent":76,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,tab2Btn",
            "props":{"y":645,"var":"tab2Btn","stateNum":"1","skin":"marry/image_1.png","labelSize":24,"labelPadding":"1","labelFont":"SimHei","centerX":161},
            "nodeParent":1,
            "label":"tab2Btn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":109,"x":61},
                    "nodeParent":79,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-10,"x":-29,"width":38,"skin":"common/shenghuyu.png","height":38},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,gift2Txt",
                            "props":{"y":-11,"x":19,"width":63,"var":"gift2Txt","valign":"middle","text":"9999","height":40,"fontSize":24,"font":"SimHei","color":"#ac364d","align":"left"},
                            "nodeParent":80,
                            "label":"gift2Txt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-62,"x":-26,"skin":"marry/image_yjxb.png"},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":271,"x":213,"skin":"marry/image_168.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titileImg",
            "props":{"y":180,"x":118,"var":"titileImg","skin":"marry/txt_xyxt_02.png","centerX":9},
            "nodeParent":1,
            "label":"titileImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":72,"x":218,"skin":"marry/image_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,nameImg",
            "props":{"y":279,"x":274,"var":"nameImg","skin":"marry/txt_yjxb.png"},
            "nodeParent":1,
            "label":"nameImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,itemBox",
            "props":{"y":329,"x":360,"width":0,"var":"itemBox","height":85},
            "nodeParent":1,
            "label":"itemBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,redlineImg",
            "props":{"y":452,"x":256,"width":182,"var":"redlineImg","skin":"marry/marry_118.png","skewY":3,"rotation":-3,"height":9},
            "nodeParent":1,
            "label":"redlineImg",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":297,"x":531,"skin":"marry/image_1z.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}