{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":9,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "maxID":11,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":237,"x":164,"skin":"mission/zs_zhuduifuben_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,preTxt",
            "props":{"y":254,"x":136,"width":170,"var":"preTxt","height":60.800000000000004},
            "nodeParent":1,
            "label":"preTxt",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"skin":"mission/txt_common_tztxt.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":119,"skin":"mission/msz_tianguan_1.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,lastTxt",
            "props":{"y":258,"x":523,"var":"lastTxt","skin":"mission/msz_tianguan_2.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"lastTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,lvClip",
            "props":{"y":282,"x":413,"width":180,"var":"lvClip","value":"10220","skin":"common/msz_tongyong_101.png","sheet":"1234567890","scaleY":1.2,"scaleX":1.2,"height":49,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"lvClip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}