{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":16,
    "searchKey":"ItemRender",
    "props":{"width":200,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "maxID":25,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "ignoreDic":{
        "mission_party/tachun/image_bg_1.png":"mission_party/tachun/image_bg_1.png"
    },
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,theEnd",
            "props":{"y":52,"x":302,"visible":false,"var":"theEnd","skin":"common/txt_commmon_yjies.png"},
            "nodeParent":1,
            "label":"theEnd",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,selebg",
            "props":{"y":7,"x":5,"width":190,"var":"selebg","height":103},
            "nodeParent":1,
            "label":"selebg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,received",
            "props":{"y":52,"x":302,"visible":false,"var":"received","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"received",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,title",
            "props":{"y":41.5,"x":-31,"wordWrap":true,"width":262,"var":"title","valign":"middle","text":"BOSS狂欢","height":34,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"title",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgrp",
            "props":{"y":17,"x":152,"var":"imgrp","skin":"mission_party/zs_hecheng_2.png"},
            "nodeParent":1,
            "label":"imgrp",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "appendDic":{

    },
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}