{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":28,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":514},
    "nodeParent":-1,
    "maxID":36,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "ignoreDic":{
        "mission_party/tachun/image_award_bg.png":"mission_party/tachun/image_award_bg.png",
        "mission_party/tachun/btn_close.png":"mission_party/tachun/btn_close.png"
    },
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":0,"x":0,"width":720,"var":"bgImg","skin":"mission_party/tachun/image_award_bg.png","height":514,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"bgImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":373,"x":360,"visible":true,"var":"sureBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#ff0400","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"领取","disabled":false,"anchorX":0.5},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,hint,hint",
            "props":{"y":146,"x":230,"wordWrap":true,"width":339,"var":"hint","text":"完成踏春派对全部任务即可领取派对大奖","name":"hint","leading":5,"height":55,"fontSize":23,"font":"SimHei","color":"#dbdbdb","align":"center"},
            "nodeParent":1,
            "label":"hint",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,backTxt",
            "props":{"y":547,"x":254,"width":211,"var":"backTxt","text":"点击空白处退出","height":36,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"backTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":57,"x":647,"width":63,"var":"closeBtn","stateNum":"1","skin":"mission_party/tachun/btn_close.png","height":53},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award01,award01",
            "props":{"y":245,"x":188,"var":"award01","scaleY":0.95,"scaleX":0.95,"runtime":"modules.bag.BaseItem","name":"award01"},
            "nodeParent":1,
            "label":"award01",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award02,award02",
            "props":{"y":245,"x":290,"var":"award02","scaleY":0.95,"scaleX":0.95,"runtime":"modules.bag.BaseItem","name":"award02"},
            "nodeParent":1,
            "label":"award02",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award03,award03",
            "props":{"y":245,"x":391.5,"var":"award03","scaleY":0.95,"scaleX":0.95,"runtime":"modules.bag.BaseItem","name":"award03"},
            "nodeParent":1,
            "label":"award03",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,award04,award04",
            "props":{"y":245,"x":495,"var":"award04","scaleY":0.95,"scaleX":0.95,"runtime":"modules.bag.BaseItem","name":"award04"},
            "nodeParent":1,
            "label":"award04",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "appendDic":{

    },
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}