{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":43,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/MissionView.png","height":1280},
    "nodeParent":-1,
    "maxID":60,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"skin":"common/bj_tongyong_1.png","height":1094},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":53,"x":0,"width":720,"skin":"mission/bg_tg_bg.jpg","height":1116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-479,"centerX":299},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":491,"x":-14,"width":503,"visible":true,"skin":"mission/paiming-di.png","height":148},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rankBtn",
            "props":{"y":526,"x":377,"visible":true,"var":"rankBtn","stateNum":"1","skin":"common/btn_tongyong_22.png"},
            "nodeParent":1,
            "label":"rankBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,speAwardBg",
            "props":{"y":512,"x":524,"var":"speAwardBg"},
            "nodeParent":1,
            "label":"speAwardBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":697,"x":514.5,"skin":"mission/ArmyLeague_atlas0.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":697,"x":205,"skin":"mission/ArmyLeague_atlas0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":760,"x":134,"skin":"common/icon_tongyong_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":757,"x":397,"skin":"common/4_s.png","scaleX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,proBg",
            "props":{"y":1048,"x":112,"var":"proBg","skin":"common_sg/progress_common_jdt1_0.png"},
            "nodeParent":1,
            "label":"proBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,barImg",
            "props":{"y":1048,"x":113,"width":100,"var":"barImg","skin":"common_sg/progress_common_jdt1_1.png"},
            "nodeParent":1,
            "label":"barImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,challengeBtn",
            "props":{"y":1046,"x":275,"width":170,"var":"challengeBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#957d3e","labelStroke":4,"labelSize":28,"labelPadding":"-3,0,0,0","labelFont":"SimHei","labelColors":"#ffffff","label":"闯关","height":61},
            "nodeParent":1,
            "label":"challengeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,clearBtn",
            "props":{"y":363,"x":541,"var":"clearBtn","stateNum":"1","skin":"mission/btn_common_gjsdbtn.png"},
            "nodeParent":1,
            "label":"clearBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,clearRP",
            "props":{"y":363,"x":612,"var":"clearRP","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"clearRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,awardNameImg",
            "props":{"y":484,"x":588,"var":"awardNameImg","height":28,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"awardNameImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":55,"x":284,"width":160,"visible":false,"var":"titleTxt","fontSize":26,"font":"SimHei","color":"#73799b","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankTxt1",
            "props":{"y":521,"x":76,"width":221,"visible":false,"var":"rankTxt1","text":"666","height":24,"fontSize":24,"font":"SimHei","color":"#2f2f2f","align":"left"},
            "nodeParent":1,
            "label":"rankTxt1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankTxt2",
            "props":{"y":555,"x":76,"width":221,"visible":false,"var":"rankTxt2","text":"666","height":24,"fontSize":24,"font":"SimHei","color":"#2f2f2f","align":"left"},
            "nodeParent":1,
            "label":"rankTxt2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankTxt3",
            "props":{"y":588,"x":76,"width":223,"visible":false,"var":"rankTxt3","text":"666","height":24,"fontSize":24,"font":"SimHei","color":"#2f2f2f","align":"left"},
            "nodeParent":1,
            "label":"rankTxt3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankGuanTxt1",
            "props":{"y":521,"x":257,"width":105,"visible":false,"var":"rankGuanTxt1","text":"666","height":24,"fontSize":24,"font":"SimHei","color":"#2f2f2f","align":"right"},
            "nodeParent":1,
            "label":"rankGuanTxt1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankGuanTxt2",
            "props":{"y":555,"x":258,"width":105,"visible":false,"var":"rankGuanTxt2","text":"666","height":24,"fontSize":24,"font":"SimHei","color":"#2f2f2f","align":"right"},
            "nodeParent":1,
            "label":"rankGuanTxt2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankGuanTxt3",
            "props":{"y":588,"x":258,"width":105,"visible":false,"var":"rankGuanTxt3","text":"666","height":24,"fontSize":24,"font":"SimHei","color":"#2f2f2f","align":"right"},
            "nodeParent":1,
            "label":"rankGuanTxt3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lvTxt",
            "props":{"y":689,"x":271,"width":177,"var":"lvTxt","text":"第16关","strokeColor":"#000000","stroke":3,"height":38,"fontSize":38,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"lvTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,copperTxt",
            "props":{"y":767,"x":177,"width":160,"var":"copperTxt","text":"999999/小时","fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"copperTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,expTxt",
            "props":{"y":767,"x":442,"width":160,"var":"expTxt","text":"999999/小时","fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"expTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proTxt",
            "props":{"y":1049,"x":280,"width":160,"var":"proTxt","text":"2/3","fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"proTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipTxt",
            "props":{"y":1081,"x":194,"width":334,"var":"tipTxt","text":"还需击杀1波怪物，才能开启闯关","height":24,"fontSize":21,"font":"SimHei","color":"#bd493f","align":"center"},
            "nodeParent":1,
            "label":"tipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,allPassTxt",
            "props":{"y":1061,"x":200,"width":334,"var":"allPassTxt","text":"已通关全部关卡!","height":32,"fontSize":30,"font":"SimHei","color":"#168a17","align":"center"},
            "nodeParent":1,
            "label":"allPassTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,speItemBox",
            "props":{"y":613,"x":512.5,"var":"speItemBox"},
            "nodeParent":1,
            "label":"speItemBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":12.5,"skin":"mission/Granary_atlas0.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":-14,"width":179,"skin":"common_sg/panel_common_bg8.png","height":35},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,speItemTxt",
                    "props":{"y":13.5,"x":5.5,"width":154,"var":"speItemTxt","text":"200关奖励","strokeColor":"#fffae3","stroke":3,"height":24,"fontSize":20,"font":"SimHei","color":"#9f6725","align":"center"},
                    "nodeParent":43,
                    "label":"speItemTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":16,"skin":"mission/txt_tg_tg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":533,"x":10,"wordWrap":true,"width":42,"text":"排名","strokeColor":"#080808","stroke":4,"height":85,"fontSize":34,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}