{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":4,
    "searchKey":"ItemRender",
    "props":{"width":142,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "maxID":18,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,theEnd",
            "props":{"y":52,"x":302,"visible":false,"var":"theEnd","skin":"common/txt_commmon_yjies.png"},
            "nodeParent":1,
            "label":"theEnd",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":54,"x":0,"width":142,"skin":"mission_party/image_bg_00.png","height":26},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":79,"x":71,"width":87,"visible":false,"var":"sureBtn","stateNum":"1","skin":"mission_party/image_bx_3.png","pivotY":78,"pivotX":44,"labelSize":24,"labelFont":"SimHei","labelAlign":"center","height":78},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,carnivalBase1",
            "props":{"y":178,"x":9,"var":"carnivalBase1","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"carnivalBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,carnivalBase2",
            "props":{"y":178,"x":94,"var":"carnivalBase2","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"carnivalBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,carnivalBase3",
            "props":{"y":178,"x":178,"var":"carnivalBase3","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"carnivalBase3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipText",
            "props":{"y":178,"x":-132,"width":76,"var":"tipText","valign":"middle","text":"活跃值","height":26,"fontSize":26,"font":"SimHei","color":"#1f304d","align":"left"},
            "nodeParent":1,
            "label":"tipText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,needHappyPoint",
            "props":{"y":215,"x":-113,"width":83,"var":"needHappyPoint","valign":"middle","text":"10000","height":26,"fontSize":26,"font":"SimHei","color":"#ea8706","align":"left"},
            "nodeParent":1,
            "label":"needHappyPoint",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,residueText",
            "props":{"y":59,"x":0,"width":129,"var":"residueText","valign":"middle","text":"0/1","stroke":1,"height":22,"fontSize":22,"font":"SimHei","color":"#ebecde","align":"center"},
            "nodeParent":1,
            "label":"residueText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,received",
            "props":{"y":-10,"x":13,"visible":false,"var":"received","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"received",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}