{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":6,
    "searchKey":"ItemRender",
    "props":{"width":548,"sceneColor":"#000000","height":38.5},
    "nodeParent":-1,
    "maxID":7,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,valueTxt",
            "props":{"y":7,"x":30,"var":"valueTxt","text":"觉醒达到1转1重可获得","fontSize":22,"font":"SimHei","color":"#8a7471"},
            "nodeParent":1,
            "label":"valueTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,valueText",
            "props":{"y":7,"x":301,"var":"valueText","text":"X999999999","fontSize":22,"font":"SimHei","color":"#8a7471"},
            "nodeParent":1,
            "label":"valueText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,stateTxt",
            "props":{"y":7,"x":480,"var":"stateTxt","text":"未激活","fontSize":22,"font":"SimHei","color":"#8a7471","align":"right"},
            "nodeParent":1,
            "label":"stateTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,goldImg",
            "props":{"y":5,"x":259,"width":40,"var":"goldImg","scaleY":0.8,"scaleX":0.8,"height":40},
            "nodeParent":1,
            "label":"goldImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":10,"x":5,"skin":"fight_talisman_and_money_cat/image_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}