{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":29,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "maxID":37,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-82,"x":0,"skin":"fight_talisman_and_money_cat/image_zcxm_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":329,"x":294,"width":401,"skin":"fight_talisman_and_money_cat/frontBg.png","height":253},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item0",
            "props":{"y":340,"x":328,"var":"item0","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"y":339,"x":443,"var":"item1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2",
            "props":{"y":340,"x":558,"var":"item2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item3",
            "props":{"y":456,"x":328,"var":"item3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item4",
            "props":{"y":457,"x":441,"var":"item4","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item5",
            "props":{"y":458,"x":556,"var":"item5","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":766,"x":191,"text":"（充值可计入累计充值与VIP）","fontSize":24,"font":"SimHei","color":"#ffcfb4"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,returnTxt",
            "props":{"y":650,"x":202,"var":"returnTxt","text":"现在投资可立即返还680","fontSize":26,"font":"SimHei","color":"#ffcfb4"},
            "nodeParent":1,
            "label":"returnTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":926,"x":32,"width":661,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":684,"x":311,"width":83,"skin":"common/txt_commmon_ylq.png","height":71},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,getBtn",
            "props":{"y":686,"x":258,"width":204,"var":"getBtn","stateNum":"1","skin":"common/btn_common_an02.png","labelStrokeColor":"#642d0f","labelSize":32,"labelFont":"SimHei","labelColors":"#642d0f","label":"领取","height":69},
            "nodeParent":1,
            "label":"getBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":-16,"x":655,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":136,"x":-31,"skin":"fight_talisman_and_money_cat/txt_zcxm_tz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":302,"x":42,"skin":"fight_talisman_and_money_cat/txt_zcxm_yctz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":45,"x":191,"skin":"fight_talisman_and_money_cat/title_zcxm_zcxm.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":304,"x":36,"skin":"fight_talisman_and_money_cat/image_zcxm_icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":340,"x":324,"skin":"fight_talisman_and_money_cat/image_zcxm_jb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rewardItemImg",
            "props":{"y":646,"x":492,"width":40,"var":"rewardItemImg","scaleY":0.8,"scaleX":0.8,"height":40},
            "nodeParent":1,
            "label":"rewardItemImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}