{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":86,
    "searchKey":"BaseDialog",
    "props":{"width":720,"sceneColor":"#000000","height":913},
    "nodeParent":-1,
    "maxID":88,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":133,"x":22,"width":783,"skin":"first_pay/alphaBg.png","scaleY":0.86,"scaleX":0.86,"height":755},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,day1Btn",
            "props":{"zOrder":0,"y":228,"x":44,"width":191,"var":"day1Btn","stateNum":"1","skin":"first_pay/btn_chooice2.png","scaleY":0.9,"scaleX":0.9,"labelStrokeColor":"#421e13","labelSize":24,"labelPadding":"12,20,12,0","labelFont":"SimHei","labelColors":"#421e13","labelBold":true,"label":"第一天","height":58},
            "nodeParent":1,
            "label":"day1Btn",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,d1RPImg",
                    "props":{"y":2,"x":15,"visible":false,"var":"d1RPImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":41,
                    "label":"d1RPImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,day2Btn",
            "props":{"zOrder":0,"y":298,"x":32,"width":191,"var":"day2Btn","stateNum":"1","skin":"first_pay/btn_chooice.png","scaleY":0.9,"scaleX":0.9,"labelSize":24,"labelPadding":"12,20,12,0","labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"第二天","height":58},
            "nodeParent":1,
            "label":"day2Btn",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,d2RPImg",
                    "props":{"y":0,"x":16,"visible":false,"var":"d2RPImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":42,
                    "label":"d2RPImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,day3Btn",
            "props":{"zOrder":0,"y":367,"x":44,"width":191,"var":"day3Btn","stateNum":"1","skin":"first_pay/btn_chooice.png","scaleY":0.9,"scaleX":0.9,"labelSize":24,"labelPadding":"12,20,12,0","labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"第三天","height":58},
            "nodeParent":1,
            "label":"day3Btn",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,d3RPImg",
                    "props":{"y":3,"x":15,"visible":false,"var":"d3RPImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":43,
                    "label":"d3RPImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":0,"y":31,"x":50,"width":720,"skin":"first_pay/bg_sc_schlbg.png","scaleY":0.86,"scaleX":0.86,"mouseThrough":true,"hitTestPrior":false,"height":998,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnShadow",
            "props":{"y":827,"x":250,"width":216,"var":"btnShadow","toggle":false,"stateNum":"1","skin":"first_pay/btn_commo.png","height":51},
            "nodeParent":1,
            "label":"btnShadow",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,payBtnGroup",
            "props":{"y":45,"x":597,"var":"payBtnGroup","scaleY":0.85,"scaleX":0.85},
            "nodeParent":1,
            "label":"payBtnGroup",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":109,"x":-16,"width":32,"skin":"first_pay/lineImg.png","height":588},
                    "nodeParent":48,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,pay10Btn",
                    "props":{"zOrder":3,"y":242,"x":3,"width":53,"var":"pay10Btn","stateNum":"1","skin":"first_pay/btn_c2.png","labelSize":32,"height":136,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":48,
                    "label":"pay10Btn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,s10RPImg",
                            "props":{"y":-2,"x":34.5,"visible":false,"var":"s10RPImg","skin":"common/image_common_xhd.png"},
                            "nodeParent":69,
                            "label":"s10RPImg",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,pay10Txt",
                            "props":{"zOrder":4,"y":20,"x":13,"wordWrap":true,"width":29,"var":"pay10Txt","valign":"middle","text":"10元解锁","name":"","height":95,"fontSize":22,"font":"SimHei","color":"#e43e44","bold":false,"align":"center"},
                            "nodeParent":69,
                            "label":"pay10Txt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"EffectAnimation",
                            "searchKey":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"click","effect":"animtest.efc"},
                            "nodeParent":69,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,pay30Btn",
                    "props":{"zOrder":3,"y":410,"x":3,"width":53,"var":"pay30Btn","stateNum":"1","skin":"first_pay/btn_c1.png","height":136,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":48,
                    "label":"pay30Btn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":73,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,pay30Txt",
                            "props":{"zOrder":4,"y":24,"x":13,"wordWrap":true,"width":29,"var":"pay30Txt","valign":"middle","text":"30元解锁","height":89,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
                            "nodeParent":73,
                            "label":"pay30Txt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,s30RPImg",
                            "props":{"y":-1,"x":33.5,"visible":false,"var":"s30RPImg","skin":"common/image_common_xhd.png"},
                            "nodeParent":73,
                            "label":"s30RPImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "searchKey":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"click","effect":"animtest.efc"},
                            "nodeParent":73,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,pay98Btn",
                    "props":{"zOrder":3,"y":573,"x":3,"var":"pay98Btn","stateNum":"1","skin":"first_pay/btn_c1.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":48,
                    "label":"pay98Btn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,s98RPImg",
                            "props":{"y":-1,"x":34.5,"visible":false,"var":"s98RPImg","skin":"common/image_common_xhd.png"},
                            "nodeParent":77,
                            "label":"s98RPImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,pay98Txt",
                            "props":{"zOrder":4,"y":23,"x":12,"wordWrap":true,"width":30,"var":"pay98Txt","valign":"middle","text":"98元解锁","name":"","height":91,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
                            "nodeParent":77,
                            "label":"pay98Txt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"EffectAnimation",
                            "searchKey":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"click","effect":"animtest.efc"},
                            "nodeParent":77,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,closeBtn,closeBtn",
                    "props":{"zOrder":4,"y":15,"x":-42,"width":94,"visible":true,"var":"closeBtn","stateNum":1,"skin":"first_pay/btn_sc_close.png","name":"closeBtn","height":123},
                    "nodeParent":48,
                    "label":"closeBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,pay198Btn",
            "props":{"zOrder":3,"y":769,"x":643.5,"visible":false,"var":"pay198Btn","stateNum":"1","skin":"first_pay/btn_c1.png"},
            "nodeParent":1,
            "label":"pay198Btn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,pay198Txt",
            "props":{"zOrder":4,"y":796,"x":643.5,"wordWrap":true,"width":37,"visible":false,"var":"pay198Txt","valign":"middle","text":"198元解锁","name":"","height":82,"fontSize":20,"font":"SimHei","color":"#000000","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"pay198Txt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,payCountTxt",
            "props":{"zOrder":4,"y":871,"x":298.5,"wordWrap":true,"width":345,"var":"payCountTxt","valign":"middle","text":"当前累计充值：0/6元","height":34,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"payCountTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"zOrder":4,"y":629,"x":174,"var":"item1","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2",
            "props":{"zOrder":4,"y":629,"x":249,"var":"item2","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"item2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item3",
            "props":{"zOrder":4,"y":629,"x":324,"var":"item3","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item4",
            "props":{"zOrder":4,"y":629,"x":398,"var":"item4","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"item4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item5",
            "props":{"zOrder":4,"y":630,"x":473,"var":"item5","scaleY":0.7,"scaleX":0.7,"runtime":"modules.bag.BaseItem","name":""},
            "nodeParent":1,
            "label":"item5",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,labelImg",
            "props":{"zOrder":10,"y":541,"x":355,"width":109,"var":"labelImg","scaleY":1,"scaleX":1,"height":118,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"labelImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":84,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"zOrder":10,"y":-40,"x":-96,"skin":"first_pay/image_bg222.png","scaleY":0.85,"scaleX":0.85},
                    "nodeParent":84,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,powerImg",
                    "props":{"zOrder":10,"y":-17,"x":45,"var":"powerImg","skin":"first_pay/image_500000.png","scaleY":0.85,"scaleX":0.85},
                    "nodeParent":84,
                    "label":"powerImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,descImg",
                    "props":{"zOrder":10,"y":92,"x":64,"var":"descImg","skin":"first_pay/txt_pay_10.png","scaleY":0.85,"scaleX":0.85,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":84,
                    "label":"descImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,RPBox",
            "props":{"zOrder":20,"y":961,"x":37,"width":137,"var":"RPBox","height":48},
            "nodeParent":1,
            "label":"RPBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,s198RPImg",
                    "props":{"y":-187,"x":643,"visible":false,"var":"s198RPImg","skin":"common/image_common_xhd.png"},
                    "nodeParent":59,
                    "label":"s198RPImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":871,"x":86.5,"wordWrap":true,"width":345,"valign":"middle","text":"适当娱乐，理性消费","strokeColor":"#31302f","height":34,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":914,"x":360,"skin":"common/txt_common_djkbctc_01.png","anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"zOrder":4,"y":769,"x":255,"width":210,"var":"sureBtn","stateNum":1,"skin":"first_pay/btn_common_an03.png","labelStrokeColor":"#ea6f0e","labelSize":30,"labelFont":"SimHei","labelColors":"#ea6f0e","labelBold":false,"label":"充值6元","height":58,"alpha":1},
            "nodeParent":1,
            "label":"sureBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,receivedImg",
            "props":{"zOrder":5,"y":744,"x":302.5,"visible":false,"var":"receivedImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"receivedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,notBtn",
            "props":{"zOrder":4,"y":769,"x":253,"width":213,"var":"notBtn","stateNum":1,"skin":"first_pay/btn_common_an03.png","labelStrokeColor":"#5d738d","labelStroke":0,"labelSize":30,"labelFont":"SimHei","labelColors":"#ea6f0e","label":"第2天领取","height":58,"alpha":1},
            "nodeParent":1,
            "label":"notBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,medalBtn",
            "props":{"zOrder":4,"y":834,"x":187,"wordWrap":true,"width":345,"var":"medalBtn","valign":"middle","text":"推荐购买勋章勋章解锁","height":34,"fontSize":24,"font":"SimHei","color":"#47ff47","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"medalBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,txtLine",
                    "props":{"y":35,"x":173,"width":244,"var":"txtLine","skin":"common_sg/progress_common_a_02.png","height":2,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":86,
                    "label":"txtLine",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}