{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":25,
    "searchKey":"BaseDialog",
    "props":{"width":661,"sceneColor":"#000000","height":759},
    "nodeParent":-1,
    "maxID":96,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-152,"x":0,"width":661,"skin":"offline_exp/image_lxsy_bg.png","height":915},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"skin":"common/image_common_arrow_lsjt_02.png","skewY":90,"skewX":90,"rotation":180,"centerY":-276,"centerX":91},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-482,"centerX":305},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,curLvText",
            "props":{"y":29,"x":464,"width":143,"var":"curLvText","value":"252","skin":"offline_exp/num_xlsy.png","sheet":"0123456789","height":44,"align":"center"},
            "nodeParent":1,
            "label":"curLvText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,oldLvText",
            "props":{"y":29,"x":242,"width":121,"var":"oldLvText","value":"25","skin":"offline_exp/num_xlsy.png","sheet":"0123456789","height":44,"align":"center"},
            "nodeParent":1,
            "label":"oldLvText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":146,"x":170,"text":"（最多可累计20小时离线收益资源）","fontSize":20,"font":"SimHei","color":"#0c880c"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,zhizunTxt",
            "props":{"y":352.5,"x":406,"width":80,"var":"zhizunTxt","text":"点击开通","fontSize":20,"font":"SimHei","color":"#0c880c","align":"center"},
            "nodeParent":1,
            "label":"zhizunTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,monthCardTxt",
            "props":{"y":352.5,"x":168,"width":80,"var":"monthCardTxt","text":"点击开通","fontSize":20,"font":"SimHei","color":"#0c880c","align":"center"},
            "nodeParent":1,
            "label":"monthCardTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":803,"x":235,"strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"width":389,"height":41,"centerY":-265,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,minuteClip",
                    "props":{"y":0,"x":-226,"width":40,"visible":false,"var":"minuteClip","value":"60","skin":"offline_exp/sz_lxjy_1.png","sheet":"0123456789","align":"center"},
                    "nodeParent":71,
                    "label":"minuteClip",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,sceondClip",
                    "props":{"y":1,"x":-149,"width":40,"visible":false,"var":"sceondClip","value":"60","skin":"offline_exp/sz_lxjy_1.png","sheet":"0123456789","align":"center"},
                    "nodeParent":71,
                    "label":"sceondClip",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,hourClip",
                    "props":{"y":3,"x":-339,"width":40,"visible":false,"var":"hourClip","value":"60","skin":"offline_exp/sz_lxjy_1.png","sheet":"0123456789","align":"center"},
                    "nodeParent":71,
                    "label":"hourClip",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,offlineTime",
                    "props":{"y":10,"x":177.5,"width":155,"var":"offlineTime","text":"5小时26分","height":23,"fontSize":20,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":71,
                    "label":"offlineTime",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":10,"x":66,"width":114,"text":"离线时长：","height":24,"fontSize":20,"font":"SimHei","color":"#f9d5d5"},
                    "nodeParent":71,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,monthCardBox",
            "props":{"y":202,"x":146.5,"var":"monthCardBox"},
            "nodeParent":1,
            "label":"monthCardBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":115,"x":-20,"width":161,"stateNum":"1","skin":"common/image_txt_bg.png","height":33},
                    "nodeParent":81,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"x":8,"stateNum":"1","skin":"offline_exp/btn_lxjy_yk.png","mouseEnabled":false},
                    "nodeParent":81,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":118,"x":36,"width":64,"text":"+10%","height":26,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":81,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,zhizunBox",
            "props":{"y":203,"x":382,"var":"zhizunBox"},
            "nodeParent":1,
            "label":"zhizunBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":113,"x":-18,"width":161,"stateNum":"1","skin":"common/image_txt_bg.png","height":35},
                    "nodeParent":82,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":-1,"x":8,"stateNum":"1","skin":"offline_exp/btn_lxjy_zztq.png","mouseEnabled":false},
                    "nodeParent":82,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":118,"x":36,"width":64,"text":"+10%","height":41,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":82,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":396,"x":91,"width":479,"height":326},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,coinNameTxt",
                    "props":{"y":107,"x":9,"var":"coinNameTxt","text":"金币","fontSize":22,"font":"SimHei","color":"#404040"},
                    "nodeParent":75,
                    "label":"coinNameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,coinNumTxt",
                    "props":{"y":107,"x":57,"var":"coinNumTxt","text":"X100000","fontSize":22,"font":"SimHei","color":"#24a813"},
                    "nodeParent":75,
                    "label":"coinNumTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,exNametTxt",
                    "props":{"y":107,"x":178,"var":"exNametTxt","text":"经验","fontSize":22,"font":"SimHei","color":"#404040"},
                    "nodeParent":75,
                    "label":"exNametTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,exNumtTxt",
                    "props":{"y":107,"x":226,"var":"exNumtTxt","text":"X100000","fontSize":22,"font":"SimHei","color":"#24a813"},
                    "nodeParent":75,
                    "label":"exNumtTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,genuineNameTxt",
                    "props":{"y":107,"x":346,"var":"genuineNameTxt","text":"魔力","fontSize":22,"font":"SimHei","color":"#404040"},
                    "nodeParent":75,
                    "label":"genuineNameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,genuineNumTxt",
                    "props":{"y":107,"x":394,"var":"genuineNumTxt","text":"X100000","fontSize":22,"font":"SimHei","color":"#24a813"},
                    "nodeParent":75,
                    "label":"genuineNumTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,equipNameTxt",
                    "props":{"y":288,"x":91,"var":"equipNameTxt","text":"装备","fontSize":22,"font":"SimHei","color":"#404040"},
                    "nodeParent":75,
                    "label":"equipNameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,dragontNameTxt",
                    "props":{"y":288,"x":263,"var":"dragontNameTxt","text":"龙珠","fontSize":22,"font":"SimHei","color":"#404040"},
                    "nodeParent":75,
                    "label":"dragontNameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,dragontNumTxt",
                    "props":{"y":288,"x":311,"var":"dragontNumTxt","text":"X100000","fontSize":22,"font":"SimHei","color":"#24a813"},
                    "nodeParent":75,
                    "label":"dragontNumTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,equipNumtxt",
                    "props":{"y":288,"x":139,"var":"equipNumtxt","text":"X100000","fontSize":22,"font":"SimHei","color":"#24a813","align":"left"},
                    "nodeParent":75,
                    "label":"equipNumtxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,sixBox",
                    "props":{"y":181,"x":337,"width":0,"var":"sixBox","height":0},
                    "nodeParent":75,
                    "label":"sixBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":91,"skin":"offline_exp/dt_lxjy_4.png"},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":1,"x":23,"skin":"common/dt_tongyong_1.png"},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":101,"x":9,"text":"珍珠","fontSize":22,"font":"SimHei","color":"#956e1b"},
                            "nodeParent":65,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":101,"x":57,"text":"X100000","fontSize":22,"font":"SimHei","color":"#1a772d"},
                            "nodeParent":65,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":35,"x":52,"width":139,"text":"角色等级：","height":36,"fontSize":28,"font":"SimHei","color":"#69302f"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":29,"x":405,"skin":"offline_exp/txt_xlsy_lv.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":29,"x":186,"skin":"offline_exp/txt_xlsy_lv.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":784,"x":176,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}