{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"BaseDialog",
    "referenceLines":[
        {
            "value":14,
            "type":0,
            "id":1
        }],
    "props":{"width":720,"text":"秒杀礼包不计入首充额度\\n点券不计入每日获取上限","sceneColor":"#000000","sceneBg":"laya/views/OneBuy.jpg","height":1280},
    "nodeParent":-1,
    "maxID":115,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":260,"x":10,"skin":"one_buy/image_bj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,lastBtn",
            "props":{"zOrder":1,"y":589,"x":214,"var":"lastBtn","stateNum":"1","skin":"common/btn_tongyong_8.png","left":214},
            "nodeParent":1,
            "label":"lastBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,nextBtn",
            "props":{"zOrder":1,"y":589,"x":613,"var":"nextBtn","stateNum":"1","skin":"common/btn_tongyong_7.png","right":43},
            "nodeParent":1,
            "label":"nextBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,l_secKillBtn",
            "props":{"y":956.5,"x":321,"var":"l_secKillBtn","stateNum":"1","skin":"common/17.png","labelSize":37,"labelFont":"SimHei","labelColors":"#ffffff","label":"8元秒杀"},
            "nodeParent":1,
            "label":"l_secKillBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn1",
            "props":{"y":687,"x":376,"visible":false,"var":"sureBtn1","stateNum":"1","skin":"one_buy/btn_an.png","name":"","labelSize":20,"labelFont":"SimSun","labelColors":"#884040","label":"领取"},
            "nodeParent":1,
            "label":"sureBtn1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,s_secKillBtn1",
            "props":{"y":687,"x":376,"visible":false,"var":"s_secKillBtn1","stateNum":"1","skin":"one_buy/btn_an.png","name":"","labelSize":20,"labelFont":"SimHei","labelColors":"#884040","label":"1元秒杀"},
            "nodeParent":1,
            "label":"s_secKillBtn1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,received1",
            "props":{"y":683,"x":409,"visible":false,"var":"received1","skin":"common/txt_commmon_ylq.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"received1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,SBBTxte1",
            "props":{"y":626,"x":301,"width":70,"var":"SBBTxte1","text":"道具名六名六","height":18,"fontSize":12,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"SBBTxte1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,SBBTxte2",
            "props":{"y":626,"x":372,"width":70,"var":"SBBTxte2","text":"道具名六名六","height":18,"fontSize":12,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"SBBTxte2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,SBBTxte3",
            "props":{"y":626,"x":443,"width":70,"var":"SBBTxte3","text":"道具名六名六","height":18,"fontSize":12,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"SBBTxte3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,SBBTxte4",
            "props":{"y":626,"x":517,"width":70,"var":"SBBTxte4","text":"道具名六名六","height":18,"fontSize":12,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"SBBTxte4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":736,"x":334,"width":220,"text":"秒杀礼包不计入首充额度\\n点券不计入每日获取上限","height":40,"fontSize":20,"font":"SimHei","color":"#884040"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,originalCost",
            "props":{"y":663,"x":397,"var":"originalCost","text":"原价10元","fontSize":22,"font":"SimHei","color":"#884040"},
            "nodeParent":1,
            "label":"originalCost",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":50,"x":313,"visible":false,"fontSize":28,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,secBaseBtn1",
            "props":{"y":551,"x":302,"var":"secBaseBtn1","scaleY":0.62,"scaleX":0.62,"runtime":"modules.bag.BaseItem","disabled":false},
            "nodeParent":1,
            "label":"secBaseBtn1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,secBaseBtn2",
            "props":{"y":551,"x":374,"var":"secBaseBtn2","scaleY":0.62,"scaleX":0.62,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"secBaseBtn2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,secBaseBtn3",
            "props":{"y":551,"x":447,"var":"secBaseBtn3","scaleY":0.62,"scaleX":0.62,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"secBaseBtn3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,secBaseBtn4",
            "props":{"y":551,"x":519,"var":"secBaseBtn4","scaleY":0.62,"scaleX":0.62,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"secBaseBtn4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,RedLine",
            "props":{"y":669,"x":385,"var":"RedLine","skin":"one_buy/image1_shangcheng.png"},
            "nodeParent":1,
            "label":"RedLine",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,priceImg",
            "props":{"y":510,"var":"priceImg","skin":"one_buy/txt_title_0.png","centerX":81},
            "nodeParent":1,
            "label":"priceImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,secKillTopBtn1,secKillTopBtn1",
            "props":{"y":357,"x":281.5,"var":"secKillTopBtn1","stateNum":"1","skin":"one_buy/btn_yyms_dk.png","name":"secKillTopBtn1"},
            "nodeParent":1,
            "label":"secKillTopBtn1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,pitchOn1",
            "props":{"y":346,"x":275,"visible":false,"var":"pitchOn1","skin":"one_buy/selected_yyms_xzk.png"},
            "nodeParent":1,
            "label":"pitchOn1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,BX1",
            "props":{"y":355,"x":279,"width":100,"var":"BX1","skin":"one_buy/icon_yyms_bx1.png","height":100},
            "nodeParent":1,
            "label":"BX1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,oneYuan",
            "props":{"y":436,"x":292,"var":"oneYuan","skin":"one_buy/txt_yyms_1ylm.png"},
            "nodeParent":1,
            "label":"oneYuan",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,secKillTopBtn2,secKillTopBtn2",
            "props":{"y":358,"x":387,"var":"secKillTopBtn2","stateNum":"1","skin":"one_buy/btn_yyms_dk.png","name":"secKillTopBtn2"},
            "nodeParent":1,
            "label":"secKillTopBtn2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,pitchOn2",
            "props":{"y":347,"x":381,"visible":false,"var":"pitchOn2","skin":"one_buy/selected_yyms_xzk.png"},
            "nodeParent":1,
            "label":"pitchOn2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,BX2",
            "props":{"y":355,"x":386,"width":100,"var":"BX2","skin":"one_buy/icon_yyms_bx2.png","rotation":0,"height":100},
            "nodeParent":1,
            "label":"BX2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":436,"x":399,"skin":"one_buy/txt_yyms_3ylb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,secKillTopBtn3,secKillTopBtn3",
            "props":{"y":358,"x":492,"var":"secKillTopBtn3","stateNum":"1","skin":"one_buy/btn_yyms_dk.png","name":"secKillTopBtn3"},
            "nodeParent":1,
            "label":"secKillTopBtn3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,pitchOn3",
            "props":{"y":347,"x":486,"visible":false,"var":"pitchOn3","skin":"one_buy/selected_yyms_xzk.png"},
            "nodeParent":1,
            "label":"pitchOn3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,BX3",
            "props":{"y":355,"x":490,"width":100,"var":"BX3","skin":"one_buy/icon_yyms_bx3.png","height":100},
            "nodeParent":1,
            "label":"BX3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":436,"x":502,"skin":"one_buy/txt_yyms_6ylb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,topBtnRP3",
            "props":{"y":358,"x":563,"var":"topBtnRP3","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"topBtnRP3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,topBtnRP1",
            "props":{"y":358,"x":352,"var":"topBtnRP1","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"topBtnRP1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,topBtnRP2",
            "props":{"y":358,"x":461,"var":"topBtnRP2","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"topBtnRP2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1054,"x":227,"text":"建议一键购买，单件购买后将无法再获得优惠","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":791,"x":379,"skin":"one_buy/txt_qblb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":848,"x":414,"skin":"one_buy/image_ntyh.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":803,"x":266,"skin":"one_buy/txt_dbgm.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":859,"x":346.5,"skin":"one_buy/txt_zx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":615,"x":530,"skin":"one_buy/image_zk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":158,"x":205.5,"skin":"one_buy/image_bt.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"x":573,"visible":true,"var":"closeBtn","stateNum":"1","skin":"one_buy/image_gb.png","centerY":-346},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}