{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":36,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/PayRankView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":49,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":43,"skin":"common/bj_tongyong_1.png","centerX":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"payRank/image_xfph_bg.jpg","height":245},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":306,"x":5,"width":709,"skin":"common_sg/9g_tongyong_1.png","height":697},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":311,"x":29,"width":660,"skin":"common_sg/9g_tongyong_14.png","sizeGrid":"7,76,7,76","height":48},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bottomBG",
            "props":{"y":997,"x":40,"width":635,"var":"bottomBG","skin":"common_sg/9g_tongyong_15.png","height":97},
            "nodeParent":1,
            "label":"bottomBG",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":72,"x":653,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tittleText",
            "props":{"y":67,"x":301,"visible":false,"var":"tittleText","text":"消费排行","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"tittleText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1107,"x":258,"text":"排名奖励通过邮件发送","fontSize":22,"font":"SimHei","color":"#202020"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityEnd",
            "props":{"y":257,"x":40,"var":"activityEnd","text":"活动倒计时：","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityEnd",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":256,"x":176,"var":"activityText","text":"00:00:00","fontSize":24,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":323,"x":71,"text":"排名","fontSize":24,"font":"SimHei","color":"#3e3e3e"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":323,"x":226,"text":"名称","fontSize":24,"font":"SimHei","color":"#3e3e3e"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":323,"x":497,"text":"奖励","fontSize":24,"font":"SimHei","color":"#3e3e3e"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,targetInfo",
            "props":{"y":1015,"x":78,"var":"targetInfo","text":"第 50 名：","fontSize":22,"font":"SimHei","color":"#202020"},
            "nodeParent":1,
            "label":"targetInfo",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,myYBBox",
            "props":{"y":1048,"x":466,"var":"myYBBox"},
            "nodeParent":1,
            "label":"myYBBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"text":"消费代币券：","fontSize":22,"font":"SimHei","color":"#b15315"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,myYB",
                    "props":{"y":0,"x":99,"var":"myYB","text":"1234567","fontSize":22,"font":"SimHei","color":"#b15315"},
                    "nodeParent":18,
                    "label":"myYB",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,myRankBox",
            "props":{"y":1048,"x":78,"var":"myRankBox"},
            "nodeParent":1,
            "label":"myRankBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":1,"text":"我的排名：","fontSize":22,"font":"SimHei","color":"#b15315"},
                    "nodeParent":19,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,myRank",
                    "props":{"y":1,"x":102,"var":"myRank","text":"未上榜","fontSize":22,"font":"SimHei","color":"#b15315"},
                    "nodeParent":19,
                    "label":"myRank",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,TargetYB",
            "props":{"y":1014,"x":466,"var":"TargetYB","text":"消费代币券：","fontSize":22,"font":"SimHei","color":"#202020"},
            "nodeParent":1,
            "label":"TargetYB",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":39,"skin":"payRank/TXT_xfph.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":134,"x":119,"skin":"payRank/txt_hd_05.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}