{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":42,
    "searchKey":"ItemRender",
    "props":{"width":560,"visible":true,"sceneColor":"#000000","height":174},
    "nodeParent":-1,
    "maxID":47,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":560,"skin":"common_sg/panel_xm_dk.png","height":174},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rewardBase4",
            "props":{"y":56,"x":366,"visible":false,"var":"rewardBase4","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rewardBase4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rewardBase3",
            "props":{"y":56,"x":251,"visible":false,"var":"rewardBase3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rewardBase3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rewardBase2",
            "props":{"y":56,"x":136,"visible":false,"var":"rewardBase2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rewardBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rewardBase1",
            "props":{"y":56,"x":21,"visible":false,"var":"rewardBase1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rewardBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,HasBroughtImg",
            "props":{"y":68,"x":445,"visible":false,"var":"HasBroughtImg","skin":"common/txt_commmon_ylq.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"HasBroughtImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,StatementHTML,StatementHTML",
            "props":{"y":5.5,"x":42,"width":476,"var":"StatementHTML","name":"StatementHTML","mouseEnabled":false,"height":26},
            "nodeParent":1,
            "label":"StatementHTML",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}