{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":30,
    "searchKey":"BaseDialog",
    "referenceLines":null,
    "props":{"width":660,"sceneWidth":663,"sceneHeight":596,"sceneColor":"#000000","height":520},
    "nodeParent":-1,
    "maxID":33,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":0,"x":0,"width":660,"var":"bg","skin":"common/panel_common_bg7.png","height":520},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-119,"x":40,"skin":"treasure/title0_xunbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":35,"width":592,"skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","height":283},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":18,"x":599,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,tenBtn",
            "props":{"y":402,"x":235,"var":"tenBtn","stateNum":1,"skin":"common/btn_tongyong_6.png","labelSize":30,"labelFont":"SimHei","label":"抽奖十次"},
            "nodeParent":1,
            "label":"tenBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":559,"x":232,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,Text1",
            "props":{"y":362,"x":234,"var":"Text1","text":"剩余抽奖次数:","fontSize":26,"font":"SimHei","color":"#3e3e3e"},
            "nodeParent":1,
            "label":"Text1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,drawNum,drawNum",
            "props":{"y":362,"x":396,"var":"drawNum","text":"5250","name":"drawNum","fontSize":26,"font":"SimHei","color":"#ff3e3e","align":"left"},
            "nodeParent":1,
            "label":"drawNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}