{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":309,"sceneColor":"#000000","height":105},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":34,"width":275,"skin":"common_sg/txtbg_common_tipsbg.png","height":78},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"dungeon/zs_shilian_9.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":32,"var":"star1","skin":"dungeon/zs_shilian_8.png"},
            "nodeParent":1,
            "label":"Image(star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":13,"var":"star2","skin":"dungeon/zs_shilian_8.png"},
            "nodeParent":1,
            "label":"Image(star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":52,"var":"star3","skin":"dungeon/zs_shilian_8.png"},
            "nodeParent":1,
            "label":"Image(star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":24,"x":104,"width":176,"var":"txt","height":52},
            "nodeParent":1,
            "label":"HTMLDivElement(txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}