{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":17,
    "searchKey":"BaseDialog",
    "props":{"width":512,"sceneColor":"#000000","height":910},
    "nodeParent":-1,
    "maxID":18,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":-100.5,"skin":"win/bj_jiesuan_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":556,"x":8,"skin":"common/image_common_hw2.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":556,"x":504,"skin":"common/image_common_hw2.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":591,"x":0,"width":512,"skin":"common_sg/9g_tongyong_1.png","height":210},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,star1",
            "props":{"y":446,"x":105,"var":"star1","skin":"dungeon/zs_shilian_5.png"},
            "nodeParent":1,
            "label":"star1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,star2",
            "props":{"y":414,"x":220,"var":"star2","skin":"dungeon/zs_shilian_5.png"},
            "nodeParent":1,
            "label":"star2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,star3",
            "props":{"y":446,"x":331,"var":"star3","skin":"dungeon/zs_shilian_5.png"},
            "nodeParent":1,
            "label":"star3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":546,"x":175,"text":"获得奖励如下","strokeColor":"#534228","stroke":3,"fontSize":27,"font":"SimHei","color":"#fdf6b8"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,okBtn",
            "props":{"zOrder":101,"y":817,"x":160,"width":191,"var":"okBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#a36730","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"确定(8)","height":73},
            "nodeParent":1,
            "label":"okBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}