{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":58,
    "searchKey":"ItemRender",
    "props":{"width":620,"visible":true,"sceneColor":"#000000","height":168},
    "nodeParent":-1,
    "maxID":108,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,BGImg",
            "props":{"var":"BGImg","top":0,"skin":"common_sg/panel_common_bg3.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"BGImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,playerTitleImg",
            "props":{"y":60,"x":178,"var":"playerTitleImg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"playerTitleImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameText",
            "props":{"y":84,"x":33,"width":248,"visible":false,"var":"nameText","valign":"middle","height":34,"fontSize":22,"font":"SimHei","color":"#1f304d","align":"center"},
            "nodeParent":1,
            "label":"nameText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,jinduText",
            "props":{"y":127,"x":12,"var":"jinduText","text":"激活条件：","fontSize":22,"font":"SimHei","color":"#1F304d"},
            "nodeParent":1,
            "label":"jinduText",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeText2",
            "props":{"y":127,"x":122,"width":245,"visible":true,"var":"timeText2","text":"排行榜前十","height":24,"fontSize":22,"font":"SimHei","color":"#168a17","align":"left"},
            "nodeParent":1,
            "label":"timeText2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeText3",
            "props":{"y":127,"x":371,"width":242,"visible":false,"var":"timeText3","text":"过期时间:永久有效","padding":"0","height":24,"fontSize":22,"font":"SimHei","color":"#3a5385","align":"left"},
            "nodeParent":1,
            "label":"timeText3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,bonusesBox",
            "props":{"y":168,"x":0,"width":620,"var":"bonusesBox","height":460},
            "nodeParent":1,
            "label":"bonusesBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "type":"Text",
                    "searchKey":"Text,nameText1",
                    "props":{"y":63,"x":78,"visible":false,"var":"nameText1","text":"生命","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameText2",
                    "props":{"y":63,"x":386,"visible":false,"var":"nameText2","text":"攻击","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameText3",
                    "props":{"y":113,"x":78,"visible":false,"var":"nameText3","text":"生命","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameText4",
                    "props":{"y":113,"x":386,"visible":false,"var":"nameText4","text":"攻击","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameText5",
                    "props":{"y":163,"x":78,"visible":false,"var":"nameText5","text":"生命","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameText6",
                    "props":{"y":163,"x":386,"visible":false,"var":"nameText6","text":"攻击","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameText7",
                    "props":{"y":213,"x":78,"visible":false,"var":"nameText7","text":"生命","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText7",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameText8",
                    "props":{"y":213,"x":386,"visible":false,"var":"nameText8","text":"攻击","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"nameText8",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText1",
                    "props":{"y":63,"x":140,"visible":false,"var":"valueText1","text":"12345678","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText2",
                    "props":{"y":63,"x":446,"visible":false,"var":"valueText2","text":"12345678","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText3",
                    "props":{"y":113,"x":140,"visible":false,"var":"valueText3","text":"3200","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText4",
                    "props":{"y":113,"x":446,"visible":false,"var":"valueText4","text":"3200","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText5",
                    "props":{"y":163,"x":140,"visible":false,"var":"valueText5","text":"3200","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText6",
                    "props":{"y":163,"x":446,"visible":false,"var":"valueText6","text":"3200","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText7",
                    "props":{"y":213,"x":140,"visible":false,"var":"valueText7","text":"3200","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText7",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueText8",
                    "props":{"y":213,"x":446,"visible":false,"var":"valueText8","text":"3200","fontSize":24,"font":"SimHei","color":"#3a5385","align":"left"},
                    "nodeParent":58,
                    "label":"valueText8",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"x":80,"skin":"common/image_common_hw1.png","centerX":-150},
                    "nodeParent":58,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":95,
                    "child":[
                        {
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":-8,"x":230,"width":156,"text":"称号属性","pivotX":78,"height":26,"fontSize":26,"font":"SimHei","color":"#4c5e8a","align":"center"},
                            "nodeParent":95,
                            "label":"Text",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":460,"skin":"common/image_common_hw1.png","scaleX":-1},
                            "nodeParent":95,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box,upLevelBtn",
                    "props":{"x":0,"width":620,"var":"upLevelBtn","height":200,"bottom":0},
                    "nodeParent":58,
                    "label":"upLevelBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "type":"Button",
                            "searchKey":"Button,oneKeyBtn",
                            "props":{"x":221,"var":"oneKeyBtn","stateNum":"1","skin":"common/btn_tongyong_6.png","labelSize":30,"labelFont":"SimHei","labelColors":"#9d5119,#9d5119,#9d5119,#9d5119","label":"升级","bottom":20},
                            "nodeParent":103,
                            "label":"oneKeyBtn",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,levelUpCostImg",
                            "props":{"y":51,"x":275,"width":30,"var":"levelUpCostImg","skin":"common/btn_common_arrow_sjt4.png","height":30},
                            "nodeParent":103,
                            "label":"levelUpCostImg",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,levelUpCostTxt",
                            "props":{"y":49,"x":316,"var":"levelUpCostTxt","text":"0/1","fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"left"},
                            "nodeParent":103,
                            "label":"levelUpCostTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,powerNum",
                            "props":{"x":231,"width":74,"var":"powerNum","value":"0","top":5,"spaceX":-4,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","align":"right"},
                            "nodeParent":103,
                            "label":"powerNum",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":315,"skin":"immortal/msz_shenbing_1.png"},
                            "nodeParent":103,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,nowBox",
            "props":{"y":0,"x":4,"width":36,"visible":false,"var":"nowBox","height":108},
            "nodeParent":1,
            "label":"nowBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,jXImg",
                    "props":{"y":0,"x":0,"visible":true,"var":"jXImg","skin":"player_title/btn_chxt_yq.png"},
                    "nodeParent":53,
                    "label":"jXImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":24,"x":7,"wordWrap":true,"width":22,"visible":true,"text":"当前","height":46,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":53,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,isJHImg",
            "props":{"visible":true,"var":"isJHImg","top":0,"skin":"common_sg/9g_tongyong_18.png","sizeGrid":"10,10,10,10","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"isJHImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,AllBtn",
            "props":{"y":27,"x":376,"visible":true,"var":"AllBtn","stateNum":"1","skin":"common/btn_tongyong_18.png","labelSize":30,"labelFont":"SimHei","labelBold":false,"label":"激活"},
            "nodeParent":1,
            "label":"AllBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,OpenBtn",
            "props":{"y":43,"x":572,"var":"OpenBtn","stateNum":1,"skin":"common/btn_common_arrow_sjt4.png"},
            "nodeParent":1,
            "label":"OpenBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}