{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":574,"visible":true,"sceneColor":"#000000","height":483},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":17,"var":"BG","skin":"player_title/image_chxt_bg1.png"},
            "nodeParent":1,
            "label":"Image(BG)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-15,"x":287,"visible":true,"var":"titleImage","skin":"player_title/txt_chxt_gxhdxch.png","centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(titleImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":423,"x":29,"width":254,"var":"bg1","skin":"player_title/txtbg_chxt_bg.png","sizeGrid":"22,0,19,176","height":50},
            "nodeParent":1,
            "label":"Image(bg1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":423,"x":537,"width":254,"var":"bg2","skin":"player_title/txtbg_chxt_bg.png","sizeGrid":"22,0,17,176","scaleX":-1,"height":50},
            "nodeParent":1,
            "label":"Image(bg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":566,"x":116,"visible":false,"skin":"common/dt_tongyong_10.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"FontClip",
            "props":{"y":594,"x":236,"visible":false,"var":"atkValueMsz","value":"123456","spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":0},
            "nodeParent":1,
            "label":"FontClip(atkValueMsz)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":360,"visible":true,"var":"showImg","centerY":-5,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(showImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":436,"x":114,"visible":false,"var":"nameText1","text":"生命","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":436,"x":308,"visible":false,"var":"nameText2","text":"攻击","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":486,"x":114,"visible":false,"var":"nameText3","text":"生命","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":486,"x":308,"visible":false,"var":"nameText4","text":"攻击","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":536,"x":114,"visible":false,"var":"nameText5","text":"生命","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":536,"x":308,"visible":false,"var":"nameText6","text":"攻击","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":586,"x":114,"visible":false,"var":"nameText7","text":"生命","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":586,"x":308,"visible":false,"var":"nameText8","text":"攻击","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nameText8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":436,"x":176,"visible":false,"var":"valueText1","text":"12345678","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":436,"x":368,"visible":false,"var":"valueText2","text":"12345678","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":486,"x":176,"visible":false,"var":"valueText3","text":"3200","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":486,"x":368,"visible":false,"var":"valueText4","text":"3200","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":536,"x":176,"visible":false,"var":"valueText5","text":"3200","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":536,"x":368,"visible":false,"var":"valueText6","text":"3200","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":586,"x":176,"visible":false,"var":"valueText7","text":"3200","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":586,"x":368,"visible":false,"var":"valueText8","text":"3200","fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(valueText8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":682,"x":189,"visible":false,"var":"tipTxt","text":"点击空白处退出","fontSize":28,"font":"SimHei","color":"#d6d5eb","centerX":0},
            "nodeParent":1,
            "label":"Label(tipTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}