{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":109,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/PlayerView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":146,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":855,"x":30,"skin":"common/split_common_fgx2.png","centerX":0,"bottom":327},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"player/bg_5.jpg","height":1168},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,equipBgBox",
            "props":{"y":209,"x":49,"var":"equipBgBox"},
            "nodeParent":1,
            "label":"equipBgBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":131,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"player/iconbox_common_wq.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":360,"skin":"player/iconbox_common_sw.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":120,"x":1,"skin":"player/iconbox_common_tk.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":120,"x":520,"skin":"player/iconbox_common_xl.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":480,"skin":"player/iconbox_common_xz.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"x":520,"skin":"player/iconbox_common_yd.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":240,"skin":"player/iconbox_common_yf.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":240,"x":520,"skin":"player/iconbox_common_sz.png"},
                    "nodeParent":131,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,addTipsBtn1,addTipsBtn1",
            "props":{"y":477,"x":597,"visible":false,"var":"addTipsBtn1","skin":"common/zs_tongyong_11.png","name":"addTipsBtn1"},
            "nodeParent":1,
            "label":"addTipsBtn1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":569,"x":569,"skin":"player/iconbox_common_jz.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,addTipsBtn2,addTipsBtn2",
                    "props":{"y":28,"x":28,"var":"addTipsBtn2","skin":"common/zs_tongyong_11.png","name":"addTipsBtn2"},
                    "nodeParent":53,
                    "label":"addTipsBtn2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":689,"x":569,"skin":"player/iconbox_common_yp.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,addTipsBtn3,addTipsBtn3",
                    "props":{"y":28,"x":28,"visible":true,"var":"addTipsBtn3","skin":"common/zs_tongyong_11.png","name":"addTipsBtn3"},
                    "nodeParent":59,
                    "label":"addTipsBtn3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":865,"x":9,"skin":"player/btn_bk_0.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":108,"skin":"player/image_common_zldk_02.png","centerX":-2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,immortalsBtn",
            "props":{"y":1020,"x":50,"var":"immortalsBtn","stateNum":"1","skin":"player/btn_js_sb.png"},
            "nodeParent":1,
            "label":"immortalsBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,wingBtn",
            "props":{"y":907,"x":444,"var":"wingBtn","stateNum":"1","skin":"player/btn_js_xy.png"},
            "nodeParent":1,
            "label":"wingBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,fashionImgBtn",
            "props":{"y":1020,"x":181,"var":"fashionImgBtn","stateNum":"1","skin":"player/btn_js_shiz.png"},
            "nodeParent":1,
            "label":"fashionImgBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,artifactBtn",
            "props":{"y":1020,"x":444,"var":"artifactBtn","stateNum":"1","skin":"player/btn_js_tz.png"},
            "nodeParent":1,
            "label":"artifactBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Rect",
            "searchKey":"Rect",
            "props":{"y":810,"x":265,"width":187,"lineWidth":1,"height":53,"fillColor":"#ff0000"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,equipBtnBox",
            "props":{"y":806,"x":257,"width":208,"var":"equipBtnBox","height":62},
            "nodeParent":1,
            "label":"equipBtnBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":143,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,equipBtn",
                    "props":{"var":"equipBtn","stateNum":"1","skin":"player/btn_yjzb.png","labelStrokeColor":"#b27737","labelStroke":4,"labelSize":30,"labelPadding":"-1,4","labelFont":"SimHei","labelColors":"#ffffff","centerY":3,"centerX":0},
                    "nodeParent":143,
                    "label":"equipBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rankBtn",
            "props":{"var":"rankBtn","stateNum":"1","skin":"player/btn_8.png","rotation":0,"centerY":-306,"centerX":158},
            "nodeParent":1,
            "label":"rankBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,explicitSuitRP",
            "props":{"y":372,"x":534,"visible":false,"var":"explicitSuitRP","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"explicitSuitRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,explicitSuitBtn",
            "props":{"var":"explicitSuitBtn","stateNum":"1","skin":"player/btn_wxzb.png","centerY":-223,"centerX":158},
            "nodeParent":1,
            "label":"explicitSuitBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":144,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,attrBtn",
            "props":{"var":"attrBtn","stateNum":"1","skin":"player/btn_9.png","centerY":-389,"centerX":158},
            "nodeParent":1,
            "label":"attrBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,nextBtn",
            "props":{"y":1030,"visible":false,"var":"nextBtn","stateNum":"1","skin":"player/btn_15.png","selected":false,"centerX":284,"bottom":176},
            "nodeParent":1,
            "label":"nextBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,preBtn",
            "props":{"visible":false,"var":"preBtn","stateNum":"1","skin":"player/btn_15.png","selected":false,"scaleX":-1,"centerX":-287,"bottom":176},
            "nodeParent":1,
            "label":"preBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,yyBtn",
            "props":{"y":1020,"x":575,"var":"yyBtn","stateNum":"1","skin":"player/btn_yy.png"},
            "nodeParent":1,
            "label":"yyBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,hsBtn",
            "props":{"y":907,"x":575,"var":"hsBtn","stateNum":"1","skin":"player/btn_hs.png"},
            "nodeParent":1,
            "label":"hsBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,holyEquipBtn",
            "props":{"y":1020,"x":313,"visible":true,"var":"holyEquipBtn","stateNum":"1","skin":"player/image_ydrk_sz.png","gray":false,"disabled":false},
            "nodeParent":1,
            "label":"holyEquipBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,powerNum",
            "props":{"width":222,"var":"powerNum","value":"1122324","top":152,"spaceX":-2,"skin":"player/sz_1.png","sheet":"0123456789","height":28,"direction":"horizontal","centerX":48,"align":"left"},
            "nodeParent":1,
            "label":"powerNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":657,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP1",
            "props":{"y":204,"x":124,"visible":false,"var":"partRP1","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP2",
            "props":{"y":324,"x":124,"visible":false,"var":"partRP2","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP3",
            "props":{"y":444,"x":124,"visible":false,"var":"partRP3","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP4",
            "props":{"y":564,"x":124,"visible":false,"var":"partRP4","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP5",
            "props":{"y":684,"x":124,"visible":false,"var":"partRP5","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP6",
            "props":{"y":204,"x":646,"visible":false,"var":"partRP6","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP7",
            "props":{"y":324,"x":646,"visible":false,"var":"partRP7","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP7",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP8",
            "props":{"y":444,"x":646,"visible":false,"var":"partRP8","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP8",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP9",
            "props":{"y":564,"x":646,"visible":false,"var":"partRP9","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP9",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,partRP10",
            "props":{"y":684,"x":646,"visible":false,"var":"partRP10","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"partRP10",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,sbDotImg",
            "props":{"y":1031,"x":121,"var":"sbDotImg","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"sbDotImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,xyDotImg",
            "props":{"y":913,"x":519,"var":"xyDotImg","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"xyDotImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,chDotImg",
            "props":{"y":1026,"x":388,"visible":false,"var":"chDotImg","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"chDotImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,yyDotImg",
            "props":{"y":1031,"x":648,"visible":false,"var":"yyDotImg","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"yyDotImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":140,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,hsDotImg",
            "props":{"y":913,"x":648,"visible":false,"var":"hsDotImg","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"hsDotImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"stateNum":"1","skin":"common/btn_common_ydrk.png","centerX":-157,"bottom":616},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"stateNum":"1","skin":"common/btn_common_ydrk.png","centerX":153,"bottom":617},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":667,"x":463,"stateNum":"1","skin":"common/btn_common_ydrk.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":666,"x":155,"stateNum":"1","skin":"common/btn_common_ydrk.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":666,"x":310,"stateNum":"1","skin":"common/btn_common_ydrk.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,suitImg",
            "props":{"y":694,"x":158,"var":"suitImg","stateNum":"1","skin":"player/image_ydrk_zbtz.png"},
            "nodeParent":1,
            "label":"suitImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,fightTalismanImg",
            "props":{"y":606,"x":158,"var":"fightTalismanImg","stateNum":"1","skin":"player/14.png"},
            "nodeParent":1,
            "label":"fightTalismanImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":100,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,fightTalismanRP",
                    "props":{"y":0,"x":60,"visible":false,"var":"fightTalismanRP","skin":"player/image_common_xhd.png"},
                    "nodeParent":100,
                    "label":"fightTalismanRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,moneyCatImg",
            "props":{"y":119,"x":572,"width":0,"var":"moneyCatImg","stateNum":"1","skin":"player/image_ydrk_mao.png","height":0},
            "nodeParent":1,
            "label":"moneyCatImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,moneyCatRP",
                    "props":{"y":2,"x":67,"visible":false,"var":"moneyCatRP","skin":"player/image_common_xhd.png"},
                    "nodeParent":105,
                    "label":"moneyCatRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,ehBtn",
            "props":{"y":694,"x":472,"var":"ehBtn","stateNum":"1","skin":"player/btn_eh.png"},
            "nodeParent":1,
            "label":"ehBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":141,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,ehRP",
                    "props":{"y":1,"x":64,"visible":false,"var":"ehRP","skin":"player/image_common_xhd.png"},
                    "nodeParent":141,
                    "label":"ehRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,glovesBtn",
            "props":{"y":606,"x":472,"var":"glovesBtn","stateNum":"1","skin":"player/20.png"},
            "nodeParent":1,
            "label":"glovesBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":114,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,glovesRP",
                    "props":{"y":2,"x":65,"visible":false,"var":"glovesRP","skin":"player/image_common_xhd.png"},
                    "nodeParent":114,
                    "label":"glovesRP",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,suitRP",
            "props":{"y":695.5,"x":223,"visible":false,"var":"suitRP","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"suitRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,fashionRP",
            "props":{"y":1031,"x":258,"var":"fashionRP","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"fashionRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tianZhuRP",
            "props":{"y":1031,"x":519,"var":"tianZhuRP","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"tianZhuRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn1",
            "props":{"y":907,"x":50,"var":"btn1","stateNum":"1","skin":"player/image_ydrk_fw.png"},
            "nodeParent":1,
            "label":"btn1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_1",
            "props":{"y":913,"x":121,"visible":false,"var":"dotImg_1","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn2",
            "props":{"y":907,"x":313,"var":"btn2","stateNum":"1","skin":"player/image_ydrk_js.png"},
            "nodeParent":1,
            "label":"btn2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,fwDotImg",
            "props":{"y":913,"x":388,"visible":false,"var":"fwDotImg","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"fwDotImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":887,"x":228,"stateNum":"1","skin":"player/btn_common_rkbg.png"},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,xdBtn",
            "props":{"y":907,"x":181,"visible":true,"var":"xdBtn","stateNum":"1","skin":"player/image_ydrk_xd.png","gray":false},
            "nodeParent":1,
            "label":"xdBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,xdRP",
            "props":{"y":913,"x":257,"visible":false,"var":"xdRP","skin":"player/image_common_xhd.png"},
            "nodeParent":1,
            "label":"xdRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,zztqBtn",
            "props":{"y":119,"x":53,"var":"zztqBtn","stateNum":"1","skin":"player/btn_tq.png"},
            "nodeParent":1,
            "label":"zztqBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":134,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":51,"x":338,"width":56,"var":"titleTxt","height":28,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":971,"x":566,"width":72,"visible":true,"text":" ","strokeColor":"#422d1e","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":628,"x":469,"strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":628,"x":162,"strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":733,"x":469,"strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":733,"x":161,"strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":733,"x":316,"strokeColor":"#422d1e","stroke":3,"fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":970,"x":250,"width":72,"text":" ","strokeColor":"#422d1e","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":970,"x":91,"width":72,"text":" ","strokeColor":"#422d1e","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":970,"x":408,"width":72,"text":" ","strokeColor":"#422d1e","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":22,"skin":"player/txt_js_juese.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":121,"x":297,"width":235,"var":"nameTxt","valign":"middle","text":"名字","height":24,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}