{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":5,
    "searchKey":"BaseDialog",
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","height":410},
    "nodeParent":-1,
    "maxID":13,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-101,"x":-28,"width":778,"skin":"prevent_fool/image_fzp_06.png","height":548},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,answerA",
            "props":{"y":178,"x":276,"width":374,"var":"answerA","stateNum":"1","skin":"prevent_fool/panel_fzp_db1.png","sizeGrid":"8,8,8,8","labelSize":22,"labelColors":"#ffffff","label":"A.123456","height":40},
            "nodeParent":1,
            "label":"answerA",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,answerB",
            "props":{"y":235,"x":277,"width":374,"var":"answerB","stateNum":"1","skin":"prevent_fool/panel_fzp_db1.png","sizeGrid":"8,8,8,8","labelSize":22,"labelColors":"#ffffff","labelAlign":"center","label":"B.456789","height":40},
            "nodeParent":1,
            "label":"answerB",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,question",
            "props":{"y":94,"x":264,"width":404,"var":"question","valign":"middle","text":"我是题目","height":76,"fontSize":24,"font":"SimHei","color":"#272727"},
            "nodeParent":1,
            "label":"question",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipTxt",
            "props":{"y":293,"x":281,"wordWrap":true,"width":368,"var":"tipTxt","text":"答错了，注意","fontSize":22,"font":"SimHei","color":"#d73633","align":"left"},
            "nodeParent":1,
            "label":"tipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,secondTxt",
            "props":{"y":334,"x":474,"width":199,"var":"secondTxt","valign":"top","text":"5秒后跳转下一题","height":23,"fontSize":20,"font":"SimHei","color":"#d73633","align":"right"},
            "nodeParent":1,
            "label":"secondTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,icon1",
            "props":{"y":180,"x":292,"width":35,"var":"icon1","skin":"common/image_common_hc.png","height":35},
            "nodeParent":1,
            "label":"icon1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,icon2",
            "props":{"y":237,"x":292,"width":35,"var":"icon2","skin":"common/image_common_dg.png","height":35},
            "nodeParent":1,
            "label":"icon2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":18,"x":651,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}