{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":14,
    "searchKey":"BaseDialog",
    "props":{"width":510,"visible":true,"sceneColor":"#000000","height":780},
    "nodeParent":-1,
    "maxID":43,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"x":1,"width":510,"height":780},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,bgImg",
                    "props":{"y":0,"x":0,"width":510,"var":"bgImg","skin":"common_sg/tipspanel_common_bg1.png","height":780},
                    "nodeParent":29,
                    "label":"bgImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":4,"x":4,"width":502,"height":188},
                    "nodeParent":29,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,qualityImg,qualityImg",
                            "props":{"y":-2,"x":-7,"width":517,"var":"qualityImg","skin":"common/image_tips_1.png","name":"qualityImg","height":63},
                            "nodeParent":34,
                            "label":"qualityImg",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,qualityImg1,qualityImg1",
                            "props":{"y":-8,"x":-7,"width":520,"visible":false,"var":"qualityImg1","skin":"common_sg/image_tips_6_3.png","sizeGrid":"15,17,17,15","name":"qualityImg1","height":600},
                            "nodeParent":34,
                            "label":"qualityImg1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,qualityImg2,qualityImg2",
                            "props":{"y":-34,"x":85,"visible":false,"var":"qualityImg2","skin":"common/image_tips_6_2.png","name":"qualityImg2"},
                            "nodeParent":34,
                            "label":"qualityImg2",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,qualityImg3,qualityImg3",
                            "props":{"y":-68,"x":-64,"visible":false,"var":"qualityImg3","skin":"common/image_tips_6_1.png","name":"qualityImg3"},
                            "nodeParent":34,
                            "label":"qualityImg3",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":185,"width":464,"skin":"common_sg/split_common_fgx3.png","height":2,"centerX":-4},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"common/txtbg_common_bg22.png","centerY":-178,"centerX":-94},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,lineimage",
                    "props":{"y":459,"width":464,"var":"lineimage","skin":"common_sg/split_common_fgx3.png","height":2,"centerX":7},
                    "nodeParent":29,
                    "label":"lineimage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt",
                    "props":{"y":18,"x":33,"width":443,"var":"nameTxt","text":"预留六个汉字","height":31,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":29,
                    "label":"nameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,levelTxt",
                    "props":{"y":81,"x":172,"var":"levelTxt","text":"使用等级:9999","fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":29,
                    "label":"levelTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,numTxt",
                    "props":{"y":118,"x":171,"width":171,"var":"numTxt","text":"数量:9999","height":24,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":29,
                    "label":"numTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":201,"x":54,"text":"描述","fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":29,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,closetex",
                    "props":{"y":823,"x":161,"visible":false,"var":"closetex","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":29,
                    "label":"closetex",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,descTxt",
                    "props":{"y":237,"x":64,"width":400,"var":"descTxt","height":20},
                    "nodeParent":29,
                    "label":"descTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,getSoureImage",
                    "props":{"y":281,"x":24,"var":"getSoureImage","skin":"common/txtbg_common_bg22.png"},
                    "nodeParent":29,
                    "label":"getSoureImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,getSoureTxt",
                    "props":{"y":285,"x":54,"var":"getSoureTxt","text":"获得途径","fontSize":24,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":29,
                    "label":"getSoureTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":79,"x":48,"skin":"common/dt_tongyong_0.png"},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,buttonBox",
                    "props":{"y":488,"x":44,"width":432,"var":"buttonBox","height":150},
                    "nodeParent":29,
                    "label":"buttonBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,numInputimage",
                            "props":{"y":1,"x":131,"var":"numInputimage","skin":"common_sg/label_commmon_num2.png"},
                            "nodeParent":32,
                            "label":"numInputimage",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,addBtn",
                            "props":{"y":5,"x":310,"var":"addBtn","stateNum":"1","skin":"common/btn_tongyong_3.png","centerX":119},
                            "nodeParent":32,
                            "label":"addBtn",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,minusBtn",
                            "props":{"y":4,"x":80,"var":"minusBtn","stateNum":"1","skin":"common/btn_tongyong_4.png","centerX":-111},
                            "nodeParent":32,
                            "label":"minusBtn",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,addTenBtn",
                            "props":{"y":4,"width":67,"var":"addTenBtn","stateNum":"1","skin":"common/btn_common_b_dian2.png","labelSize":27,"labelFont":"SimHei","labelColors":"#9d5119","label":"+10","height":39,"centerX":177},
                            "nodeParent":32,
                            "label":"addTenBtn",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,minusTenBtn",
                            "props":{"y":3,"width":67,"var":"minusTenBtn","stateNum":"1","skin":"common/btn_common_b_dian2.png","labelSize":27,"labelFont":"SimHei","labelColors":"#9d5119","label":"-10","height":39,"centerX":-170},
                            "nodeParent":32,
                            "label":"minusTenBtn",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "searchKey":"TextInput,numInput",
                            "props":{"y":2,"x":132,"width":164,"var":"numInput","text":"10000","skin":"common_sg/image_srk2.png","restrict":"0-9","height":44,"fontSize":24,"font":"SimHei","color":"#FFFFFF","align":"center"},
                            "nodeParent":32,
                            "label":"numInput",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,useBtn",
                    "props":{"y":562,"x":169,"width":194,"var":"useBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#957624","labelStroke":4,"labelSize":30,"labelPadding":"-1","labelFont":"SimHei","labelColors":"#ffffff","label":"使用","height":73},
                    "nodeParent":29,
                    "label":"useBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,backTxt",
                    "props":{"y":785,"x":118.5,"var":"backTxt","skin":"common/txt_common_djkbctc_01.png"},
                    "nodeParent":29,
                    "label":"backTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}