{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":73,
    "searchKey":"BaseDialog",
    "props":{"width":721,"sceneWidth":721,"sceneHeight":970,"sceneColor":"#000000","height":970},
    "nodeParent":-1,
    "maxID":74,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"skin":"svip/image_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":197,"x":207,"skin":"svip/image_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":464,"x":91,"skin":"svip/image_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":342,"x":600.5,"skin":"svip/image_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":634,"x":486,"skin":"svip/image_1zhe.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":494,"x":32,"skin":"svip/image_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_181",
            "props":{"y":296.5,"x":91,"var":"btn_181","stateNum":"1","skin":"svip/image_xz.png","labelSize":35,"labelColors":"white"},
            "nodeParent":1,
            "label":"btn_181",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":143,"x":10,"skin":"svip/image_6.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":148.5,"x":25.5,"skin":"svip/image_svip4.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"svip/image_box1.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_182",
            "props":{"y":294,"x":260,"var":"btn_182","stateNum":"1","skin":"svip/image_wxz.png","labelSize":35,"labelColors":"white"},
            "nodeParent":1,
            "label":"btn_182",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":146,"x":10,"skin":"svip/image_6.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":152.5,"x":25.5,"skin":"svip/image_svip6.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"svip/image_box2.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_183",
            "props":{"y":294,"x":425,"var":"btn_183","stateNum":"1","skin":"svip/image_wxz.png","labelSize":35,"labelColors":"white"},
            "nodeParent":1,
            "label":"btn_183",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":146.5,"x":10,"skin":"svip/image_6.png"},
                    "nodeParent":44,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"svip/image_box3.png"},
                    "nodeParent":44,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":152.5,"x":25.5,"skin":"svip/image_svip8.png"},
                    "nodeParent":44,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_buyAll",
            "props":{"y":840,"x":145,"var":"btn_buyAll","stateNum":"1","skin":"svip/btn_2.png","labelStrokeColor":"#be4e22","labelStroke":2,"labelSize":35,"labelPadding":"26","labelColors":"white","label":"168元秒杀"},
            "nodeParent":1,
            "label":"btn_buyAll",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_buy",
            "props":{"y":684,"x":254,"var":"btn_buy","stateNum":"1","skin":"svip/btn_1.png","labelStrokeColor":"#be4e22","labelStroke":2,"labelSize":35,"labelColors":"white","label":"10元秒杀"},
            "nodeParent":1,
            "label":"btn_buy",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":141,"x":637,"var":"closeBtn","stateNum":"1","skin":"svip/image_gb.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":763,"x":43,"skin":"svip/image_5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"y":504,"x":131,"var":"item1","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2",
            "props":{"y":504,"x":248,"var":"item2","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item3",
            "props":{"y":504,"x":364,"var":"item3","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item4",
            "props":{"y":504,"x":481,"var":"item4","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txt_origin",
            "props":{"y":647,"x":273,"width":175,"var":"txt_origin","valign":"middle","text":"原价：100元","height":30,"fontSize":20,"color":"#621c27","align":"center"},
            "nodeParent":1,
            "label":"txt_origin",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":621,"x":186,"width":324,"valign":"middle","text":"SVIP8每天可打8折购买全部礼包","height":26,"fontSize":20,"color":"#27080d","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":660,"x":300,"width":120,"skin":"common_sg/image_xyjj_04.png","height":3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}