{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":37,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"recharge/bg.png","height":1202,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":27.5,"skin":"recharge/title_cz_txt.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":119,"x":0,"skin":"recharge/panel_cz_.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,vipBg",
            "props":{"y":132,"x":46,"var":"vipBg","skin":"recharge/image_svip_dt.png","alpha":1},
            "nodeParent":1,
            "label":"vipBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,txtImg",
            "props":{"y":214,"x":164,"var":"txtImg","skin":"recharge/txt_cz.png","alpha":1},
            "nodeParent":1,
            "label":"txtImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,vipBtn",
            "props":{"y":141,"x":516,"width":180,"var":"vipBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#845a33","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"查看VIP","height":64,"alpha":1},
            "nodeParent":1,
            "label":"vipBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":69,"x":720,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,vipLevel",
            "props":{"y":162,"x":67,"width":55,"var":"vipLevel","value":"2","skin":"vip/num_vip_vipsz.png","sheet":"0123456789","height":36,"align":"center"},
            "nodeParent":1,
            "label":"vipLevel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":259,"x":47,"width":625,"visible":true,"skin":"common_sg/9g_tongyong_1.png","height":803},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":178,"x":166,"width":344,"skin":"recharge/probg.png","height":28,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,proImg",
            "props":{"y":179,"x":173,"width":333,"var":"proImg","skin":"recharge/pro.png","sizeGrid":"0,0,0,0","height":24},
            "nodeParent":1,
            "label":"proImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,vipExpTxt",
            "props":{"y":181,"x":190,"width":298,"var":"vipExpTxt","text":"2/3","height":22,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"vipExpTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,tipBox",
            "props":{"y":145,"x":173,"width":300,"var":"tipBox","height":22},
            "nodeParent":1,
            "label":"tipBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,tipTxt_0",
                    "props":{"y":0,"x":0,"width":66,"var":"tipTxt_0","text":"再充值","fontSize":22,"font":"SimHei","color":"#2c2c2c"},
                    "nodeParent":34,
                    "label":"tipTxt_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,needMoneyTxt",
                    "props":{"y":0,"x":70,"var":"needMoneyTxt","text":"2元","fontSize":22,"font":"SimHei","color":"#3bad17"},
                    "nodeParent":34,
                    "label":"needMoneyTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,tipTxt_1",
                    "props":{"y":0,"x":114,"width":44,"var":"tipTxt_1","text":"成为","fontSize":22,"font":"SimHei","color":"#2c2c2c"},
                    "nodeParent":34,
                    "label":"tipTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nextVipLvTxt",
                    "props":{"y":0,"x":171,"var":"nextVipLvTxt","text":"VIP12","fontSize":22,"font":"SimHei","color":"#3bad17"},
                    "nodeParent":34,
                    "label":"nextVipLvTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1097,"x":234,"text":"适度游戏，理性消费","fontSize":28,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}