{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":23,
    "searchKey":"ItemRender",
    "props":{"width":192,"sceneColor":"#000000","height":255},
    "nodeParent":-1,
    "maxID":33,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,baseImg",
            "props":{"width":192,"var":"baseImg","skin":"recharge/panelq_sc_db_02.png","height":253,"alpha":1},
            "nodeParent":1,
            "label":"baseImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,icoImg",
            "props":{"y":50,"x":16,"var":"icoImg","skin":"recharge/2.png","alpha":1},
            "nodeParent":1,
            "label":"icoImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,priceTxt",
            "props":{"y":48,"width":52,"var":"priceTxt","text":"1000","height":26,"fontSize":18,"font":"SimHei","color":"#ffffff","centerX":72,"align":"center"},
            "nodeParent":1,
            "label":"priceTxt",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":45,"width":35,"text":"￥","height":32,"fontSize":26,"font":"Arial","color":"#ffffff","centerX":5,"align":"center"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":215,"x":9,"width":156,"var":"nameTxt","text":"3000代币券","strokeColor":"#000000","stroke":2,"height":26,"fontSize":22,"font":"SimHei","color":"#ffec7c","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,decTxt",
            "props":{"y":151.5,"x":9,"width":160,"var":"decTxt","valign":"middle","text":"每日可领1000代币券","strokeColor":"#d64c4a","stroke":4,"height":26,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"decTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,tipTxt",
            "props":{"y":154,"x":88,"width":155,"var":"tipTxt","text":"赠送 4000代币券","strokeColor":"#ff5755","stroke":3,"height":20,"fontSize":20,"font":"SimHei","color":"#ffffff","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"tipTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,desTxt",
            "props":{"y":177,"x":88,"width":155,"var":"desTxt","text":"赠送 4000代币券","strokeColor":"#27ba45","stroke":0,"height":20,"fontSize":18,"font":"SimHei","color":"#27ba45","anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"desTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipImg",
            "props":{"y":153.5,"x":11,"var":"tipImg"},
            "nodeParent":1,
            "label":"tipImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,iconImg",
                    "props":{"y":6,"x":53,"width":32,"visible":false,"var":"iconImg","height":32},
                    "nodeParent":20,
                    "label":"iconImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":7,"x":2,"width":51,"visible":false,"text":"赠送","strokeColor":"#ff5755","stroke":3,"height":20,"fontSize":20,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":20,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}