{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":41,
    "searchKey":"BaseDialog",
    "props":{"width":600,"sceneWidth":600,"sceneHeight":572,"sceneColor":"#000000","height":572},
    "nodeParent":-1,
    "maxID":44,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"skin":"redpack_common/image_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_wx",
            "props":{"y":451,"x":314,"var":"btn_wx","stateNum":"1","skin":"redpack_common/btn_wxtx.png"},
            "nodeParent":1,
            "label":"btn_wx",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_zfb",
            "props":{"y":451,"x":82,"var":"btn_zfb","stateNum":"1","skin":"redpack_common/btn_zfb.png"},
            "nodeParent":1,
            "label":"btn_zfb",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_record",
            "props":{"y":533,"x":255,"var":"btn_record","stateNum":"1","skin":"redpack_common/btn_zjtx.png"},
            "nodeParent":1,
            "label":"btn_record",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":110,"x":70,"width":75,"valign":"middle","text":"总收益：","height":28,"fontSize":20,"font":"SimHei","color":"#f5dccd","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":110,"x":314,"width":100,"valign":"middle","text":"当前余额：","height":28,"fontSize":20,"font":"SimHei","color":"#f5dccd","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txt_total",
            "props":{"y":110,"x":146,"width":167,"var":"txt_total","valign":"middle","text":"0.00元","height":28,"fontSize":26,"font":"SimHei","color":"#ffcc31","align":"left"},
            "nodeParent":1,
            "label":"txt_total",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txt_remain",
            "props":{"y":110,"x":412,"width":127,"var":"txt_remain","valign":"middle","text":"0.00元","height":28,"fontSize":26,"font":"SimHei","color":"#ffcc31","align":"left"},
            "nodeParent":1,
            "label":"txt_remain",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_config0",
            "props":{"y":189,"x":70,"var":"btn_config0","toggle":true,"stateNum":"2","skin":"redpack_common/image_kuang1.png","selected":true,"labelSize":25,"labelColors":"#7a4836,#f34848","labelAlign":"center","label":"3元"},
            "nodeParent":1,
            "label":"btn_config0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_config1",
            "props":{"y":189,"x":224,"var":"btn_config1","toggle":true,"stateNum":"2","skin":"redpack_common/image_kuang1.png","labelSize":25,"labelColors":"#7a4836,#f34848","labelAlign":"center","label":"3元"},
            "nodeParent":1,
            "label":"btn_config1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_config2",
            "props":{"y":189,"x":377,"var":"btn_config2","toggle":true,"stateNum":"2","skin":"redpack_common/image_kuang1.png","labelSize":25,"labelColors":"#7a4836,#f34848","labelAlign":"center","label":"3元"},
            "nodeParent":1,
            "label":"btn_config2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_config3",
            "props":{"y":291,"x":70,"var":"btn_config3","toggle":true,"stateNum":"2","skin":"redpack_common/image_kuang1.png","labelSize":25,"labelColors":"#7a4836,#f34848","labelAlign":"center","label":"3元"},
            "nodeParent":1,
            "label":"btn_config3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_config4",
            "props":{"y":291,"x":224,"var":"btn_config4","toggle":true,"stateNum":"2","skin":"redpack_common/image_kuang1.png","labelSize":25,"labelColors":"#7a4836,#f34848","labelAlign":"center","label":"3元"},
            "nodeParent":1,
            "label":"btn_config4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_config5",
            "props":{"y":291,"x":377,"var":"btn_config5","toggle":true,"stateNum":"2","skin":"redpack_common/image_kuang1.png","labelSize":25,"labelColors":"#7a4836,#f34848","labelAlign":"center","label":"3元"},
            "nodeParent":1,
            "label":"btn_config5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":592,"x":203,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}