{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":40,
    "searchKey":"BaseDialog",
    "props":{"width":672,"sceneWidth":672,"sceneHeight":917,"sceneColor":"#000000","height":917},
    "nodeParent":-1,
    "maxID":46,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-19,"x":0,"skin":"redpack_common/image_bg_22.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":137,"x":39,"skin":"redpack_common/txt_lhb_22.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":404,"x":103,"skin":"redpack_common/image_hb_22.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_enter",
            "props":{"y":783,"x":219,"var":"btn_enter","stateNum":"1","skin":"common/17.png","labelSize":35,"labelColors":"white","label":"去领取"},
            "nodeParent":1,
            "label":"btn_enter",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,btn_notshow",
            "props":{"y":871,"x":161,"width":350,"var":"btn_notshow","valign":"middle","underline":true,"text":"本次登录不再提示","height":46,"fontSize":30,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"btn_notshow",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}