{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":625,"sceneColor":"#000000","height":65},
    "nodeParent":-1,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":625,"skin":"common_sg/9g_tongyong_15.png","height":65},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":17,"x":21,"var":"nameTxt","text":"魔力副本","fontSize":28,"font":"SimHei","color":"#3a5385","align":"left"},
            "nodeParent":1,
            "label":"Text(nameTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":160,"var":"countTxt","text":"(可找回10次)","fontSize":22,"font":"SimHei","color":"#168a17"},
            "nodeParent":1,
            "label":"Text(countTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":297,"width":86,"var":"valueTxt","text":"5点","height":22,"fontSize":22,"font":"SimHei","color":"#168a17","align":"center"},
            "nodeParent":1,
            "label":"Text(valueTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":21,"x":439,"var":"numTxt","text":"9999","fontSize":24,"font":"SimHei","color":"#2d1a1a"},
            "nodeParent":1,
            "label":"Text(numTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":397,"skin":"common/icon_tongyong_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":505,"var":"btn","stateNum":"1","skin":"common/btn_tonyong_35.png","label":"找回"},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}