{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":137,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":138,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"pay_plate/zp.png","height":1208},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,xuanZhonImg",
            "props":{"y":428,"x":360,"width":195,"visible":true,"var":"xuanZhonImg","skin":"pay_plate/selected_xm_xzk.png","pivotY":306,"pivotX":98,"height":170},
            "nodeParent":1,
            "label":"xuanZhonImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"y":626.5,"x":309,"visible":false,"var":"item1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2",
            "props":{"y":593,"x":183,"visible":false,"var":"item2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item3",
            "props":{"y":492,"x":87,"visible":false,"var":"item3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item4",
            "props":{"y":367,"x":61,"visible":false,"var":"item4","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item5",
            "props":{"y":243,"x":86,"visible":false,"var":"item5","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item5",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item6",
            "props":{"y":150,"x":191,"visible":false,"var":"item6","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item6",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item7",
            "props":{"y":100,"x":311,"visible":false,"var":"item7","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item7",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item8",
            "props":{"y":151,"x":432,"visible":false,"var":"item8","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item8",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item9",
            "props":{"y":245,"x":534,"visible":false,"var":"item9","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item9",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item10",
            "props":{"y":366,"x":558,"visible":false,"var":"item10","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item10",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item11",
            "props":{"y":493,"x":534,"visible":false,"var":"item11","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item11",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item12",
            "props":{"y":593,"x":438,"visible":false,"var":"item12","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item12",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,severPanel",
            "props":{"y":320,"x":234,"width":270,"var":"severPanel","height":210},
            "nodeParent":1,
            "label":"severPanel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":210,"x":288,"skin":"pay_plate/image_fsdb_tj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":572,"x":292,"skin":"pay_plate/image_fsdb_dj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":872,"x":115,"skin":"pay_plate/txt_jzdb_jf.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,caiQiReceiveBtn",
            "props":{"zOrder":5,"y":863.5,"x":534.5,"var":"caiQiReceiveBtn","stateNum":1,"skin":"pay_plate/bwx.png"},
            "nodeParent":1,
            "label":"caiQiReceiveBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rankBtn,rankBtn",
            "props":{"y":851,"x":28,"var":"rankBtn","stateNum":1,"skin":"common/btn_tongyong_22.png","name":"rankBtn"},
            "nodeParent":1,
            "label":"rankBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png","centerY":-476,"centerX":312},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,tipsBtn",
            "props":{"y":982,"x":644,"visible":false,"var":"tipsBtn","stateNum":1,"skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"tipsBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,oneBtn,oneBtn",
            "props":{"y":1016,"x":129,"width":190,"var":"oneBtn","stateNum":1,"skin":"common/btn_common_an03.png","name":"oneBtn","labelStrokeColor":"#1c4793","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"抽奖一次"},
            "nodeParent":1,
            "label":"oneBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,tenBtn,tenBtn",
            "props":{"y":1016,"x":377,"width":190,"var":"tenBtn","stateNum":1,"skin":"common/17.png","name":"tenBtn","labelStrokeColor":"#93691d","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"抽奖十次","height":73},
            "nodeParent":1,
            "label":"tenBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":874,"x":185,"width":340,"skin":"common_sg/progress_common_a_01.png","height":26},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,blessImg,blessImg",
            "props":{"y":874,"x":185,"width":340,"var":"blessImg","skin":"common_sg/progress_common_a_03.png","name":"blessImg","height":26},
            "nodeParent":1,
            "label":"blessImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":978,"x":185,"skin":"common/icon_tongyong_2.png","sizeGrid":"10,30,10,30"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":978,"x":420,"skin":"common/icon_tongyong_2.png","sizeGrid":"10,30,10,30"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,blessTxt,blessTxt",
            "props":{"y":877,"x":299,"width":112,"var":"blessTxt","text":"33098/500","strokeColor":"#9d5a42","name":"blessTxt","fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"blessTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,instructionsText",
            "props":{"y":829,"visible":false,"var":"instructionsText","text":"每次抽奖可获得10点积分","fontSize":22,"font":"SimHei","color":"#4e4b4a","centerX":-67},
            "nodeParent":1,
            "label":"instructionsText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myRecordBtn",
            "props":{"y":825,"x":473,"var":"myRecordBtn","underline":true,"text":"我的记录","fontSize":26,"font":"SimHei","color":"#036c04"},
            "nodeParent":1,
            "label":"myRecordBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText1,activityText1",
            "props":{"y":937,"x":319,"var":"activityText1","text":"活动倒计时:","name":"activityText1","fontSize":22,"font":"SimHei","color":"#494949"},
            "nodeParent":1,
            "label":"activityText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText,activityText",
            "props":{"y":935,"x":444,"width":130,"var":"activityText","text":"00：00：00","name":"activityText","fontSize":24,"font":"SimHei","color":"#26970c","align":"left"},
            "nodeParent":1,
            "label":"activityText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,oneMoneytext,oneMoneytext",
            "props":{"y":986,"x":225,"var":"oneMoneytext","text":"100","name":"oneMoneytext","fontSize":26,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"oneMoneytext",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tenMoneytext,tenMoneytext",
            "props":{"y":985,"x":460,"var":"tenMoneytext","text":"2700","name":"tenMoneytext","fontSize":26,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"tenMoneytext",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt,titleTxt",
            "props":{"y":54,"x":260,"width":199,"visible":false,"var":"titleTxt","name":"titleTxt","height":30,"fontSize":30,"font":"SimHei","color":"#ab2b1c","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":16,"skin":"pay_plate/title_fsb_fsdb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,probabilityNotice",
            "props":{"y":693,"x":590,"var":"probabilityNotice","stateNum":"1","skin":"pay_plate/gailvBtn.png"},
            "nodeParent":1,
            "label":"probabilityNotice",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"CheckBox",
            "searchKey":"CheckBox,disibleAnimationCheckBox",
            "props":{"y":929,"x":122,"var":"disibleAnimationCheckBox","stateNum":"2","skin":"common/btn_tonyong_27.png","selected":false,"labelSize":24,"labelPadding":"5,0,0,0","labelFont":"SimHei","labelColors":"#000000,#666666","label":"跳过动画"},
            "nodeParent":1,
            "label":"disibleAnimationCheckBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}