{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":9,
    "searchKey":"BaseDialog",
    "props":{"width":661,"sceneColor":"#000000","height":934},
    "nodeParent":-1,
    "maxID":31,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-3,"x":0,"width":661,"skin":"common/panel_common_bg7.png","height":934},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":14,"x":630,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":808,"x":36,"width":589,"skin":"common/split_common_fgx2.png","height":88},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":121,"x":30,"width":600,"skin":"common_sg/9g_tongyong_14.png","sizeGrid":"7,76,7,76","height":48},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":104,"x":36,"width":589,"skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","height":562},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gradeBtn",
            "props":{"y":826,"x":342,"var":"gradeBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"区服排名"},
            "nodeParent":1,
            "label":"gradeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rankBtn",
            "props":{"y":826,"x":174,"var":"rankBtn","stateNum":"2","skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"个人排名"},
            "nodeParent":1,
            "label":"rankBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":669,"x":35,"width":590,"skin":"common_sg/9g_tongyong_14.png","sizeGrid":"7,76,7,76","height":65},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":132,"x":71,"valign":"middle","text":"排名","fontSize":24,"font":"SimHei","color":"#4a4a4a","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":133,"x":244,"valign":"middle","text":"名称","fontSize":24,"font":"SimHei","color":"#4a4a4a","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":132,"x":473,"valign":"middle","text":"奖励","fontSize":24,"font":"SimHei","color":"#4a4a4a","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":52,"x":192,"width":276,"var":"titleTxt","text":"夺宝排名","height":28,"fontSize":28,"font":"SimHei","color":"#4a4a4a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":942,"x":232,"visible":false,"strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,TipText",
            "props":{"y":774,"x":47,"width":567,"var":"TipText","valign":"middle","text":"排名奖励在活动结束后通过邮件发送","height":26,"fontSize":22,"font":"SimHei","color":"#494949","align":"center"},
            "nodeParent":1,
            "label":"TipText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myRankNumText",
            "props":{"y":689,"x":89,"var":"myRankNumText","valign":"middle","text":"我的排名:未上榜","fontSize":24,"font":"SimHei","color":"#B15315","align":"left"},
            "nodeParent":1,
            "label":"myRankNumText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myIntegralText",
            "props":{"y":690,"x":375,"var":"myIntegralText","valign":"middle","text":"积分:1234567","fontSize":24,"font":"SimHei","color":"#B15315","align":"left"},
            "nodeParent":1,
            "label":"myIntegralText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,StatementHTML",
            "props":{"y":744,"x":42,"width":577,"var":"StatementHTML","mouseEnabled":false,"innerHTML":"开服冲榜","height":22},
            "nodeParent":1,
            "label":"StatementHTML",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":942,"x":197.5,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":61,"x":240.5,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":59,"x":399.5,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}