{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":5,
    "searchKey":"ItemRender",
    "props":{"width":173,"sceneWidth":173,"sceneHeight":48,"sceneColor":"#000000","height":48},
    "nodeParent":-1,
    "maxID":9,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"var":"btn","toggle":true,"stateNum":"2","skin":"rune_compose/btn-x.png","labelSize":22,"labelFont":"SimHei","labelColors":"#834c10,#834c10,#834c10","label":"高级.灵巧","centerY":0},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btn_mask",
            "props":{"visible":false,"var":"btn_mask","top":0,"skin":"common/btn_common_ydrk.png","right":0,"mouseEnabled":true,"left":0,"bottom":0,"alpha":0},
            "nodeParent":1,
            "label":"btn_mask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,RP",
            "props":{"y":1,"x":154,"width":19,"visible":false,"var":"RP","skin":"common/image_common_xhd.png","height":19},
            "nodeParent":1,
            "label":"RP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}