{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":100,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"iconImg","skin":"rune/70076.png"},
            "nodeParent":1,
            "label":"Image(iconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":55,"visible":false,"var":"dotImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"Image(dotImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":98,"x":-50,"width":200,"var":"nameTxt","text":"生命玉荣","fontSize":24,"font":"SimHei","color":"#3a5385","align":"center"},
            "nodeParent":1,
            "label":"Text(nameTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}