{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":224,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","renderType":"render","height":1280},
    "nodeParent":-1,
    "maxID":242,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"rune_collect/bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":938,"x":292,"skin":"rune_collect/image-kl4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":215,"x":0,"skin":"rune_collect/image-mj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":199,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":15,"skin":"rune_collect/label-shoujixiang.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_process",
            "props":{"y":66,"x":261,"var":"box_process"},
            "nodeParent":1,
            "label":"box_process",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":203,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"rune_collect/image-ch.png"},
                    "nodeParent":203,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,box_wave",
                    "props":{"y":36,"x":35,"var":"box_wave"},
                    "nodeParent":203,
                    "label":"box_wave",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":239,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,mask",
                            "props":{"y":9,"x":9,"width":105,"skin":"common/zz_lingchong_1.png","renderType":"mask","name":"mask","height":105},
                            "nodeParent":239,
                            "label":"mask",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":238,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":157,"x":5,"skin":"rune_collect/label-chk.png"},
                    "nodeParent":203,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,txt_jieji",
                    "props":{"y":163,"x":28,"width":142,"var":"txt_jieji","valign":"middle","text":"收集专家 1阶","height":20,"fontSize":18,"color":"#000000","align":"center"},
                    "nodeParent":203,
                    "label":"txt_jieji",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":202,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,txt_jieji_exp",
                    "props":{"y":84.5,"x":47.5,"width":102,"var":"txt_jieji_exp","valign":"middle","text":"1/2","height":29,"fontSize":22,"color":"#000000","bold":false,"align":"center"},
                    "nodeParent":203,
                    "label":"txt_jieji_exp",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":223,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,rp_sp",
                    "props":{"y":42,"x":136,"var":"rp_sp","skin":"common/image_common_xhd.png"},
                    "nodeParent":203,
                    "label":"rp_sp",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_current",
            "props":{"y":783,"x":70,"var":"box_current"},
            "nodeParent":1,
            "label":"box_current",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":214,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"rune_collect/image-kl4.png"},
                    "nodeParent":214,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":204,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":80,"x":458,"skin":"common/image_up_arrow.png"},
                    "nodeParent":214,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":34,"x":281,"width":119,"valign":"middle","text":"当前属性","height":29,"fontSize":22,"color":"#785200","bold":true,"align":"center"},
                    "nodeParent":214,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":34,"x":451,"width":119,"valign":"middle","text":"下级提升","height":29,"fontSize":22,"color":"#785200","bold":true,"align":"left"},
                    "nodeParent":214,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,txt_curExp",
                    "props":{"y":34,"x":150,"width":119,"var":"txt_curExp","valign":"middle","text":"经验 1阶","height":29,"fontSize":22,"color":"#785200","bold":true,"align":"left"},
                    "nodeParent":214,
                    "label":"txt_curExp",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,txt_curAttr",
                    "props":{"y":83.5,"x":245.5,"width":190,"var":"txt_curAttr","valign":"middle","text":"经验加成:3%","height":29,"fontSize":22,"color":"#785200","bold":true,"align":"center"},
                    "nodeParent":214,
                    "label":"txt_curAttr",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,txt_nextAttr",
                    "props":{"y":82,"x":487,"width":109,"var":"txt_nextAttr","valign":"middle","text":"0.43%","height":29,"fontSize":22,"color":"#785200","bold":true,"align":"left"},
                    "nodeParent":214,
                    "label":"txt_nextAttr",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":212,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":80,"x":151,"skin":"rune_collect/image-xx1.png"},
                    "nodeParent":214,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":206,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":80,"x":181,"skin":"rune_collect/image-xx1.png"},
                    "nodeParent":214,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":207,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":80,"x":213,"skin":"rune_collect/image-xx1.png"},
                    "nodeParent":214,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,level_star_1",
                    "props":{"y":80,"x":151,"var":"level_star_1","skin":"rune_collect/image-xx.png"},
                    "nodeParent":214,
                    "label":"level_star_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":215,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,level_star_2",
                    "props":{"y":80,"x":181,"var":"level_star_2","skin":"rune_collect/image-xx.png"},
                    "nodeParent":214,
                    "label":"level_star_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,level_star_3",
                    "props":{"y":80,"x":213,"var":"level_star_3","skin":"rune_collect/image-xx.png"},
                    "nodeParent":214,
                    "label":"level_star_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,cur_icon",
                    "props":{"y":13,"x":18,"var":"cur_icon","skin":"rune_collect/70040.png"},
                    "nodeParent":214,
                    "label":"cur_icon",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":233,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,uplevel_icon",
            "props":{"y":952,"x":311,"var":"uplevel_icon","skin":"rune_collect/70040.png"},
            "nodeParent":1,
            "label":"uplevel_icon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":219,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rp_uplevel",
            "props":{"y":950,"x":397.5,"var":"rp_uplevel","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"rp_uplevel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":241,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txt_consume",
            "props":{"y":1037,"x":318,"width":83,"var":"txt_consume","valign":"middle","text":"1/1","height":23,"fontSize":18,"color":"#ffefcf","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"txt_consume",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":220,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,btn_dismantle",
            "props":{"y":1087,"x":517,"width":100,"var":"btn_dismantle","valign":"middle","underlineColor":"#00aa1a","underline":true,"text":"玉荣拆解","mouseEnabled":true,"height":29,"fontSize":22,"color":"#00aa1a","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"btn_dismantle",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":221,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_help",
            "props":{"y":1076,"x":644,"var":"btn_help","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"btn_help",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":222,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_upLevel",
            "props":{"y":1069,"x":266.5,"width":186,"var":"btn_upLevel","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#ab8200","labelStroke":2,"labelSize":30,"labelColors":"white","label":"升级","height":58},
            "nodeParent":1,
            "label":"btn_upLevel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":224,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_power",
            "props":{"y":984,"x":9,"var":"box_power"},
            "nodeParent":1,
            "label":"box_power",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":234,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"common/dt_tongyong_10.png"},
                    "nodeParent":234,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,powerNum",
                    "props":{"y":24,"var":"powerNum","value":"140100054","spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","centerX":-16,"align":"center"},
                    "nodeParent":234,
                    "label":"powerNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}