{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":134,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"y":11,"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":135,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"rune/image_fw_bg01.png","height":1203},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"rune/image_1xia.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":129.5,"x":9.5,"skin":"rune/lh.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":789,"x":0,"width":720,"skin":"rune/image_3.png","height":371},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":83,"x":654,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"skin":"common/dt_tongyong_10.png","centerX":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,fightMsz",
            "props":{"y":91,"width":268,"var":"fightMsz","value":0,"spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"centerX":2,"align":"center"},
            "nodeParent":1,
            "label":"fightMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,conBox",
            "props":{"y":139,"x":0,"width":720,"var":"conBox","height":28},
            "nodeParent":1,
            "label":"conBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-4,"width":470,"skin":"rune/txtbg_fw_cd.png","sizeGrid":"0,32,0,32","height":38,"centerX":0},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,conTxt",
                    "props":{"y":2,"x":0,"width":720,"var":"conTxt","text":"通关玉荣塔100层开启下个镶嵌孔","height":28,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":107,
                    "label":"conTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_1",
            "props":{"y":667,"x":311,"var":"runeItem_1","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_2",
            "props":{"y":603,"x":483,"var":"runeItem_2","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_3",
            "props":{"y":425,"x":553,"var":"runeItem_3","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_4",
            "props":{"y":259,"x":483,"var":"runeItem_4","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_5",
            "props":{"y":185,"x":310,"var":"runeItem_5","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_6",
            "props":{"y":259,"x":139,"var":"runeItem_6","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_7",
            "props":{"y":425,"x":67,"var":"runeItem_7","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_7",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_8",
            "props":{"y":603,"x":139,"var":"runeItem_8","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_8",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_9",
            "props":{"y":423,"x":236,"var":"runeItem_9","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_9",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"RuneInlayItem.ui",
            "searchKey":"UIView,runeItem_10",
            "props":{"y":421,"x":384,"var":"runeItem_10","runtime":"modules.rune.RunePit"},
            "nodeParent":1,
            "label":"runeItem_10",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1100,"x":279,"visible":true,"stateNum":1,"skin":"rune/btn_xf_fwdhbtn.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1099,"x":481,"stateNum":1,"skin":"rune/btn_xf_fwfjbtn.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1101.5,"x":63,"stateNum":1,"skin":"rune/btn_xf_fwzlbtn.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":63,"x":251,"width":226,"visible":false,"var":"titleTxt","text":" ","height":30,"fontSize":24,"font":"SimHei","color":"#2d1a1a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,allTxt",
            "props":{"y":1108,"x":104,"width":112,"var":"allTxt","text":"玉荣总览","height":34,"fontSize":28,"font":"SimHei","color":"#168a17"},
            "nodeParent":1,
            "label":"allTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,resolveTxt",
            "props":{"y":1109,"x":320,"width":112,"var":"resolveTxt","text":"玉荣分解","height":35,"fontSize":28,"font":"SimHei","color":"#168a17"},
            "nodeParent":1,
            "label":"resolveTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,exchangeTxt",
            "props":{"y":1110,"x":526,"width":112,"visible":true,"var":"exchangeTxt","text":"未央兑换","height":34,"fontSize":28,"font":"SimHei","color":"#168a17"},
            "nodeParent":1,
            "label":"exchangeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,haveRuneBox",
            "props":{"y":776,"x":0,"width":720,"var":"haveRuneBox","height":330},
            "nodeParent":1,
            "label":"haveRuneBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":94,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":155,"x":28,"width":197,"skin":"rune/alphaBg.png","sizeGrid":"6,28,8,32","height":55},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,replaceBtn",
                    "props":{"y":243,"x":160,"width":189,"var":"replaceBtn","stateNum":1,"skin":"common/btn_common_an03.png","labelStrokeColor":"#425178","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"替换","height":76},
                    "nodeParent":94,
                    "label":"replaceBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":52,"x":76,"skin":"rune/image_xf_iconbox.png"},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,curRuneIcon",
                    "props":{"y":54,"x":79,"var":"curRuneIcon","skin":"rune/70076.png"},
                    "nodeParent":94,
                    "label":"curRuneIcon",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,maxLvBox",
                    "props":{"y":0,"x":0,"width":720,"var":"maxLvBox","mouseThrough":true,"height":330},
                    "nodeParent":94,
                    "label":"maxLvBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":104,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,proUpImg_2",
                            "props":{"y":167,"x":508,"width":19,"visible":false,"var":"proUpImg_2","skin":"common/zs_tongyong_3.png","rotation":0,"height":22},
                            "nodeParent":104,
                            "label":"proUpImg_2",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,proUpImg_1",
                            "props":{"y":137,"x":508,"visible":false,"var":"proUpImg_1","skin":"common/zs_tongyong_3.png"},
                            "nodeParent":104,
                            "label":"proUpImg_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,proUpImg_0",
                            "props":{"y":101,"x":508,"visible":false,"var":"proUpImg_0","skin":"common/zs_tongyong_3.png"},
                            "nodeParent":104,
                            "label":"proUpImg_0",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,upGradeBtn",
                            "props":{"y":243,"x":404.5,"width":189,"var":"upGradeBtn","stateNum":1,"skin":"common/17.png","labelStrokeColor":"#936234","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"升级","height":76},
                            "nodeParent":104,
                            "label":"upGradeBtn",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,conIconImg",
                            "props":{"y":195,"x":239,"width":40,"var":"conIconImg","height":40},
                            "nodeParent":104,
                            "label":"conIconImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,proUpTxt_2",
                            "props":{"y":166,"x":544,"width":65,"var":"proUpTxt_2","text":123,"height":30,"fontSize":22,"font":"SimHei","color":"#168a17","align":"left"},
                            "nodeParent":104,
                            "label":"proUpTxt_2",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,proUpTxt_1",
                            "props":{"y":137,"x":544,"width":65,"var":"proUpTxt_1","text":123,"height":30,"fontSize":22,"font":"SimHei","color":"#168a17","align":"left"},
                            "nodeParent":104,
                            "label":"proUpTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,proUpTxt_0",
                            "props":{"y":100,"x":544,"width":65,"var":"proUpTxt_0","text":123,"height":30,"fontSize":22,"font":"SimHei","color":"#168a17","align":"left"},
                            "nodeParent":104,
                            "label":"proUpTxt_0",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":54,"x":508,"text":"下级提升","fontSize":24,"font":"SimHei","color":"#535353","align":"center"},
                            "nodeParent":104,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,currExpTxt",
                            "props":{"y":201,"x":303,"var":"currExpTxt","text":1123,"fontSize":24,"font":"SimHei","color":"#2d1a1a","align":"left"},
                            "nodeParent":104,
                            "label":"currExpTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,needExpTxt",
                            "props":{"y":201,"x":377,"var":"needExpTxt","text":"/1234567","fontSize":24,"font":"SimHei","color":"#2d1a1a","align":"left"},
                            "nodeParent":104,
                            "label":"needExpTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,currLvTxt",
                    "props":{"y":178,"x":53,"width":150,"var":"currLvTxt","text":"Lv.123","fontSize":24,"font":"SimHei","color":"#4c4c4c","align":"center"},
                    "nodeParent":94,
                    "label":"currLvTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,currNameTxt",
                    "props":{"y":157,"x":53,"width":150,"var":"currNameTxt","text":"生命","fontSize":24,"font":"SimHei","color":"#4c4c4c","align":"center"},
                    "nodeParent":94,
                    "label":"currNameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":54,"x":317.5,"text":"当前属性","fontSize":24,"font":"SimHei","color":"#535353","align":"center"},
                    "nodeParent":94,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attNameTxt_0",
                    "props":{"y":100,"x":217,"width":140,"var":"attNameTxt_0","text":"攻击:","height":22,"fontSize":22,"font":"SimHei","color":"#4c4c4c","align":"right"},
                    "nodeParent":94,
                    "label":"attNameTxt_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attNameTxt_1",
                    "props":{"y":137,"x":217,"width":140,"var":"attNameTxt_1","text":"攻击:","height":22,"fontSize":22,"font":"SimHei","color":"#4c4c4c","align":"right"},
                    "nodeParent":94,
                    "label":"attNameTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attNameTxt_2",
                    "props":{"y":166,"x":217,"width":140,"var":"attNameTxt_2","text":"生命:","height":22,"fontSize":22,"font":"SimHei","color":"#4c4c4c","align":"right"},
                    "nodeParent":94,
                    "label":"attNameTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attValueTxt_2",
                    "props":{"y":166,"x":359,"width":99,"var":"attValueTxt_2","text":1234567,"height":22,"fontSize":22,"font":"SimHei","color":"#4c4c4c","align":"left"},
                    "nodeParent":94,
                    "label":"attValueTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attValueTxt_1",
                    "props":{"y":137,"x":359,"width":99,"var":"attValueTxt_1","text":1234567,"height":22,"fontSize":22,"font":"SimHei","color":"#4c4c4c","align":"left"},
                    "nodeParent":94,
                    "label":"attValueTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,attValueTxt_0",
                    "props":{"y":100,"x":359,"width":99,"var":"attValueTxt_0","text":1234567,"height":22,"fontSize":22,"font":"SimHei","color":"#4c4c4c","align":"left"},
                    "nodeParent":94,
                    "label":"attValueTxt_0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,maxLvTxt",
                    "props":{"y":197,"x":0,"width":720,"visible":false,"var":"maxLvTxt","text":"已满级","height":34,"fontSize":28,"font":"SimHei","color":"#168a17","align":"center"},
                    "nodeParent":94,
                    "label":"maxLvTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,noRuneBox",
            "props":{"y":756,"x":0,"width":720,"var":"noRuneBox","height":330},
            "nodeParent":1,
            "label":"noRuneBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":95,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":52,"x":575,"skin":"rune/image_2.png","scaleX":-1},
                    "nodeParent":95,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":128,"x":236,"stateNum":1,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":95,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":128,"x":386,"stateNum":1,"skin":"common/btn_common_ydrk.png"},
                    "nodeParent":95,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,runeCopyBtn",
                    "props":{"y":139,"x":155,"width":150,"var":"runeCopyBtn","skin":"rune/image_ydrk_dhgt.png","height":150},
                    "nodeParent":95,
                    "label":"runeCopyBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,runeTreasureBtn",
                    "props":{"y":143,"x":386,"width":150,"var":"runeTreasureBtn","skin":"rune/fwxb.png","height":150},
                    "nodeParent":95,
                    "label":"runeTreasureBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":57,"x":244,"width":226,"text":"获得途径","height":30,"fontSize":28,"font":"SimHei","color":"#275584","align":"center"},
                    "nodeParent":95,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":261,"x":164.5,"width":123,"text":"未央幻境","strokeColor":"#422d1e","stroke":0,"height":29,"fontSize":26,"font":"SimHei","color":"#2a2a2a","bold":true,"align":"center"},
                    "nodeParent":95,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":261,"x":401,"width":120,"text":"未央探索","strokeColor":"#422d1e","stroke":0,"height":27,"fontSize":26,"font":"SimHei","color":"#383737","bold":true,"align":"center"},
                    "nodeParent":95,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":60,"x":16,"skin":"rune/label-yurong.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}