{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":13,
    "searchKey":"BaseView",
    "props":{"width":121,"sceneColor":"#000000","runtime":"modules.rune.RuneComposePit","height":136},
    "nodeParent":-1,
    "maxID":14,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":3,"x":-2,"width":121,"skin":"rune_compose/image-kuang.png","name":"bg","height":136},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg",
            "props":{"y":31,"x":7.5,"var":"iconImg"},
            "nodeParent":1,
            "label":"iconImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,addBtn",
            "props":{"y":0,"x":-2,"var":"addBtn","stateNum":"1","skin":"rune_compose/image-kuang2.png","alpha":0.4},
            "nodeParent":1,
            "label":"addBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,lvBox",
            "props":{"y":113,"x":-9,"width":138,"var":"lvBox","height":33},
            "nodeParent":1,
            "label":"lvBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,namebg",
                    "props":{"y":16,"x":69,"var":"namebg","skin":"rune_compose/image_bottom1.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":11,
                    "label":"namebg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,lvTxt",
                    "props":{"y":5,"x":4,"width":129,"var":"lvTxt","valign":"middle","text":"闪避 LV.1","height":24,"fontSize":18,"font":"SimHei","color":"#ff0c08","align":"center"},
                    "nodeParent":11,
                    "label":"lvTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,already",
            "props":{"y":142,"x":1,"width":118,"visible":false,"var":"already","valign":"middle","text":"已镶嵌","height":22,"fontSize":18,"font":"SimHei","color":"#d2391c","align":"center"},
            "nodeParent":1,
            "label":"already",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}