{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":9,
    "searchKey":"ItemRender",
    "props":{"width":276,"sceneColor":"#000000","height":130},
    "nodeParent":-1,
    "maxID":13,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":276,"skin":"rune/bg.png","height":130},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":5,"x":5,"width":266,"skin":"common_sg/panel_common_03.png","height":118,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attTxt_0",
            "props":{"y":17,"x":94,"var":"attTxt_0","text":"生命","height":24,"fontSize":24,"font":"SimHei","color":"#252525"},
            "nodeParent":1,
            "label":"attTxt_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attTxt_1",
            "props":{"y":47,"x":94,"var":"attTxt_1","text":"攻击","height":22,"fontSize":22,"font":"SimHei","color":"#252525"},
            "nodeParent":1,
            "label":"attTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attTxt_2",
            "props":{"y":70,"x":94,"var":"attTxt_2","text":"攻击","height":22,"fontSize":22,"font":"SimHei","color":"#252525"},
            "nodeParent":1,
            "label":"attTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attTxt_3",
            "props":{"y":93,"x":94,"var":"attTxt_3","text":"攻击","height":22,"fontSize":22,"font":"SimHei","color":"#252525"},
            "nodeParent":1,
            "label":"attTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg",
            "props":{"x":9,"var":"iconImg","skin":"rune/70076.png","scaleY":0.8,"scaleX":0.8,"centerY":0},
            "nodeParent":1,
            "label":"iconImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,frameImg",
            "props":{"y":0,"x":0,"width":276,"visible":false,"var":"frameImg","skin":"rune/selected_common_xzk3.png","sizeGrid":"15,18,15,18","height":130},
            "nodeParent":1,
            "label":"frameImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}