{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":19,
    "searchKey":"ItemRender",
    "props":{"width":202,"sceneColor":"#000000","height":179},
    "nodeParent":-1,
    "maxID":24,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"skin":"rune_collect/image-kl3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,selected_img",
            "props":{"y":-8,"x":0,"width":200,"var":"selected_img","skin":"rune_collect/image-kl.png","height":186},
            "nodeParent":1,
            "label":"selected_img",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":105,"x":48,"skin":"rune_collect/image-xx1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":105,"x":85,"skin":"rune_collect/image-xx1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":105,"x":121,"skin":"rune_collect/image-xx1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,txt_exp",
            "props":{"y":136,"x":26,"width":146,"var":"txt_exp","valign":"middle","text":"经验 1阶","height":26,"fontSize":18,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"txt_exp",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,icon",
            "props":{"y":63,"x":98,"var":"icon","skin":"rune_collect/70040.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"icon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,level_star_1",
            "props":{"y":105,"x":48,"var":"level_star_1","skin":"rune_collect/image-xx.png"},
            "nodeParent":1,
            "label":"level_star_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,level_star_2",
            "props":{"y":105,"x":84,"var":"level_star_2","skin":"rune_collect/image-xx.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"level_star_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,level_star_3",
            "props":{"y":105,"x":121,"var":"level_star_3","skin":"rune_collect/image-xx.png"},
            "nodeParent":1,
            "label":"level_star_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rp",
            "props":{"y":9,"x":137.5,"var":"rp","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"rp",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}