{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":11,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":88,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":631,"x":0,"skin":"rune_copy/txtbg_common_11.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"rune_copy/bg_ygfz.png","height":1163},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":287,"x":526,"width":151,"skin":"rune_copy/image_ygfz_bg.png","height":364},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":653,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":272,"x":58,"stateNum":"1","skin":"common/btn_common_ydrk.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":491,"x":58,"stateNum":"1","skin":"common/btn_common_ydrk.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":382,"x":58,"stateNum":"1","skin":"common/btn_common_ydrk.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBtn",
            "props":{"y":898,"var":"goBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#551615","labelStroke":2,"labelSize":30,"labelColors":"white","labelAlign":"center","label":"挑战","centerX":0,"anchorX":-60,"alpha":1},
            "nodeParent":1,
            "label":"goBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"y":915,"x":620,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":984,"x":27,"skin":"common/split_common_fgx2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":644,"x":267,"skin":"common/image_common_hw3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":646,"x":454,"skin":"common/image_common_hw3.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":683,"x":165,"skin":"rune_copy/18.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dailyAwardBtn",
            "props":{"y":500.5,"x":57,"var":"dailyAwardBtn","skin":"rune_copy/13.png"},
            "nodeParent":1,
            "label":"dailyAwardBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dialBtn",
            "props":{"y":389,"x":57,"var":"dialBtn","skin":"rune_copy/17.png"},
            "nodeParent":1,
            "label":"dialBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,runeEnterBtn",
            "props":{"y":272,"x":57,"var":"runeEnterBtn","skin":"rune_copy/9.png"},
            "nodeParent":1,
            "label":"runeEnterBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_0",
            "props":{"y":989,"x":89,"var":"btnGroup_0","stateNum":"2","skin":"rune_copy/btn_guta_2.png"},
            "nodeParent":1,
            "label":"btnGroup_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_1",
            "props":{"y":989,"x":289,"var":"btnGroup_1","stateNum":"2","skin":"rune_copy/btn_guta_1.png","alpha":1},
            "nodeParent":1,
            "label":"btnGroup_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_2",
            "props":{"y":989,"x":489,"var":"btnGroup_2","stateNum":"2","skin":"rune_copy/btn_fb_ygfz.png","selected":false},
            "nodeParent":1,
            "label":"btnGroup_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_0",
            "props":{"y":990,"x":192,"var":"dotImg_0","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_1",
            "props":{"y":991,"x":394,"var":"dotImg_1","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_2",
            "props":{"y":990,"x":595,"var":"dotImg_2","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_3",
            "props":{"y":272,"x":125,"var":"dotImg_3","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_4",
            "props":{"y":382,"x":125,"var":"dotImg_4","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_5",
            "props":{"y":487,"x":125,"var":"dotImg_5","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,awardBox_0",
            "props":{"y":279,"x":525,"width":150,"var":"awardBox_0","height":150},
            "nodeParent":1,
            "label":"awardBox_0",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":0,"visible":false,"skin":"common/dt_tongyong_19.png"},
                    "nodeParent":68,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,runePitBox",
                    "props":{"y":49,"x":25,"width":100,"visible":true,"var":"runePitBox","height":112},
                    "nodeParent":68,
                    "label":"runePitBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":57,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":-15,"skin":"rune_copy/1.png"},
                            "nodeParent":57,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button",
                            "props":{"stateNum":"1","skin":"rune_copy/btn_xf_add.png","centerY":0,"centerX":4},
                            "nodeParent":57,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,runeNameBox_0",
                    "props":{"y":148,"x":4,"width":149,"var":"runeNameBox_0","height":22},
                    "nodeParent":68,
                    "label":"runeNameBox_0",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":61,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,runeNameTxt_0",
                            "props":{"y":3,"x":61,"var":"runeNameTxt_0","text":"【生命】","strokeColor":"#813b0d","stroke":2,"fontSize":18,"font":"SimHei","color":"white","align":"center"},
                            "nodeParent":61,
                            "label":"runeNameTxt_0",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":3,"x":13,"text":"新玉荣","strokeColor":"#813b0d","stroke":2,"fontSize":18,"font":"SimHei","color":"white","align":"center"},
                            "nodeParent":61,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,runeNameBox_2",
                    "props":{"y":148,"x":4,"width":149,"var":"runeNameBox_2","height":22},
                    "nodeParent":68,
                    "label":"runeNameBox_2",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":0,"x":4,"text":"第","fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":65,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,runePitIndexTxt",
                            "props":{"y":-2,"x":24,"width":26,"var":"runePitIndexTxt","text":"2","fontSize":26,"font":"SimHei","color":"#1d22a8","align":"center"},
                            "nodeParent":65,
                            "label":"runePitIndexTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":0,"x":48,"text":"个玉荣槽","fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":65,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,awardItemTipBox_0",
                    "props":{"y":51,"x":25,"width":46,"var":"awardItemTipBox_0","height":92},
                    "nodeParent":68,
                    "label":"awardItemTipBox_0",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":0,"skin":"rune_copy/txtbg_ygfz_txtbg.png"},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,awardItemTipTxt_0",
                            "props":{"y":15,"x":10,"wordWrap":true,"width":26,"var":"awardItemTipTxt_0","text":"开启","strokeColor":"#ffffff","stroke":3,"height":54,"fontSize":26,"font":"SimHei","color":"#b15315"},
                            "nodeParent":51,
                            "label":"awardItemTipTxt_0",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,awardHintTxt",
                    "props":{"y":19,"x":-14,"width":178,"var":"awardHintTxt","text":"150层大奖","strokeColor":"#f30c0c","stroke":2,"height":26,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":68,
                    "label":"awardHintTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,awardBox_1",
            "props":{"y":442,"x":525,"width":150,"var":"awardBox_1","height":150},
            "nodeParent":1,
            "label":"awardBox_1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"x":21.5,"visible":false,"skin":"rune_copy/5.png"},
                    "nodeParent":69,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,awardItemTipBox_1",
                    "props":{"y":28,"x":21,"width":46,"var":"awardItemTipBox_1","height":92},
                    "nodeParent":69,
                    "label":"awardItemTipBox_1",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":52,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":0,"skin":"rune_copy/txtbg_ygfz_txtbg.png"},
                            "nodeParent":52,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,awardItemTipTxt_1",
                            "props":{"y":15,"x":10,"wordWrap":true,"width":26,"var":"awardItemTipTxt_1","text":"解锁","strokeColor":"#ffffff","stroke":3,"height":54,"fontSize":26,"font":"SimHei","color":"#b15315"},
                            "nodeParent":52,
                            "label":"awardItemTipTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,runeNameBox_1",
                    "props":{"y":127,"x":4,"width":149,"var":"runeNameBox_1","height":22},
                    "nodeParent":69,
                    "label":"runeNameBox_1",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,runeNameTxt_1",
                            "props":{"y":0,"x":0,"var":"runeNameTxt_1","text":"新玉荣","fontSize":22,"font":"SimHei","color":"#f9f9f9","align":"center"},
                            "nodeParent":60,
                            "label":"runeNameTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":0,"x":61,"text":"【生命】","fontSize":22,"font":"SimHei","color":"#1d22a8","align":"center"},
                            "nodeParent":60,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":49,"x":273,"width":192,"var":"titleTxt","stroke":0,"height":31,"fontSize":30,"font":"SimHei","color":"#4C5E8A","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fightTxt",
            "props":{"y":688,"x":241,"width":256,"var":"fightTxt","valign":"middle","text":"推荐战力：123456789","stroke":0,"height":27,"fontSize":22,"font":"SimHei","color":"#ffe106","align":"left"},
            "nodeParent":1,
            "label":"fightTxt",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myfightTxt",
            "props":{"y":721,"x":241,"width":256,"var":"myfightTxt","valign":"middle","text":"我的战力：123456789","stroke":0,"height":27,"fontSize":22,"font":"SimHei","color":"#bbc1c8","align":"left"},
            "nodeParent":1,
            "label":"myfightTxt",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lvTxt",
            "props":{"y":636,"x":280,"width":159,"var":"lvTxt","valign":"middle","text":"第19层","strokeColor":"#f4f4f4","stroke":0,"height":34,"fontSize":26,"font":"SimHei","color":"#aee8ef","align":"center"},
            "nodeParent":1,
            "label":"lvTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,maxLvHintTxt",
            "props":{"y":916,"x":198,"visible":false,"var":"maxLvHintTxt","text":"未央幻境已全部通关","fontSize":36,"font":"SimSun","color":"#0ecf09"},
            "nodeParent":1,
            "label":"maxLvHintTxt",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titleImg",
            "props":{"y":58,"x":16,"var":"titleImg","skin":"rune_copy/12.png"},
            "nodeParent":1,
            "label":"titleImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}