{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":180,
    "searchKey":"BaseView",
    "props":{"width":720,"visible":true,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":181,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"visible":true,"skin":"common/bj_tongyong_1.png","height":1095},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":139,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":253,"x":0,"width":720,"skin":"sign/iamge_2.png","sizeGrid":"5,5,5,5","height":632},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"sign/image_qd_bj.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":891,"x":1,"width":718,"skin":"sign/iamge_2.png","sizeGrid":"5,5,5,5","height":111,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":373,"x":-1,"width":721,"skin":"sign/progress_common_b_02.png","sizeGrid":"5,5,5,5","height":24},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1018.5,"x":283,"skin":"sign/dt_qiandao_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,tipsBtn",
            "props":{"y":1029.5,"x":634,"var":"tipsBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"tipsBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,signBtn",
            "props":{"y":1014,"x":243,"var":"signBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#c16a0c","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"签到"},
            "nodeParent":1,
            "label":"signBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,getMonthBtn",
            "props":{"y":272.5,"x":514,"width":184,"var":"getMonthBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#9a6e1f","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"前往激活","height":57},
            "nodeParent":1,
            "label":"getMonthBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":656,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-481,"centerX":328},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":55,"x":284,"width":160,"var":"titleTxt","fontSize":26,"font":"SimHei","color":"#73799b","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":142,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":937,"x":76,"width":603,"skin":"sign/panel_qd_btm.png","height":20},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,proAddSign",
            "props":{"zOrder":1,"y":936,"x":76,"width":575,"var":"proAddSign","skin":"sign/progress_common_b_01.png","sizeGrid":"2,2,2,2","height":20},
            "nodeParent":1,
            "label":"proAddSign",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":176,"x":204,"skin":"sign/txt_qd_xuanchuan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":306,"x":204,"skin":"sign/title_common_tagB.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":329.5,"x":349,"skin":"sign/txt_qd_qiandao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SignAwardItem.ui",
            "searchKey":"UIView,addItem4",
            "props":{"zOrder":2,"y":906,"x":627,"var":"addItem4","scaleY":0.6,"scaleX":0.6,"runtime":"modules.sign.SignAwardItem"},
            "nodeParent":1,
            "label":"addItem4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SignAwardItem.ui",
            "searchKey":"UIView,addItem3",
            "props":{"zOrder":2,"y":906,"x":449,"var":"addItem3","scaleY":0.6,"scaleX":0.6,"runtime":"modules.sign.SignAwardItem"},
            "nodeParent":1,
            "label":"addItem3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SignAwardItem.ui",
            "searchKey":"UIView,addItem2",
            "props":{"zOrder":2,"y":906,"x":296,"var":"addItem2","scaleY":0.6,"scaleX":0.6,"runtime":"modules.sign.SignAwardItem"},
            "nodeParent":1,
            "label":"addItem2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SignAwardItem.ui",
            "searchKey":"UIView,addItem1",
            "props":{"zOrder":2,"y":906,"x":191,"var":"addItem1","scaleY":0.6,"scaleX":0.6,"runtime":"modules.sign.SignAwardItem"},
            "nodeParent":1,
            "label":"addItem1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SignAwardItem.ui",
            "searchKey":"UIView,addItem0",
            "props":{"zOrder":2,"y":906,"x":116,"var":"addItem0","scaleY":0.6,"scaleX":0.6,"runtime":"modules.sign.SignAwardItem"},
            "nodeParent":1,
            "label":"addItem0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":2,"y":903.5,"x":17.5,"skin":"sign/progress_common_b_03.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,dayNum",
            "props":{"zOrder":3,"y":927,"var":"dayNum","text":"0","scaleY":1.7,"scaleX":1.7,"fontSize":22,"font":"SimHei","color":"#ff6a67","centerX":-301,"align":"center"},
            "nodeParent":1,
            "label":"dayNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":36,"skin":"sign/TXT_qd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}