{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/SingleBossView.png","height":1280},
    "nodeParent":-1,
    "maxID":70,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"singleboss/bg_drbs_bg.png","height":1280},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":719,"x":8,"width":704,"skin":"singleboss/image_jlk.png","mouseThrough":true,"mouseEnabled":false,"height":339},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btnBg3",
            "props":{"y":1010,"x":479,"var":"btnBg3","skin":"singleboss/image_gx2.png"},
            "nodeParent":1,
            "label":"btnBg3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btnBg2",
            "props":{"y":1010,"x":240,"var":"btnBg2","skin":"singleboss/image_gx2.png"},
            "nodeParent":1,
            "label":"btnBg2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btnBg1",
            "props":{"y":1010,"x":0,"var":"btnBg1","skin":"singleboss/image_gx1.png"},
            "nodeParent":1,
            "label":"btnBg1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sweepBtn",
            "props":{"y":954,"x":77,"width":184,"var":"sweepBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#b05b2b","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"white","labelBold":false,"label":"激活VIP","height":57},
            "nodeParent":1,
            "label":"sweepBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":662,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt,titleTxt",
            "props":{"y":53,"x":330,"var":"titleTxt","name":"titleTxt","fontSize":30,"font":"SimHei","color":"#4c5e8a"},
            "nodeParent":1,
            "label":"titleTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":911,"x":62.25,"text":"每日凌晨5点重置次数","fontSize":22,"font":"SimHei","color":"#008405","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,vipTxt",
            "props":{"zOrder":2,"y":933,"x":90,"visible":true,"var":"vipTxt","text":"SVIP2可一键扫荡","fontSize":20,"font":"SimHei","color":"#3b3b3b","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"vipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,singleBoss,singleBoss",
            "props":{"y":1033,"x":33,"var":"singleBoss","toggle":false,"stateNum":"1","skin":"common/btn_tongyong_23.png","name":"singleBoss","labelStrokeColor":"#1e5967","labelStroke":0,"labelSize":26,"labelFont":"SimHei","labelColors":"#6c4112","label":"时空之门"},
            "nodeParent":1,
            "label":"singleBoss",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,multiBoss,multiBoss",
            "props":{"y":1033,"x":276,"var":"multiBoss","toggle":false,"stateNum":"1","skin":"common/btn_tongyong_24.png","name":"multiBoss","labelStrokeColor":"#1e5967","labelStroke":2,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"镇魂曲"},
            "nodeParent":1,
            "label":"multiBoss",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,yunMengBoss,yunMengBoss",
            "props":{"y":1033,"x":512,"var":"yunMengBoss","toggle":false,"stateNum":"1","skin":"common/btn_tongyong_24.png","name":"yunMengBoss","labelStrokeColor":"#1e5967","labelStroke":2,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"深渊召唤"},
            "nodeParent":1,
            "label":"yunMengBoss",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,singleBossDot,singleBossDot",
            "props":{"y":1031,"x":176,"var":"singleBossDot","skin":"common/image_common_xhd.png","name":"singleBossDot"},
            "nodeParent":1,
            "label":"singleBossDot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,multiBossDot,multiBossDot",
            "props":{"y":1031,"x":412,"var":"multiBossDot","skin":"common/image_common_xhd.png","name":"multiBossDot"},
            "nodeParent":1,
            "label":"multiBossDot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,yunMengBossDot,yunMengBossDot",
            "props":{"y":1031,"x":647,"var":"yunMengBossDot","skin":"common/image_common_xhd.png","name":"yunMengBossDot"},
            "nodeParent":1,
            "label":"yunMengBossDot",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titleImg",
            "props":{"y":64,"x":16,"var":"titleImg","skin":"singleboss/image_title.png"},
            "nodeParent":1,
            "label":"titleImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":163,"x":17,"width":85,"skin":"singleboss/image_xmk.png","height":254},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":176,"x":45,"wordWrap":true,"width":35,"var":"nameTxt","valign":"middle","text":"阿萨大大","height":174,"fontSize":26,"font":"SimHei","color":"#ffffaa"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":767,"x":294,"skin":"singleboss/t_jlyl.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":775.5,"x":121,"skin":"common/fgx_tongyong_9.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":776,"x":588,"skin":"common/fgx_tongyong_9.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,challengeCount",
            "props":{"y":917,"x":557,"var":"challengeCount","text":"2","fontSize":24,"font":"SimHei","color":"#119317"},
            "nodeParent":1,
            "label":"challengeCount",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,challengeText",
                    "props":{"y":0,"x":-107,"var":"challengeText","text":"挑战次数：","fontSize":24,"font":"SimHei","color":"#844419","align":"left"},
                    "nodeParent":62,
                    "label":"challengeText",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,challengeBtn",
            "props":{"y":953,"x":446,"width":181,"var":"challengeBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#d65929","labelStroke":2,"labelSize":30,"labelFont":"SimHei","labelColors":"white","labelBold":false,"label":"挑战","height":57},
            "nodeParent":1,
            "label":"challengeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,lockImg",
            "props":{"y":915,"x":443,"width":184,"var":"lockImg","height":102},
            "nodeParent":1,
            "label":"lockImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":36,"x":0,"width":187,"stateNum":"1","skin":"singleboss/btn_xx.png","height":60,"gray":true},
                    "nodeParent":65,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":33,"x":61,"visible":true,"skin":"singleboss/image_locked.png","gray":false},
                    "nodeParent":65,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,eraLvPoint",
                            "props":{"y":-25,"x":-15.5,"var":"eraLvPoint","text":"四转开启","fontSize":24,"font":"SimHei","color":"#ab2800"},
                            "nodeParent":67,
                            "label":"eraLvPoint",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,resurrectionTime",
            "props":{"y":714,"x":43,"var":"resurrectionTime","text":"复活时间：","fontSize":26,"font":"SimHei","color":"#971409","align":"left"},
            "nodeParent":1,
            "label":"resurrectionTime",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}