{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":114,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "maxID":129,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":0,"skin":"soaring_rank/bg_fsbang.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":0,"width":720,"skin":"soaring_rank/image_fsb_bg.jpg","height":204},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,NowRankTypeImg",
            "props":{"y":113,"x":59.5,"var":"NowRankTypeImg","skin":"soaring_rank/txt_fsb_1.png"},
            "nodeParent":1,
            "label":"NowRankTypeImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":922,"x":12,"width":700,"skin":"soaring_rank/image_3.png","height":51},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":259,"x":8,"width":700,"skin":"soaring_rank/image_3.png","height":590},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":265,"x":21,"width":681,"skin":"common_sg/9g_tongyong_15.png","sizeGrid":"2,2,2,2","height":48},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":73,"x":653,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":1017,"x":454,"visible":false,"var":"sureBtn","stateNum":1,"skin":"common/btn_common_an03.png","labelStrokeColor":"#114add","labelSize":36,"labelFont":"SimHei","labelColors":"white","label":"前往提升"},
            "nodeParent":1,
            "label":"sureBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,instructionsBtn,instructionsBtn",
            "props":{"y":925,"x":550,"var":"instructionsBtn","stateNum":"1","skin":"common/btn_tongyong_16.png","name":"instructionsBtn"},
            "nodeParent":1,
            "label":"instructionsBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,receivedImg",
            "props":{"y":1004.5,"x":514,"visible":false,"var":"receivedImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"receivedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,overImg,overImg",
            "props":{"y":999,"x":515,"visible":true,"var":"overImg","skin":"common/txt_commmon_yjies.png","name":"overImg"},
            "nodeParent":1,
            "label":"overImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,updateBtn",
            "props":{"y":853,"x":598,"var":"updateBtn","stateNum":"1","skin":"soaring_rank/bth_hsxv_sx.png","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"updateBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rushReward4",
            "props":{"y":1010,"x":308,"var":"rushReward4","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rushReward4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rushReward3",
            "props":{"y":1010,"x":223,"var":"rushReward3","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rushReward3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rushReward2",
            "props":{"y":1010,"x":137,"var":"rushReward2","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rushReward2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rushReward1",
            "props":{"y":1010,"x":52,"var":"rushReward1","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rushReward1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":277,"x":58,"valign":"middle","text":"排名","fontSize":26,"font":"SimHei","color":"#2f2f2f","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":277,"x":188,"valign":"middle","text":"名称","fontSize":26,"font":"SimHei","color":"#2f2f2f","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":277,"x":497,"valign":"middle","text":"奖励","fontSize":26,"font":"SimHei","color":"#2f2f2f","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":50,"x":315,"name":"titleTxt","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,TomorrowRankTypeText",
            "props":{"y":144,"x":482,"width":196,"var":"TomorrowRankTypeText","valign":"middle","text":"精灵培养","strokeColor":"#452f26","stroke":3,"height":26,"fontSize":26,"font":"SimHei","color":"#b15315","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"TomorrowRankTypeText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText1,activityText1",
            "props":{"y":198,"x":16,"var":"activityText1","text":"活动倒计时:","name":"activityText1","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText,activityText",
            "props":{"y":197,"x":145,"width":130,"var":"activityText","text":"00：00：00","name":"activityText","fontSize":24,"font":"SimHei","color":"#50ff28","align":"left"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,otherBox",
            "props":{"y":863,"x":73,"width":515,"var":"otherBox","height":24},
            "nodeParent":1,
            "label":"otherBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":109,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":-10,"x":0,"valign":"middle","text":"第","height":24,"fontSize":24,"font":"SimHei","color":"#1f304d","align":"left"},
                    "nodeParent":109,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":-10,"x":72,"valign":"middle","text":"名:","fontSize":24,"font":"SimHei","color":"#1f304d","align":"left"},
                    "nodeParent":109,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,otherRankMingCiNumText",
                    "props":{"y":-10,"x":31,"width":36,"var":"otherRankMingCiNumText","valign":"middle","text":"50","height":24,"fontSize":24,"font":"SimHei","color":"#1f304d","align":"center"},
                    "nodeParent":109,
                    "label":"otherRankMingCiNumText",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,otherRankNumText",
                    "props":{"y":-10,"x":109,"var":"otherRankNumText","valign":"middle","text":"S1234玩家名六个字","fontSize":24,"font":"SimHei","color":"#1f304d","align":"left"},
                    "nodeParent":109,
                    "label":"otherRankNumText",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,otherIntegralNameText",
                    "props":{"y":-10,"x":76,"width":327,"var":"otherIntegralNameText","valign":"middle","text":"积分","height":24,"fontSize":24,"font":"SimHei","color":"#1f304d","align":"right"},
                    "nodeParent":109,
                    "label":"otherIntegralNameText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":403,"valign":"middle","text":":","fontSize":24,"font":"SimHei","color":"#1f304d","align":"right"},
                    "nodeParent":109,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,otherIntegralText",
                    "props":{"y":-10,"x":415,"width":327,"var":"otherIntegralText","valign":"middle","text":"1234567","height":24,"fontSize":24,"font":"SimHei","color":"#1f304d","align":"left"},
                    "nodeParent":109,
                    "label":"otherIntegralText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,scheduleText",
            "props":{"y":986,"x":460,"width":219,"var":"scheduleText","valign":"middle","text":"(0/999999)","height":26,"fontSize":26,"font":"SimHei","color":"#168a17","align":"center"},
            "nodeParent":1,
            "label":"scheduleText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,updateTimeText",
            "props":{"y":196,"x":406,"width":272,"var":"updateTimeText","text":"上次更新:00时00分","height":24,"fontSize":24,"font":"SimHei","color":"#50ff28","align":"right"},
            "nodeParent":1,
            "label":"updateTimeText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myRankNumText,myRankNumText",
            "props":{"y":890,"x":73,"var":"myRankNumText","valign":"middle","text":"我的排名:未上榜","name":"myRankNumText","fontSize":24,"font":"SimHei","color":"#B15315","align":"left"},
            "nodeParent":1,
            "label":"myRankNumText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myIntegralText,myIntegralText",
            "props":{"y":890,"x":428,"var":"myIntegralText","valign":"middle","text":"积分:1234567","name":"myIntegralText","fontSize":24,"font":"SimHei","color":"#B15315","align":"left"},
            "nodeParent":1,
            "label":"myIntegralText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,integralDescriptionText",
            "props":{"y":932,"x":198,"var":"integralDescriptionText","valign":"middle","text":"消耗1个灵宠培养石获得10积分","height":26,"fontSize":24,"font":"SimHei","color":"#3dec3d","align":"center"},
            "nodeParent":1,
            "label":"integralDescriptionText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1116,"x":250,"valign":"middle","text":"排名奖励通过邮件发送","height":26,"fontSize":22,"font":"SimHei","color":"#3d4044","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,StatementHTML,StatementHTML",
            "props":{"y":978,"x":54,"width":317,"var":"StatementHTML","name":"StatementHTML","mouseEnabled":false,"innerHTML":"开服冲榜","height":30},
            "nodeParent":1,
            "label":"StatementHTML",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":49,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":9999,"y":62,"x":23,"skin":"soaring_rank/TXT_bb_fsb.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}