{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":38,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280},
    "nodeParent":-1,
    "maxID":61,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":54,"x":0,"skin":"common/bj_tongyong_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"soaringActivity/image_qglb_bg.jpg","height":1125},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"skin":"soaringActivity/image_fsb_06.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":248,"x":0,"skin":"soaringActivity/image_fsb_07.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":552,"x":89,"width":63,"skin":"soaringActivity/diaopai.png","height":201},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":76,"x":656,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":887,"x":243,"var":"sureBtn","stateNum":1,"skin":"common/17.png","labelStrokeColor":"#ff0400","labelStroke":0,"labelSize":34,"labelFont":"SimHei","labelColors":"white","label":"领取"},
            "nodeParent":1,
            "label":"sureBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,originalPriceImg",
            "props":{"y":675,"x":300,"var":"originalPriceImg","skin":"common/icon_tongyong_2.png"},
            "nodeParent":1,
            "label":"originalPriceImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,nowPriceImg",
            "props":{"y":631,"x":301,"var":"nowPriceImg","skin":"common/icon_tongyong_2.png"},
            "nodeParent":1,
            "label":"nowPriceImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,overImg",
            "props":{"y":871,"x":309,"visible":false,"var":"overImg","skin":"common/txt_commmon_yjies.png"},
            "nodeParent":1,
            "label":"overImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,zeKouTxt",
            "props":{"y":627,"x":103,"wordWrap":true,"width":36,"var":"zeKouTxt","valign":"middle","text":"1折","strokeColor":"#ff0400","stroke":2,"leading":10,"height":99,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"zeKouTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameText",
            "props":{"y":340,"x":203,"width":312,"var":"nameText","text":"宠物培养大礼包","strokeColor":"#ff0400","stroke":2,"height":33,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"nameText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":52,"x":300,"fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText1",
            "props":{"y":229,"x":16,"var":"activityText1","text":"活动倒计时:","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":228,"x":145,"width":130,"var":"activityText","text":"00：00：00","fontSize":24,"font":"SimHei","color":"#50ff28","align":"left"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,originalPriceText",
            "props":{"y":681,"x":347,"var":"originalPriceText","text":6000,"fontSize":30,"font":"SimHei","color":"#4f4f4f","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"originalPriceText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nowPriceText",
            "props":{"y":637,"x":348,"var":"nowPriceText","text":3000,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"nowPriceText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,Text1",
            "props":{"y":799,"x":250,"var":"Text1","text":"剩余购买数量:","height":24,"fontSize":26,"font":"SimHei","color":"#474747","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Text1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,CanBuyText",
            "props":{"y":799,"x":418,"var":"CanBuyText","valign":"middle","text":"10/10","height":26,"fontSize":26,"font":"SimHei","color":"#0ecf09","align":"left"},
            "nodeParent":1,
            "label":"CanBuyText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,Text2",
            "props":{"y":835,"x":272,"var":"Text2","text":"全服仅剩:","height":24,"fontSize":26,"font":"SimHei","color":"#474747","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Text2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,allBuyText",
            "props":{"y":835,"x":389,"var":"allBuyText","valign":"middle","text":"10/10","height":26,"fontSize":26,"font":"SimHei","color":"#0ecf09","align":"left"},
            "nodeParent":1,
            "label":"allBuyText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,maxCeilingText",
            "props":{"y":910,"x":307,"visible":false,"var":"maxCeilingText","text":"已达上限","fontSize":26,"font":"SimHei","color":"#ff3e3e"},
            "nodeParent":1,
            "label":"maxCeilingText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,overText",
            "props":{"y":910,"x":320,"visible":false,"var":"overText","valign":"middle","text":"已售罄","height":26,"fontSize":26,"font":"SimHei","color":"#FF3e3e","align":"left"},
            "nodeParent":1,
            "label":"overText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,originalPriceRedImg",
            "props":{"y":647,"x":308,"var":"originalPriceRedImg","skin":"soaringActivity/image1_shangcheng.png"},
            "nodeParent":1,
            "label":"originalPriceRedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":58,"x":16,"skin":"soaringActivity/TXT_bb_fsqg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase1",
            "props":{"y":440,"x":133,"visible":false,"var":"continueBase1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase2",
            "props":{"y":440,"x":254,"visible":false,"var":"continueBase2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase3",
            "props":{"y":440,"x":376,"visible":false,"var":"continueBase3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,continueBase4",
            "props":{"y":440,"x":497,"visible":false,"var":"continueBase4","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"continueBase4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}