{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":67,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"","height":1280,"color":"#383838"},
    "nodeParent":-1,
    "maxID":84,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/panel_common_bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"skin":"sprint_rank/image_kfcb_bg05.png","height":252},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":29,"skin":"sprint_rank/title_kfcb_txt.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bangShouBgImg,bangShouBgImg",
            "props":{"y":305,"x":-1,"var":"bangShouBgImg","skin":"sprint_rank/frame_kfcb_bsds.png","name":"bangShouBgImg"},
            "nodeParent":1,
            "label":"bangShouBgImg",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,modeBaselImg",
                    "props":{"y":107,"x":15,"width":316,"var":"modeBaselImg","height":203},
                    "nodeParent":54,
                    "label":"modeBaselImg",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,modelImg,modelImg",
                            "props":{"var":"modelImg","name":"modelImg","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":56,
                            "label":"modelImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":869,"x":-1,"skin":"sprint_rank/txt_kfcb_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":923,"x":15,"width":690,"skin":"sprint_rank/frame_kfcb_db.png","sizeGrid":"55,1,50,0","height":176},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":505,"x":400.5,"skin":"sprint_rank/frame_kfcb_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":319,"x":401,"skin":"sprint_rank/frame_kfcb_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rankBtn",
            "props":{"y":190,"x":567,"var":"rankBtn","stateNum":1,"skin":"common/btn_tongyong_22.png"},
            "nodeParent":1,
            "label":"rankBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":74,"x":653,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,sureBtn",
            "props":{"y":993,"x":478,"var":"sureBtn","stateNum":1,"skin":"common/btn_tongyong_18.png","label":"前往提升"},
            "nodeParent":1,
            "label":"sureBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,receivedImg",
            "props":{"y":1000,"x":550,"visible":false,"var":"receivedImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"receivedImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,overImg,overImg",
            "props":{"y":1001,"x":550,"var":"overImg","skin":"common/txt_commmon_yjies.png","name":"overImg"},
            "nodeParent":1,
            "label":"overImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,oneReward1",
            "props":{"y":703,"x":43,"var":"oneReward1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"oneReward1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,oneReward2",
            "props":{"y":703,"x":148,"var":"oneReward2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"oneReward2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,oneReward3",
            "props":{"y":703,"x":253,"var":"oneReward3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"oneReward3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,fourReward1",
            "props":{"y":549,"x":409,"var":"fourReward1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"fourReward1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,fourReward2",
            "props":{"y":549,"x":508,"var":"fourReward2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"fourReward2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,fourReward3",
            "props":{"y":549,"x":607,"var":"fourReward3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"fourReward3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,twoReward1",
            "props":{"y":364,"x":409,"var":"twoReward1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"twoReward1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,twoReward2",
            "props":{"y":364,"x":508,"var":"twoReward2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"twoReward2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,twoReward3",
            "props":{"y":364,"x":606,"var":"twoReward3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"twoReward3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rushReward3",
            "props":{"y":982,"x":277,"var":"rushReward3","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rushReward3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rushReward2",
            "props":{"y":982,"x":164,"var":"rushReward2","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rushReward2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,rushReward1",
            "props":{"y":982,"x":50,"var":"rushReward1","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"rushReward1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":512,"x":469,"text":"第","fontSize":28,"font":"SimHei","color":"#383838","bold":false},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":1,"x":30,"text":"4-20","fontSize":28,"font":"SimHei","color":"#383838","bold":false},
                    "nodeParent":72,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":87,"text":"名可领取","fontSize":28,"font":"SimHei","color":"#383838","bold":false},
                    "nodeParent":72,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":326,"x":471,"text":"第","fontSize":28,"font":"SimHei","color":"#3d3d3d","bold":false},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":1,"x":31,"text":"2-3","fontSize":28,"font":"SimHei","color":"#383838","bold":false},
                    "nodeParent":23,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":77,"text":"名可领取","fontSize":28,"font":"SimHei","color":"#383838","bold":false},
                    "nodeParent":23,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText1",
            "props":{"y":263,"x":43,"var":"activityText1","text":"活动倒计时：","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,oneNameText",
            "props":{"y":367,"x":48,"width":300,"var":"oneNameText","valign":"middle","text":"玩家名字六个","height":26,"fontSize":26,"font":"SimHei","color":"#ffec7c","align":"center"},
            "nodeParent":1,
            "label":"oneNameText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":262,"x":172,"width":130,"var":"activityText","text":"00：00：00","fontSize":24,"font":"SimHei","color":"#50ff28","align":"left"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,onefightingText",
            "props":{"y":823,"x":47,"width":300,"var":"onefightingText","text":"120万","fontSize":24,"font":"SimHei","color":"#b15315","align":"center"},
            "nodeParent":1,
            "label":"onefightingText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fourFightingText",
            "props":{"y":655,"x":411,"width":300,"var":"fourFightingText","text":"120万","height":24,"fontSize":24,"font":"SimHei","color":"#b15315","align":"center"},
            "nodeParent":1,
            "label":"fourFightingText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,twoFightingText",
            "props":{"y":471,"x":411,"width":300,"var":"twoFightingText","text":"120万","height":24,"fontSize":24,"font":"SimHei","color":"#b15315","align":"center"},
            "nodeParent":1,
            "label":"twoFightingText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":878,"x":70,"valign":"middle","text":"我的排名：","fontSize":26,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankingText",
            "props":{"y":878,"x":193,"var":"rankingText","valign":"middle","text":"未上榜","fontSize":26,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"rankingText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fightingText1",
            "props":{"y":878,"x":383,"var":"fightingText1","valign":"middle","text":"我的战力：","fontSize":26,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"fightingText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fightingText",
            "props":{"y":879,"x":502,"var":"fightingText","valign":"middle","text":123456789,"fontSize":26,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"fightingText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,scheduleText",
            "props":{"y":960,"x":396,"width":260,"var":"scheduleText","valign":"middle","text":"（1/1）","height":26,"fontSize":26,"font":"SimHei","color":"#168a17","align":"right"},
            "nodeParent":1,
            "label":"scheduleText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,MissionStatementText",
            "props":{"y":930,"x":48,"width":500,"var":"MissionStatementText","mouseEnabled":false,"innerHTML":"开服冲榜","height":30},
            "nodeParent":1,
            "label":"MissionStatementText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1106,"x":250,"valign":"middle","text":"排名奖励通过邮件发送","height":26,"fontSize":22,"font":"SimHei","color":"#323232","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,getWayBox,getWayBox",
            "props":{"y":687,"x":401.5,"width":320,"var":"getWayBox","name":"getWayBox","height":146},
            "nodeParent":1,
            "label":"getWayBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"skin":"sprint_rank/frame_kfcb_bg.png"},
                    "nodeParent":65,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":695,"x":510,"valign":"middle","text":"活动途径","fontSize":26,"font":"SimHei","color":"#3b3b3b","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}