{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":33,
    "searchKey":"BaseDialog",
    "props":{"width":655,"sceneColor":"#000000","height":562},
    "nodeParent":-1,
    "maxID":36,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,backImg",
            "props":{"y":0,"x":0,"width":655,"var":"backImg","skin":"common/panel_common_bg7.png","sizeGrid":"20,25,20,25","height":562},
            "nodeParent":1,
            "label":"backImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":49,"x":133,"skin":"common_sg/txtbg_common_titlebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,maskImg",
            "props":{"y":168,"x":49,"width":551,"var":"maskImg","skin":"common_sg/9g_tongyong_1.png","height":274},
            "nodeParent":1,
            "label":"maskImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":20,"x":597,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,upGradeBtn",
            "props":{"y":448,"x":216,"width":222,"var":"upGradeBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#bc562e","labelStroke":2,"labelSize":32,"labelFont":"SimHei","labelColors":"#ffffff","label":"升阶","height":69,"centerX":0},
            "nodeParent":1,
            "label":"upGradeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":84,"x":176,"skin":"common/dt_tongyong_10.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,attValueTxt",
            "props":{"y":110,"x":248,"width":150,"var":"attValueTxt","value":"0154","spaceX":-2,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"align":"center"},
            "nodeParent":1,
            "label":"attValueTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,titleTxt",
            "props":{"y":56,"var":"titleTxt","text":"当前阶数","fontSize":28,"font":"SimHei","color":"#fdfdff","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,blankImg",
            "props":{"y":562,"width":374,"var":"blankImg","text":"点击空白处退出","fontSize":24,"font":"SimHei","color":"#d6d5eb","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"blankImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,introTxt_1",
            "props":{"y":188,"x":81,"var":"introTxt_1","text":"当前阶段  徽章总等级达到","fontSize":24,"font":"SimHei","color":"#494949"},
            "nodeParent":1,
            "label":"introTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,introTxt_2",
            "props":{"y":297,"x":81,"var":"introTxt_2","text":"下一阶段  仙石总等级达到","fontSize":24,"font":"SimHei","color":"#494949"},
            "nodeParent":1,
            "label":"introTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,if0_act",
            "props":{"y":187,"x":460,"var":"if0_act","valign":"middle","text":"(已激活)","fontSize":24,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"if0_act",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,ratioTxt",
            "props":{"y":297,"x":460,"var":"ratioTxt","valign":"middle","text":"比例值","fontSize":24,"font":"SimHei","color":"#ff0000"},
            "nodeParent":1,
            "label":"ratioTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,attrTxt_1",
            "props":{"y":224,"x":81,"var":"attrTxt_1","valign":"middle","text":"攻击  ","fontSize":24,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"attrTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,attrTxt_2",
            "props":{"y":258,"x":81,"var":"attrTxt_2","valign":"middle","text":"生命","fontSize":24,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"attrTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,attrTxt_3",
            "props":{"y":363,"x":81,"var":"attrTxt_3","valign":"middle","text":"攻击","fontSize":24,"font":"SimHei","color":"#8d8d8d"},
            "nodeParent":1,
            "label":"attrTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,attrTxt_4",
            "props":{"y":396,"x":81,"var":"attrTxt_4","valign":"middle","text":"生命","fontSize":24,"font":"SimHei","color":"#8d8d8d"},
            "nodeParent":1,
            "label":"attrTxt_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,onceTxt",
            "props":{"y":225,"x":82,"var":"onceTxt","text":"无加成","fontSize":24,"font":"SimHei","color":"#494949"},
            "nodeParent":1,
            "label":"onceTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,lastOnceTxt",
            "props":{"y":334,"x":82,"visible":false,"var":"lastOnceTxt","text":"已达最大阶数","fontSize":24,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"lastOnceTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,hintTxt",
            "props":{"y":332,"x":81,"var":"hintTxt","valign":"middle","text":"升阶后激活","fontSize":24,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"hintTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}