{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":91,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":143,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"skin":"store/bg_ybsc_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":116,"x":6,"width":708,"skin":"common_sg/image_bg1.png","sizeGrid":"2,2,2,2","height":823,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,huoBiImg",
            "props":{"y":915,"x":458,"var":"huoBiImg","skin":"common/icon_tongyong_2.png"},
            "nodeParent":1,
            "label":"huoBiImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn,closeBtn",
            "props":{"y":73,"x":657,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","name":"closeBtn"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeUpdateText",
            "props":{"y":975,"x":208,"width":313,"var":"timeUpdateText","text":"00:00:00后自动刷新","height":26,"fontSize":26,"font":"SimHei","color":"#00ad35","align":"center"},
            "nodeParent":1,
            "label":"timeUpdateText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt,titleTxt",
            "props":{"y":53,"x":279,"width":160,"var":"titleTxt","name":"titleTxt","fontSize":28,"font":"SimHei","color":"#73799b","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,moneyText",
            "props":{"y":921,"x":506,"var":"moneyText","text":6000,"fontSize":30,"font":"SimHei","color":"#2d1a1a","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"moneyText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,fgxImg",
            "props":{"y":1013,"x":30,"width":660,"var":"fgxImg","skin":"common/split_common_fgx2.png","height":147,"centerX":0},
            "nodeParent":1,
            "label":"fgxImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_1,btn_1",
            "props":{"y":1029,"x":3,"width":142,"var":"btn_1","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_1","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"道具商城","height":59},
            "nodeParent":1,
            "label":"btn_1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_2,btn_2",
            "props":{"y":1029,"x":146,"width":142,"var":"btn_2","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_2","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"材料商城","height":59},
            "nodeParent":1,
            "label":"btn_2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_3,btn_3",
            "props":{"y":1029,"x":289,"width":142,"var":"btn_3","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_3","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"装备商城","height":59},
            "nodeParent":1,
            "label":"btn_3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_4,btn_4",
            "props":{"y":1029,"x":431,"width":142,"var":"btn_4","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_4","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"限购商城","height":59},
            "nodeParent":1,
            "label":"btn_4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_5,btn_5",
            "props":{"y":1029,"x":574,"width":142,"var":"btn_5","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_5","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"限购商城","height":59},
            "nodeParent":1,
            "label":"btn_5",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_6,btn_6",
            "props":{"y":1084,"x":3,"width":142,"var":"btn_6","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_6","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"道具商城","height":59},
            "nodeParent":1,
            "label":"btn_6",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_7,btn_7",
            "props":{"y":1084,"x":146,"width":142,"var":"btn_7","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_7","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"材料商城","height":59},
            "nodeParent":1,
            "label":"btn_7",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_8,btn_8",
            "props":{"y":1084,"x":289,"width":142,"var":"btn_8","stateNum":"2","skin":"common/btn_tongyong_1.png","rotation":0,"name":"btn_8","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"装备商城","height":59},
            "nodeParent":1,
            "label":"btn_8",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_9,btn_9",
            "props":{"y":1084,"x":431,"width":142,"var":"btn_9","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_9","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"限购商城","height":59},
            "nodeParent":1,
            "label":"btn_9",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_10,btn_10",
            "props":{"y":1084,"x":574,"width":142,"var":"btn_10","stateNum":"2","skin":"common/btn_tongyong_1.png","name":"btn_10","labelStrokeColor":"#4c5e8a","labelSize":22,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","labelAlign":"center","label":"限购商城","height":59},
            "nodeParent":1,
            "label":"btn_10",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,dotImgBox,dotImgBox",
            "props":{"y":1068,"x":181,"var":"dotImgBox","name":"dotImgBox"},
            "nodeParent":1,
            "label":"dotImgBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":100,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-44,"x":-54,"visible":false,"skin":"common/image_common_xhd.png"},
                    "nodeParent":100,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-44,"x":86,"visible":false,"skin":"common/image_common_xhd.png"},
                    "nodeParent":100,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-44,"x":226.5,"visible":false,"skin":"common/image_common_xhd.png"},
                    "nodeParent":100,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-44,"x":369,"visible":false,"skin":"common/image_common_xhd.png"},
                    "nodeParent":100,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,currencyImg,currencyImg",
            "props":{"y":841,"x":521,"width":40,"var":"currencyImg","skin":"common/icon_tongyong_2.png","name":"currencyImg","height":40},
            "nodeParent":1,
            "label":"currencyImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,fuguiImg,fuguiImg",
            "props":{"y":841,"x":321,"width":40,"visible":true,"var":"fuguiImg","skin":"common/icon_tongyong_caifu.png","name":"fuguiImg","height":40},
            "nodeParent":1,
            "label":"fuguiImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,currencyTxt,currencyTxt",
            "props":{"y":849,"x":562,"var":"currencyTxt","text":"12345678","strokeColor":"#404251","stroke":0,"name":"currencyTxt","fontSize":24,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"currencyTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,fuguiTxt,fuguiTxt",
            "props":{"y":849,"x":362,"visible":true,"var":"fuguiTxt","text":"12345678","strokeColor":"#404251","stroke":0,"name":"fuguiTxt","fontSize":24,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"fuguiTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,updateBtn",
            "props":{"y":905,"x":268,"width":184,"var":"updateBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#92773d","labelStroke":3,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"刷新","height":57},
            "nodeParent":1,
            "label":"updateBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":57,"x":17,"skin":"store/txt0_shangcheng.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":95,"x":84,"width":139,"valign":"middle","text":"适度游戏 理性消费","strokeColor":"#ff0400","stroke":0.5,"height":21,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}