{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":49,
    "searchKey":"BaseDialog",
    "referenceLines":null,
    "props":{"width":450,"sceneColor":"#000000","sceneBg":"","height":560},
    "nodeParent":-1,
    "maxID":51,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":450,"skin":"common/txtbg_mainui_pmd.png","sizeGrid":"17,25,18,24","height":560,"gray":false,"disabled":true},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,qrcode",
            "props":{"y":62,"x":50,"var":"qrcode","skin":"vip/image_svip_qrcode.png","alpha":1},
            "nodeParent":1,
            "label":"qrcode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnSure,btnSure",
            "props":{"y":445,"x":116,"var":"btnSure","stateNum":"1","skin":"vip/btn_svip_ljqw.png","name":"btnSure"},
            "nodeParent":1,
            "label":"btnSure",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":400,"x":-48,"width":546,"visible":false,"valign":"middle","text":"https://work.weixin.qq.com/kfid/kfc0e3e85fd79e31183","height":45,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":570,"x":116,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":true
}