{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":92,
    "searchKey":"BaseDialog",
    "props":{"width":660,"sceneColor":"#000000","height":803},
    "nodeParent":-1,
    "maxID":102,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":0,"x":0,"width":660,"var":"bg","skin":"common/panel_common_bg7.png","height":803},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":186,"skin":"talisman/image_sxdk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":95,"x":190,"skin":"talisman/image_djdk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":159,"x":54,"width":550,"skin":"common_sg/9g_tongyong_1.png","height":497},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrowImg",
            "props":{"y":244,"x":364,"var":"arrowImg","skin":"talisman/image_jt.png","pivotY":0,"pivotX":51},
            "nodeParent":1,
            "label":"arrowImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":178,"x":77,"skin":"common/txtbg_common_bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":333,"x":77,"skin":"common/txtbg_common_bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,talismanBg",
            "props":{"y":50,"x":38,"visible":true,"var":"talismanBg","skin":"common/dt_tongyong_1.png"},
            "nodeParent":1,
            "label":"talismanBg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,talismanIcon",
            "props":{"y":50,"x":38,"var":"talismanIcon","anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"talismanIcon",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,levelTxt",
            "props":{"y":95,"x":204,"var":"levelTxt","text":"Lv.123","fontSize":20,"font":"SimHei","color":"#32ff16"},
            "nodeParent":1,
            "label":"levelTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":179,"x":112,"text":"常规属性","fontSize":28,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":335,"x":112,"text":"炼化属性","fontSize":28,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,talismaLevel",
            "props":{"y":56,"x":195.5,"width":201,"var":"talismaLevel","text":"圣物五个字","strokeColor":"#363636","stroke":3,"height":26,"fontSize":26,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"talismaLevel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,getTalisman",
            "props":{"y":719,"x":469,"var":"getTalisman","underlineColor":"#00ad35","underline":true,"text":"获取圣物","fontSize":28,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"getTalisman",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":18,"x":596,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,upBtn",
            "props":{"y":680,"x":235,"var":"upBtn","stateNum":"1","skin":"common/btn_tongyong_6.png","labelSize":30,"labelFont":"SimHei","label":"激活"},
            "nodeParent":1,
            "label":"upBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,expBox",
            "props":{"y":125,"x":243.5,"var":"expBox"},
            "nodeParent":1,
            "label":"expBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":97,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-3,"x":-7,"width":243,"skin":"talisman/progress_1.png","sizeGrid":"10,30,10,30","height":33},
                    "nodeParent":97,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,expPro",
                    "props":{"y":2,"x":3,"width":212,"var":"expPro","skin":"talisman/progress_0.png","height":22},
                    "nodeParent":97,
                    "label":"expPro",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nowExp",
                    "props":{"y":2,"x":135,"width":48,"var":"nowExp","text":"121","pivotY":1,"pivotX":49,"height":24,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":97,
                    "label":"nowExp",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":829,"x":196.5,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":125,"x":172,"text":"收集","fontSize":26,"font":"SimHei","color":"#2d2d2d"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}