{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":6,
    "searchKey":"BaseDialog",
    "props":{"width":468,"sceneColor":"#000000","height":270},
    "nodeParent":-1,
    "maxID":13,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":76,"x":23,"width":421,"skin":"talisman/bg_getAlert2.png","sizeGrid":"80,0,80,0","height":199},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,talismanImg",
            "props":{"y":92,"x":161,"var":"talismanImg","scaleY":1.5,"scaleX":1.5},
            "nodeParent":1,
            "label":"talismanImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,talismanName",
            "props":{"y":279,"x":187.5,"var":"talismanName","text":"芭蕉扇","fontSize":28,"font":"SimHei","color":"#cffff5"},
            "nodeParent":1,
            "label":"talismanName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":12,"x":34,"skin":"talisman/msz_fabao_11.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}