{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":7,
    "searchKey":"BaseDialog",
    "props":{"width":661,"sceneColor":"#000000","height":730},
    "nodeParent":-1,
    "maxID":62,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":0,"x":0,"width":661,"var":"bgImg","skin":"common/panel_common_bg7.png","height":730},
            "nodeParent":1,
            "label":"bgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":87,"width":635,"skin":"team_battle/image_zdfb_bg1.jpg","height":532,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":40,"x":14,"width":633,"skin":"common/image_txt_bg.png","height":49},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":118,"x":259,"skin":"team_battle/icon_zdfb_dz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":447,"skin":"team_battle/txtbg_common_bg19.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":11,"x":661,"width":82,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","height":76},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rightBtn",
            "props":{"y":558,"var":"rightBtn","stateNum":"1","skin":"common/btn_tonyong_36.png","label":"踢出","centerX":217},
            "nodeParent":1,
            "label":"rightBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,leftBtn",
            "props":{"y":558,"var":"leftBtn","stateNum":"1","skin":"common/btn_tonyong_36.png","label":"踢出","centerX":-205},
            "nodeParent":1,
            "label":"leftBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,centerBtn",
            "props":{"y":515,"var":"centerBtn","stateNum":"1","skin":"common/btn_tonyong_36.png","label":"解散","centerX":0},
            "nodeParent":1,
            "label":"centerBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,hiddenBox",
            "props":{"y":589,"x":0,"var":"hiddenBox"},
            "nodeParent":1,
            "label":"hiddenBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"common/split_common_fgx2.png","centerX":0},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,btn",
                    "props":{"y":47,"width":197,"var":"btn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#a38545","labelStroke":4,"labelSize":30,"labelPadding":"-1,4","labelFont":"SimHei","labelColors":"#ffffff","label":"快速匹配","height":62,"centerX":0},
                    "nodeParent":37,
                    "label":"btn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,timeTxt",
                    "props":{"y":62,"x":-1,"width":661,"var":"timeTxt","text":"5s后进入副本","fontSize":28,"font":"SimHei","color":"#3d5981","align":"center"},
                    "nodeParent":37,
                    "label":"timeTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":49,"x":270,"text":"创建队伍","fontSize":30,"font":"SimHei","color":"#535353","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipTxt",
            "props":{"y":780,"width":661,"visible":false,"var":"tipTxt","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"tipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,centerFightTxt",
            "props":{"y":481,"x":0,"width":661,"var":"centerFightTxt","text":"战力:123456","fontSize":22,"font":"SimHei","color":"#ff3e3e","align":"center"},
            "nodeParent":1,
            "label":"centerFightTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,centerNameTxt",
            "props":{"y":459,"x":0,"width":661,"var":"centerNameTxt","text":"玩家名字","fontSize":22,"font":"SimHei","color":"#ffec7c","align":"center"},
            "nodeParent":1,
            "label":"centerNameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,leftAddBox",
            "props":{"y":266,"x":71.5,"var":"leftAddBox"},
            "nodeParent":1,
            "label":"leftAddBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"team_battle/image_zdfb_rw.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":72,"x":2,"skin":"team_battle/btn_common_add.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,rightAddBox",
            "props":{"y":269,"x":500,"var":"rightAddBox"},
            "nodeParent":1,
            "label":"rightAddBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"team_battle/image_zdfb_rw.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":72,"x":11,"skin":"team_battle/btn_common_add.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,rightInfoBox",
            "props":{"y":522,"x":402,"var":"rightInfoBox"},
            "nodeParent":1,
            "label":"rightInfoBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-12,"skin":"team_battle/txtbg_common_bg19.png"},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,rightFightTxt",
                    "props":{"y":22,"width":278,"var":"rightFightTxt","text":"战力:123456","fontSize":22,"font":"SimHei","color":"#ff3e3e","align":"center"},
                    "nodeParent":50,
                    "label":"rightFightTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,rightNameTxt",
                    "props":{"width":278,"var":"rightNameTxt","text":"玩家名字","fontSize":22,"font":"SimHei","color":"#ffec7c","align":"center"},
                    "nodeParent":50,
                    "label":"rightNameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,leftInfoBox",
            "props":{"y":522,"var":"leftInfoBox","centerX":-192},
            "nodeParent":1,
            "label":"leftInfoBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-12,"skin":"team_battle/txtbg_common_bg19.png"},
                    "nodeParent":51,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,leftFightTxt",
                    "props":{"y":22,"width":278,"var":"leftFightTxt","text":"战力:123456","fontSize":22,"font":"SimHei","color":"#ff3e3e","align":"center"},
                    "nodeParent":51,
                    "label":"leftFightTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,leftNameTxt",
                    "props":{"width":278,"var":"leftNameTxt","text":"玩家名字","fontSize":22,"font":"SimHei","color":"#ffec7c","align":"center"},
                    "nodeParent":51,
                    "label":"leftNameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,leftTipBox",
            "props":{"y":508,"x":65,"var":"leftTipBox"},
            "nodeParent":1,
            "label":"leftTipBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":18,"x":-35,"width":200,"skin":"common_sg/txtbg_common_tipsbg.png","height":32},
                    "nodeParent":55,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":22,"x":-39,"width":200,"text":"邀请队友加入","fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":55,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,rightTipBox",
            "props":{"y":503,"x":400,"var":"rightTipBox"},
            "nodeParent":1,
            "label":"rightTipBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,rightTxtBgImg",
                    "props":{"y":23,"x":39,"width":200,"var":"rightTxtBgImg","skin":"common_sg/txtbg_common_tipsbg.png","height":32},
                    "nodeParent":56,
                    "label":"rightTxtBgImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":28,"x":46,"width":200,"text":"邀请队友加入","fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":56,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":756,"x":198.5,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}