{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":6,
    "searchKey":"ItemRender",
    "props":{"width":272,"sceneColor":"#000000","height":36},
    "nodeParent":-1,
    "maxID":8,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":18,"width":254,"skin":"common_sg/split_common_fgx3.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":8,"x":35,"var":"nameTxt","fontSize":20,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"nameTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,gradeTxt",
            "props":{"y":8,"x":200,"width":66,"var":"gradeTxt","text":"中等","height":20,"fontSize":20,"font":"SimHei","color":"#FFFFFF","align":"right"},
            "nodeParent":1,
            "label":"gradeTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,icon",
            "props":{"var":"icon","skin":"teamBattle/icon_xs_xshq.png","scaleY":1,"scaleX":1,"centerY":-1,"centerX":-120},
            "nodeParent":1,
            "label":"icon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,isSelect",
            "props":{"y":0,"x":0,"width":272,"visible":false,"var":"isSelect","stateNum":"1","skin":"common/btn_tongyong_26.png","height":36},
            "nodeParent":1,
            "label":"isSelect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}