{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":10,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "maxID":15,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,countDown",
            "props":{"y":0,"width":720,"visible":true,"var":"countDown","text":"02:59","strokeColor":"#9e5d3a","stroke":5,"height":61,"fontSize":60,"font":"SimHei","color":"#fdf6b8","align":"center"},
            "nodeParent":1,
            "label":"countDown",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,tipBox",
            "props":{"y":62,"x":0,"width":720,"visible":false,"var":"tipBox","height":52},
            "nodeParent":1,
            "label":"tipBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"width":420,"skin":"common_sg/txtbg_common_tipsbg.png","height":35,"centerY":0,"centerX":0},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,noticeTimeShow",
                    "props":{"y":12,"x":195,"var":"noticeTimeShow","text":"20","strokeColor":"#000000","stroke":2,"height":32,"fontSize":28,"font":"SimHei","color":"#00ad35","align":"left"},
                    "nodeParent":11,
                    "label":"noticeTimeShow",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,noticeShow",
                    "props":{"y":12,"x":230,"var":"noticeShow","text":"秒内击败boss可直接跳至","strokeColor":"#000000","stroke":2,"height":32,"fontSize":28,"font":"SimHei","color":"#00ad35","align":"left"},
                    "nodeParent":11,
                    "label":"noticeShow",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,noticeLevelShow",
                    "props":{"y":12,"x":540,"var":"noticeLevelShow","text":"5","strokeColor":"#000000","stroke":2,"height":32,"fontSize":28,"font":"SimHei","color":"#00ad35","align":"left"},
                    "nodeParent":11,
                    "label":"noticeLevelShow",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,guanTxt",
                    "props":{"y":12,"x":556,"var":"guanTxt","text":"波","strokeColor":"#000000","stroke":2,"height":32,"fontSize":28,"font":"SimHei","color":"#00ad35","align":"left"},
                    "nodeParent":11,
                    "label":"guanTxt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,waveBox",
            "props":{"y":106,"x":0,"width":720,"var":"waveBox","height":94},
            "nodeParent":1,
            "label":"waveBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,levelShow1",
                    "props":{"y":14,"x":276,"var":"levelShow1","skin":"team_battle/msz_zhuduifuben_1.png"},
                    "nodeParent":10,
                    "label":"levelShow1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,levelShow2",
                    "props":{"y":14,"x":387,"var":"levelShow2","skin":"team_battle/msz_zhuduifuben_2.png"},
                    "nodeParent":10,
                    "label":"levelShow2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,levelShowNum",
                    "props":{"y":11,"x":338,"var":"levelShowNum","value":"1","skin":"common/msz_tongyong_101.png","sheet":"1234567890","height":49,"align":"center"},
                    "nodeParent":10,
                    "label":"levelShowNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,maxTipTxt",
            "props":{"y":74,"width":720,"visible":false,"var":"maxTipTxt","text":"击杀BOSS即可通关","strokeColor":"#000000","stroke":2,"height":32,"fontSize":28,"font":"SimHei","color":"#00ad35","align":"center"},
            "nodeParent":1,
            "label":"maxTipTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}