{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":24,
    "searchKey":"BaseDialog",
    "props":{"y":-9900,"width":720,"sceneColor":"#000000","height":550,"anchorY":-18},
    "nodeParent":-1,
    "maxID":32,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":140,"x":17,"skin":"team_battle/qz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":140,"x":237,"skin":"team_battle/qz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":140,"x":457,"skin":"team_battle/qz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,myHeadIconImg",
            "props":{"y":241,"x":126,"width":84,"var":"myHeadIconImg","height":84,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"myHeadIconImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,playerIcon_1",
            "props":{"y":243.5,"x":345,"width":79,"var":"playerIcon_1","height":79,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"playerIcon_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,playerIcon_2",
            "props":{"y":241,"x":566,"width":83,"var":"playerIcon_2","height":83,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"playerIcon_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,cancelBtn",
            "props":{"y":450,"x":266,"width":203,"var":"cancelBtn","stateNum":"1","skin":"common/btn_common_an03.png","labelStrokeColor":"#204b5f","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"取消","height":75},
            "nodeParent":1,
            "label":"cancelBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myNameTxt",
            "props":{"y":307,"x":50,"width":155,"var":"myNameTxt","text":"s194.人物名称","strokeColor":"#99631d","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"myNameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,myBattleTxt",
            "props":{"y":331,"x":50,"width":155,"var":"myBattleTxt","text":"32312","strokeColor":"#99631d","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"myBattleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,playerName_1",
            "props":{"y":307,"x":269,"width":155,"var":"playerName_1","text":"s194.活动名称","strokeColor":"#99631d","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"playerName_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,playerBattle_1",
            "props":{"y":331,"x":269,"width":155,"var":"playerBattle_1","text":"32312","strokeColor":"#99631d","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"playerBattle_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,playerName_2",
            "props":{"y":307,"x":488,"width":155,"var":"playerName_2","text":"s194.活动名称","strokeColor":"#99631d","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"playerName_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,playerBattle_2",
            "props":{"y":331,"x":488,"width":155,"var":"playerBattle_2","text":"32312","strokeColor":"#99631d","stroke":3,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"playerBattle_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,waitTxt_1",
            "props":{"y":231,"x":320,"width":59,"var":"waitTxt_1","text":"等待","strokeColor":"#66523a","stroke":2,"height":30,"fontSize":26,"font":"SimHei","color":"#fdf6b8","align":"left"},
            "nodeParent":1,
            "label":"waitTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,waitTxt_2",
            "props":{"y":231,"x":540,"width":59,"var":"waitTxt_2","text":"等待","strokeColor":"#66523a","stroke":2,"height":30,"fontSize":26,"font":"SimHei","color":"#fdf6b8","align":"left"},
            "nodeParent":1,
            "label":"waitTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,matchingBox",
            "props":{"width":300,"var":"matchingBox","height":150,"centerX":0},
            "nodeParent":1,
            "label":"matchingBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,matchFriend",
                    "props":{"y":18,"x":97,"width":113,"var":"matchFriend","text":"匹配队友","strokeColor":"#66523a","stroke":2,"height":30,"fontSize":28,"font":"SimHei","color":"#fdf6b8","align":"left"},
                    "nodeParent":29,
                    "label":"matchFriend",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,waitShowInfo",
                    "props":{"y":66,"x":79,"width":156,"var":"waitShowInfo","text":"等待小伙伴加入","height":24,"fontSize":22,"font":"SimHei","color":"#fdfdff","align":"left"},
                    "nodeParent":29,
                    "label":"waitShowInfo",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,waitTime",
                    "props":{"y":66,"x":233,"width":32,"var":"waitTime","text":"(5)","height":24,"fontSize":22,"font":"SimHei","color":"#00ad35","align":"left"},
                    "nodeParent":29,
                    "label":"waitTime",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,completeBox",
            "props":{"width":300,"var":"completeBox","height":150,"centerX":0},
            "nodeParent":1,
            "label":"completeBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,enterShow",
                    "props":{"y":66,"x":82,"width":142,"var":"enterShow","text":"秒后进入副本","height":24,"fontSize":22,"font":"SimHei","color":"#42c03d","align":"right"},
                    "nodeParent":30,
                    "label":"enterShow",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,enterTime",
                    "props":{"y":66,"x":55,"width":39,"var":"enterTime","text":"(3)","height":24,"fontSize":22,"font":"SimHei","color":"#42c03d","align":"right"},
                    "nodeParent":30,
                    "label":"enterTime",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}