{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":115,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/ThreeWorldsView.png","height":1280},
    "nodeParent":-1,
    "maxID":129,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"skin":"three_worlds/bj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":735,"x":218,"skin":"three_worlds/image_zh_tz.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":373,"x":67.5,"width":75,"skin":"three_worlds/49.png","sizeGrid":"48,0,103,0","height":224},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,count_tiem",
            "props":{"y":580,"x":198,"var":"count_tiem","skin":"three_worlds/image_fhdjs.png"},
            "nodeParent":1,
            "label":"count_tiem",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":758,"x":8,"visible":true,"skin":"three_worlds/image_jlbj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":827,"x":463,"skin":"common/image_common_hw1.png","rotation":180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":818,"x":33,"skin":"common/image_common_hw1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,helpBtn",
            "props":{"y":1000,"x":658,"var":"helpBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"helpBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,gotoBtn",
            "props":{"y":975,"x":254,"var":"gotoBtn","stateNum":"1","skin":"common/17.png","scaleY":0.9,"scaleX":0.9,"labelSize":34,"labelPadding":"2","labelFont":"SimHei","labelColors":"white","label":"挑战"},
            "nodeParent":1,
            "label":"gotoBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,addBtn",
            "props":{"y":939,"x":452,"var":"addBtn","stateNum":"1","skin":"common/btn_tongyong_3.png"},
            "nodeParent":1,
            "label":"addBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,proBg",
            "props":{"y":758,"x":194,"width":325,"var":"proBg","skin":"three_worlds/image_jdt1.png","height":20},
            "nodeParent":1,
            "label":"proBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,proBar",
            "props":{"y":758,"x":194,"width":325,"var":"proBar","skin":"three_worlds/image_jdt2.png","height":20},
            "nodeParent":1,
            "label":"proBar",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":812.5,"x":475,"skin":"three_worlds/image_cyjl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":810,"x":194,"skin":"three_worlds/image_jlyl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":813,"x":590,"skin":"three_worlds/image_zhyj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,killBoss_bg",
            "props":{"y":279,"x":47,"var":"killBoss_bg","skin":"three_worlds/image_zuihouyiji_bg.png"},
            "nodeParent":1,
            "label":"killBoss_bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":127,"x":0,"skin":"three_worlds/image_xxkbj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,stateBox",
            "props":{"y":651,"x":195,"var":"stateBox"},
            "nodeParent":1,
            "label":"stateBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"width":329,"skin":"common_sg/panel_common_bg8.png","sizeGrid":"5,62,5,62","height":74},
                    "nodeParent":55,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,changeTxt",
                    "props":{"y":42,"x":20,"width":294,"var":"changeTxt","text":"血量增加10%","fontSize":24,"font":"SimHei","color":"#ff3e3e","align":"center"},
                    "nodeParent":55,
                    "label":"changeTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,stateTxt",
                    "props":{"y":7,"x":20,"width":294,"var":"stateTxt","text":"暴怒中","height":30,"fontSize":30,"font":"SimHei","color":"#ff3e3e","align":"center"},
                    "nodeParent":55,
                    "label":"stateTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":53,"x":334,"var":"titleTxt","fontSize":28,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":380,"x":83,"wordWrap":true,"width":38,"var":"nameTxt","valign":"middle","text":"金眼吊睛虎","strokeColor":"#df4225","stroke":1,"height":202,"fontSize":20,"font":"SimHei","color":"#F6EF97","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeTxt",
            "props":{"y":586,"x":279,"var":"timeTxt","text":"复活时间  00:00:00","fontSize":18,"font":"SimHei","color":"#D1C5A3","align":"left"},
            "nodeParent":1,
            "label":"timeTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":943.5,"x":279,"text":"挑战次数：","fontSize":24,"font":"SimHei","color":"#997856"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,rankTxt",
            "props":{"y":957.5,"x":519,"var":"rankTxt","text":"上期排名奖励","mouseThrough":false,"mouseEnabled":true,"fontSize":30,"font":"SimHei","color":"#08862e"},
            "nodeParent":1,
            "label":"rankTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proTxt",
            "props":{"y":757,"x":230,"width":260,"var":"proTxt","text":"50.00%","height":26,"fontSize":20,"font":"SimHei","color":"#FFFFFF","align":"center"},
            "nodeParent":1,
            "label":"proTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timesTxt",
            "props":{"y":943.5,"x":400,"var":"timesTxt","text":"5/5","fontSize":24,"font":"SimHei","color":"#9CCC81"},
            "nodeParent":1,
            "label":"timesTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,kill_boss_title",
            "props":{"y":284,"x":52,"var":"kill_boss_title","text":"上轮击杀","mouseThrough":false,"mouseEnabled":true,"fontSize":22,"font":"SimHei","color":"#d9bc91"},
            "nodeParent":1,
            "label":"kill_boss_title",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,killName",
            "props":{"y":316,"x":53,"width":212,"var":"killName","text":"这是玩家名字","mouseThrough":false,"mouseEnabled":true,"height":25,"fontSize":25,"font":"SimHei","color":"#f4f4f4","align":"left"},
            "nodeParent":1,
            "label":"killName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":61,"x":16,"skin":"three_worlds/sjsl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1044,"x":2,"skin":"three_worlds/image_gx1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1044,"x":477,"skin":"three_worlds/image_gx2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1044,"x":240,"skin":"three_worlds/image_gx2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,shengYuBossBtn,shengYuBossBtn",
            "props":{"y":1069,"x":265,"var":"shengYuBossBtn","stateNum":"1","skin":"three_worlds/btn_qt.png","name":"shengYuBossBtn","labelSize":28,"labelPadding":"-1","labelFont":"SimHei","labelColors":"#D1F6E5","label":"异界远征"},
            "nodeParent":1,
            "label":"shengYuBossBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,bossHomeBtn,bossHomeBtn",
            "props":{"y":1069,"x":504,"var":"bossHomeBtn","stateNum":"1","skin":"three_worlds/btn_qt.png","name":"bossHomeBtn","labelSize":28,"labelPadding":"-1","labelFont":"SimHei","labelColors":"#D1F6E5","label":"强者争霸"},
            "nodeParent":1,
            "label":"bossHomeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,universeBossBtn,universeBossBtn",
            "props":{"y":1069,"x":24,"var":"universeBossBtn","stateNum":"1","skin":"three_worlds/btn_dq.png","name":"universeBossBtn","labelSize":28,"labelPadding":"-1","labelFont":"SimHei","labelColors":"#825514","labelBold":true,"label":"次元攻坚战"},
            "nodeParent":1,
            "label":"universeBossBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,threeWorldsRP,threeWorldsRP",
            "props":{"y":1063,"x":190,"var":"threeWorldsRP","skin":"common/image_common_xhd.png","name":"threeWorldsRP"},
            "nodeParent":1,
            "label":"threeWorldsRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bossHomeRP,bossHomeRP",
            "props":{"y":1063,"x":670,"var":"bossHomeRP","skin":"common/image_common_xhd.png","name":"bossHomeRP"},
            "nodeParent":1,
            "label":"bossHomeRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,shengYuBossRP,shengYuBossRP",
            "props":{"y":1063,"x":434,"var":"shengYuBossRP","skin":"common/image_common_xhd.png","name":"shengYuBossRP"},
            "nodeParent":1,
            "label":"shengYuBossRP",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,Item_parent",
            "props":{"y":190,"x":11,"width":720,"var":"Item_parent","height":126},
            "nodeParent":1,
            "label":"Item_parent",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":20,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":182,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":373,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":565,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":725,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":821,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":819,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":819,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":819,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":-149,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":-147,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"x":-147,"width":192,"pivotY":0.5,"pivotX":0.5,"height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,leftBtn",
            "props":{"visible":false,"var":"leftBtn","skin":"comp/button.png","label":"label"},
            "nodeParent":1,
            "label":"leftBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":127,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rightBtn",
            "props":{"y":0,"x":0,"visible":false,"var":"rightBtn","skin":"comp/button.png","label":"label"},
            "nodeParent":1,
            "label":"rightBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}