{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":92,
    "searchKey":"BaseView,BaseView,transformTxt_2",
    "props":{"width":720,"visible":true,"var":"transformTxt_2","sceneColor":"#000000","name":"BaseView","mouseThrough":true,"mouseEnabled":true,"height":140},
    "nodeParent":-1,
    "maxID":93,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":-120,"skin":"top/bj_tongyong_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,moneyBox",
            "props":{"y":0,"x":0,"var":"moneyBox"},
            "nodeParent":1,
            "label":"moneyBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":2,"x":573.5,"skin":"top/txtbg_mainui_zyd.png"},
                    "nodeParent":74,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":2,"x":437,"skin":"top/txtbg_mainui_zyd.png"},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":1,"x":296,"skin":"top/txtbg_mainui_zyd.png"},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,cionImg",
                    "props":{"y":7,"x":578,"var":"cionImg","skin":"top/icon_tongyong_1.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":74,
                    "label":"cionImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,yuanBaoImg",
                    "props":{"y":7,"x":444,"var":"yuanBaoImg","skin":"top/icon_tongyong_2.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":74,
                    "label":"yuanBaoImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,xianYuImg",
                    "props":{"y":1,"x":298,"var":"xianYuImg","skin":"top/shenghuyu.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":74,
                    "label":"xianYuImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addIngotBtn",
                    "props":{"y":2,"x":437,"width":60,"visible":true,"var":"addIngotBtn","stateNum":"1","scaleY":0.8,"scaleX":0.8,"height":60},
                    "nodeParent":74,
                    "label":"addIngotBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addXianYu",
                    "props":{"y":2,"x":297,"width":60,"visible":true,"var":"addXianYu","stateNum":"1","scaleY":0.8,"scaleX":0.8,"height":60},
                    "nodeParent":74,
                    "label":"addXianYu",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addCoinBtn",
                    "props":{"y":2,"x":575,"width":60,"visible":true,"var":"addCoinBtn","stateNum":"1","scaleY":0.8,"scaleX":0.8,"height":60},
                    "nodeParent":74,
                    "label":"addCoinBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":26,"x":469,"visible":true,"stateNum":"1","skin":"top/btn_add.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":74,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":26,"x":327,"visible":true,"stateNum":"1","skin":"top/btn_add.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":74,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,cionImgadd",
                    "props":{"y":26,"x":602,"visible":true,"var":"cionImgadd","stateNum":"1","skin":"top/btn_add.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":74,
                    "label":"cionImgadd",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,foodstuff",
                    "props":{"y":7,"x":578,"visible":false,"var":"foodstuff","skin":"top/icon_tongyong_liangshi.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":74,
                    "label":"foodstuff",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,levelAndtranBox",
                    "props":{"y":7,"x":120,"width":176,"visible":false,"var":"levelAndtranBox","height":36},
                    "nodeParent":74,
                    "label":"levelAndtranBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-6,"x":9,"width":136,"skin":"top/txtbg_mainui_zyd.png","sizeGrid":"14,12,14,12","height":50},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,levelTxt_1",
                            "props":{"y":6,"x":18,"width":70,"var":"levelTxt_1","text":"1023级","rotation":0,"height":24,"fontSize":22,"font":"SimHei","color":"#f4da3a","align":"left"},
                            "nodeParent":72,
                            "label":"levelTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,transformTxt_1",
                            "props":{"y":6,"x":86,"width":106,"var":"transformTxt_1","valign":"middle","text":"未觉醒","strokeColor":"#404251","stroke":2,"height":24,"fontSize":18,"font":"SimHei","color":"#33d600","align":"left"},
                            "nodeParent":72,
                            "label":"transformTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,moneyTxt",
                    "props":{"y":15,"x":620,"var":"moneyTxt","text":"1234万","strokeColor":"#404251","stroke":2,"fontSize":20,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":74,
                    "label":"moneyTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,goldTxt",
                    "props":{"y":15,"x":486,"var":"goldTxt","text":"88.88万","strokeColor":"#404251","stroke":2,"fontSize":20,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":74,
                    "label":"goldTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,xianYuText",
                    "props":{"y":15,"x":347,"width":60,"var":"xianYuText","text":"1234万","strokeColor":"#404251","stroke":2,"height":20,"fontSize":20,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":74,
                    "label":"xianYuText",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,foodstuffTxt",
                    "props":{"y":15,"x":620,"visible":false,"var":"foodstuffTxt","text":"1234万","strokeColor":"#404251","stroke":2,"fontSize":20,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":74,
                    "label":"foodstuffTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,playInfoBox",
            "props":{"y":49,"x":-120,"width":960,"var":"playInfoBox","height":76},
            "nodeParent":1,
            "label":"playInfoBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":2,"x":0,"skin":"top/bj_tongyong_0.png"},
                    "nodeParent":69,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,expBar",
                    "props":{"y":2,"x":252,"width":570,"var":"expBar","skin":"top/progress1_mainui_gq.png","height":4},
                    "nodeParent":69,
                    "label":"expBar",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-49,"x":126,"visible":true,"skin":"top/headBox.png"},
                    "nodeParent":69,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,soundBtn",
                    "props":{"y":8,"x":262,"var":"soundBtn","stateNum":"2","skin":"top/btn_zhujiemian_2.png"},
                    "nodeParent":69,
                    "label":"soundBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,buffBtn",
                    "props":{"y":1,"x":314,"visible":true,"var":"buffBtn","stateNum":"1","skin":"top/btn_zhujiemian_1.png","labelStrokeColor":"#56302f","labelSize":22,"labelPadding":"1,0,0,0","labelFont":"SimHei","labelColors":"#56302f","label":"BUFFx0"},
                    "nodeParent":69,
                    "label":"buffBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,nobleBtn",
                    "props":{"y":13,"x":485,"var":"nobleBtn","stateNum":"1","skin":"top/btn_mainui_cz.png","scaleY":1,"scaleX":1,"mouseThrough":false,"mouseEnabled":true,"labelSize":22,"labelPadding":"-1,0,0,0","labelFont":"SimHei"},
                    "nodeParent":69,
                    "label":"nobleBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,superhbBtn",
                    "props":{"y":9,"x":678,"var":"superhbBtn","stateNum":"1","skin":"top/btn_mainui_cjflicon.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":69,
                    "label":"superhbBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,superhbDot",
                            "props":{"x":58,"var":"superhbDot","skin":"top/image_common_xhd.png"},
                            "nodeParent":82,
                            "label":"superhbDot",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,levelhbBtn",
                    "props":{"y":9,"x":756,"var":"levelhbBtn","stateNum":"1","skin":"top/btn_mainui_djhbicon.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":69,
                    "label":"levelhbBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,levelhbDot",
                            "props":{"x":65,"var":"levelhbDot","skin":"top/image_common_xhd.png"},
                            "nodeParent":83,
                            "label":"levelhbDot",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box,vipBox,vipBox",
                    "props":{"y":-1,"x":420,"width":95,"var":"vipBox","scaleY":0.75,"scaleX":0.75,"name":"vipBox","height":100},
                    "nodeParent":69,
                    "label":"vipBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Button",
                            "searchKey":"Button,vipBtn,vipBtn",
                            "props":{"y":9,"x":9,"width":0,"visible":true,"var":"vipBtn","stateNum":"1","skin":"top/btn_zhujiemian_svip.png","name":"vipBtn","height":0},
                            "nodeParent":42,
                            "label":"vipBtn",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,vipDot_img,vipDot_img",
                            "props":{"y":21.5,"x":67,"width":19,"visible":false,"var":"vipDot_img","skin":"top/image_common_xhd.png","name":"vipDot_img","height":19},
                            "nodeParent":42,
                            "label":"vipDot_img",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,vipNum,vipNum",
                            "props":{"y":33,"x":3.5,"width":153,"var":"vipNum","value":"8","skin":"top/sz_tongyong_31.png","sheet":"v0123456789","scaleY":0.6,"scaleX":0.6,"name":"vipNum","height":48,"align":"center"},
                            "nodeParent":42,
                            "label":"vipNum",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,vipImg",
                            "props":{"y":20,"x":5,"width":75,"var":"vipImg","skin":"top/btn_zjm_vip.png","scaleY":1.2,"scaleX":1.2,"label":"label","height":66},
                            "nodeParent":42,
                            "label":"vipImg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,activeHeadRP",
                    "props":{"y":-36,"x":222,"visible":false,"var":"activeHeadRP","skin":"top/image_common_xhd.png","scaleY":0.75,"scaleX":0.75},
                    "nodeParent":69,
                    "label":"activeHeadRP",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,gmBtn",
                    "props":{"y":4,"x":619,"var":"gmBtn","skin":"top/sprite_gm.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":69,
                    "label":"gmBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":-42,"x":161,"width":260,"scaleY":1,"scaleX":1,"height":32},
                    "nodeParent":69,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,topbg",
                            "props":{"y":0,"x":3,"width":260,"var":"topbg","skin":"top/image_mainui_headbg.png","height":32},
                            "nodeParent":56,
                            "label":"topbg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,hpBg",
                            "props":{"y":1,"x":79,"width":179,"var":"hpBg","skin":"top/dt_zhujiemian_10.png","height":32},
                            "nodeParent":56,
                            "label":"hpBg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,sideHpBar",
                            "props":{"y":-2,"x":79,"width":165,"var":"sideHpBar","skin":"top/progress_mainui_jdt03.png","sizeGrid":"0,0,0,0","height":35},
                            "nodeParent":56,
                            "label":"sideHpBar",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,hpBar",
                            "props":{"y":3,"x":79,"width":172,"var":"hpBar","skin":"top/dt_zhujiemian_11.png","sizeGrid":"0,0,0,0","height":28},
                            "nodeParent":56,
                            "label":"hpBar",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,powerBg",
                            "props":{"y":-3,"x":75,"var":"powerBg","skin":"top/txt_mainui_zl.png"},
                            "nodeParent":56,
                            "label":"powerBg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        },
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,powerNum",
                            "props":{"y":0,"x":109,"width":160,"var":"powerNum","value":"123456","spaceX":-9,"skin":"top/szi.png","sheet":"万亿兆京1234567890.","height":28,"align":"left"},
                            "nodeParent":56,
                            "label":"powerNum",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,hpTxt",
                            "props":{"y":9,"x":79,"width":176,"var":"hpTxt","text":"1231.76万/1231.76万","height":20,"fontSize":17,"font":"SimHei","color":"#FFFFFF","align":"center"},
                            "nodeParent":56,
                            "label":"hpTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,headImg",
                    "props":{"y":12,"x":187,"width":140,"var":"headImg","scaleY":0.75,"scaleX":0.75,"height":140,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":69,
                    "label":"headImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,levelTxt",
                    "props":{"y":45,"x":251,"width":70,"var":"levelTxt","text":"1023级","rotation":0,"height":24,"fontSize":20,"font":"SimHei","color":"#f4da3a","align":"left"},
                    "nodeParent":69,
                    "label":"levelTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,transformTxt",
                    "props":{"y":45,"x":321,"width":106,"var":"transformTxt","text":"未觉醒","strokeColor":"#404251","stroke":2,"rotation":0,"height":24,"fontSize":20,"font":"SimHei","color":"#33d600","align":"left"},
                    "nodeParent":69,
                    "label":"transformTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}