{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":5,
    "searchKey":"BaseView",
    "props":{"width":142,"sceneColor":"#000000","height":153},
    "nodeParent":-1,
    "maxID":11,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":12,"x":12,"width":113,"skin":"common/image_common_iconbg_xs.png","height":113},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":15,"x":16,"skin":"gather/progress_jtzd_jdt_0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":26,"x":0,"width":456,"skin":"zhulu/image_common_dz.png","scaleY":0.3,"scaleX":0.3,"height":324},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":14,"x":12,"skin":"common/zz_tongyong_18.png","scaleY":0.85,"scaleX":0.85},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,lightCircle",
            "props":{"y":71,"x":71,"var":"lightCircle","skin":"gather/progress_jtzd_jdt_1.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"lightCircle",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,pointImg",
            "props":{"y":14,"x":71,"var":"pointImg","skin":"gather/progress_jtzd_jdt_2.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"pointImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,descImg",
            "props":{"y":123,"x":-39,"width":220,"var":"descImg","skin":"common_sg/txtbg_mainui_dt.png","sizeGrid":"13,23,0,22","height":30,"centerX":0},
            "nodeParent":1,
            "label":"descImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,descTxt",
            "props":{"y":128,"x":-52,"width":245,"var":"descTxt","text":"苏丹,变身!","height":20,"fontSize":20,"font":"SimHei","color":"#50ff28","align":"center"},
            "nodeParent":1,
            "label":"descTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}