{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":22,
    "searchKey":"BaseDialog",
    "props":{"width":532,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "maxID":23,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,jipinTitImg",
            "props":{"y":0,"x":0,"var":"jipinTitImg","skin":"treasure/title1_xunbao.png"},
            "nodeParent":1,
            "label":"jipinTitImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":252,"x":165,"var":"bg","skin":"treasure/bg2_xunbao.png"},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":441,"x":177,"skin":"treasure/bg1_xunbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,treasureItem",
            "props":{"y":285,"x":216,"var":"treasureItem","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"treasureItem",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"y":506,"width":221,"var":"btn","stateNum":"1","skin":"common/17.png","labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"确认（10）","height":68,"centerX":0},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,treasureName",
            "props":{"y":446,"x":200,"width":132,"var":"treasureName","text":"道具名六个字","height":22,"fontSize":22,"font":"SimHei","color":"#9a1e07","align":"center"},
            "nodeParent":1,
            "label":"treasureName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":620,"x":0,"width":532,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,luckTitImg",
            "props":{"y":0,"x":0,"visible":false,"var":"luckTitImg"},
            "nodeParent":1,
            "label":"luckTitImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}