{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":77,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":123,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,time",
            "props":{"y":186,"x":469,"width":201,"visible":false,"var":"time","text":"6天12时30分","height":24,"fontSize":24,"font":"SimHei","color":"#ffefee","align":"left"},
            "nodeParent":1,
            "label":"time",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,Img1",
            "props":{"y":187,"x":185,"visible":false,"var":"Img1","skin":"treasure/image_xb_txt1.png"},
            "nodeParent":1,
            "label":"Img1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"treasure/bg_xbjm_bg.jpg","height":1146},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":694,"x":-3,"width":724,"skin":"treasure/image_xbjm_dt.png","height":534},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":200,"x":555,"skin":"treasure/image_xbjm_dy03.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":208,"x":368,"skin":"treasure/image_xbjm_dy02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":230,"x":197,"skin":"treasure/image_xbjm_dy02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":179,"x":44,"skin":"treasure/image_xbjm_dy03.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":710,"x":171,"width":534,"skin":"common_sg/txtbg_common_D_01_.png","height":136},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":318,"x":22,"width":190,"skin":"common/panel_common_tipsbg2.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":409,"x":184,"width":190,"skin":"common/panel_common_tipsbg2.png","height":31},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":388,"x":354,"width":190,"skin":"common/panel_common_tipsbg2.png","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":338,"x":535,"width":190,"skin":"common/panel_common_tipsbg2.png","height":31},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1053,"x":0,"skin":"treasure/juzing1074.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,findBox",
            "props":{"y":0,"x":0,"width":720,"var":"findBox","height":1280},
            "nodeParent":1,
            "label":"findBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,artImg",
                    "props":{"y":126,"x":21,"visible":true,"var":"artImg","skin":"treasure/image_xb_txt5.png"},
                    "nodeParent":17,
                    "label":"artImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,fiftyBtn",
                    "props":{"y":972,"x":490,"width":153,"var":"fiftyBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#816432","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"探索50次","height":57},
                    "nodeParent":17,
                    "label":"fiftyBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tenBtn",
                    "props":{"y":972,"x":277,"width":153,"var":"tenBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#816432","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"探索10次","height":57},
                    "nodeParent":17,
                    "label":"tenBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,oneBtn",
                    "props":{"y":972,"x":46,"width":153,"var":"oneBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#816432","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"探索一次","height":57},
                    "nodeParent":17,
                    "label":"oneBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tipsBtn",
                    "props":{"y":867,"x":619,"var":"tipsBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
                    "nodeParent":17,
                    "label":"tipsBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "searchKey":"Panel,severPanel",
                    "props":{"y":721,"x":183,"width":487,"var":"severPanel","height":112},
                    "nodeParent":17,
                    "label":"severPanel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "searchKey":"Panel,selfPanel",
                    "props":{"y":725,"x":183,"width":487,"var":"selfPanel","height":112},
                    "nodeParent":17,
                    "label":"selfPanel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item1",
                    "props":{"y":219,"x":65,"var":"item1","runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item2",
                    "props":{"y":311,"x":224,"var":"item2","runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item3",
                    "props":{"y":289,"x":396,"var":"item3","runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item4",
                    "props":{"y":240,"x":577,"var":"item4","runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item5",
                    "props":{"y":496.4,"x":83,"var":"item5","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item6",
                    "props":{"y":496.4,"x":199,"var":"item6","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item7",
                    "props":{"y":496.4,"x":317,"var":"item7","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item7",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item8",
                    "props":{"y":496.4,"x":433,"var":"item8","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item8",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item9",
                    "props":{"y":496.4,"x":550,"var":"item9","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item9",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item10",
                    "props":{"y":595.4,"x":83,"var":"item10","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item10",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item11",
                    "props":{"y":595.4,"x":199,"var":"item11","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item11",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item12",
                    "props":{"y":595.4,"x":317,"var":"item12","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item12",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item13",
                    "props":{"y":595.4,"x":433,"var":"item13","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item13",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,item14",
                    "props":{"y":595.4,"x":550,"var":"item14","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
                    "nodeParent":17,
                    "label":"item14",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,selfList",
                    "props":{"y":784,"x":16,"width":147,"var":"selfList","stateNum":"2","skin":"treasure/icon_xbjm_an01.png","labelSize":24,"labelFont":"SimHei","labelColors":"#183170,#9d5119","label":"个人记录","height":46},
                    "nodeParent":17,
                    "label":"selfList",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,severList",
                    "props":{"y":729,"x":16,"var":"severList","stateNum":"2","skin":"treasure/icon_xbjm_an01.png","labelSize":24,"labelFont":"SimHei","labelColors":"#183170,#9d5119","label":"全服记录"},
                    "nodeParent":17,
                    "label":"severList",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":941,"x":404,"skin":"treasure/image0_xunbao.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":941,"x":616,"skin":"treasure/image0_xunbao.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,oneCountImg",
                    "props":{"y":929,"x":74,"var":"oneCountImg","skin":"common/icon_tongyong_2.png"},
                    "nodeParent":17,
                    "label":"oneCountImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,tenCountImg",
                    "props":{"y":929,"x":306,"var":"tenCountImg","scaleY":0.4,"scaleX":0.4},
                    "nodeParent":17,
                    "label":"tenCountImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,fifityCountImg",
                    "props":{"y":929,"x":513,"var":"fifityCountImg","scaleY":0.4,"scaleX":0.4},
                    "nodeParent":17,
                    "label":"fifityCountImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,oneCount",
                    "props":{"y":939,"x":119,"var":"oneCount","text":"1","fontSize":24,"font":"SimHei","color":"#535353","align":"left"},
                    "nodeParent":17,
                    "label":"oneCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,tenCount",
                    "props":{"y":939,"x":346,"var":"tenCount","text":"9","fontSize":24,"font":"SimHei","color":"#535353","align":"left"},
                    "nodeParent":17,
                    "label":"tenCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,fiftyCount",
                    "props":{"y":939,"x":553,"var":"fiftyCount","text":"15","fontSize":24,"font":"SimHei","color":"#535353","align":"left"},
                    "nodeParent":17,
                    "label":"fiftyCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,blessBox",
                    "props":{"y":842,"x":73,"var":"blessBox"},
                    "nodeParent":17,
                    "label":"blessBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "searchKey":"Box",
                            "props":{"y":36,"x":93},
                            "nodeParent":72,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-6,"x":-2,"width":443,"skin":"treasure/grayBg.png","height":47},
                                    "nodeParent":59,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,blessImg",
                                    "props":{"y":8,"x":19,"width":405,"var":"blessImg","skin":"treasure/greenBar.png","sizeGrid":"0,6,0,6","height":18},
                                    "nodeParent":59,
                                    "label":"blessImg",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":35,"x":-19,"skin":"treasure/txt0_xunbao.png"},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":10,"x":117,"width":320,"text":"幸运值越高,获得稀有物品机会越大","strokeColor":"#695a59","stroke":3,"fontSize":20,"font":"SimHei","color":"#ffffff"},
                            "nodeParent":72,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,blessTxt",
                            "props":{"y":45,"x":274,"var":"blessTxt","text":"123/140","strokeColor":"#5d893c","fontSize":18,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":72,
                            "label":"blessTxt",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,titleImg",
                    "props":{"y":61,"x":15,"var":"titleImg","skin":"treasure/txt_xbjm_zbxb.png"},
                    "nodeParent":17,
                    "label":"titleImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,probabilityNotice",
                    "props":{"y":733.5,"x":618,"var":"probabilityNotice","stateNum":"1","skin":"treasure/gailvBtn.png"},
                    "nodeParent":17,
                    "label":"probabilityNotice",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,bagBox",
            "props":{"y":101,"x":30,"var":"bagBox"},
            "nodeParent":1,
            "label":"bagBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-49,"x":-30,"width":720,"skin":"treasure/cangku-bg.jpg","height":1164},
                    "nodeParent":27,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":12,"x":11,"width":642,"visible":true,"skin":"common_sg/new_shuimo.png","height":877},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-50,"x":-30,"skin":"common/title_common_tagA.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,getBtn",
                    "props":{"y":929,"x":94,"width":194,"var":"getBtn","stateNum":"1","skin":"common/btn_common_an03.png","labelStrokeColor":"#3b4453","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"取出","height":75},
                    "nodeParent":27,
                    "label":"getBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,getAllBtn",
                    "props":{"y":929,"x":366,"width":194,"var":"getAllBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#997a44","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"全部取出"},
                    "nodeParent":27,
                    "label":"getAllBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Panel",
                    "searchKey":"Panel,itemPanel",
                    "props":{"y":21,"x":14,"width":632,"var":"itemPanel","height":850},
                    "nodeParent":27,
                    "label":"itemPanel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":890,"x":75,"width":520,"text":"点击道具图标可进行选中，再次点击取消选中","height":33,"fontSize":26,"font":"SimHei","color":"#343434"},
                    "nodeParent":27,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-35,"x":14,"skin":"treasure/txt_ck_ck.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-375,"centerX":599},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":53,"x":279,"width":160,"visible":false,"var":"titleTxt","fontSize":28,"font":"SimHei","color":"#73799b","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,shouChouBiDeImg,shouChouBiDeImg",
            "props":{"y":776,"x":66,"width":131,"visible":false,"var":"shouChouBiDeImg","skin":"treasure/tips_xb_scbd.png","name":"shouChouBiDeImg","height":183},
            "nodeParent":1,
            "label":"shouChouBiDeImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"BaseItem.ui",
                    "searchKey":"UIView,shouChouReward,shouChouReward",
                    "props":{"y":42,"x":13.5,"var":"shouChouReward","runtime":"modules.bag.BaseItem","name":"shouChouReward"},
                    "nodeParent":78,
                    "label":"shouChouReward",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,closeBtn1,closeBtn1",
                    "props":{"y":-38,"x":91,"width":80,"var":"closeBtn1","name":"closeBtn1","height":80},
                    "nodeParent":78,
                    "label":"closeBtn1",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button",
                            "props":{"y":18,"x":21,"stateNum":"1","skin":"common/btn_tongyong_15.png"},
                            "nodeParent":81,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}