{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":14,
    "searchKey":"BaseDialog",
    "props":{"width":663,"sceneColor":"#000000","height":807},
    "nodeParent":-1,
    "maxID":56,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":0,"x":0,"width":663,"var":"bg","skin":"common/panel_common_bg7.png","height":807},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":9,"x":663,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-113,"x":41,"skin":"treasure/title0_xunbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btn1",
            "props":{"y":624,"x":29,"var":"btn1"},
            "nodeParent":1,
            "label":"btn1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":-12,"width":606,"skin":"common/split_common_fgx2.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":191,"x":204,"strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":27,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,fiftyCount",
                    "props":{"y":27,"x":404,"var":"fiftyCount","text":"45","fontSize":24,"font":"SimHei","color":"#3e3e3e","align":"left"},
                    "nodeParent":27,
                    "label":"fiftyCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,tenCount",
                    "props":{"y":27,"x":203,"var":"tenCount","text":"9","fontSize":24,"font":"SimHei","color":"#3e3e3e","align":"left"},
                    "nodeParent":27,
                    "label":"tenCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,fifityCountImg",
                    "props":{"y":17,"x":364,"var":"fifityCountImg","scaleY":0.4,"scaleX":0.4},
                    "nodeParent":27,
                    "label":"fifityCountImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,tenCountImg",
                    "props":{"y":17,"x":162,"var":"tenCountImg","scaleY":0.4,"scaleX":0.4},
                    "nodeParent":27,
                    "label":"tenCountImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,fiftyBtn",
                    "props":{"y":71,"x":327,"var":"fiftyBtn","stateNum":"1","skin":"common/btn_tongyong_23.png","labelSize":26,"labelFont":"SimHei","label":"探索50次"},
                    "nodeParent":27,
                    "label":"fiftyBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tenBtn",
                    "props":{"y":71,"x":127,"var":"tenBtn","stateNum":"1","skin":"common/btn_tongyong_23.png","labelSize":26,"labelFont":"SimHei","label":"探索10次"},
                    "nodeParent":27,
                    "label":"tenBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":39,"x":250,"skin":"treasure/image0_xunbao.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":39,"x":449,"skin":"treasure/image0_xunbao.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":815,"x":199.5,"skin":"common/txt_common_djkbctc_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}