{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#fff6f6","height":1280},
    "nodeParent":-1,
    "maxID":15,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,maskImg",
            "props":{"width":720,"visible":true,"var":"maskImg","skin":"vip/image_common_zz.png","sizeGrid":"1,1,1,1","mouseThrough":false,"mouseEnabled":true,"height":1280,"alpha":0.8},
            "nodeParent":1,
            "label":"maskImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,vipBox",
            "props":{"y":640,"x":360,"width":120,"var":"vipBox","height":120,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"vipBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":24,"x":20,"skin":"vip/btn_zhujiemian_svip.png","label":"label"},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,vipBtn,vipBtn",
                    "props":{"y":27,"x":18,"width":82,"visible":true,"var":"vipBtn","stateNum":1,"skin":"vip/btn_zjm_vip.png","name":"vipBtn","height":73},
                    "nodeParent":12,
                    "label":"vipBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,vipNum,vipNum",
                    "props":{"y":41,"var":"vipNum","value":"1","skin":"vip/sz_tongyong_31.png","sheet":"v0123456789","scaleY":0.6,"scaleX":0.6,"name":"vipNum","centerX":-3,"align":"center"},
                    "nodeParent":12,
                    "label":"vipNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipText",
            "props":{"y":691,"x":222,"width":276,"var":"tipText","text":"VIP提升,可领取丰厚奖励","strokeColor":"#000000","stroke":2,"height":28,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"tipText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}