{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":79,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"skin":"vip/bg_vip_vip.png","height":1180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":141,"x":5,"skin":"vip/panel_cz_.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":170,"x":60,"skin":"vip/txtbg_vip_vip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":897,"x":178,"skin":"vip/image_vip_svip02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"zOrder":2,"y":397,"x":183,"width":373,"height":362},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,levelGiftIcon",
                    "props":{"zOrder":2,"visible":true,"var":"levelGiftIcon","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":55,
                    "label":"levelGiftIcon",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,levelGiftName",
            "props":{"y":419.5,"x":96,"var":"levelGiftName","skin":"vip/1.png"},
            "nodeParent":1,
            "label":"levelGiftName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,levelGiftPower",
            "props":{"y":740,"x":183,"var":"levelGiftPower","skin":"vip/txtbg_vip_zlbs.png"},
            "nodeParent":1,
            "label":"levelGiftPower",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":41,"x":109,"skin":"vip/image_sc_add.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rmbName",
            "props":{"y":173,"x":340,"var":"rmbName","skin":"vip/txt_vip_y.png"},
            "nodeParent":1,
            "label":"rmbName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,increaseShow3",
            "props":{"y":870,"x":485,"var":"increaseShow3","skin":"vip/image_vip_bs.png"},
            "nodeParent":1,
            "label":"increaseShow3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,increaseShow2",
            "props":{"y":870,"x":275,"var":"increaseShow2","skin":"vip/image_vip_bs.png"},
            "nodeParent":1,
            "label":"increaseShow2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,increaseShow1",
            "props":{"y":870,"x":65,"var":"increaseShow1","skin":"vip/image_vip_bs.png"},
            "nodeParent":1,
            "label":"increaseShow1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,vipName",
            "props":{"y":181,"x":501,"var":"vipName","skin":"vip/image_vip.png"},
            "nodeParent":1,
            "label":"vipName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,powerEnd",
            "props":{"y":788,"x":463,"visible":false,"var":"powerEnd","skin":"vip/txt_vip_w.png"},
            "nodeParent":1,
            "label":"powerEnd",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,levelGiftPowerNum",
            "props":{"y":781,"x":327,"width":139,"var":"levelGiftPowerNum","value":1,"spaceX":-8,"skin":"vip/num_vip_zlsz.png","sheet":"0123456789","height":48,"align":"left"},
            "nodeParent":1,
            "label":"levelGiftPowerNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,differNum",
            "props":{"y":176,"x":254,"width":88,"var":"differNum","value":6666,"spaceX":-4,"skin":"vip/num_vip_vipsz.png","sheet":"0123456789","height":36},
            "nodeParent":1,
            "label":"differNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBtn",
            "props":{"y":220,"x":508,"width":162,"var":"goBtn","stateNum":1,"skin":"common/17.png","labelStrokeColor":"#bb8627","labelStroke":4,"labelSize":24,"labelFont":"SimHei","labelColors":"white","label":"前往充值","height":54},
            "nodeParent":1,
            "label":"goBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBottomBtn,goBottomBtn",
            "props":{"y":1081,"x":285,"width":151,"var":"goBottomBtn","stateNum":1,"skin":"common/17.png","name":"goBottomBtn","labelStrokeColor":"#7f6631","labelStroke":4,"labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"前往领取","height":56},
            "nodeParent":1,
            "label":"goBottomBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":305,"x":178,"skin":"vip/image_vip_svip02.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":314,"x":231,"skin":"vip/image_vip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":306,"x":352,"skin":"vip/txt_vip_zslb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":907,"x":231,"skin":"vip/image_vip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":899,"x":356,"skin":"vip/txt_vip_tqlb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,upLevel",
            "props":{"y":167.5,"x":567,"width":89,"var":"upLevel","value":15,"spaceX":-4,"skin":"common/sz_tongyong_31.png","sheet":"V0123456789","align":"left"},
            "nodeParent":1,
            "label":"upLevel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,levelNum",
            "props":{"y":184,"x":81,"width":65,"var":"levelNum","value":"0","skin":"common/sz_tongyong_31.png","sheet":"V0123456789","height":46,"align":"center"},
            "nodeParent":1,
            "label":"levelNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,progressUnder",
            "props":{"y":235,"x":172,"width":330,"var":"progressUnder","skin":"common_sg/progress_common_jdt1_0.png","height":28},
            "nodeParent":1,
            "label":"progressUnder",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,progressUp",
            "props":{"y":235,"x":172,"width":330,"var":"progressUp","skin":"common_sg/progress_common_jdt1_1.png","height":28},
            "nodeParent":1,
            "label":"progressUp",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,hasRecive",
            "props":{"y":1060,"x":309,"var":"hasRecive","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"hasRecive",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,receiveBtn",
            "props":{"y":1081,"x":284,"width":152,"var":"receiveBtn","stateNum":1,"skin":"common/17.png","labelStrokeColor":"#9a6a3e","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"white","label":"领取","height":57},
            "nodeParent":1,
            "label":"receiveBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":65,"x":649,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rightBtn",
            "props":{"y":565,"x":647,"var":"rightBtn","stateNum":1,"skin":"common/btn_tongyong_7.png"},
            "nodeParent":1,
            "label":"rightBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,leftBtn",
            "props":{"y":565,"x":2,"var":"leftBtn","stateNum":1,"skin":"common/btn_tongyong_8.png"},
            "nodeParent":1,
            "label":"leftBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,levelGiftShow,levelGiftShow",
            "props":{"y":303,"x":274,"width":89,"var":"levelGiftShow","value":1,"spaceX":-4,"skin":"common/sz_tongyong_31.png","sheet":"V0123456789","name":"levelGiftShow","align":"center"},
            "nodeParent":1,
            "label":"levelGiftShow",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,levelPowerShow,levelPowerShow",
            "props":{"y":895,"x":274,"width":89,"var":"levelPowerShow","value":1,"spaceX":-4,"skin":"common/sz_tongyong_31.png","sheet":"V0123456789","name":"levelPowerShow","align":"center"},
            "nodeParent":1,
            "label":"levelPowerShow",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,progressShow",
            "props":{"y":237,"x":266,"width":142,"var":"progressShow","text":"123/456","strokeColor":"#9d5a42","stroke":3,"height":22,"fontSize":22,"font":"SimHei","color":"#fafff7","align":"center"},
            "nodeParent":1,
            "label":"progressShow",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,increaseNum1",
            "props":{"y":866,"x":83,"width":179,"var":"increaseNum1","text":"PVP","height":30,"fontSize":24,"font":"SimHei","color":"#00ad35","align":"left"},
            "nodeParent":1,
            "label":"increaseNum1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,increaseNum2",
            "props":{"y":865,"x":290,"width":145,"var":"increaseNum2","text":"对BOSS伤害+10%","height":30,"fontSize":24,"font":"SimHei","color":"#00ad35","align":"left"},
            "nodeParent":1,
            "label":"increaseNum2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,increaseNum3",
            "props":{"y":866,"x":500,"width":180,"var":"increaseNum3","text":"攻击属性+5%","height":30,"fontSize":24,"font":"SimHei","color":"#00ad35","align":"left"},
            "nodeParent":1,
            "label":"increaseNum3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,allLink",
            "props":{"y":902,"x":592,"var":"allLink","underline":true,"text":"全部特权","fontSize":26,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"allLink",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,showTxt",
            "props":{"y":182,"x":176,"var":"showTxt","text":"再充值","fontSize":24,"font":"SimHei","color":"#383838"},
            "nodeParent":1,
            "label":"showTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,turnTo",
            "props":{"y":182,"x":390,"var":"turnTo","text":"立即成为","fontSize":24,"font":"SimHei","color":"#383838"},
            "nodeParent":1,
            "label":"turnTo",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipsText",
            "props":{"y":1091,"x":70,"width":579,"var":"tipsText","height":36,"fontSize":36,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"tipsText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":60,"x":21,"text":"VIP","name":"titleTxt","fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,maxBox,maxBox",
            "props":{"y":177,"x":175,"var":"maxBox","name":"maxBox"},
            "nodeParent":1,
            "label":"maxBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":174,"skin":"vip/image_vip.png"},
                    "nodeParent":59,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":5,"x":0,"text":"您已成为最顶级","fontSize":24,"font":"SimHei","color":"#383838","align":"center"},
                    "nodeParent":59,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":65,"x":28,"skin":"vip/ttxt_vip_vip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}