{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"ItemRender",
    "props":{"width":500,"sceneColor":"#000000","height":25},
    "nodeParent":-1,
    "maxID":4,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,showTxt",
            "props":{"y":0,"x":35,"width":391,"var":"showTxt","text":"特权描述十六字八九十一二三四五六","height":24,"fontSize":24,"font":"SimHei","color":"#252525","align":"left"},
            "nodeParent":1,
            "label":"showTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":5,"x":0,"skin":"vip/image_vip_bs.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}