{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":8,
    "searchKey":"BaseDialog",
    "props":{"width":663,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "maxID":43,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":0,"x":0,"width":661,"var":"bg","skin":"common/panel_common_bg7.png","height":601},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":56,"x":135,"skin":"common_sg/txtbg_common_titlebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":173,"x":53,"width":556,"skin":"common/image_tongyong.png","height":244},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":21,"x":599,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":62,"x":272,"text":"信息提示","fontSize":30,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,backTxt",
            "props":{"y":612,"x":240,"var":"backTxt","text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"backTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,maxLimit",
            "props":{"y":448,"x":224,"var":"maxLimit","text":"已达到最大开启上限","fontSize":24,"font":"SimHei","color":"#1c1c1c"},
            "nodeParent":1,
            "label":"maxLimit",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,MoneyBox",
            "props":{"y":424,"x":30,"width":601,"var":"MoneyBox","height":67},
            "nodeParent":1,
            "label":"MoneyBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":20,"x":130,"text":"每次花费","fontSize":24,"font":"SimHei","color":"#3d3d3d"},
                    "nodeParent":21,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,costTxt",
                    "props":{"y":20,"x":272,"var":"costTxt","text":"12345","fontSize":24,"font":"SimHei","color":"#393939"},
                    "nodeParent":21,
                    "label":"costTxt",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":21,"x":358,"text":"今日已购:","fontSize":24,"font":"SimHei","color":"#3d3d3d"},
                    "nodeParent":21,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,boughtTxt",
                    "props":{"y":21,"x":466,"var":"boughtTxt","text":"0/1","fontSize":24,"font":"SimHei","color":"#3b3b3b"},
                    "nodeParent":21,
                    "label":"boughtTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,currencyIcon",
                    "props":{"y":12,"x":230,"var":"currencyIcon","skin":"common/icon_tongyong_2.png"},
                    "nodeParent":21,
                    "label":"currencyIcon",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,upBox",
            "props":{"y":192,"x":68,"width":526,"var":"upBox","height":198},
            "nodeParent":1,
            "label":"upBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,curBg",
                    "props":{"y":10,"x":-1.5,"width":203,"var":"curBg","skin":"common/dt_tongyong_23.png"},
                    "nodeParent":22,
                    "label":"curBg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,nextBg",
                    "props":{"y":10,"x":321,"width":203,"var":"nextBg","skin":"common/dt_tongyong_23.png"},
                    "nodeParent":22,
                    "label":"nextBg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,curClipBg,curClipBg",
                    "props":{"y":20,"x":38,"var":"curClipBg","skin":"common/image_common_svip.png","scaleY":1.2,"scaleX":1.2,"name":"curClipBg"},
                    "nodeParent":22,
                    "label":"curClipBg",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,curClip,curClip",
                            "props":{"y":9,"x":58,"width":30,"var":"curClip","value":"12","spaceX":-3,"skin":"common/num_common_svip.png","sheet":"0123456789","scaleY":0.8,"scaleX":0.8,"name":"curClip","height":22,"align":"center"},
                            "nodeParent":30,
                            "label":"curClip",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,nextClipBg,nextClipBg",
                    "props":{"y":20,"x":362,"var":"nextClipBg","skin":"common/image_common_svip.png","scaleY":1.2,"scaleX":1.2,"name":"nextClipBg","anchorX":0},
                    "nodeParent":22,
                    "label":"nextClipBg",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,nextClip,nextClip",
                            "props":{"y":9,"x":56,"width":30,"var":"nextClip","value":"12","spaceX":-3,"skin":"common/num_common_svip.png","sheet":"0123456789","scaleY":0.8,"scaleX":0.8,"name":"nextClip","height":22,"align":"center"},
                            "nodeParent":32,
                            "label":"nextClip",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,arrowImg",
                    "props":{"y":85,"x":222.5,"var":"arrowImg","skin":"common/image_jt.png","rotation":0},
                    "nodeParent":22,
                    "label":"arrowImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,tipsTxt",
                    "props":{"y":-62,"x":42,"width":420,"var":"tipsTxt","innerHTML":"htmlText","height":27},
                    "nodeParent":22,
                    "label":"tipsTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,nextTxt",
                    "props":{"y":83,"x":336,"width":172,"var":"nextTxt","innerHTML":"htmlText","height":104},
                    "nodeParent":22,
                    "label":"nextTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,curTxt",
                    "props":{"y":83,"x":16,"width":161,"var":"curTxt","innerHTML":"htmlText","height":101},
                    "nodeParent":22,
                    "label":"curTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,maxBox",
            "props":{"y":192,"width":205,"var":"maxBox","height":232,"centerX":0},
            "nodeParent":1,
            "label":"maxBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,maxBg",
                    "props":{"y":8,"x":2,"width":203,"var":"maxBg","skin":"common/dt_tongyong_23.png"},
                    "nodeParent":26,
                    "label":"maxBg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,maxClipBg,maxClipBg",
                    "props":{"y":18,"x":43,"var":"maxClipBg","skin":"common/image_common_svip.png","scaleY":1.2,"scaleX":1.2,"name":"maxClipBg"},
                    "nodeParent":26,
                    "label":"maxClipBg",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "x":45,
                            "type":"FontClip",
                            "searchKey":"FontClip,maxClip,maxClip",
                            "props":{"y":9,"x":58,"width":30,"var":"maxClip","value":"12","spaceX":-3,"skin":"common/num_common_svip.png","sheet":"0123456789","scaleY":0.8,"scaleX":0.8,"name":"maxClip","height":22,"align":"center"},
                            "nodeParent":40,
                            "label":"maxClip",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "searchKey":"HTMLDivElement,maxTxt",
                    "props":{"y":81,"x":18,"width":185,"var":"maxTxt","innerHTML":"htmlText","height":27},
                    "nodeParent":26,
                    "label":"maxTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btnBox",
            "props":{"y":490,"x":2,"var":"btnBox"},
            "nodeParent":1,
            "label":"btnBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,buyBtn",
                    "props":{"y":8,"x":232.5,"var":"buyBtn","stateNum":"1","skin":"common/btn_tongyong_6.png","labelFont":"SimHei","label":"购买次数"},
                    "nodeParent":27,
                    "label":"buyBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}