{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":8,
    "searchKey":"BaseView",
    "props":{"y":0,"width":400,"sceneColor":"#000000","pivotY":0,"pivotX":0,"height":500},
    "nodeParent":-1,
    "maxID":13,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rockerRegion,rockerRegion",
            "props":{"var":"rockerRegion","top":0,"skin":"common/frame_common_kt5.png","sizeGrid":"27,34,26,26","right":0,"name":"rockerRegion","left":0,"bottom":0,"alpha":0.5},
            "nodeParent":1,
            "label":"rockerRegion",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,rockerBg",
            "props":{"y":149,"x":150,"width":150,"visible":false,"var":"rockerBg","skin":"common/selected_common_iconxzk2.png","pivotY":75,"pivotX":75,"height":150},
            "nodeParent":1,
            "label":"rockerBg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,ball",
                    "props":{"y":14,"x":14,"var":"ball","skin":"common/btn_tongyong_19.png","scaleY":1.5,"scaleX":1.5,"label":"label","centerY":3,"centerX":0,"alpha":0.5},
                    "nodeParent":9,
                    "label":"ball",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,rocker",
                    "props":{"y":75,"x":75,"width":60,"var":"rocker","skin":"common/1.png","pivotY":30,"pivotX":30,"height":60},
                    "nodeParent":9,
                    "label":"rocker",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"common/zz_tongyong_2.png","scaleY":0.8,"scaleX":0.8,"centerY":0,"centerX":0},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}