{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":8,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":24,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"common/bj_tongyong_1.png","height":1149},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,diTuImg",
            "props":{"y":294,"x":10,"width":700,"skin":"common_sg/9g_tongyong_1.png","sizeGrid":"28,22,26,24","name":"diTuImg","height":691},
            "nodeParent":1,
            "label":"diTuImg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"skin":"week_consume/image_zmkh_zmkh1.jpg","height":242},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":82,"x":652,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":52,"x":300,"visible":false,"var":"titleTxt","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":240,"x":44,"var":"activityText","text":"活动倒计时:","fontSize":22,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeLeft",
            "props":{"y":238,"x":173,"width":130,"var":"timeLeft","text":"00：00：00","fontSize":24,"font":"SimHei","color":"#50ff28","align":"left"},
            "nodeParent":1,
            "label":"timeLeft",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":267,"x":44,"text":"活动期间，累计消费代币券达到指定数量，即可领取豪礼","fontSize":20,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsBg,tipsBg",
            "props":{"y":981,"x":0,"width":720,"visible":true,"var":"tipsBg","skin":"kuanghuan/image_qmkh_bg2.jpg","name":"tipsBg","height":165},
            "nodeParent":1,
            "label":"tipsBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsImg,tipsImg",
            "props":{"y":1040,"x":99,"var":"tipsImg","skin":"kuanghuan/txt_qmkh_01.png","name":"tipsImg"},
            "nodeParent":1,
            "label":"tipsImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,okBtn,okBtn",
            "props":{"y":1038,"x":531,"width":154,"var":"okBtn","stateNum":1,"skin":"common/17.png","name":"okBtn","labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"前往激活","height":54},
            "nodeParent":1,
            "label":"okBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,wanChengImg,wanChengImg",
            "props":{"y":1036,"x":558,"var":"wanChengImg","skin":"common/txt_common_yjh1.png","name":"wanChengImg"},
            "nodeParent":1,
            "label":"wanChengImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipsText,tipsText",
            "props":{"y":1024,"x":205,"width":434,"var":"tipsText","text":"火速升级,首选特权卡","name":"tipsText","height":26,"fontSize":26,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"tipsText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":57,"x":10,"skin":"kuanghuan/title_zmkh_xfzl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}