{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":37,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":45,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"week_card/bgweek.png","height":1180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":64,"x":12,"skin":"week_card/txt_xyzk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":322,"x":245,"skin":"week_card/zhouk@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":745,"x":139,"skin":"week_card/gmjs.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":810,"x":34,"width":672,"skin":"common_sg/new_alphaBg.png","height":185},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":746.5,"x":324,"width":102,"skin":"week_card/1000.png","height":39},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":751.5,"x":528,"width":66,"skin":"week_card/100.png","height":33},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":755,"x":604,"skin":"week_card/lbxy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":825.5,"x":328.5,"width":363,"skin":"week_card/50.png","height":83},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":754.5,"x":436,"skin":"week_card/lbyb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":829.5,"x":390.5,"skin":"week_card/20l.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":844,"x":539,"skin":"week_card/xyicon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,receiveBtn",
            "props":{"y":918,"x":284,"width":152,"var":"receiveBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#756029","labelStroke":0,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"领取","height":51},
            "nodeParent":1,
            "label":"receiveBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,adTxt",
            "props":{"y":1005,"x":158,"width":403,"var":"adTxt","text":"早买早享受~周卡持续七天","strokeColor":"#be4f2c","stroke":3,"height":28,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"adTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,buyBtn",
            "props":{"y":1064,"x":268,"width":184,"var":"buyBtn","stateNum":"1","skin":"common/btn_common_an02.png","labelStrokeColor":"#756029","labelStroke":1,"labelSize":28,"labelFont":"SimHei","labelColors":"#756029","label":"7元激活","height":57},
            "nodeParent":1,
            "label":"buyBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,instructionsBtn,instructionsBtn",
            "props":{"y":1064,"x":595,"var":"instructionsBtn","stateNum":"1","skin":"common/btn_tongyong_16.png","name":"instructionsBtn"},
            "nodeParent":1,
            "label":"instructionsBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":223,"x":133,"skin":"week_card/changx@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":158,"x":74,"skin":"week_card/gx@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,tipTxt",
            "props":{"y":1000,"x":82,"width":562,"visible":false,"var":"tipTxt","innerHTML":"htmlText","height":36},
            "nodeParent":1,
            "label":"tipTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,isBuy",
            "props":{"y":1042,"x":305,"var":"isBuy","skin":"common/txt_common_yjh1.png"},
            "nodeParent":1,
            "label":"isBuy",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,redPoint",
            "props":{"y":910.5,"x":409,"var":"redPoint","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"redPoint",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":844,"x":105,"skin":"week_card/lbmrhkl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}