{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":22,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "maxID":23,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":52,"x":0,"width":720,"skin":"common/bj_tongyong_1.png","height":1100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemPanel",
            "props":{"y":266,"x":5,"width":710,"var":"itemPanel","skin":"common_sg/panel_common_03.png","sizeGrid":"28,22,26,24","height":719},
            "nodeParent":1,
            "label":"itemPanel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"week_login/image_zmkh_zmkh2.jpg.png","height":212},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":67,"x":744,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleText",
            "props":{"y":52,"x":304,"visible":false,"var":"titleText","fontSize":30,"font":"SimHei","color":"#626E98"},
            "nodeParent":1,
            "label":"titleText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText1",
            "props":{"y":216,"x":51,"var":"activityText1","text":"活动倒计时:","fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"activityText1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activityText",
            "props":{"y":217,"x":200,"var":"activityText","text":"00:00:00","fontSize":24,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"activityText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":944,"x":205,"text":"奖励领取时间每日凌晨0点重置","fontSize":22,"font":"SimHei","color":"#424242"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":279,"x":144,"text":"【周末狂欢】每日登录即可领取豪华奖励","fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,htmlText",
            "props":{"y":963,"x":303,"width":100,"var":"htmlText","height":22},
            "nodeParent":1,
            "label":"htmlText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsBg,tipsBg",
            "props":{"y":981,"x":0,"width":720,"visible":true,"var":"tipsBg","skin":"kuanghuan/image_qmkh_bg2.jpg","name":"tipsBg","height":165},
            "nodeParent":1,
            "label":"tipsBg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,tipsImg,tipsImg",
            "props":{"y":1040,"x":99,"var":"tipsImg","skin":"kuanghuan/txt_qmkh_01.png","name":"tipsImg"},
            "nodeParent":1,
            "label":"tipsImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,okBtn,okBtn",
            "props":{"y":1038,"x":531,"width":148,"var":"okBtn","stateNum":1,"skin":"common/17.png","name":"okBtn","labelSize":26,"labelFont":"SimHei","labelColors":"#ffffff","label":"前往激活","height":52},
            "nodeParent":1,
            "label":"okBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,wanChengImg,wanChengImg",
            "props":{"y":1036,"x":558,"var":"wanChengImg","skin":"common/txt_common_yjh1.png","name":"wanChengImg"},
            "nodeParent":1,
            "label":"wanChengImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipsText,tipsText",
            "props":{"y":1024,"x":205,"width":434,"var":"tipsText","text":"火速升级,首选特权卡","name":"tipsText","height":26,"fontSize":26,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"tipsText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":21,"skin":"kuanghuan/title_zmkh_dlhl.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}