{
    "x":0,
    "type":"BaseView",
    "selectedBox":169,
    "selecteID":170,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":171,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg0",
            "props":{"y":51,"var":"bgImg0","skin":"immortal/bg_gs_huanhua.png","centerX":0},
            "nodeParent":1,
            "label":"bgImg0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":153,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg1",
            "props":{"y":537,"var":"bgImg1","skin":"immortal/bg_bottom.png","centerX":0},
            "nodeParent":1,
            "label":"bgImg1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":154,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg2",
            "props":{"y":923,"x":0,"var":"bgImg2","skin":"immortal/bg_huanxing2.png"},
            "nodeParent":1,
            "label":"bgImg2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":497,"x":0,"skin":"immortal/image_tongyong2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,huanhuaPanel",
            "props":{"zOrder":2,"y":-10,"x":0,"width":720,"var":"huanhuaPanel","height":1280},
            "nodeParent":1,
            "label":"huanhuaPanel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":790,"x":0,"width":720,"skin":"common/image_tongyong.png","height":140},
                    "nodeParent":63,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,changeImg",
                    "props":{"zOrder":10,"y":389,"x":632,"visible":false,"var":"changeImg","stateNum":"1","skin":"common/btn_change.png"},
                    "nodeParent":63,
                    "label":"changeImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,zhenpinBtn",
                    "props":{"zOrder":2,"y":739,"x":115,"width":117,"var":"zhenpinBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"珍品","height":44},
                    "nodeParent":63,
                    "label":"zhenpinBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,diancangBtn",
                    "props":{"zOrder":2,"y":739,"x":486,"width":117,"var":"diancangBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"典藏","height":44},
                    "nodeParent":63,
                    "label":"diancangBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,jipinBtn",
                    "props":{"zOrder":2,"y":739,"width":117,"var":"jipinBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"极品","height":44,"centerX":-63},
                    "nodeParent":63,
                    "label":"jipinBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,juepinBtn",
                    "props":{"zOrder":2,"y":739,"x":362,"width":117,"var":"juepinBtn","stateNum":"2","skin":"common/btn_ima_fuhun.png","labelSize":28,"labelFont":"SimHei","labelColors":"#000000, #6c370d","label":"绝品","height":44},
                    "nodeParent":63,
                    "label":"juepinBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,useImg",
                    "props":{"y":407.5,"x":574.5,"var":"useImg","skin":"common/txt_commmon_syz.png"},
                    "nodeParent":63,
                    "label":"useImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,jieCharMsz",
                    "props":{"y":188,"x":373,"var":"jieCharMsz","skin":"common/msz_shenbing_1.png"},
                    "nodeParent":63,
                    "label":"jieCharMsz",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,noActImg",
                    "props":{"y":185,"var":"noActImg","skin":"immortal/msz_shenbing_2.png","centerX":0},
                    "nodeParent":63,
                    "label":"noActImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_4",
                    "props":{"zOrder":20,"y":734,"x":207,"visible":false,"var":"dotImg_4","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_5",
                    "props":{"zOrder":20,"y":734,"x":332,"visible":false,"var":"dotImg_5","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_6",
                    "props":{"zOrder":20,"y":734,"x":457,"visible":false,"var":"dotImg_6","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_6",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,dotImg_7",
                    "props":{"zOrder":20,"y":734,"x":581,"visible":false,"var":"dotImg_7","skin":"common/image_common_xhd.png"},
                    "nodeParent":63,
                    "label":"dotImg_7",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,jieMsz",
                    "props":{"y":192,"x":351,"var":"jieMsz","value":"0","spaceX":-5,"skin":"common/num_common_dj.png","sheet":"0123456789"},
                    "nodeParent":63,
                    "label":"jieMsz",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":221,"x":100,"width":46,"skin":"common/txtbg_common_zstxtbg.png","sizeGrid":"50,0,70,0","height":176},
                    "nodeParent":63,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,fxBtn",
                    "props":{"y":110,"x":630,"var":"fxBtn","stateNum":"1","skin":"common/btn_fx.png"},
                    "nodeParent":63,
                    "label":"fxBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tzBtn",
                    "props":{"y":186,"x":616,"var":"tzBtn","stateNum":"1","skin":"common/btn_tzsx.png"},
                    "nodeParent":63,
                    "label":"tzBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,wxBtn",
                    "props":{"y":283,"x":616,"var":"wxBtn","stateNum":"1","skin":"common/btn_wxtz.png"},
                    "nodeParent":63,
                    "label":"wxBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":169,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,wxRP",
                            "props":{"y":14,"x":64,"visible":false,"var":"wxRP","skin":"common/image_common_xhd.png"},
                            "nodeParent":169,
                            "label":"wxRP",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":170,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,tipBox",
                    "props":{"y":492,"x":1,"width":720,"var":"tipBox","height":40},
                    "nodeParent":63,
                    "label":"tipBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":22,"x":351,"text":"激活后战力","strokeColor":"#464646","stroke":0,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                            "nodeParent":124,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,tipTxt_1",
                            "props":{"y":22,"x":82,"width":208,"var":"tipTxt_1","strokeColor":"#464646","stroke":0,"height":24,"fontSize":24,"font":"SimHei","color":"#fff048","align":"right"},
                            "nodeParent":124,
                            "label":"tipTxt_1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,tipTxt_2",
                            "props":{"y":21,"x":471,"var":"tipTxt_2","text":"+12345","strokeColor":"#464646","stroke":0,"fontSize":24,"font":"SimHei","color":"#fff048"},
                            "nodeParent":124,
                            "label":"tipTxt_2",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":22,"x":291,"text":"获得,","strokeColor":"#464646","stroke":0,"fontSize":24,"font":"SimHei","color":"#ffffff"},
                            "nodeParent":124,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,sumAttrBtn",
                            "props":{"y":-17,"x":631,"var":"sumAttrBtn","underline":true,"text":"总加成","mouseThrough":false,"mouseEnabled":true,"fontSize":21,"font":"SimHei","color":"#1EDD19"},
                            "nodeParent":124,
                            "label":"sumAttrBtn",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,NameTxt",
                    "props":{"y":235,"x":110,"wordWrap":true,"width":25,"var":"NameTxt","valign":"middle","text":"北冥神琨","height":146,"fontSize":26,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":63,
                    "label":"NameTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,textBox",
            "props":{"y":578,"x":0,"width":720,"var":"textBox","height":100},
            "nodeParent":1,
            "label":"textBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,img_line0",
                    "props":{"y":134,"x":0,"var":"img_line0","skin":"common/image_common_line.png"},
                    "nodeParent":32,
                    "label":"img_line0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-16,"x":118,"skin":"common/image_common_hw1.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-16,"x":600,"skin":"common/image_common_hw1.png","scaleX":-1},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,upArrImg_1",
                    "props":{"y":15,"x":238,"var":"upArrImg_1","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,upArrImg_2",
                    "props":{"y":15,"x":533,"var":"upArrImg_2","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,upArrImg_3",
                    "props":{"y":57,"x":238,"var":"upArrImg_3","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,upArrImg_4",
                    "props":{"y":57,"x":532,"var":"upArrImg_4","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,upArrImg_5",
                    "props":{"y":95,"x":238,"var":"upArrImg_5","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,upArrImg_6",
                    "props":{"y":95,"x":532,"var":"upArrImg_6","skin":"common/zs_tongyong_3.png"},
                    "nodeParent":32,
                    "label":"upArrImg_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,liftTxt_1",
                    "props":{"y":14,"x":272,"var":"liftTxt_1","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameTxt_1",
                    "props":{"y":14,"x":82,"var":"nameTxt_1","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueTxt_1",
                    "props":{"y":14,"x":153,"var":"valueTxt_1","text":"999999","fontSize":24,"font":"SimHei","color":"#CA501A "},
                    "nodeParent":32,
                    "label":"valueTxt_1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,liftTxt_2",
                    "props":{"y":14,"x":566,"var":"liftTxt_2","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameTxt_2",
                    "props":{"y":14,"x":372,"var":"nameTxt_2","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueTxt_2",
                    "props":{"y":14,"x":443,"var":"valueTxt_2","text":"999999","fontSize":24,"font":"SimHei","color":"#1F974C"},
                    "nodeParent":32,
                    "label":"valueTxt_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,liftTxt_3",
                    "props":{"y":56,"x":272,"width":72,"var":"liftTxt_3","text":"123456","height":24,"fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameTxt_3",
                    "props":{"y":56,"x":82,"var":"nameTxt_3","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueTxt_3",
                    "props":{"y":56,"x":153,"var":"valueTxt_3","text":"999999","fontSize":24,"font":"SimHei","color":"#5992CC"},
                    "nodeParent":32,
                    "label":"valueTxt_3",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,liftTxt_4",
                    "props":{"y":56,"x":566,"var":"liftTxt_4","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameTxt_4",
                    "props":{"y":56,"x":372,"var":"nameTxt_4","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_4",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueTxt_4",
                    "props":{"y":56,"x":443,"var":"valueTxt_4","text":"999999","fontSize":24,"font":"SimHei","color":"#636BD2"},
                    "nodeParent":32,
                    "label":"valueTxt_4",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,liftTxt_5",
                    "props":{"y":94,"x":272,"var":"liftTxt_5","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameTxt_5",
                    "props":{"y":94,"x":82,"var":"nameTxt_5","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueTxt_5",
                    "props":{"y":94,"x":153,"var":"valueTxt_5","text":"999999","fontSize":24,"font":"SimHei","color":"#ED2A2A "},
                    "nodeParent":32,
                    "label":"valueTxt_5",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,liftTxt_6",
                    "props":{"y":94,"x":566,"var":"liftTxt_6","text":"123456","fontSize":24,"font":"SimHei","color":"#0BAC47","align":"center"},
                    "nodeParent":32,
                    "label":"liftTxt_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,nameTxt_6",
                    "props":{"y":94,"x":372,"var":"nameTxt_6","text":"生命","fontSize":24,"font":"SimHei","color":"#634125"},
                    "nodeParent":32,
                    "label":"nameTxt_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text,valueTxt_6",
                    "props":{"y":94,"x":443,"var":"valueTxt_6","text":"999999","fontSize":24,"font":"SimHei","color":"#E800EB"},
                    "nodeParent":32,
                    "label":"valueTxt_6",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":-24,"x":285,"text":"主角属性加成","fontSize":24,"font":"SimHei","color":"#000000"},
                    "nodeParent":32,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1061,"skin":"common/split_common_fgx2.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,upGradeTab",
            "props":{"zOrder":11,"y":1077,"x":112,"var":"upGradeTab","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"升级"},
            "nodeParent":1,
            "label":"upGradeTab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,huanhuaTab",
            "props":{"zOrder":11,"y":1077,"x":285,"var":"huanhuaTab","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"幻化"},
            "nodeParent":1,
            "label":"huanhuaTab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":70,"x":638,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,fuhunTab",
            "props":{"zOrder":11,"y":1077,"x":459,"var":"fuhunTab","stateNum":"2","skin":"common/btn_tongyong_1.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"附魔"},
            "nodeParent":1,
            "label":"fuhunTab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBtn",
            "props":{"zOrder":20,"y":1018,"var":"goBtn","stateNum":"1","skin":"common/btn_common_an01.png","labelStrokeColor":"#c5a12f","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"升级","centerX":0},
            "nodeParent":1,
            "label":"goBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"zOrder":20,"y":1062,"x":642,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_1",
            "props":{"zOrder":1020,"y":1066,"x":248,"visible":false,"var":"dotImg_1","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":131,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_2",
            "props":{"zOrder":1020,"y":1066,"x":421,"visible":false,"var":"dotImg_2","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":132,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_3",
            "props":{"zOrder":1020,"y":1066,"x":596,"visible":false,"var":"dotImg_3","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":49,"x":786,"visible":false,"var":"titleTxt","fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,fullLevelImg",
            "props":{"zOrder":20,"y":1026,"visible":false,"var":"fullLevelImg","text":"已满级","fontSize":36,"font":"SimHei","color":"#00ad35","centerX":0},
            "nodeParent":1,
            "label":"fullLevelImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":128,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":141,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":64,"x":13,"skin":"immortal/txt_sy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,preBtn",
            "props":{"zOrder":10,"y":809,"x":32,"visible":true,"var":"preBtn","stateNum":"1","skin":"common/btn_tongyong_8.png"},
            "nodeParent":1,
            "label":"preBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,nextBtn",
            "props":{"zOrder":10,"y":809,"x":626,"visible":true,"var":"nextBtn","stateNum":"1","skin":"common/btn_tongyong_7.png"},
            "nodeParent":1,
            "label":"nextBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":152,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":104,"skin":"common/dt_tongyong_10.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,atkMsz",
            "props":{"y":133,"var":"atkMsz","value":"0","spaceX":-2,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":0},
            "nodeParent":1,
            "label":"atkMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}