{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":59,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/XianDanView.jpg","height":1280},
    "nodeParent":-1,
    "maxID":60,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":50,"x":0,"skin":"xian_dan/image_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"xian_dan/image_xdxt_bjt.png","skewY":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":57,"x":19,"skin":"xian_dan/txt_xd_xd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":63,"x":643,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png","centerY":-492,"centerX":325},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,addBtn",
            "props":{"y":987,"x":485,"var":"addBtn","stateNum":"1","skin":"common/btn_tongyong_3.png"},
            "nodeParent":1,
            "label":"addBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":72,"skin":"common/dt_tongyong_10.png","centerX":16},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,fightMsz",
            "props":{"y":97,"width":268,"var":"fightMsz","value":"0","spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"centerX":2,"align":"center"},
            "nodeParent":1,
            "label":"fightMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"y":1034,"width":192,"var":"btn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#866a2e","labelStroke":4,"labelSize":30,"labelFont":"SimHei","labelColors":"#ffffff","label":"一键服用","height":73,"centerX":2},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":70,"x":20,"visible":false,"var":"titleTxt","text":" "},
            "nodeParent":1,
            "label":"titleTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1111,"width":720,"text":"(优先服用高级丹)","fontSize":20,"font":"SimHei","color":"#565656","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,desTxt",
            "props":{"y":994,"x":189,"var":"desTxt","text":"今日攻击丹服用个数:","fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"desTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,countTxt",
            "props":{"y":994,"x":418,"var":"countTxt","text":"10/10","fontSize":24,"font":"SimHei","color":"#2fe031"},
            "nodeParent":1,
            "label":"countTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_0",
            "props":{"y":307,"x":282,"var":"item_0","scaleY":1.15,"scaleX":1.15,"runtime":"modules.xianDan.XianDanIcon"},
            "nodeParent":1,
            "label":"item_0",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":40,"skin":"xian_dan/txt_ll.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_1",
            "props":{"y":310,"x":115,"var":"item_1","scaleY":1,"scaleX":1,"runtime":"modules.xianDan.XianDanIcon"},
            "nodeParent":1,
            "label":"item_1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":41,"skin":"xian_dan/txt_sm.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_2",
            "props":{"y":212,"x":0,"var":"item_2","runtime":"modules.xianDan.XianDanIcon"},
            "nodeParent":1,
            "label":"item_2",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":41,"skin":"xian_dan/txt_fy.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_3",
            "props":{"y":144,"x":138,"width":128,"var":"item_3","runtime":"modules.xianDan.XianDanIcon","rotation":0,"height":136},
            "nodeParent":1,
            "label":"item_3",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":41,"skin":"xian_dan/txt_pf.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_4",
            "props":{"y":148,"x":289,"var":"item_4","runtime":"modules.xianDan.XianDanIcon"},
            "nodeParent":1,
            "label":"item_4",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":41,"skin":"xian_dan/txt_mz.png"},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_5",
            "props":{"y":144,"x":430,"var":"item_5","runtime":"modules.xianDan.XianDanIcon"},
            "nodeParent":1,
            "label":"item_5",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":41,"skin":"xian_dan/txt_sb.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_6",
            "props":{"y":212,"x":570,"var":"item_6","runtime":"modules.xianDan.XianDanIcon"},
            "nodeParent":1,
            "label":"item_6",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":41,"skin":"xian_dan/txt_bj.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XianDanIcon.ui",
            "searchKey":"UIView,item_7",
            "props":{"y":310,"x":457,"var":"item_7","runtime":"modules.xianDan.XianDanIcon"},
            "nodeParent":1,
            "label":"item_7",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":93,"x":41,"skin":"xian_dan/txt_rx.png"},
                    "nodeParent":44,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":428,"x":-1,"skin":"xian_dan/txtbg_xm_bzmz.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":432,"x":25,"skin":"xian_dan/txt_xd_dqjd.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proTxt",
            "props":{"y":429.5,"x":174,"var":"proTxt","text":"74","fontSize":32,"font":"SimHei","color":"#50ff28"},
            "nodeParent":1,
            "label":"proTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}