{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":236,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":269,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":51,"x":0,"width":720,"var":"bgImg","skin":"xian_dan/image_smeltbg.png","height":1181},
            "nodeParent":1,
            "label":"bgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"xian_dan/image_smelt_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":153,"x":197,"skin":"xian_dan/image_ract.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":239,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":13,"skin":"xian_dan/txt_xzmy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attrBtn",
            "props":{"y":133,"x":550.5,"var":"attrBtn","skin":"xian_dan/image_ldl.png"},
            "nodeParent":1,
            "label":"attrBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":236,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":133,"x":13,"skin":"xian_dan/image_cy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":240,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":266,"x":35,"skin":"xian_dan/image_progress0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":241,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,progress",
            "props":{"y":268.5,"x":38,"width":644,"var":"progress","skin":"xian_dan/image_progress1.png","height":20},
            "nodeParent":1,
            "label":"progress",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":244,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_0",
            "props":{"y":353,"x":13,"var":"btn_0","stateNum":"1","skin":"xian_dan/btn_select_0.png","labelSize":28,"labelFont":"SimHei"},
            "nodeParent":1,
            "label":"btn_0",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":247,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_1",
            "props":{"y":353,"x":154,"var":"btn_1","stateNum":"1","skin":"xian_dan/btn_select_0.png","labelSize":28,"labelFont":"SimHei"},
            "nodeParent":1,
            "label":"btn_1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":252,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_2",
            "props":{"y":353,"x":293,"var":"btn_2","stateNum":"1","skin":"xian_dan/btn_select_0.png","labelSize":28,"labelFont":"SimHei"},
            "nodeParent":1,
            "label":"btn_2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":253,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_3",
            "props":{"y":353,"x":433,"var":"btn_3","stateNum":"1","skin":"xian_dan/btn_select_0.png","labelSize":28,"labelFont":"SimHei"},
            "nodeParent":1,
            "label":"btn_3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":254,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn_4",
            "props":{"y":353,"x":572,"var":"btn_4","stateNum":"1","skin":"xian_dan/btn_select_0.png","labelSize":28,"labelFont":"SimHei"},
            "nodeParent":1,
            "label":"btn_4",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":255,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,nameImg",
            "props":{"y":171,"x":244,"var":"nameImg","skin":"xianfu/image_lv10.png","centerX":0},
            "nodeParent":1,
            "label":"nameImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":268,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,barText",
            "props":{"y":267,"x":212,"width":296,"var":"barText","text":"311/1000","strokeColor":"#363636","stroke":3,"height":28,"fontSize":22,"font":"SimHei","color":"#eaf8ff","align":"center"},
            "nodeParent":1,
            "label":"barText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":245,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lable_0",
            "props":{"y":355,"x":22,"wordWrap":true,"width":115,"var":"lable_0","valign":"middle","text":"最下级药剂","strokeColor":"#363636","mouseEnabled":false,"height":79,"fontSize":22,"font":"SimHei","color":"#251308","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"lable_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":256,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lable_1",
            "props":{"y":354,"x":169,"wordWrap":true,"width":104,"var":"lable_1","valign":"middle","text":"下级药剂","strokeColor":"#363636","mouseEnabled":false,"height":79,"fontSize":22,"font":"SimHei","color":"#251308","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"lable_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":258,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lable_2",
            "props":{"y":354,"x":305,"wordWrap":true,"width":104,"var":"lable_2","valign":"middle","text":"中级药剂","strokeColor":"#363636","mouseEnabled":false,"height":79,"fontSize":22,"font":"SimHei","color":"#251308","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"lable_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":259,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lable_3",
            "props":{"y":354,"x":446,"wordWrap":true,"width":104,"var":"lable_3","valign":"middle","text":"上级药剂","strokeColor":"#363636","mouseEnabled":false,"height":79,"fontSize":22,"font":"SimHei","color":"#251308","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"lable_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":260,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,lable_4",
            "props":{"y":354,"x":581,"wordWrap":true,"width":115,"var":"lable_4","valign":"middle","text":"最上级药剂","strokeColor":"#363636","mouseEnabled":false,"height":79,"fontSize":22,"font":"SimHei","color":"#251308","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"lable_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":257,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}