{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":40,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/XianfuTaskView.png","height":1280},
    "nodeParent":-1,
    "maxID":41,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"xianfu/xianfu-bj.jpg","height":1232},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":120,"x":5,"width":710,"skin":"xianfu/image_rwdk.png","height":805},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel",
            "props":{"y":126,"x":28,"width":659,"height":774},
            "nodeParent":1,
            "label":"Panel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1063,"x":95,"skin":"xianfu/progress.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,barImg",
            "props":{"y":1063,"x":94,"var":"barImg","skin":"xianfu/progress_light.png"},
            "nodeParent":1,
            "label":"barImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,active_bar",
                    "props":{"y":18,"x":5,"width":303,"var":"active_bar","value":0.6,"skin":"common_sg/image_bgyx_spd01.jpg.png","renderType":"mask","height":30,"anchorY":0.5,"anchorX":0},
                    "nodeParent":8,
                    "label":"active_bar",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1049,"x":233,"stateNum":"1","skin":"xianfu/btn_common_arrow_xjt1.png"},
            "nodeParent":1,
            "label":"Button",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1049,"x":387,"stateNum":"1","skin":"xianfu/btn_common_arrow_xjt1.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1049,"x":663,"stateNum":"1","skin":"xianfu/btn_common_arrow_xjt1.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button",
            "props":{"y":1048,"x":535,"stateNum":"1","skin":"xianfu/btn_common_arrow_xjt1.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,activeBtn_0",
            "props":{"y":986,"x":196,"var":"activeBtn_0","skin":"xianfu/01.png"},
            "nodeParent":1,
            "label":"activeBtn_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,activeBtn_1",
            "props":{"y":953,"x":339,"var":"activeBtn_1","skin":"xianfu/2.png"},
            "nodeParent":1,
            "label":"activeBtn_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,activeBtn_2",
            "props":{"y":986,"x":487,"var":"activeBtn_2","skin":"xianfu/3.png"},
            "nodeParent":1,
            "label":"activeBtn_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,activeBtn_3",
            "props":{"y":969,"x":619,"var":"activeBtn_3","skin":"xianfu/4.png"},
            "nodeParent":1,
            "label":"activeBtn_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1001,"x":9,"skin":"xianfu/image_hyk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_0",
            "props":{"y":983,"x":260,"var":"dotImg_0","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_1",
            "props":{"y":980,"x":423,"var":"dotImg_1","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_2",
            "props":{"y":980,"x":564,"var":"dotImg_2","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_3",
            "props":{"y":976,"x":693,"var":"dotImg_3","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"y":925,"x":663,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,active_value",
            "props":{"y":1048,"x":13,"width":108,"visible":true,"var":"active_value","text":"0","height":30,"fontSize":28,"font":"SimHei","color":"#0b1020","align":"center"},
            "nodeParent":1,
            "label":"active_value",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":1115,"x":17,"width":108,"visible":false,"text":"今日活跃","strokeColor":"#000000","stroke":2,"height":30,"fontSize":26,"font":"SimHei","color":"#f6f4f4","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,barTxt",
            "props":{"y":1068,"x":364,"width":64,"var":"barTxt","text":"0/200","height":26,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"barTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activeTxt_0",
            "props":{"y":1100,"x":238,"var":"activeTxt_0","text":"20","fontSize":20,"font":"SimHei","color":"#2d2322","align":"center"},
            "nodeParent":1,
            "label":"activeTxt_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activeTxt_2",
            "props":{"y":1100,"x":541,"var":"activeTxt_2","text":"60","fontSize":20,"font":"SimHei","color":"#2d2322","align":"center"},
            "nodeParent":1,
            "label":"activeTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activeTxt_3",
            "props":{"y":1100,"x":670,"var":"activeTxt_3","text":"80","fontSize":20,"font":"SimHei","color":"#2d2322","align":"center"},
            "nodeParent":1,
            "label":"activeTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,activeTxt_1",
            "props":{"y":1100,"x":393,"var":"activeTxt_1","text":"40","fontSize":20,"font":"SimHei","color":"#2d2322","align":"center"},
            "nodeParent":1,
            "label":"activeTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":411,"skin":"common/title_common_tagA.png","height":62},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":61,"x":27,"skin":"xianfu/txt_xf_xfrw.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}