{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":18,
    "searchKey":"BaseView",
    "props":{"width":182,"sceneColor":"#000000","mouseThrough":true,"height":232},
    "nodeParent":-1,
    "maxID":19,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,handBookBtn",
            "props":{"y":-119,"x":42,"var":"handBookBtn","stateNum":"2","skin":"xianfu/image_ystj.png"},
            "nodeParent":1,
            "label":"handBookBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,handbookRPImg",
            "props":{"y":-103,"x":149,"var":"handbookRPImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"handbookRPImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel",
            "props":{"y":115,"x":-210,"width":284,"height":114},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,wordBox",
                    "props":{"x":284,"width":284,"var":"wordBox","height":114},
                    "nodeParent":9,
                    "label":"wordBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":0,"skin":"bottom/dt_xf_dhk.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"HTMLDivElement",
                            "searchKey":"HTMLDivElement,wordTxt",
                            "props":{"y":13,"x":12,"width":209,"var":"wordTxt","innerHTML":"htmlText"},
                            "nodeParent":10,
                            "label":"wordTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,girlBtn",
            "props":{"y":80,"x":42,"var":"girlBtn","stateNum":"2","skin":"xianfu/image_jyzl.png"},
            "nodeParent":1,
            "label":"girlBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}