{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":15,
    "searchKey":"ItemRender",
    "referenceLines":null,
    "props":{"width":216,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "maxID":40,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"skin":"store/image_item_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,itemName",
            "props":{"y":100,"x":49,"width":120,"visible":false,"var":"itemName","text":"道具六个字字","height":20,"fontSize":20,"font":"SimHei","color":"#c96300","align":"center"},
            "nodeParent":1,
            "label":"itemName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,puchaseBtn",
            "props":{"y":212,"x":30,"var":"puchaseBtn","stateNum":1,"skin":"store/image_text_bg.png","labelSize":22,"labelPadding":"-2,-3,0,0","labelFont":"SimHei","labelColors":"#fffde1","labelAlign":"center"},
            "nodeParent":1,
            "label":"puchaseBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item",
            "props":{"y":33,"x":60,"var":"item","runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,limit",
            "props":{"y":133,"x":12,"width":193,"visible":true,"var":"limit","height":129},
            "nodeParent":1,
            "label":"limit",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label,limitCount",
                    "props":{"y":0,"x":90,"visible":false,"var":"limitCount","text":"10/10","fontSize":24,"font":"SimHei","color":"#00ad35"},
                    "nodeParent":32,
                    "label":"limitCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,limitTxt",
                    "props":{"y":0,"x":30,"visible":false,"var":"limitTxt","text":"限购：","fontSize":24,"font":"SimHei","color":"#2a2a2a"},
                    "nodeParent":32,
                    "label":"limitTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,maxCountTxt",
                    "props":{"y":51,"x":96.5,"var":"maxCountTxt","skin":"common/txt_common_ygm.png"},
                    "nodeParent":32,
                    "label":"maxCountTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,price",
            "props":{"y":165,"x":32,"width":156,"var":"price","height":24},
            "nodeParent":1,
            "label":"price",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-6,"x":-1,"skin":"store/image_text_bg.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,priceImg",
                    "props":{"y":-4,"x":27,"width":40,"var":"priceImg","skin":"common/icon_tongyong_caifu.png","scaleY":0.8,"scaleX":0.8,"height":40},
                    "nodeParent":25,
                    "label":"priceImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,priceTxt",
                    "props":{"y":0,"x":63,"var":"priceTxt","text":10000,"fontSize":24,"font":"SimHei","color":"#2a2a2a","align":"left"},
                    "nodeParent":25,
                    "label":"priceTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,underLine",
                    "props":{"y":4,"x":21.5,"var":"underLine","skin":"store/image_xg.png"},
                    "nodeParent":25,
                    "label":"underLine",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,nowPrice",
            "props":{"y":220,"x":30,"width":156,"var":"nowPrice","height":24},
            "nodeParent":1,
            "label":"nowPrice",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,nowPriceImg",
                    "props":{"y":-4,"x":27,"width":40,"var":"nowPriceImg","skin":"common/icon_tongyong_2.png","scaleY":0.8,"scaleX":0.8,"height":40},
                    "nodeParent":27,
                    "label":"nowPriceImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,nowPriceTxt",
                    "props":{"y":0,"x":63,"var":"nowPriceTxt","text":10000,"fontSize":24,"font":"SimHei","color":"#2a2a2a"},
                    "nodeParent":27,
                    "label":"nowPriceTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,zeKouImg",
            "props":{"y":15,"x":9,"visible":true,"var":"zeKouImg","skin":"common/image_common_hbq.png"},
            "nodeParent":1,
            "label":"zeKouImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,zeKouHTml",
            "props":{"y":70,"x":-9,"width":104,"visible":true,"var":"zeKouHTml","rotation":-45,"mouseEnabled":false,"height":25},
            "nodeParent":1,
            "label":"zeKouHTml",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}