{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":94,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","sceneBg":"laya/views/XianfuWindWaterView.png","height":1280},
    "nodeParent":-1,
    "maxID":217,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"skin":"xianfu/image_jyjz_bg1.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":206,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":15,"skin":"xianfu/txt_xf_xffs.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":205,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":397,"x":0,"skin":"xianfu/image_fengshuibg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":212,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":880,"x":40,"skin":"xianfu/image_adorn_.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":215,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":749,"x":40,"skin":"xianfu/image_adorn_.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_2",
            "props":{"y":420,"x":477,"width":"","var":"btnGroup_2","stateNum":"2","skin":"xianfu/btn_xianfu.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"景物"},
            "nodeParent":1,
            "label":"btnGroup_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_1",
            "props":{"y":419,"width":"","var":"btnGroup_1","stateNum":"2","skin":"xianfu/btn_xianfu.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"内饰","centerX":-2},
            "nodeParent":1,
            "label":"btnGroup_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnGroup_0",
            "props":{"y":419,"x":0,"width":"","var":"btnGroup_0","stateNum":"2","skin":"xianfu/btn_xianfu.png","labelSize":28,"labelFont":"SimHei","labelColors":"#c9724b, #ffffff","label":"生产"},
            "nodeParent":1,
            "label":"btnGroup_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":949,"skin":"common/split_common_fgx2.png","centerX":-10},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,upGradeBtn",
            "props":{"y":1082,"width":205,"var":"upGradeBtn","stateNum":"1","skin":"common/btn_common_an02.png","labelStrokeColor":"#78390f","labelStroke":3,"labelSize":28,"labelPadding":"1","labelFont":"SimHei","labelColors":"#ffffff","label":"激活","height":65,"centerX":0},
            "nodeParent":1,
            "label":"upGradeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"y":1002,"x":616,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":95,"skin":"common/dt_tongyong_10.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,atkMsz",
            "props":{"y":122,"width":215,"var":"atkMsz","value":"0","spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"atkMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_0",
            "props":{"y":417,"x":211,"visible":false,"var":"dotImg_0","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_1",
            "props":{"y":417,"x":453,"visible":false,"var":"dotImg_1","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,dotImg_2",
            "props":{"y":417,"x":689,"visible":false,"var":"dotImg_2","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"dotImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg_0",
            "props":{"y":787,"x":402,"var":"arrImg_0","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"arrImg_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg_1",
            "props":{"y":830,"x":402,"var":"arrImg_1","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"arrImg_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg_2",
            "props":{"y":919,"x":187,"var":"arrImg_2","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"arrImg_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":176,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg_3",
            "props":{"y":923,"x":593,"var":"arrImg_3","skin":"common/zs_tongyong_3.png"},
            "nodeParent":1,
            "label":"arrImg_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,detailsBtn",
            "props":{"y":310,"x":581,"var":"detailsBtn","skin":"xianfu/frame_xf_hdk.png"},
            "nodeParent":1,
            "label":"detailsBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,attBtn",
            "props":{"y":305,"x":576,"var":"attBtn","skin":"xianfu/icon_xf_fsxq.png"},
            "nodeParent":1,
            "label":"attBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":171,"skin":"xianfu/imga_jiayuan.png","centerX":-6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":188,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":210,"x":278.5,"skin":"xianfu/image_smallbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":203,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,active_bar",
                    "props":{"y":147,"x":74,"width":148,"var":"active_bar","value":0.6,"skin":"common_sg/image_bgyx_spd01.jpg.png","renderType":"mask","height":144,"anchorY":1,"anchorX":0.5},
                    "nodeParent":203,
                    "label":"active_bar",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,lvImg",
            "props":{"y":201,"x":168,"var":"lvImg"},
            "nodeParent":1,
            "label":"lvImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":184,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,flagImg",
            "props":{"y":164,"var":"flagImg","centerX":0},
            "nodeParent":1,
            "label":"flagImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":186,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":745,"x":308,"text":"属性加成","fontSize":26,"font":"SimHei","color":"#1e1e1e","centerX":-3},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":875,"x":308,"text":"风水被动","fontSize":26,"font":"SimHei","color":"#1e1e1e","centerX":-3},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proAttTxt_0",
            "props":{"y":785,"x":460,"var":"proAttTxt_0","text":"123456","fontSize":26,"font":"SimHei","color":"#038e00","align":"left"},
            "nodeParent":1,
            "label":"proAttTxt_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attNameTxt_0",
            "props":{"y":785,"x":213,"var":"attNameTxt_0","text":"攻击: ","fontSize":26,"font":"SimHei","color":"#1e1e1e"},
            "nodeParent":1,
            "label":"attNameTxt_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attNameTxt_1",
            "props":{"y":828,"x":213,"var":"attNameTxt_1","text":"命中:","fontSize":26,"font":"SimHei","color":"#1e1e1e"},
            "nodeParent":1,
            "label":"attNameTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proAttTxt_1",
            "props":{"y":828,"x":460,"var":"proAttTxt_1","text":"123456","fontSize":26,"font":"SimHei","color":"#038e00","align":"left"},
            "nodeParent":1,
            "label":"proAttTxt_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proAttTxt_2",
            "props":{"y":922,"x":217,"var":"proAttTxt_2","text":"123456","fontSize":22,"font":"SimHei","color":"#038e00","align":"center"},
            "nodeParent":1,
            "label":"proAttTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":175,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attNameTxt_2",
            "props":{"y":922,"x":56,"var":"attNameTxt_2","text":"风水值:0","fontSize":22,"font":"SimHei","color":"#1e1e1e"},
            "nodeParent":1,
            "label":"attNameTxt_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":177,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attNameTxt_3",
            "props":{"y":922,"x":291,"var":"attNameTxt_3","text":"药草园每次产药增加100点药草","fontSize":22,"font":"SimHei","color":"#1e1e1e"},
            "nodeParent":1,
            "label":"attNameTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":178,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proAttTxt_3",
            "props":{"y":922,"x":614,"var":"proAttTxt_3","text":"123","fontSize":22,"font":"SimHei","color":"#038e00","align":"center"},
            "nodeParent":1,
            "label":"proAttTxt_3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":181,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":383,"x":298,"width":124,"skin":"xianfu/xianjufengshui-fszk.png","height":36},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":388,"x":324,"text":"风水值","fontSize":24,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":183,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,scheduleTxt",
            "props":{"y":273,"x":282,"width":144,"var":"scheduleTxt","text":"0/300","strokeColor":"#1f304d","stroke":3,"height":22,"fontSize":22,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"scheduleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":189,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attValue_0",
            "props":{"y":785,"x":290,"width":82,"var":"attValue_0","text":"123","height":26,"fontSize":26,"font":"SimHei","color":"#1e1e1e","align":"left"},
            "nodeParent":1,
            "label":"attValue_0",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attValue_1",
            "props":{"y":828,"x":290,"width":84,"var":"attValue_1","text":"0123","height":26,"fontSize":26,"font":"SimHei","color":"#1e1e1e","align":"left"},
            "nodeParent":1,
            "label":"attValue_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":197,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,fullLevelImg",
            "props":{"y":1097,"visible":false,"var":"fullLevelImg","text":"已满级","fontSize":36,"font":"SimHei","color":"#00ad35","centerX":0},
            "nodeParent":1,
            "label":"fullLevelImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":198,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,maxLvTxt",
            "props":{"y":1097,"visible":false,"var":"maxLvTxt","text":"已满级","fontSize":36,"font":"SimHei","color":"#00ad35","centerX":0},
            "nodeParent":1,
            "label":"maxLvTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":52,"x":292,"width":146,"visible":false,"height":30,"fontSize":30,"font":"SimHei","color":"#4c5e8a","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}