{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":26,
    "searchKey":"ItemRender",
    "props":{"width":640,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "maxID":28,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":640,"skin":"xian_dan/image_5.png","height":110},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item",
            "props":{"y":6,"x":17,"var":"item","scaleY":0.94,"scaleX":0.94,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":22,"x":138,"var":"nameTxt","text":"一阶攻击丹","fontSize":24,"font":"SimHei","color":"#2e9c1a"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,timeCost",
            "props":{"y":10,"x":509,"var":"timeCost","text":"2分钟","fontSize":24,"font":"SimHei","color":"#2d8d23"},
            "nodeParent":1,
            "label":"timeCost",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,refiningBtn",
            "props":{"y":45,"width":155,"var":"refiningBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#866a2e","labelStroke":3,"labelSize":24,"labelFont":"SimHei","labelColors":"#ffffff","label":"炼制","height":48,"centerX":216},
            "nodeParent":1,
            "label":"refiningBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,lockImg",
            "props":{"y":35,"x":506,"var":"lockImg","skin":"xian_dan/image_locked.png"},
            "nodeParent":1,
            "label":"lockImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":25,"x":382,"width":50,"skin":"xian_dan/iconbg_4.png","height":50},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemCostIcon",
            "props":{"y":48,"x":407,"width":42,"var":"itemCostIcon","height":42,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"itemCostIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,itemCostNum",
            "props":{"y":57,"x":383,"width":49,"var":"itemCostNum","text":"20000","strokeColor":"#7a592c","stroke":3,"mouseEnabled":false,"height":18,"fontSize":18,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"itemCostNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,descTxt",
            "props":{"y":60,"x":129,"width":244,"var":"descTxt","height":31},
            "nodeParent":1,
            "label":"descTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,levelImg",
            "props":{"y":56,"x":485.5,"var":"levelImg","skin":"xianfu/image_lvjs.png"},
            "nodeParent":1,
            "label":"levelImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"FontClip",
                    "searchKey":"FontClip,levelTxt",
                    "props":{"y":0,"x":23,"width":29,"var":"levelTxt","value":"1","spaceX":-5,"skin":"xianfu/image_lvjs2.png","sheet":"1234567890","height":26,"align":"center"},
                    "nodeParent":26,
                    "label":"levelTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}