{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":16,
    "searchKey":"ItemRender",
    "props":{"width":640,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "maxID":17,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":640,"skin":"xian_dan/image_5.png","height":110},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item",
            "props":{"y":5,"x":22,"var":"item","scaleY":0.94,"scaleX":0.94,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":22,"x":147,"var":"nameTxt","text":"一阶攻击丹","fontSize":24,"font":"SimHei","color":"#2e9c1a"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,attrTxt",
            "props":{"y":61,"x":146,"var":"attrTxt","text":"攻击","fontSize":24,"font":"SimHei","color":"#d49749"},
            "nodeParent":1,
            "label":"attrTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,valueTxt",
            "props":{"y":62,"x":199,"var":"valueTxt","text":"+1400","fontSize":24,"font":"SimHei","color":"#d49749"},
            "nodeParent":1,
            "label":"valueTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,countTxt",
            "props":{"y":22,"x":558,"var":"countTxt","text":"200","fontSize":24,"font":"SimHei","color":"#FF0000"},
            "nodeParent":1,
            "label":"countTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,proTxt",
            "props":{"y":61,"x":504,"var":"proTxt","text":"(70/350)","fontSize":24,"font":"SimHei","color":"#477FC4"},
            "nodeParent":1,
            "label":"proTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":22,"x":496,"text":"拥有:","fontSize":24,"font":"SimHei","color":"#474747"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":63,"x":291,"skin":"common_sg/image_progressGray.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,progress",
            "props":{"y":65,"x":293,"width":188,"var":"progress","skin":"common_sg/image_progressGreen.png","height":16},
            "nodeParent":1,
            "label":"progress",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}