{
    "x":0,
    "type":"BaseView",
    "selectedBox":11,
    "selecteID":18,
    "searchKey":"BaseView",
    "props":{"width":204,"sceneColor":"#000000","height":90},
    "nodeParent":-1,
    "maxID":23,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":204,"skin":"xianfu/image_dk1.png","sizeGrid":"12,9,13,6","height":90},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,xiaoMaiImg",
                    "props":{"y":0,"x":0,"var":"xiaoMaiImg","skin":"xianfu/19_s.png"},
                    "nodeParent":11,
                    "label":"xiaoMaiImg",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":13,"x":40,"text":"粮食：","fontSize":20,"font":"SimHei","color":"#EDCCAE"},
                            "nodeParent":18,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,xiaoMaiNumTxt",
                            "props":{"y":13,"x":100,"var":"xiaoMaiNumTxt","text":"999万/小时","fontSize":20,"font":"SimHei","color":"#F5E8CE"},
                            "nodeParent":18,
                            "label":"xiaoMaiNumTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,caoYaoImg",
                    "props":{"y":45,"x":0,"var":"caoYaoImg","skin":"xianfu/18_s.png"},
                    "nodeParent":11,
                    "label":"caoYaoImg",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":10,"x":40,"text":"药草：","fontSize":20,"font":"SimHei","color":"#EDCCAE"},
                            "nodeParent":17,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,caoYaoNumTxt",
                            "props":{"y":10,"x":100,"var":"caoYaoNumTxt","text":"999万/小时","fontSize":20,"font":"SimHei","color":"#F5E8CE"},
                            "nodeParent":17,
                            "label":"caoYaoNumTxt",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}