{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":3,
    "searchKey":"BaseView",
    "props":{"width":178,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":148},
    "nodeParent":-1,
    "maxID":18,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btn",
            "props":{"y":58,"var":"btn","stateNum":"1","skin":"xianfu/frame_xf_hdk.png","centerX":0},
            "nodeParent":1,
            "label":"btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,timeBox",
            "props":{"width":83,"var":"timeBox","height":30,"centerX":0},
            "nodeParent":1,
            "label":"timeBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"width":83,"skin":"xianfu/dt_tanchuang_4.png","height":30},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,timeTxt",
                    "props":{"y":6,"width":83,"var":"timeTxt","text":"00:00","fontSize":20,"font":"SimHei","color":"#ff3e3e","align":"center"},
                    "nodeParent":7,
                    "label":"timeTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,awardBox",
            "props":{"width":178,"var":"awardBox","height":32},
            "nodeParent":1,
            "label":"awardBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"skin":"xianfu/txtbg_common_bg14.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,awardIconImg",
                    "props":{"y":-4,"x":63,"width":40,"var":"awardIconImg","skin":"xianfu/19_s.png","layoutEnabled":true,"height":40},
                    "nodeParent":10,
                    "label":"awardIconImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label,awardTxt",
                    "props":{"x":105,"var":"awardTxt","text":"0","layoutEnabled":true,"fontSize":22,"font":"SimHei","color":"#3b3b3b","centerY":0},
                    "nodeParent":10,
                    "label":"awardTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,arrImg",
            "props":{"y":-45,"var":"arrImg","skin":"xianfu/icon_xf_js.png","centerX":0},
            "nodeParent":1,
            "label":"arrImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,iconImg",
            "props":{"y":63,"x":59,"var":"iconImg","skin":"xianfu/icon_xf_hlz.png","centerX":0,"bottom":5},
            "nodeParent":1,
            "label":"iconImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":125,"x":0,"width":178,"visible":false,"var":"nameTxt","text":"炼丹炉","strokeColor":"#454954","stroke":3,"fontSize":22,"font":"SimHei","color":"#f7efe4","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,lockImg",
            "props":{"y":65,"var":"lockImg","skin":"common/zs_tongyong_12.png","centerX":0},
            "nodeParent":1,
            "label":"lockImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,signImg",
            "props":{"y":32,"x":55,"var":"signImg","skin":"xianfu/txt_xf_jbz.png","centerX":0},
            "nodeParent":1,
            "label":"signImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}