{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":14,
    "searchKey":"BaseView",
    "props":{"width":298,"sceneColor":"#000000","height":117},
    "nodeParent":-1,
    "maxID":15,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":298,"skin":"common_sg/panel_common_bg3.png","height":117},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item",
            "props":{"y":18,"x":16,"var":"item","scaleY":0.8,"scaleX":0.8,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameTxt",
            "props":{"y":24,"x":116,"width":160,"var":"nameTxt","text":"名字六个字字","fontSize":24,"font":"SimHei","align":"center"},
            "nodeParent":1,
            "label":"nameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":64,"x":108,"text":"获得一条","fontSize":22,"font":"SimHei","color":"#191919","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,qualityTxt",
            "props":{"y":64,"x":196,"var":"qualityTxt","text":"红色","fontSize":22,"font":"SimHei","color":"#191919","align":"left"},
            "nodeParent":1,
            "label":"qualityTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":64,"x":240,"text":"属性","fontSize":22,"font":"SimHei","color":"#191919","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}