{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":12,
    "searchKey":"ItemRender",
    "props":{"width":576,"sceneColor":"#000000","height":154},
    "nodeParent":-1,
    "maxID":26,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":576,"skin":"common_sg/panel_common_bg3.png","height":154},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1,item1",
            "props":{"y":40,"x":16,"var":"item1","runtime":"modules.bag.BaseItem","name":"item1"},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2,item2",
            "props":{"y":40,"x":128,"var":"item2","runtime":"modules.bag.BaseItem","name":"item2"},
            "nodeParent":1,
            "label":"item2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,scheduleTxt,scheduleTxt",
            "props":{"y":14,"x":355,"width":221,"var":"scheduleTxt","valign":"middle","text":"(4488000/4488000)","name":"scheduleTxt","height":26,"fontSize":26,"font":"SimHei","color":"#168a17","align":"right"},
            "nodeParent":1,
            "label":"scheduleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,descTxt,descTxt",
            "props":{"y":8,"x":16,"width":456,"var":"descTxt","text":"任务描述","name":"descTxt","height":25,"fontSize":27,"font":"SimHei","color":"#344C6F"},
            "nodeParent":1,
            "label":"descTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,wjhBtn,wjhBtn",
            "props":{"y":61,"x":435,"width":102,"var":"wjhBtn","skin":"common/txt_common_wjh.png","name":"wjhBtn","height":32},
            "nodeParent":1,
            "label":"wjhBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,ylqBtn,ylqBtn",
            "props":{"y":48,"x":435,"var":"ylqBtn","skin":"common/txt_commmon_ylq.png","name":"ylqBtn"},
            "nodeParent":1,
            "label":"ylqBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,getBtn,getBtn",
            "props":{"y":56.5,"x":410.5,"width":151,"var":"getBtn","stateNum":"1","skin":"common/17.png","name":"getBtn","labelSize":24,"labelFont":"SimHei","label":"领取","height":73},
            "nodeParent":1,
            "label":"getBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}