{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":10,
    "searchKey":"BaseDialog",
    "props":{"width":662,"visible":true,"sceneColor":"#000000","height":835},
    "nodeParent":-1,
    "maxID":106,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"width":661,"skin":"common/panel_common_bg7.png","height":804,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":27,"x":678,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":704,"x":2,"skin":"common/split_common_fgx2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,personBtn",
            "props":{"y":717,"x":166,"var":"personBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":true,"labelColors":"#c9724b, #ffffff","label":"个人排行"},
            "nodeParent":1,
            "label":"personBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,clanBtn",
            "props":{"y":717,"x":353,"var":"clanBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelColors":"#c9724b, #ffffff","label":"战队排行"},
            "nodeParent":1,
            "label":"clanBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":111,"x":44,"width":572,"skin":"common_sg/9g_tongyong_14.png","height":42},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":56,"x":133,"skin":"common_sg/txtbg_common_titlebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":103,"width":582,"skin":"common_sg/9g_tongyong_1.png","height":501,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":61,"x":271,"var":"titleTxt","text":"玄火排行","fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":821,"x":233,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":120,"x":109,"text":"排名","fontSize":24,"font":"SimHei","color":"#1F304D","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,showNameTxt",
            "props":{"y":120,"x":284,"var":"showNameTxt","text":"玩家名称","fontSize":24,"font":"SimHei","color":"#1F304D","align":"center"},
            "nodeParent":1,
            "label":"showNameTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,Text,descTxt",
            "props":{"y":678,"x":105,"width":478,"var":"descTxt","text":"根据玩家拥有玄火数量进行排名","name":"Text","height":26,"fontSize":20,"font":"SimHei","color":"#1F304D","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":120,"x":482,"text":"玄火数量","fontSize":24,"font":"SimHei","color":"#1F304D","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":610,"x":56,"width":566,"skin":"common_sg/9g_tongyong_1.png","height":54},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,Text,myRankTxt",
            "props":{"y":623,"x":90.5,"width":133,"var":"myRankTxt","valign":"middle","text":"我的排名:4","name":"Text","height":26,"fontSize":20,"font":"SimHei","color":"#ec7f09","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,StatementHTML,StatementHTML",
            "props":{"y":623,"x":440,"width":null,"var":"StatementHTML","name":"StatementHTML","mouseEnabled":false,"innerHTML":"玄火数量:4","height":null},
            "nodeParent":1,
            "label":"StatementHTML",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,Text,roleNumTxt",
            "props":{"y":624,"x":434,"width":161,"var":"roleNumTxt","valign":"middle","text":"参与人数:12/12","name":"Text","height":26,"fontSize":20,"font":"SimHei","color":"#ec7f09","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}