{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":13,
    "searchKey":"ItemRender",
    "props":{"width":279,"sceneWidth":279,"sceneHeight":40,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "maxID":15,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":4,"width":275,"skin":"common_sg/split_common_fgx3.png","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,isSelect",
            "props":{"y":0,"x":0,"width":279,"var":"isSelect","stateNum":"1","skin":"common/btn_tongyong_26.png","height":40},
            "nodeParent":1,
            "label":"isSelect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,proImg",
            "props":{"y":10,"x":120,"width":150,"var":"proImg","skin":"common_sg/9g_tongyong_19.png","sizeGrid":"0,24,0,21","height":22},
            "nodeParent":1,
            "label":"proImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,proCtrlImg",
                    "props":{"y":0,"x":0,"width":150,"var":"proCtrlImg","skin":"common_sg/9g_tongyong_24.png","sizeGrid":"0,14,0,14","height":23},
                    "nodeParent":5,
                    "label":"proCtrlImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossName",
            "props":{"y":8,"x":9,"var":"bossName","text":"执行明君","fontSize":24,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"bossName",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,valueText",
            "props":{"y":10,"x":139,"width":112,"var":"valueText","text":"100%","fontSize":22,"font":"SimHei","color":"#fffdff","align":"center"},
            "nodeParent":1,
            "label":"valueText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,remainTime",
            "props":{"y":11,"x":141,"width":108,"visible":false,"var":"remainTime","text":"00:00:00","fontSize":24,"font":"SimHei","color":"#e6372e","align":"center"},
            "nodeParent":1,
            "label":"remainTime",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossLevel",
            "props":{"y":8,"x":15.5,"width":83,"visible":false,"var":"bossLevel","text":"lv.500","fontSize":24,"font":"SimHei","color":"#FFFFFF","align":"right"},
            "nodeParent":1,
            "label":"bossLevel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,hasRefreshTxt",
            "props":{"y":10,"x":165,"visible":false,"var":"hasRefreshTxt","text":"已刷新","fontSize":20,"font":"SimHei","color":"#00ad35"},
            "nodeParent":1,
            "label":"hasRefreshTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}