{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":198,
    "searchKey":"BaseView",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":207,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgImg",
            "props":{"y":51,"x":0,"width":720,"var":"bgImg","skin":"xian_dan/image_2_bg.png","height":1225},
            "nodeParent":1,
            "label":"bgImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"xian_dan/image_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,goBtn",
            "props":{"y":1044,"width":193,"var":"goBtn","stateNum":"1","skin":"common/17.png","labelStrokeColor":"#9e8c60","labelStroke":4,"labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff","label":"附魂","height":64,"centerX":-1},
            "nodeParent":1,
            "label":"goBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,aboutBtn",
            "props":{"y":1044,"x":570,"var":"aboutBtn","stateNum":"1","skin":"common/btn_tongyong_16.png"},
            "nodeParent":1,
            "label":"aboutBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":143,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":79,"x":209,"skin":"common/dt_tongyong_10.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,atkMsz",
            "props":{"y":108,"x":352,"var":"atkMsz","value":"0","spaceX":-5,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","centerX":0},
            "nodeParent":1,
            "label":"atkMsz",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":62,"x":13,"skin":"xian_dan/txt_xzmy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":155,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":620,"x":15,"skin":"xian_dan/image_attr_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":157,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":621,"x":374,"skin":"xian_dan/image_attr_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"y":888,"x":306,"var":"item1","runtime":"modules.bag.BagItem"},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XuZuIcon.ui",
            "searchKey":"UIView,medicine_1",
            "props":{"y":392,"x":118,"var":"medicine_1"},
            "nodeParent":1,
            "label":"medicine_1",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XuZuIcon.ui",
            "searchKey":"UIView,medicine_2",
            "props":{"y":186,"x":180,"var":"medicine_2"},
            "nodeParent":1,
            "label":"medicine_2",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XuZuIcon.ui",
            "searchKey":"UIView,medicine_3",
            "props":{"y":186,"x":384,"var":"medicine_3"},
            "nodeParent":1,
            "label":"medicine_3",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"XuZuIcon.ui",
            "searchKey":"UIView,medicine_4",
            "props":{"y":392,"x":446,"var":"medicine_4"},
            "nodeParent":1,
            "label":"medicine_4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":636,"x":119,"width":123,"text":"基础属性","height":37,"fontSize":30,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":636,"x":479,"width":123,"text":"极品属性","height":37,"fontSize":30,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,superBox",
            "props":{"y":699,"x":377,"width":325,"var":"superBox","height":123},
            "nodeParent":1,
            "label":"superBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":198,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":9,"x":170.5,"skin":"common/zs_tongyong_3.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":198,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":63,"x":171.5,"skin":"common/zs_tongyong_3.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":198,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":13,"x":25,"text":"生命","fontSize":24,"font":"SimHei","color":"#535353"},
                    "nodeParent":198,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":70,"x":25,"text":"生命","fontSize":24,"font":"SimHei","color":"#535353"},
                    "nodeParent":198,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":202,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":13,"x":215,"text":"123456","fontSize":24,"font":"SimHei","color":"#1cb918","align":"center"},
                    "nodeParent":198,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":203,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":70,"x":217,"text":"123456","fontSize":24,"font":"SimHei","color":"#1cb918","align":"center"},
                    "nodeParent":198,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":204,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":13,"x":81.5,"text":"123456","fontSize":24,"font":"SimHei","color":"#c07438","align":"center"},
                    "nodeParent":198,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":70,"x":85,"text":"123456","fontSize":24,"font":"SimHei","color":"#c07438","align":"center"},
                    "nodeParent":198,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":206,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,textBox",
            "props":{"y":699,"x":17,"width":325,"var":"textBox","height":123},
            "nodeParent":1,
            "label":"textBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":166,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_1",
                    "props":{"y":9,"x":170.5,"var":"upArrImg_1","skin":"common/zs_tongyong_3.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":166,
                    "label":"upArrImg_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,upArrImg_2",
                    "props":{"y":63,"x":171.5,"var":"upArrImg_2","skin":"common/zs_tongyong_3.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":166,
                    "label":"upArrImg_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_1",
                    "props":{"y":13,"x":25,"var":"nameTxt_1","text":"生命","fontSize":24,"font":"SimHei","color":"#535353"},
                    "nodeParent":166,
                    "label":"nameTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,nameTxt_2",
                    "props":{"y":70,"x":25,"var":"nameTxt_2","text":"生命","fontSize":24,"font":"SimHei","color":"#535353"},
                    "nodeParent":166,
                    "label":"nameTxt_2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":178,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_1",
                    "props":{"y":13,"x":215,"var":"liftTxt_1","text":"123456","fontSize":24,"font":"SimHei","color":"#1cb918","align":"center"},
                    "nodeParent":166,
                    "label":"liftTxt_1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,liftTxt_2",
                    "props":{"y":70,"x":217,"var":"liftTxt_2","text":"123456","fontSize":24,"font":"SimHei","color":"#1cb918","align":"center"},
                    "nodeParent":166,
                    "label":"liftTxt_2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":179,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":13,"x":81.5,"text":"123456","fontSize":24,"font":"SimHei","color":"#c07438","align":"center"},
                    "nodeParent":166,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":70,"x":85,"text":"123456","fontSize":24,"font":"SimHei","color":"#c07438","align":"center"},
                    "nodeParent":166,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":197,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}