{
    "x":0,
    "type":"ItemRender",
    "selectedBox":1,
    "selecteID":10,
    "searchKey":"ItemRender",
    "props":{"width":350,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "maxID":12,
    "label":"ItemRender",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":35,"width":280,"skin":"common_sg/split_common_fgx3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,xuanZeImg",
            "props":{"y":0,"x":0,"width":350,"var":"xuanZeImg","stateNum":"1","skin":"common/btn_tongyong_26.png"},
            "nodeParent":1,
            "label":"xuanZeImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,proImg",
            "props":{"y":9,"x":199,"width":150,"var":"proImg","skin":"common_sg/9g_tongyong_19.png","sizeGrid":"0,24,0,21","height":22},
            "nodeParent":1,
            "label":"proImg",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,proCtrlImg",
                    "props":{"y":2,"x":2,"width":145,"var":"proCtrlImg","skin":"yunmeng/progress_common_jdt4_2.png","sizeGrid":"0,8,0,8","height":18},
                    "nodeParent":5,
                    "label":"proCtrlImg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,nameText",
            "props":{"y":8,"x":0,"var":"nameText","text":"执行明君","fontSize":24,"font":"SimHei","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"nameText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,bossLevel",
            "props":{"y":10,"x":104,"width":83,"var":"bossLevel","text":"lv.500","fontSize":24,"font":"SimHei","color":"#FFFFFF","align":"right"},
            "nodeParent":1,
            "label":"bossLevel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,remainTime",
            "props":{"y":10,"x":220,"width":108,"visible":false,"var":"remainTime","text":"00:00:00","fontSize":24,"font":"SimHei","color":"#e6372e","align":"center"},
            "nodeParent":1,
            "label":"remainTime",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,valueText",
            "props":{"y":9,"x":218,"width":112,"var":"valueText","text":"100%","fontSize":22,"font":"SimHei","color":"#fffdff","align":"center"},
            "nodeParent":1,
            "label":"valueText",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}