{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":10,
    "searchKey":"BaseDialog",
    "props":{"width":661,"sceneColor":"#000000","height":934},
    "nodeParent":-1,
    "maxID":40,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":661,"skin":"common/panel_common_bg7.png","height":934},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":28,"x":31,"skin":"zhizun/zhizunbuy/bgx.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":605,"x":308,"width":35,"visible":false,"skin":"common/shenghuyu.png","height":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,gotImg",
            "props":{"y":658,"x":284,"visible":false,"var":"gotImg","skin":"common/txt_commmon_ylq.png"},
            "nodeParent":1,
            "label":"gotImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":18,"x":597,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,buyBtn",
            "props":{"y":651,"x":237,"var":"buyBtn","stateNum":"1","skin":"common/btn_tongyong_6.png","label":"立即抢购"},
            "nodeParent":1,
            "label":"buyBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":615,"x":108.5,"visible":false,"text":"现在抢购即可获得1980","fontSize":20,"font":"SimHei","color":"#fadd9e","bold":false},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":732,"x":202,"text":"(充值可计入累计充值与SVIP)","fontSize":20,"font":"SimHei","color":"#fadd9e"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":961,"x":240,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item1",
            "props":{"y":364,"x":315,"var":"item1","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item2",
            "props":{"y":364,"x":424,"var":"item2","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item3",
            "props":{"y":364,"x":532,"var":"item3","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item4",
            "props":{"y":476,"x":315,"var":"item4","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item5",
            "props":{"y":476,"x":424,"var":"item5","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item5",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"BaseItem.ui",
            "searchKey":"UIView,item6",
            "props":{"y":476,"x":532,"var":"item6","scaleY":0.9,"scaleX":0.9,"runtime":"modules.bag.BaseItem"},
            "nodeParent":1,
            "label":"item6",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":93,"x":57,"skin":"zhizun/zhizunbuy/zhixu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":148,"x":141,"skin":"zhizun/zhizunbuy/yuan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,moneyTxt",
            "props":{"y":123,"x":40,"width":98,"var":"moneyTxt","text":"198","height":50,"fontSize":50,"color":"#ebfbc5","align":"right"},
            "nodeParent":1,
            "label":"moneyTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,titleImg",
            "props":{"y":76,"x":198,"var":"titleImg","skin":"zhizun/zhizunbuy/shenjian.png"},
            "nodeParent":1,
            "label":"titleImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":259,"x":44,"skin":"zhizun/zhizunbuy/tit.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":193,"x":243.5,"skin":"zhizun/zhizunbuy/biaoyu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":615,"x":345,"visible":false,"text":"，仙玉不计入每日获取上限","fontSize":20,"font":"SimHei","color":"#fadd9e","bold":false},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":328,"x":342,"text":"更送价值","fontSize":20,"font":"SimHei","color":"#fadd9e","bold":false},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":328,"x":511,"text":"豪华礼包","fontSize":20,"font":"SimHei","color":"#fadd9e","bold":false},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":314,"x":427,"text":"8888","fontSize":40,"font":"SimHei","color":"#fadd9e","bold":false},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":556,"skin":"common/dt_tongyong_10.png","scaleY":0.7,"scaleX":0.7,"centerX":-150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,powerNum",
            "props":{"width":184,"var":"powerNum","value":"14100000","top":571,"spaceX":-4,"skin":"common/sz_tongyong_1.png","sheet":"0123456789","height":28,"direction":"horizontal","centerX":-150,"align":"center"},
            "nodeParent":1,
            "label":"powerNum",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemIcon",
            "props":{"y":270,"x":80,"var":"itemIcon","pivotY":0,"pivotX":0},
            "nodeParent":1,
            "label":"itemIcon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":532,"x":226,"skin":"zhizun/zhizunbuy/toup.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,remainTxt",
            "props":{"y":868,"x":67.5,"width":555,"var":"remainTxt","valign":"middle","text":"剩余购买次数:3/3","height":22,"fontSize":22,"font":"SimHei","color":"#34db46","align":"center"},
            "nodeParent":1,
            "label":"remainTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}