{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":22,
    "searchKey":"BaseDialog",
    "props":{"width":662,"visible":true,"sceneColor":"#000000","height":890},
    "nodeParent":-1,
    "maxID":119,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":661,"skin":"common/panel_common_bg7.png","height":890},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":772,"x":2,"width":660,"skin":"common/split_common_fgx2.png","height":83},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":18,"x":662,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":703,"x":366,"skin":"common/icon_tongyong_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,finalBtn",
            "props":{"y":786,"x":255,"var":"finalBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelColors":"#c9724b, #ffffff","label":"争夺战决赛"},
            "nodeParent":1,
            "label":"finalBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,halfBtn",
            "props":{"y":786,"x":96,"var":"halfBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":true,"labelColors":"#c9724b, #ffffff","label":"争夺战半决赛"},
            "nodeParent":1,
            "label":"halfBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,peakBtn",
            "props":{"y":786,"x":412,"var":"peakBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelColors":"#c9724b, #ffffff","label":"巅峰战"},
            "nodeParent":1,
            "label":"peakBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":632,"x":27,"width":608,"skin":"zhulu/image_changdi@2x.png","height":49},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":49,"x":133,"skin":"common_sg/txtbg_common_titlebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":103,"x":28,"width":605,"skin":"common_sg/9g_tongyong_1.png","height":529},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":895,"x":233,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":711,"x":214,"width":234,"valign":"middle","text":"单次支持消耗:    600","height":22,"fontSize":22,"font":"SimHei","color":"#1F304D","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":56,"x":301,"var":"titleTxt","text":"竞猜","fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,finalHintTxt",
            "props":{"y":743,"x":53,"width":555,"var":"finalHintTxt","valign":"middle","text":"争夺战精英组决赛02:48后开启","height":22,"fontSize":22,"font":"SimHei","color":"#1F304D","align":"center"},
            "nodeParent":1,
            "label":"finalHintTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,remainTxt",
            "props":{"y":681,"x":53,"width":555,"var":"remainTxt","valign":"middle","text":"本轮剩余次数:3/3","height":22,"fontSize":22,"font":"SimHei","color":"#1F304D","align":"center"},
            "nodeParent":1,
            "label":"remainTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,qinglongBtn",
            "props":{"y":636,"x":151,"width":120,"var":"qinglongBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":true,"labelColors":"#c9724b, #ffffff","label":"青龙组","height":40},
            "nodeParent":1,
            "label":"qinglongBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,baihuBtn",
            "props":{"y":636,"x":271,"width":120,"var":"baihuBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelColors":"#c9724b, #ffffff","label":"白虎组","height":40},
            "nodeParent":1,
            "label":"baihuBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,zhuqueBtn",
            "props":{"y":636,"x":391,"width":120,"var":"zhuqueBtn","toggle":true,"stateNum":"2","skin":"common/btn_tongyong_1.png","selected":false,"labelColors":"#c9724b, #ffffff","label":"朱雀组","height":40},
            "nodeParent":1,
            "label":"zhuqueBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ZhuLuWarGuessItem.ui",
            "searchKey":"UIView",
            "props":{"y":119,"x":35},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ZhuLuWarGuessItem.ui",
            "searchKey":"UIView",
            "props":{"y":335,"x":34},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}