{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":33,
    "searchKey":"BaseDialog",
    "props":{"width":663,"sceneColor":"#000000","height":807},
    "nodeParent":-1,
    "maxID":34,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg",
            "props":{"y":0,"x":0,"width":663,"var":"bg","skin":"common/panel_common_bg7.png","height":807},
            "nodeParent":1,
            "label":"bg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":18,"x":599,"visible":false,"var":"closeBtn","stateNum":"1","skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-112,"x":40.5,"skin":"treasure/title0_xunbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,btn1",
            "props":{"y":624,"x":29,"width":606,"var":"btn1","height":142},
            "nodeParent":1,
            "label":"btn1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"width":606,"skin":"common/split_common_fgx2.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,fiftyBtn",
                    "props":{"y":26,"x":352,"var":"fiftyBtn","stateNum":"1","skin":"common/btn_tongyong_23.png","labelSize":26,"labelFont":"SimHei","label":"祈福50次"},
                    "nodeParent":27,
                    "label":"fiftyBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tenBtn",
                    "props":{"y":26,"x":91,"var":"tenBtn","stateNum":"1","skin":"common/btn_tongyong_23.png","labelSize":26,"labelFont":"SimHei","label":"祈福10次"},
                    "nodeParent":27,
                    "label":"tenBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":4,"x":214,"skin":"zxian_yu/image0_xunbao.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":4,"x":474,"skin":"zxian_yu/image0_xunbao.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,fiftyCountBox,fiftyCountBox",
                    "props":{"y":83,"x":327,"width":200,"var":"fiftyCountBox","name":"fiftyCountBox"},
                    "nodeParent":27,
                    "label":"fiftyCountBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,fifityCountImg,fifityCountImg",
                            "props":{"y":11,"x":63,"var":"fifityCountImg","skin":"common/shenghuyu.png","name":"fifityCountImg"},
                            "nodeParent":28,
                            "label":"fifityCountImg",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,fiftyCount,fiftyCount",
                            "props":{"y":23.5,"x":120,"var":"fiftyCount","text":15,"name":"fiftyCount","fontSize":24,"font":"SimHei","color":"#3e3e3e","align":"left"},
                            "nodeParent":28,
                            "label":"fiftyCount",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,tenCountBox,tenCountBox",
                    "props":{"y":92,"x":127,"width":139,"var":"tenCountBox","name":"tenCountBox","height":40},
                    "nodeParent":27,
                    "label":"tenCountBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,tenCountImg,tenCountImg",
                            "props":{"y":2,"x":0,"var":"tenCountImg","skin":"common/shenghuyu.png","name":"tenCountImg"},
                            "nodeParent":29,
                            "label":"tenCountImg",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,tenCount,tenCount",
                            "props":{"y":15.5,"x":58,"var":"tenCount","text":9,"name":"tenCount","fontSize":24,"font":"SimHei","color":"#3e3e3e","align":"left"},
                            "nodeParent":29,
                            "label":"tenCount",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":191,"x":204,"text":"点击空白处退出","strokeColor":"#797daf","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff"},
                    "nodeParent":27,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}