{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":21,
    "searchKey":"BaseView",
    "referenceLines":null,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":89,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"width":720,"skin":"zxian_yu/bg_dh.jpg","height":1095},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeBtn",
            "props":{"y":62,"x":710,"visible":false,"var":"closeBtn","stateNum":1,"skin":"common/btn_tongyong_13.png"},
            "nodeParent":1,
            "label":"closeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,qiFuBtn",
            "props":{"y":1065,"x":195,"var":"qiFuBtn","stateNum":2,"skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"祈福"},
            "nodeParent":1,
            "label":"qiFuBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,cangKuBtn",
            "props":{"y":1065,"x":354,"var":"cangKuBtn","stateNum":2,"skin":"common/btn_tongyong_1.png","labelColors":"#c9724b, #ffffff","label":"仓库"},
            "nodeParent":1,
            "label":"cangKuBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,qiFuRpImg",
            "props":{"y":1065,"x":320,"visible":false,"var":"qiFuRpImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"qiFuRpImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":100,"x":42,"width":636,"skin":"zxian_yu/image_xy_andi.png","height":891},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,getBtn",
            "props":{"y":906,"x":132,"width":198,"var":"getBtn","stateNum":1,"skin":"common/btn_common_an03.png","labelSize":26,"labelFont":"SimHei","label":"取出","height":67},
            "nodeParent":1,
            "label":"getBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,getAllBtn",
            "props":{"y":906,"x":382,"width":198,"var":"getAllBtn","stateNum":1,"skin":"common/btn_common_an02.png","labelStrokeColor":"#884714","labelSize":26,"labelFont":"SimHei","labelColors":"#884714","label":"全部取出","height":67},
            "nodeParent":1,
            "label":"getAllBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,cangKuImg",
            "props":{"y":1065,"x":479,"visible":false,"var":"cangKuImg","skin":"common/image_common_xhd.png"},
            "nodeParent":1,
            "label":"cangKuImg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,itemPanel",
            "props":{"y":121,"x":44,"width":632,"var":"itemPanel","height":714},
            "nodeParent":1,
            "label":"itemPanel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":861,"x":86,"text":"点击道具图标可进行选中，再次点击取消选中","fontSize":26,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,titleTxt",
            "props":{"y":53,"x":279,"width":160,"visible":false,"var":"titleTxt","fontSize":28,"font":"SimHei","color":"#73799b","align":"center"},
            "nodeParent":1,
            "label":"titleTxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":51,"x":0,"skin":"common/title_common_tagA.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":59,"x":13,"skin":"zxian_yu/txt_xy_xyck.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}