{
    "frames": {
        "0.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 354,
                "x": 371,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 200
            }
        },
        "1.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 354,
                "x": 726,
                "y": 461
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 200
            }
        },
        "10.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 355,
                "x": 1081,
                "y": 410
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 187
            }
        },
        "11.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 363,
                "x": 1447,
                "y": 386
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 187
            }
        },
        "12.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 376,
                "x": 1447,
                "y": 255
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 183
            }
        },
        "13.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 355,
                "x": 0,
                "y": 462
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 179
            }
        },
        "14.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 355,
                "x": 370,
                "y": 399
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 175
            }
        },
        "15.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 354,
                "x": 726,
                "y": 311
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 171
            }
        },
        "16.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 358,
                "x": 1088,
                "y": 254
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 167
            }
        },
        "17.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 369,
                "x": 0,
                "y": 302
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 164
            }
        },
        "18.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 376,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 160
            }
        },
        "19.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 354,
                "x": 733,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 158
            }
        },
        "2.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 360,
                "x": 1458,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 200
            }
        },
        "3.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 368,
                "x": 1089,
                "y": 126
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 200
            }
        },
        "4.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 360,
                "x": 1444,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 200
            }
        },
        "5.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 354,
                "x": 1089,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 195
            }
        },
        "6.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 370,
                "x": 0,
                "y": 168
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 189
            }
        },
        "7.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 355,
                "x": 377,
                "y": 122
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 184
            }
        },
        "8.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 355,
                "x": 733,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 179
            }
        },
        "9.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 355,
                "x": 377,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 191
            }
        }
    },
    "meta": {
        "image": "Weapon_7.png",
        "prefix": "Weapon_7/"
    }
}
