{
    "frames": {
        "0.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 1203,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "1.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 1598,
                "y": 594
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "10.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 394,
                "x": 1203,
                "y": 453
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 187
            }
        },
        "11.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 394,
                "x": 1604,
                "y": 451
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 187
            }
        },
        "12.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 400,
                "x": 1604,
                "y": 306
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 186
            }
        },
        "13.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 1203,
                "y": 306
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "14.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 1604,
                "y": 159
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "15.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 0,
                "y": 468
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "16.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 401,
                "y": 439
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "17.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 400,
                "x": 802,
                "y": 294
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 171
            }
        },
        "18.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 400,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 157
            }
        },
        "19.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 0,
                "y": 321
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "2.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 401,
                "y": 292
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "3.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 802,
                "y": 147
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "4.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 0,
                "y": 174
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "5.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 401,
                "y": 145
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "6.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 400,
                "x": 1598,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 172
            }
        },
        "7.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 400,
                "x": 1197,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 184
            }
        },
        "8.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 400,
                "x": 796,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 186
            }
        },
        "9.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 394,
                "x": 401,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 187
            }
        }
    },
    "meta": {
        "image": "Weapon_9.png",
        "prefix": "Weapon_9/"
    }
}
