{
    "frames": {
        "0.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 377,
                "x": 1486,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 183
            }
        },
        "1.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 374,
                "x": 351,
                "y": 401
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 183
            }
        },
        "10.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 350,
                "x": 0,
                "y": 401
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 183
            }
        },
        "11.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 353,
                "x": 1471,
                "y": 532
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 183
            }
        },
        "12.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 356,
                "x": 1114,
                "y": 409
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 183
            }
        },
        "13.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 359,
                "x": 1480,
                "y": 406
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 184
            }
        },
        "14.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 362,
                "x": 1480,
                "y": 282
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 188
            }
        },
        "15.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 365,
                "x": 1114,
                "y": 278
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 191
            }
        },
        "16.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 368,
                "x": 745,
                "y": 278
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 188
            }
        },
        "17.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 371,
                "x": 373,
                "y": 268
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 186
            }
        },
        "18.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 372,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 184
            }
        },
        "19.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 374,
                "x": 1111,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 184
            }
        },
        "2.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 372,
                "x": 0,
                "y": 264
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 183
            }
        },
        "3.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 371,
                "x": 739,
                "y": 133
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 184
            }
        },
        "4.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 368,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 188
            }
        },
        "5.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 365,
                "x": 373,
                "y": 132
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 191
            }
        },
        "6.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 362,
                "x": 1444,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 188
            }
        },
        "7.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 359,
                "x": 1084,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 186
            }
        },
        "8.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 356,
                "x": 727,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 184
            }
        },
        "9.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 353,
                "x": 373,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 471,
                "y": 183
            }
        }
    },
    "meta": {
        "image": "Weapon_16.png",
        "prefix": "Weapon_16/"
    }
}
