{
    "frames": {
        "0.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 375,
                "x": 450,
                "y": 125
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 204
            }
        },
        "1.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 377,
                "x": 885,
                "y": 502
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 203
            }
        },
        "10.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 414,
                "x": 1306,
                "y": 484
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 197
            }
        },
        "11.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 420,
                "x": 885,
                "y": 374
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 196
            }
        },
        "12.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 426,
                "x": 1345,
                "y": 354
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 195
            }
        },
        "13.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 431,
                "x": 0,
                "y": 414
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 194
            }
        },
        "14.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 436,
                "x": 448,
                "y": 373
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 194
            }
        },
        "15.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 441,
                "x": 903,
                "y": 240
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 193
            }
        },
        "16.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 447,
                "x": 0,
                "y": 278
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 192
            }
        },
        "17.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 452,
                "x": 450,
                "y": 236
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 192
            }
        },
        "18.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 445,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 191
            }
        },
        "19.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 449,
                "x": 0,
                "y": 139
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 191
            }
        },
        "2.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 381,
                "x": 856,
                "y": 123
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 437,
                "y": 203
            }
        },
        "3.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 383,
                "x": 1655,
                "y": 239
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 437,
                "y": 202
            }
        },
        "4.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 386,
                "x": 1661,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 437,
                "y": 201
            }
        },
        "5.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 389,
                "x": 1655,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 437,
                "y": 200
            }
        },
        "6.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 393,
                "x": 1261,
                "y": 121
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 435,
                "y": 200
            }
        },
        "7.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 399,
                "x": 1261,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 199
            }
        },
        "8.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 404,
                "x": 856,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 198
            }
        },
        "9.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 409,
                "x": 446,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 197
            }
        }
    },
    "meta": {
        "image": "Weapon_6.png",
        "prefix": "Weapon_6/"
    }
}
