{
    "frames": {
        "0.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 0,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "1.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 406,
                "y": 600
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "10.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 406,
                "y": 450
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "11.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 1624,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "12.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 1218,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "13.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 812,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "14.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 406,
                "y": 300
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "15.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 0,
                "y": 750
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "16.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 0,
                "y": 600
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "17.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 0,
                "y": 450
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "18.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "19.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 1624,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "2.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 1218,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "3.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 812,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "4.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 406,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "5.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 0,
                "y": 150
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "6.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 415,
                "x": 1626,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 182
            }
        },
        "7.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 1220,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        },
        "8.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 407,
                "x": 812,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 182
            }
        },
        "9.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 405,
                "x": 406,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 182
            }
        }
    },
    "meta": {
        "image": "Weapon_8.png",
        "prefix": "Weapon_8/"
    }
}
