{
    "frames": {
        "0.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 538,
                "x": 545,
                "y": 872
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        },
        "1.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 544,
                "x": 1084,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        },
        "10.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 540,
                "x": 1084,
                "y": 846
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 196
            }
        },
        "11.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 549,
                "x": 534,
                "y": 136
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        },
        "12.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 546,
                "x": 1036,
                "y": 420
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        },
        "13.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 514,
                "x": 1533,
                "y": 697
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 193
            }
        },
        "14.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 523,
                "x": 1025,
                "y": 563
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        },
        "15.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 529,
                "x": 523,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 196
            }
        },
        "16.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 535,
                "x": 500,
                "y": 431
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 195
            }
        },
        "17.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 533,
                "x": 999,
                "y": 705
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        },
        "18.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 518,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 193
            }
        },
        "19.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 528,
                "x": 496,
                "y": 570
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        },
        "2.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 544,
                "x": 0,
                "y": 872
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 187
            }
        },
        "3.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 506,
                "x": 492,
                "y": 715
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 176
            }
        },
        "4.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 491,
                "x": 0,
                "y": 715
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 177
            }
        },
        "5.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 495,
                "x": 0,
                "y": 570
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 183
            }
        },
        "6.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 499,
                "x": 0,
                "y": 431
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 189
            }
        },
        "7.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 511,
                "x": 519,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 193
            }
        },
        "8.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 522,
                "x": 0,
                "y": 290
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 193
            }
        },
        "9.png": {
            "frame": {
                "h": 149,
                "idx": 0,
                "w": 533,
                "x": 0,
                "y": 140
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 194
            }
        }
    },
    "meta": {
        "image": "Weapon_17.png",
        "prefix": "Weapon_17/"
    }
}
