{
    "frames": {
        "0.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 372,
                "x": 1119,
                "y": 200
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 213
            }
        },
        "1.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 372,
                "x": 1492,
                "y": 314
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 213
            }
        },
        "10.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 372,
                "x": 0,
                "y": 314
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 211
            }
        },
        "11.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 372,
                "x": 373,
                "y": 309
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 212
            }
        },
        "12.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 372,
                "x": 746,
                "y": 308
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 213
            }
        },
        "13.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 372,
                "x": 1119,
                "y": 301
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 214
            }
        },
        "14.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 372,
                "x": 1492,
                "y": 210
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 212
            }
        },
        "15.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 372,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 212
            }
        },
        "16.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 372,
                "x": 373,
                "y": 202
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 212
            }
        },
        "17.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 372,
                "x": 746,
                "y": 201
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 213
            }
        },
        "18.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 372,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 213
            }
        },
        "19.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 372,
                "x": 1492,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 214
            }
        },
        "2.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 372,
                "x": 1119,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 214
            }
        },
        "3.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 372,
                "x": 0,
                "y": 109
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 214
            }
        },
        "4.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 372,
                "x": 373,
                "y": 102
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 214
            }
        },
        "5.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 372,
                "x": 746,
                "y": 101
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 215
            }
        },
        "6.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 372,
                "x": 1492,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 215
            }
        },
        "7.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 372,
                "x": 1119,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 215
            }
        },
        "8.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 372,
                "x": 746,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 216
            }
        },
        "9.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 372,
                "x": 373,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 472,
                "y": 216
            }
        }
    },
    "meta": {
        "image": "Weapon_15.png",
        "prefix": "Weapon_15/"
    }
}
