{
    "frames": {
        "0.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 392,
                "x": 415,
                "y": 225
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 199
            }
        },
        "1.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 394,
                "x": 1282,
                "y": 563
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 197
            }
        },
        "10.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 416,
                "x": 1282,
                "y": 459
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 203
            }
        },
        "11.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 412,
                "x": 0,
                "y": 580
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 202
            }
        },
        "12.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 417,
                "x": 425,
                "y": 472
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 200
            }
        },
        "13.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 420,
                "x": 861,
                "y": 459
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 199
            }
        },
        "14.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 424,
                "x": 0,
                "y": 461
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 400,
                "y": 197
            }
        },
        "15.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 428,
                "x": 432,
                "y": 349
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 396,
                "y": 195
            }
        },
        "16.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 431,
                "x": 0,
                "y": 335
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 393,
                "y": 194
            }
        },
        "17.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 433,
                "x": 1242,
                "y": 331
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 391,
                "y": 192
            }
        },
        "18.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 432,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 392,
                "y": 191
            }
        },
        "19.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 392,
                "x": 849,
                "y": 224
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 192
            }
        },
        "2.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 410,
                "x": 1254,
                "y": 213
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 195
            }
        },
        "3.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 414,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 193
            }
        },
        "4.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 404,
                "x": 849,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 191
            }
        },
        "5.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 415,
                "x": 433,
                "y": 99
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 190
            }
        },
        "6.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 416,
                "x": 1259,
                "y": 91
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 192
            }
        },
        "7.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 417,
                "x": 1259,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 208
            }
        },
        "8.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 401,
                "x": 857,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 206
            }
        },
        "9.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 423,
                "x": 433,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 1024
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 205
            }
        }
    },
    "meta": {
        "image": "Weapon_4.png",
        "prefix": "Weapon_4/"
    }
}
